{
  "HasHumanSkin": false,
  "HumanSkinModel": null,
  "HumanSkinMaterial": null,
  "HumanEyesMaterial": null,
  "HumanSkinBodyGroups": 0,
  "HumanSkinMaterialGroup": null,
  "HumanSkinTags": null,
  "Title": "Easter Bonnet",
  "Subtitle": null,
  "Category": "HatCostume",
  "ConditionalModels": {},
  "Tags": null,
  "Parent": null,
  "Model": "models/citizen_clothes/seasonal/2025/easter_farmer/easter_bonnet/models/easter_bonnet.vmdl",
  "HumanAltModel": "models/citizen_clothes/seasonal/2025/easter_farmer/easter_bonnet/models/easter_bonnet_m_human.vmdl",
  "HumanAltFemaleModel": null,
  "SkinMaterial": null,
  "EyesMaterial": null,
  "MaterialGroup": null,
  "SlotsUnder": "HeadTop",
  "SlotsOver": 0,
  "HideBody": 0,
  "AllowTintSelect": false,
  "TintSelection": {
    "blend": "Linear",
    "color": [
      {
        "t": 0.5,
        "c": "1,1,1,1"
      }
    ],
    "alpha": []
  },
  "TintDefault": 0.5,
  "SteamItemDefinitionId": 433164,
  "Icon": {
    "Path": "models/citizen_clothes/seasonal/2025/easter_farmer/easter_bonnet/easter_bonnet.clothing.png",
    "Mode": "Eyes",
    "PositionOffset": "-75.99987,0,-0.4000007"
  },
  "__references": [],
  "__version": 0
}