{
  "HasHumanSkin": false,
  "HumanSkinModel": null,
  "HumanSkinMaterial": null,
  "HumanEyesMaterial": null,
  "HumanSkinBodyGroups": 0,
  "HumanSkinMaterialGroup": null,
  "HumanSkinTags": null,
  "Title": "Wizard Trousers",
  "Subtitle": null,
  "Category": "Trousers",
  "ConditionalModels": {},
  "Tags": null,
  "Parent": null,
  "Model": "models/citizen_clothes/seasonal/2025/wizard_outfit/wizard_trousers/models/wizard_trousers.vmdl",
  "HumanAltModel": "models/citizen_clothes/seasonal/2025/wizard_outfit/wizard_trousers/models/wizard_trousers_m_human.vmdl",
  "HumanAltFemaleModel": "models/citizen_clothes/seasonal/2025/wizard_outfit/wizard_trousers/models/wizard_trousers_m_human.vmdl",
  "SkinMaterial": null,
  "EyesMaterial": null,
  "MaterialGroup": null,
  "SlotsUnder": "Groin, LeftThigh, RightThigh, LeftKnee, RightKnee, LeftShin, RightShin, LeftFoot, RightFoot",
  "SlotsOver": 0,
  "HideBody": "Legs, Feet",
  "AllowTintSelect": false,
  "TintSelection": {
    "blend": "Linear",
    "color": [
      {
        "t": 0.5,
        "c": "1,1,1,1"
      }
    ],
    "alpha": []
  },
  "TintDefault": 0.5,
  "SteamItemDefinitionId": 665623,
  "Icon": {
    "Path": "models/citizen_clothes/seasonal/2025/wizard_outfit/wizard_trousers/wizard_trousers.clothing.png",
    "Mode": "Chest",
    "PositionOffset": "-88.99994,0,-28.70001"
  },
  "__references": [],
  "__version": 0
}