{
  "HasHumanSkin": false,
  "HumanSkinModel": null,
  "HumanSkinMaterial": null,
  "HumanEyesMaterial": null,
  "HumanSkinBodyGroups": 0,
  "HumanSkinMaterialGroup": null,
  "HumanSkinTags": null,
  "Title": "War Helmet",
  "Subtitle": null,
  "Category": "HatUniform",
  "ConditionalModels": {},
  "Tags": null,
  "Parent": null,
  "Model": "models/citizen_clothes/hat/war_helmet/models/war_helmet.vmdl",
  "HumanAltModel": "models/citizen_clothes/hat/war_helmet/models/war_helmet_m_human.vmdl",
  "HumanAltFemaleModel": null,
  "SkinMaterial": null,
  "EyesMaterial": null,
  "MaterialGroup": null,
  "SlotsUnder": "HeadTop",
  "SlotsOver": 0,
  "HideBody": 0,
  "AllowTintSelect": false,
  "TintSelection": {
    "blend": "Linear",
    "color": [
      {
        "t": 0.5,
        "c": "1,1,1,1"
      }
    ],
    "alpha": []
  },
  "TintDefault": 0.5,
  "SteamItemDefinitionId": 385242,
  "Icon": {
    "Path": "models/citizen_clothes/hat/war_helmet/war_helmet.clothing.png",
    "Mode": "Head",
    "PositionOffset": "0,0,0"
  },
  "__references": [],
  "__version": 0
}