{
  "HasHumanSkin": false,
  "HumanSkinModel": null,
  "HumanSkinMaterial": null,
  "HumanEyesMaterial": null,
  "HumanSkinBodyGroups": 0,
  "HumanSkinMaterialGroup": null,
  "HumanSkinTags": null,
  "Title": "Long Brown",
  "Subtitle": "Scruffy Long Hair",
  "Category": "HairMedium",
  "ConditionalModels": {},
  "Tags": null,
  "Parent": null,
  "Model": "models/citizen_clothes/hair/hair_longbrown/models/hair_longbrown.vmdl",
  "HumanAltModel": "models/citizen_clothes/hair/hair_longbrown/models/hair_longbrown_m_human.vmdl",
  "HumanAltFemaleModel": "models/citizen_clothes/hair/hair_longbrown/models/hair_longbrown_m_human.vmdl",
  "SkinMaterial": null,
  "EyesMaterial": null,
  "MaterialGroup": "Medium Hair",
  "SlotsUnder": "HeadTop",
  "SlotsOver": 0,
  "HideBody": 0,
  "AllowTintSelect": true,
  "TintSelection": {
    "blend": "Linear",
    "color": [
      {
        "t": 0,
        "c": "1,1,1,1"
      },
      {
        "t": 0.16025642,
        "c": "0.98824,0.78327,0.54902,1"
      },
      {
        "t": 0.3568376,
        "c": "0.64706,0.49281,0.41569,1"
      },
      {
        "t": 0.5811966,
        "c": "0.63922,0.22373,0,1"
      },
      {
        "t": 0.7948718,
        "c": "0.22745,0.15353,0.11373,1"
      },
      {
        "t": 1,
        "c": "0,0,0,1"
      }
    ],
    "alpha": []
  },
  "TintDefault": 0.4,
  "SteamItemDefinitionId": null,
  "Icon": {
    "Path": "models/citizen_clothes/hair/hair_longbrown/models/hair_longbrown.clothing.png",
    "Mode": "Eyes",
    "PositionOffset": "0,0,0"
  },
  "__references": [],
  "__version": 0
}