{
  "HasHumanSkin": false,
  "HumanSkinModel": null,
  "HumanSkinMaterial": null,
  "HumanEyesMaterial": null,
  "HumanSkinBodyGroups": 0,
  "HumanSkinMaterialGroup": null,
  "HumanSkinTags": null,
  "Title": "Lipstick Black",
  "Subtitle": "",
  "Category": "MakeupLips",
  "ConditionalModels": null,
  "Tags": null,
  "Parent": "models/citizen_clothes/makeup/lipstick/lipstick.clothing",
  "Model": "models/citizen_clothes/makeup/lipstick/models/lipsticks_black.vmdl",
  "HumanAltModel": null,
  "HumanAltFemaleModel": null,
  "SkinMaterial": null,
  "EyesMaterial": null,
  "MaterialGroup": "",
  "SlotsUnder": "Lips",
  "SlotsOver": 0,
  "HideBody": 0,
  "AllowTintSelect": false,
  "TintSelection": {
    "blend": "Linear",
    "color": [
      {
        "t": 0.5,
        "c": "1,1,1,1"
      }
    ],
    "alpha": []
  },
  "TintDefault": 0.5,
  "SteamItemDefinitionId": null,
  "Icon": {
    "Path": "models/citizen_clothes/makeup/lipstick/lipstick_black.clothing.png",
    "Mode": "CitizenSkin",
    "PositionOffset": "29.6,-2.000001,-3.2"
  },
  "__references": [],
  "__version": 0
}