<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net10.0</TargetFramework>
		<NoWarn>1701;1702;1591;NETSDK1138</NoWarn>
		<OutputPath>bin</OutputPath>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
		<ProduceReferenceAssembly>false</ProduceReferenceAssembly>
		<IsPublishable>false</IsPublishable>
	</PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Sandbox.Engine\Sandbox.Engine.csproj" />
  </ItemGroup>

</Project>
