{
  "HasHumanSkin": false,
  "HumanSkinModel": null,
  "HumanSkinMaterial": null,
  "HumanEyesMaterial": null,
  "HumanSkinBodyGroups": 0,
  "HumanSkinMaterialGroup": null,
  "HumanSkinTags": null,
  "Title": "Messy Bun",
  "Subtitle": null,
  "Category": "HairUpdo",
  "ConditionalModels": {},
  "Tags": null,
  "Parent": null,
  "Model": "models/citizen_clothes/hair/hair_messy_bun/models/messy_bun.vmdl",
  "HumanAltModel": "models/citizen_clothes/hair/hair_messy_bun/models/messy_bun_m_human.vmdl",
  "HumanAltFemaleModel": "models/citizen_clothes/hair/hair_messy_bun/models/messy_bun_f_human.vmdl",
  "SkinMaterial": null,
  "EyesMaterial": null,
  "MaterialGroup": null,
  "SlotsUnder": "HeadTop",
  "SlotsOver": 0,
  "HideBody": 0,
  "AllowTintSelect": true,
  "TintSelection": {
    "blend": "Linear",
    "color": [
      {
        "t": 0,
        "c": "1,1,1,1"
      },
      {
        "t": 0.16880342,
        "c": "0.98824,0.78327,0.54902,1"
      },
      {
        "t": 0.36324787,
        "c": "0.64706,0.49281,0.41569,1"
      },
      {
        "t": 0.58760685,
        "c": "0.63922,0.22373,0,1"
      },
      {
        "t": 0.80128205,
        "c": "0.22745,0.15353,0.11373,1"
      },
      {
        "t": 1,
        "c": "0,0,0,1"
      }
    ],
    "alpha": []
  },
  "TintDefault": 0.41,
  "SteamItemDefinitionId": null,
  "Icon": {
    "Path": "models/citizen_clothes/hair/hair_messy_bun/hair_messy_bun.clothing.png",
    "Mode": "Head",
    "PositionOffset": "12.59997,0,-1.1"
  },
  "__references": [],
  "__version": 0
}