{
  "HasHumanSkin": false,
  "HumanSkinModel": null,
  "HumanSkinMaterial": null,
  "HumanEyesMaterial": null,
  "HumanSkinBodyGroups": 0,
  "HumanSkinMaterialGroup": null,
  "HumanSkinTags": null,
  "Title": "Racer Helmet",
  "Subtitle": "",
  "Category": "HatCostume",
  "ConditionalModels": {},
  "Tags": null,
  "Parent": null,
  "Model": "models/citizen_clothes/hat/racer_helmet/models/racer_helmet.vmdl",
  "HumanAltModel": "models/citizen_clothes/hat/racer_helmet/models/racer_helmet_m_human.vmdl",
  "HumanAltFemaleModel": null,
  "SkinMaterial": null,
  "EyesMaterial": null,
  "MaterialGroup": "",
  "SlotsUnder": "HeadTop",
  "SlotsOver": 0,
  "HideBody": 0,
  "AllowTintSelect": false,
  "TintSelection": {
    "blend": "Linear",
    "color": [
      {
        "t": 0.5,
        "c": "1,1,1,1"
      }
    ],
    "alpha": []
  },
  "TintDefault": 0.5,
  "SteamItemDefinitionId": 287919,
  "Icon": {
    "Path": "models/citizen_clothes/hat/racer_helmet/racer_helmet.clothing.png",
    "Mode": "Head",
    "PositionOffset": "-8.300001,-0.1999997,-1.1"
  },
  "__references": [],
  "__version": 0
}