<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc29:version{3cec427c-1b0e-4d48-a90a-0436f33a6041} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "ModelModifierList"
				children = 
				[
					{
						_class = "RenameBone"
						name = "neck_clothing"
						original_bone_name = "neck_0"
						new_bone_name = "neck_clothing"
					},
					{
						_class = "ModelModifier_ScaleAndMirror"
						scale = 0.3937
						mirror_x = false
						mirror_y = false
						mirror_z = false
						flip_bone_forward = false
						swap_left_and_right_bones = false
					},
					{
						_class = "RenameBone"
						name = "RENAME_arm_lower_R_twist"
						original_bone_name = "arm_lower_R_twist"
						new_bone_name = "arm_lower_R_twist1"
					},
					{
						_class = "RenameBone"
						name = "RENAME_arm_lower_L_twist"
						original_bone_name = "arm_lower_L_twist"
						new_bone_name = "arm_lower_L_twist1"
					},
					{
						_class = "RenameBone"
						name = "RENAME_leg_lower_R_twist"
						original_bone_name = "leg_lower_R_twist"
						new_bone_name = "leg_lower_R_twist1"
					},
					{
						_class = "RenameBone"
						name = "RENAME_leg_lower_L_twist"
						original_bone_name = "leg_lower_L_twist"
						new_bone_name = "leg_lower_L_twist1"
					},
					{
						_class = "RenameBone"
						name = "RENAME_arm_lower_R"
						original_bone_name = "arm_lower_R"
						new_bone_name = "arm_lower_R_twist0"
					},
					{
						_class = "RenameBone"
						name = "RENAME_arm_lower_L"
						original_bone_name = "arm_lower_L"
						new_bone_name = "arm_lower_L_twist0"
					},
					{
						_class = "RenameBone"
						name = "RENAME_leg_lower_R"
						original_bone_name = "leg_lower_R"
						new_bone_name = "leg_lower_R_twist0"
					},
					{
						_class = "RenameBone"
						name = "RENAME_leg_lower_L"
						original_bone_name = "leg_lower_L"
						new_bone_name = "leg_lower_L_twist0"
					},
				]
			},
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "DefaultMaterialGroup"
						remaps = [  ]
						use_global_default = true
						global_default_material = "models/citizen_clothes/shirt/jumpsuit/textures/jumpsuit.vmat"
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						name = "jumpsuit_LOD0"
						filename = "models/citizen_clothes/shirt/Jumpsuit/Models/Jumpsuit.fbx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"jumpsuit_LOD0",
							]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "jumpsuit_LOD1"
						filename = "models/citizen_clothes/shirt/Jumpsuit/Models/Jumpsuit.fbx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"jumpsuit_LOD1",
							]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "jumpsuit_LOD2"
						children = 
						[
							{
								_class = "Prefab"
								target_file = "models/citizen/prefabs/removeboneandchildren_lod2.vmdl_prefab"
							},
						]
						filename = "models/citizen_clothes/shirt/Jumpsuit/Models/Jumpsuit.fbx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"jumpsuit_LOD2",
							]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "jumpsuit_LOD3"
						children = 
						[
							{
								_class = "Prefab"
								target_file = "models/citizen/prefabs/removeboneandchildren_lod3.vmdl_prefab"
							},
						]
						filename = "models/citizen_clothes/shirt/Jumpsuit/Models/Jumpsuit.fbx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"jumpsuit_LOD3",
							]
						}
					},
				]
			},
			{
				_class = "LODGroupList"
				children = 
				[
					{
						_class = "LODGroup"
						switch_threshold = 0.0
						meshes = 
						[
							"jumpsuit_LOD0",
						]
					},
					{
						_class = "LODGroup"
						switch_threshold = 10.0
						meshes = 
						[
							"jumpsuit_LOD1",
						]
					},
					{
						_class = "LODGroup"
						switch_threshold = 20.0
						meshes = 
						[
							"jumpsuit_LOD2",
						]
					},
					{
						_class = "LODGroup"
						switch_threshold = 40.0
						meshes = 
						[
							"jumpsuit_LOD3",
						]
					},
				]
			},
			{
				_class = "BoneMarkupList"
				children = 
				[
					{
						_class = "BoneMarkup"
						target_bone = "pocket_attachment"
						ignore_Translation = true
						ignore_rotation = true
						do_not_discard = true
					},
					{
						_class = "BoneMarkup"
						target_bone = "pocket_physics"
						ignore_Translation = true
						ignore_rotation = true
						do_not_discard = true
					},
				]
				bone_cull_type = "Aggressive"
			},
			{
				_class = "AttachmentList"
				children = 
				[
					{
						_class = "Attachment"
						name = "pocket_attachment_position_as_skinned"
						children = 
						[
							{
								_class = "AttachmentInfluence"
								name = "spine_2_65"
								parent_bone = "spine_2"
								relative_origin = [ 5.28372, 14.1846, 11.1918 ]
								relative_angles = [ -2.46188, 178.710999, 56.534401 ]
								weight = 65.0
							},
							{
								_class = "AttachmentInfluence"
								name = "spine_1_20"
								parent_bone = "spine_1"
								relative_origin = [ 19.525999, 14.1808, 11.2006 ]
								relative_angles = [ -2.43347, 178.722, 56.509399 ]
								weight = 20.0
							},
							{
								_class = "AttachmentInfluence"
								name = "spine_0_03"
								parent_bone = "spine_0"
								relative_origin = [ 33.768799, 14.2004, 11.1895 ]
								relative_angles = [ -2.43246, 178.751999, 56.555 ]
								weight = 3.0
							},
							{
								_class = "AttachmentInfluence"
								name = "clavicle_L_12"
								parent_bone = "clavicle_L"
								relative_origin = [ 4.66849, 15.0061, 5.47436 ]
								relative_angles = [ -88.469803, 140.552002, 109.575996 ]
								weight = 12.0
							},
						]
						parent_bone = "spine_2"
						relative_origin = [ 0.0, 0.0, 0.0 ]
						relative_angles = [ 0.0, 0.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "spine_2_from_pocket_65"
						disabled = true
						parent_bone = "spine_2"
						relative_origin = [ 5.283722, 14.184589, 11.191788 ]
						relative_angles = [ -2.461878, 178.71077, 56.534382 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "spine_1_from_pocket_20"
						disabled = true
						parent_bone = "spine_1"
						relative_origin = [ 19.526016, 14.180801, 11.20063 ]
						relative_angles = [ -2.433468, 178.72229, 56.509418 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "spine_0_from_pocket_03"
						disabled = true
						parent_bone = "spine_0"
						relative_origin = [ 33.768814, 14.200375, 11.189468 ]
						relative_angles = [ -2.432463, 178.751709, 56.554962 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "clavicle_L_from_pocket_12"
						disabled = true
						parent_bone = "clavicle_L"
						relative_origin = [ 4.668487, 15.00611, 5.474358 ]
						relative_angles = [ -88.469818, 140.551758, 109.576027 ]
						weight = 1.0
						ignore_rotation = false
					},
				]
			},
			{
				_class = "AnimConstraintList"
				children = 
				[
					{
						_class = "AnimConstraintParent"
						children = 
						[
							{
								_class = "AnimConstraintAttachmentInput"
								parent_attachment = "pocket_attachment_position_as_skinned"
								relative_origin = [ 0.0, 0.0, 0.0 ]
								relative_angles = [ 0.0, 0.0, 0.0 ]
								weight = 1.0
							},
						]
						constrained_bone = "pocket_attachment"
						weight = 1.0
						translation_offset = [ 0.0, 0.0, 0.0 ]
						rotation_offset_xyz = [ 0.0, 0.0, 0.0 ]
					},
					{
						_class = "AnimConstraintTiltTwist"
						name = "OLD_ShoulderToBicep_R_rotation"
						children = 
						[
							{
								_class = "AnimConstraintBoneInput"
								parent_bone = "arm_upper_R"
								relative_origin = [ 0.0, 0.0, 0.0 ]
								relative_angles = [ 0.0, 0.0, 0.0 ]
								weight = 1.0
							},
							{
								_class = "AnimConstraintSlave"
								parent_bone = "arm_upper_R_twist"
								relative_origin = [ 0.0, 0.0, 0.0 ]
								relative_angles = [ 0.0, 0.0, 0.0 ]
								weight = -0.6
							},
						]
						input_axis = 0
						slave_axis = 0
					},
					{
						_class = "AnimConstraintTiltTwist"
						name = "OLD_ShoulderToBicep_L_rotation"
						children = 
						[
							{
								_class = "AnimConstraintBoneInput"
								parent_bone = "arm_upper_L"
								relative_origin = [ 0.0, 0.0, 0.0 ]
								relative_angles = [ 0.0, 0.0, 0.0 ]
								weight = 1.0
							},
							{
								_class = "AnimConstraintSlave"
								parent_bone = "arm_upper_L_twist"
								relative_origin = [ 0.0, 0.0, 0.0 ]
								relative_angles = [ 0.0, 0.0, 0.0 ]
								weight = -0.6
							},
						]
						input_axis = 0
						slave_axis = 0
					},
					{
						_class = "AnimConstraintTiltTwist"
						name = "OLD_PelvisToThigh_R_rotation"
						children = 
						[
							{
								_class = "AnimConstraintBoneInput"
								parent_bone = "leg_upper_R"
								relative_origin = [ 0.0, 0.0, 0.0 ]
								relative_angles = [ 0.0, 180.0, 180.0 ]
								weight = 1.0
							},
							{
								_class = "AnimConstraintSlave"
								parent_bone = "leg_upper_R_twist"
								relative_origin = [ 0.0, 0.0, 0.0 ]
								relative_angles = [ 0.0, 0.0, 0.0 ]
								weight = -0.5
							},
						]
						input_axis = 0
						slave_axis = 0
					},
					{
						_class = "AnimConstraintTiltTwist"
						name = "OLD_PelvisToThigh_L_rotation"
						children = 
						[
							{
								_class = "AnimConstraintBoneInput"
								parent_bone = "leg_upper_L"
								relative_origin = [ 0.0, 0.0, 0.0 ]
								relative_angles = [ 0.0, 180.0, 180.0 ]
								weight = 1.0
							},
							{
								_class = "AnimConstraintSlave"
								parent_bone = "leg_upper_L_twist"
								relative_origin = [ 0.0, 0.0, 0.0 ]
								relative_angles = [ 0.0, 0.0, 0.0 ]
								weight = -0.5
							},
						]
						input_axis = 0
						slave_axis = 0
					},
				]
			},
			{
				_class = "JiggleBoneList"
				children = 
				[
					{
						_class = "JiggleBone"
						jiggle_root_bone = "pocket_physics"
						jiggle_type = 0
						has_yaw_constraint = true
						has_pitch_constraint = true
						has_angle_constraint = false
						has_base_spring = false
						allow_flex_length = false
						invert_axes = false
						has_collision = false
						cloth_collision_layer0 = true
						cloth_collision_layer1 = true
						cloth_collision_layer2 = true
						cloth_collision_layer3 = true
						length = 10.0
						tip_mass = 5000.0
						angle_limit = 0.0
						min_yaw = 2.0
						max_yaw = 120.0
						yaw_friction = 0.0
						yaw_bounce = 0.0
						min_pitch = -45.0
						max_pitch = 45.0
						pitch_friction = 0.0
						pitch_bounce = 0.0
						base_mass = 0.0
						base_stiffness = 0.0
						base_damping = 0.0
						base_left_min = 0.0
						base_left_max = 0.0
						base_left_friction = 0.0
						base_up_min = 0.0
						base_up_max = 0.0
						base_up_friction = 0.0
						base_forward_min = 0.0
						base_forward_max = 0.0
						base_forward_friction = 0.0
						yaw_stiffness = 0.0
						yaw_damping = 0.0
						pitch_stiffness = 0.0
						pitch_damping = 0.0
						along_stiffness = 0.0
						along_damping = 0.0
						radius0 = 1.0
						radius1 = 1.0
						point0 = [ 0.0, 0.0, 0.0 ]
						point1 = [ 9.0, 1.0, 0.0 ]
					},
				]
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = ""
		base_model_name = ""
	}
}