{
  "HasHumanSkin": false,
  "HumanSkinModel": null,
  "HumanSkinMaterial": null,
  "HumanEyesMaterial": null,
  "HumanSkinBodyGroups": 0,
  "HumanSkinMaterialGroup": null,
  "HumanSkinTags": null,
  "Title": "Army Vest",
  "Subtitle": "Army tactical vest, keeps you protected!",
  "Category": "Vest",
  "ConditionalModels": {},
  "Tags": null,
  "Parent": "models/citizen_clothes/vest/tactical_vest/models/tactical_vest.clothing",
  "Model": "models/citizen_clothes/vest/tactical_vest/models/tactical_vest_army.vmdl",
  "HumanAltModel": "models/citizen_clothes/vest/tactical_vest/models/tactical_vest_army_m_human.vmdl",
  "HumanAltFemaleModel": null,
  "SkinMaterial": null,
  "EyesMaterial": null,
  "MaterialGroup": "",
  "SlotsUnder": "LeftArm, RightArm",
  "SlotsOver": 0,
  "HideBody": 0,
  "AllowTintSelect": false,
  "TintSelection": {
    "blend": "Linear",
    "color": [
      {
        "t": 0.5,
        "c": "1,1,1,1"
      }
    ],
    "alpha": []
  },
  "TintDefault": 0.5,
  "SteamItemDefinitionId": null,
  "Icon": {
    "Path": "models/citizen_clothes/vest/tactical_vest/models/tactical_vest_army.clothing.png",
    "Mode": "Generic",
    "PositionOffset": "0,0,0"
  },
  "__references": [],
  "__version": 0
}