{
  "Images": null,
  "Sequences": [
    {
      "Source": "textures/particles/leaves/leaf0002.tga",
      "IsLooping": false,
      "FlipBook": false,
      "Columns": 0,
      "Rows": 0,
      "Frames": 64
    },
    {
      "Source": "textures/particles/leaves/leaf0004.tga",
      "IsLooping": false,
      "FlipBook": false,
      "Columns": 0,
      "Rows": 0,
      "Frames": 64
    },
    {
      "Source": "textures/particles/leaves/leaf0005.tga",
      "IsLooping": false,
      "FlipBook": false,
      "Columns": 0,
      "Rows": 0,
      "Frames": 64
    },
    {
      "Source": "textures/particles/leaves/leaf0008.tga",
      "IsLooping": false,
      "FlipBook": false,
      "Columns": 0,
      "Rows": 0,
      "Frames": 64
    },
    {
      "Source": "textures/particles/leaves/leaf0009.tga",
      "IsLooping": false,
      "FlipBook": false,
      "Columns": 0,
      "Rows": 0,
      "Frames": 64
    },
    {
      "Source": "textures/particles/leaves/leaf0013.tga",
      "IsLooping": false,
      "FlipBook": false,
      "Columns": 0,
      "Rows": 0,
      "Frames": 64
    },
    {
      "Source": "textures/particles/leaves/leaf0022.tga",
      "IsLooping": false,
      "FlipBook": false,
      "Columns": 0,
      "Rows": 0,
      "Frames": 64
    },
    {
      "Source": "textures/particles/leaves/leaf0026.tga",
      "IsLooping": false,
      "FlipBook": false,
      "Columns": 0,
      "Rows": 0,
      "Frames": 64
    },
    {
      "Source": "textures/particles/leaves/leaf0028.tga",
      "IsLooping": false,
      "FlipBook": false,
      "Columns": 0,
      "Rows": 0,
      "Frames": 64
    },
    {
      "Source": "textures/particles/leaves/leaf0029.tga",
      "IsLooping": false,
      "FlipBook": false,
      "Columns": 0,
      "Rows": 0,
      "Frames": 64
    }
  ],
  "InputColorSpace": "Linear",
  "OutputFormat": "DXT5",
  "OutputColorSpace": "Linear",
  "OutputMipAlgorithm": "None",
  "OutputTypeString": "2D"
}