{
  "Images": null,
  "Sequences": [
    {
      "Source": "textures/particles/leaves/leafdead0008.tga",
      "IsLooping": false,
      "FlipBook": false,
      "Columns": 0,
      "Rows": 0,
      "Frames": 64
    },
    {
      "Source": "textures/particles/leaves/leafdead0015.tga",
      "IsLooping": false,
      "FlipBook": false,
      "Columns": 0,
      "Rows": 0,
      "Frames": 64
    },
    {
      "Source": "textures/particles/leaves/leafdead0017.tga",
      "IsLooping": false,
      "FlipBook": false,
      "Columns": 0,
      "Rows": 0,
      "Frames": 64
    },
    {
      "Source": "textures/particles/leaves/leafdead0020.tga",
      "IsLooping": false,
      "FlipBook": false,
      "Columns": 0,
      "Rows": 0,
      "Frames": 64
    },
    {
      "Source": "textures/particles/leaves/leafdead0023.tga",
      "IsLooping": false,
      "FlipBook": false,
      "Columns": 0,
      "Rows": 0,
      "Frames": 64
    }
  ],
  "InputColorSpace": "Linear",
  "OutputFormat": "DXT5",
  "OutputColorSpace": "Linear",
  "OutputMipAlgorithm": "None",
  "OutputTypeString": "2D"
}