{
  "Images": null,
  "Sequences": [
    {
      "Source": "textures/particles/impact/brick01.tga",
      "IsLooping": true,
      "FlipBook": false,
      "Columns": 0,
      "Rows": 0,
      "Frames": 64
    },
    {
      "Source": "textures/particles/impact/brick02.tga",
      "IsLooping": false,
      "FlipBook": false,
      "Columns": 0,
      "Rows": 0,
      "Frames": 64
    },
    {
      "Source": "textures/particles/impact/brick03.tga",
      "IsLooping": false,
      "FlipBook": false,
      "Columns": 0,
      "Rows": 0,
      "Frames": 64
    },
    {
      "Source": "textures/particles/impact/brick04.tga",
      "IsLooping": false,
      "FlipBook": false,
      "Columns": 0,
      "Rows": 0,
      "Frames": 64
    },
    {
      "Source": "textures/particles/impact/brick05.tga",
      "IsLooping": false,
      "FlipBook": false,
      "Columns": 0,
      "Rows": 0,
      "Frames": 64
    }
  ],
  "InputColorSpace": "Linear",
  "OutputFormat": "DXT5",
  "OutputColorSpace": "Linear",
  "OutputMipAlgorithm": "None",
  "OutputTypeString": "2D"
}