{
  "Images": null,
  "Sequences": [
    {
      "Source": "textures/particles/impact/glass_chunk_01_color.png",
      "IsLooping": true,
      "FlipBook": false,
      "Columns": 0,
      "Rows": 0,
      "Frames": 64
    },
    {
      "Source": "textures/particles/impact/glass_chunk_02_color.png",
      "IsLooping": false,
      "FlipBook": false,
      "Columns": 0,
      "Rows": 0,
      "Frames": 64
    },
    {
      "Source": "textures/particles/impact/glass_chunk_03_color.png",
      "IsLooping": false,
      "FlipBook": false,
      "Columns": 0,
      "Rows": 0,
      "Frames": 64
    },
    {
      "Source": "textures/particles/impact/glass_chunk_04_color.png",
      "IsLooping": false,
      "FlipBook": false,
      "Columns": 0,
      "Rows": 0,
      "Frames": 64
    }
  ],
  "InputColorSpace": "Linear",
  "OutputFormat": "DXT5",
  "OutputColorSpace": "Linear",
  "OutputMipAlgorithm": "None",
  "OutputTypeString": "2D"
}