
CQStateMachineEditorDialog { 
	background: #1E1E1E; 
	margin: 0px;
	padding: 0px;
	border: 0px;
}

CAnimGraphEditorWidget QFrame {
	margin: 0px;
	padding: 0px;
	border: 0px;
}

QFrame#AnimNodeVisualizer {
	background-color: #2f2f2f;
	border-radius: 3px;
	padding: 0px;
	margin: 0px;
}

QFrame#VisualizationContainer {
	background-color: #272727;
	border-bottom-right-radius: 3px;
	border-bottom-left-radius: 3px;
	padding: 6px;
	margin: 0px;
}

CQAnimGraphPropertyEditor {
	padding: 0px; 
	margin: 0px; 
	border: 0px; 
}

CQAnimGraphPropertyEditor QFrame {
	border: 0px; 
}

CQStateMachineEditorView {
	background: #1E1E1E; 
	margin: 0px;
	padding: 0px;
	border-width: 0px;
}

QFrame#PropertyFrame {
	background-color: #262627;
	padding-top : 6px;
}

QScrollArea {
	background: transparent; 
}

QWidget#PanelHolder { 
	padding: 10px;
}

QFrame#PropertiesPanel { 
	background-color: #2f2f2f;
	border-radius: 6px;
	padding: 4px;
	margin: 0px;
}

QFrame#AnimReplayControlDock {
	background-color: #2f2f2f;
	border-radius: 6px;
	padding: 4px;
	margin: 0px;
}

CQMovementControlWidget QScrollArea {
	background-color: #262627;
	margin: 0px;
	padding: 0px;
	border: 0px;
}


CQLabeledWidget QLabel {
	padding-left: 4px;
	min-width: 90px;
	max-width: 140px;
}

QWidget#GroupFrameWidgetHeader {
	background-color: QLinearGradient( x1 : 0, y1 : 0, x2 : 0, y2 : 1, stop : 0 #292929, stop: 1 #19191a );
	padding: 0px;
	margin: 0px;
	border: 0px;
}

QWidget#GroupFrameWidgetHeader QLabel{
	font-size: 12px;
	font-weight: bold;
	max-width: 100000px;
	padding: 4px;
}

QWidget#TransparentContainer { 
	background: transparent; 
}

QTableWidget {
	padding: 0px; 
	margin: 0px; 
	border: 0px; 
}

QTreeWidget {
	padding: 0px; 
	margin: 0px; 
	border: 0px; 
}

QTableWidget#SettingsTable::item {
	background-color: QLinearGradient( x1 : 0, y1 : 0, x2 : 0, y2 : 1, stop : 0 #494949, stop: 1 #333333 );
}

QTableWidget#SettingsTable::item::selected {
	background-color: QLinearGradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #495665, stop: 1 #323D4C);
}

QTableWidget#SettingsTable QComboBox {
	background-color: transparent;
	padding : 0px;
	padding-left: 6px;
	border: 0px solid transparent;
	margin-top : 0px;
	margin-bottom : 0px;
	margin-left: 0px;
	margin-right: 0px;
}
QTableWidget#SettingsTable QComboBox:pressed {
	background-color: QLinearGradient( x1 : 0, y1 : 0, x2 : 0, y2 : 1, stop : 0 #373737, stop: 1 #4C4C4C );
}
QTableWidget#SettingsTable QComboBox:on {
	background-color: QLinearGradient( x1 : 0, y1 : 0, x2 : 0, y2 : 1, stop : 0 #373737, stop: 1 #4C4C4C );
}
QTableWidget#SettingsTable QComboBox::drop-down {
	border-width: 0px;
	width: 0px;
}
QTableWidget#SettingsTable QComboBox::down-arrow {
	image: url(noimg); 
	border-width: 0px; 
	width: 0px;
}

CQAnimGraphSearchBox
{
    background-color: rgba( 0, 0, 0, 0.6 );
	padding: 6px;
	border: 0px;
    border-radius: 6px;
	min-height: 20px;
	max-height: 20px;
	font-size: 12px;
	font-weight: bold;
}

QWidget#PreviewModelSettingsContainer {
	background-color: QLinearGradient( x1 : 0, y1 : 0, x2 : 0, y2 : 1, stop : 0 #292929, stop: 1 #19191a );
}

QWidget#PreviewModelSettingsContainer CQModelConfigButtons {
	margin-top: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
	margin-right: 0px;
	padding : 0px;
}

QWidget#PreviewModelSettingsContainer QComboBox#ModelSelectionComboBox {
	background-color: transparent;
	padding : 0px;
	padding-left: 6px;
	border: 0px solid transparent;
	margin-top : 0px;
	margin-bottom : 0px;
	margin-left: 0px;
	margin-right: 0px;
}
QWidget#PreviewModelSettingsContainer QComboBox#ModelSelectionComboBox:pressed {
	background-color: QLinearGradient( x1 : 0, y1 : 0, x2 : 0, y2 : 1, stop : 0 #373737, stop: 1 #4C4C4C );
}
QWidget#PreviewModelSettingsContainer QComboBox#ModelSelectionComboBox:on {
	background-color: QLinearGradient( x1 : 0, y1 : 0, x2 : 0, y2 : 1, stop : 0 #373737, stop: 1 #4C4C4C );
}
QWidget#PreviewModelSettingsContainer QComboBox#ModelSelectionComboBox::drop-down {
	border-width: 0px;
	width: 0px;
}
QWidget#PreviewModelSettingsContainer QComboBox#ModelSelectionComboBox::down-arrow {
	image: url(noimg); 
	border-width: 0px; 
	width: 0px;
}


