{
  "HasHumanSkin": false,
  "HumanSkinModel": null,
  "HumanSkinMaterial": null,
  "HumanEyesMaterial": null,
  "HumanSkinBodyGroups": 0,
  "HumanSkinMaterialGroup": null,
  "HumanSkinTags": null,
  "Title": "Grand Ball Gown",
  "Subtitle": "",
  "Category": "Dress",
  "ConditionalModels": {},
  "Tags": null,
  "Parent": null,
  "Model": "models/citizen_clothes/dress/posh_dress/models/posh_dress.vmdl",
  "HumanAltModel": "models/citizen_clothes/dress/posh_dress/models/posh_dress_m_human.vmdl",
  "HumanAltFemaleModel": "models/citizen_clothes/dress/posh_dress/models/posh_dress_f_human.vmdl",
  "SkinMaterial": null,
  "EyesMaterial": null,
  "MaterialGroup": "",
  "SlotsUnder": "Chest, Groin, LeftThigh, RightThigh, LeftKnee, RightKnee, LeftShin, RightShin",
  "SlotsOver": 0,
  "HideBody": "Chest, Legs",
  "AllowTintSelect": false,
  "TintSelection": {
    "blend": "Linear",
    "color": [
      {
        "t": 0.5,
        "c": "1,1,1,1"
      }
    ],
    "alpha": []
  },
  "TintDefault": 0.5,
  "SteamItemDefinitionId": 944417,
  "Icon": {
    "Path": "models/citizen_clothes/dress/posh_dress/models/posh_dress.clothing.png",
    "Mode": "Chest",
    "PositionOffset": "-201.1002,0,-15.29999"
  },
  "__references": [],
  "__version": 0
}