<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc29:version{3cec427c-1b0e-4d48-a90a-0436f33a6041} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "ModelModifierList"
				children = 
				[
					{
						_class = "ModelModifier_ScaleAndMirror"
						scale = 0.3937
						mirror_x = false
						mirror_y = false
						mirror_z = false
						flip_bone_forward = false
						swap_left_and_right_bones = false
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						name = "posh_dress_LOD0_1_torso"
						note = "separated here so that it can get the expensive tangents markup"
						children = 
						[
							{
								_class = "RenderMeshMarkup"
								material_search_path = ""
								use_expensive_tangents = true
								high_high_precision_texcoords = true
								calc_per_vertex_curvature = false
								prefer_high_density_tris_in_uv_density_calc = false
								cpu_access = false
							},
						]
						filename = "models/citizen_clothes/dress/posh_dress/Models/posh_dress.fbx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"CitizenTorso_LOD0_cut",
							]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "posh_dress_LOD0"
						filename = "models/citizen_clothes/dress/posh_dress/Models/posh_dress.fbx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"CitizenLegs_LOD0_cut",
								"posh_dress_triangulated_LOD0",
							]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "posh_dress_LOD1"
						filename = "models/citizen_clothes/dress/posh_dress/Models/posh_dress.fbx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"CitizenLegs_LOD0_cut",
								"posh_dress_triangulated_LOD1",
							]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "posh_dress_LOD2"
						children = 
						[
							{
								_class = "Prefab"
								target_file = "models/citizen/prefabs/removeboneandchildren_lod2.vmdl_prefab"
							},
						]
						filename = "models/citizen_clothes/dress/posh_dress/Models/posh_dress.fbx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"CitizenLegs_LOD2",
								"CitizenTorso_LOD2",
								"posh_dress_triangulated_LOD2",
								"CitizenTorso_LOD2_cut",
								"CitizenLegs_LOD2_cut",
							]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "posh_dress_LOD3"
						children = 
						[
							{
								_class = "Prefab"
								target_file = "models/citizen/prefabs/removeboneandchildren_lod3.vmdl_prefab"
							},
						]
						filename = "models/citizen_clothes/dress/posh_dress/Models/posh_dress.fbx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"CitizenTorso_LOD3",
								"CitizenLegs_LOD3",
								"posh_dress_triangulated_LOD3",
								"CitizenTorso_LOD3_cut",
								"CitizenLegs_LOD3_cut",
							]
						}
					},
				]
			},
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "DefaultMaterialGroup"
						remaps = 
						[
							{
								from = "m_dress.vmat"
								to = "m_dress.vmat"
							},
							{
								from = "citizen_skin.vmat"
								to = "models/citizen/skin/citizen_skin01.vmat"
							},
							{
								from = "posh_dress.vmat"
								to = "models/citizen_clothes/dress/posh_dress/textures/posh_dress.vmat"
							},
						]
						use_global_default = false
						global_default_material = ""
					},
				]
			},
			{
				_class = "LODGroupList"
				children = 
				[
					{
						_class = "LODGroup"
						switch_threshold = 0.0
						meshes = 
						[
							"posh_dress_LOD0",
							"posh_dress_LOD0_1_torso",
						]
					},
					{
						_class = "LODGroup"
						switch_threshold = 10.0
						meshes = 
						[
							"posh_dress_LOD1",
							"posh_dress_LOD0_1_torso",
						]
					},
					{
						_class = "LODGroup"
						switch_threshold = 20.0
						meshes = 
						[
							"posh_dress_LOD2",
						]
					},
					{
						_class = "LODGroup"
						switch_threshold = 40.0
						meshes = 
						[
							"posh_dress_LOD3",
						]
					},
				]
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = ""
		base_model_name = ""
	}
}