<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <VersionPrefix>1.0.1</VersionPrefix>
    <TargetFramework>net7.0</TargetFramework>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyName>Sandbox.Client</AssemblyName>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
		<SatelliteResourceLanguages>en</SatelliteResourceLanguages>
    <NoWarn>1701;1702;1591</NoWarn>
    <LangVersion>14</LangVersion>
    <OutputPath>..\..\game\bin\managed</OutputPath>
		<RunAnalyzersDuringBuild>false</RunAnalyzersDuringBuild>
		<EnableNETAnalyzers>false</EnableNETAnalyzers>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sandbox.Engine\Sandbox.Engine.csproj" />
    <ProjectReference Include="..\Sandbox.Event\Sandbox.Event.csproj" />
    <ProjectReference Include="..\Sandbox.Game\Sandbox.Game.csproj" />
  </ItemGroup>

</Project>
