{
  "HasHumanSkin": false,
  "HumanSkinModel": null,
  "HumanSkinMaterial": null,
  "HumanEyesMaterial": null,
  "HumanSkinBodyGroups": 0,
  "HumanSkinMaterialGroup": null,
  "HumanSkinTags": null,
  "Title": "Loose Grey",
  "Subtitle": "Grey",
  "Category": "Hair",
  "ConditionalModels": {},
  "Tags": null,
  "Parent": "models/citizen_clothes/hair/hair_looseblonde/hair.loose.brown.clothing",
  "Model": "models/citizen_clothes/hair/hair_looseblonde/hair_looseblonde.vmdl",
  "HumanAltModel": "models/citizen_clothes/hair/hair_looseblonde/hair_looseblonde_m_hum.vmdl",
  "HumanAltFemaleModel": "models/citizen_clothes/hair/hair_looseblonde/hair_looseblonde_m_hum.vmdl",
  "SkinMaterial": null,
  "EyesMaterial": null,
  "MaterialGroup": "grey",
  "SlotsUnder": "HeadTop",
  "SlotsOver": 0,
  "HideBody": 0,
  "AllowTintSelect": true,
  "TintSelection": {
    "blend": "Linear",
    "color": [
      {
        "t": 0,
        "c": "1,1,1,1"
      },
      {
        "t": 0.16880342,
        "c": "0.98824,0.78327,0.54902,1"
      },
      {
        "t": 0.36324787,
        "c": "0.64706,0.49281,0.41569,1"
      },
      {
        "t": 0.58760685,
        "c": "0.63922,0.22373,0,1"
      },
      {
        "t": 0.80128205,
        "c": "0.22745,0.15353,0.11373,1"
      },
      {
        "t": 1,
        "c": "0,0,0,1"
      }
    ],
    "alpha": []
  },
  "TintDefault": 0.5,
  "SteamItemDefinitionId": null,
  "Icon": {
    "Path": "models/citizen_clothes/hair/hair_looseblonde/hair.loose.grey.clothing.png",
    "Mode": "Eyes",
    "PositionOffset": "0,0,0"
  },
  "__references": [],
  "__version": 0
}