<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc29:version{3cec427c-1b0e-4d48-a90a-0436f33a6041} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						name = "MaleHairstyle02_LOD0"
						filename = "models/citizen_clothes/hair/hair_looseblonde/hair_looseblonde_m_human.fbx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"MaleHairstyle02_LOD0",
								"BaseLayer_LOD0",
								"HairCap_LOD0",
								"FlyawayStrands_LOD0",
								"BreakupHairs_LOD0",
								"hair_LOD0",
							]
						}
					},
				]
			},
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "DefaultMaterialGroup"
						remaps = 
						[
							{
								from = "default_material.vmat"
								to = "models/citizen_clothes/hair/hair_looseblonde/hair_looseblonde_cap.vmat"
							},
							{
								from = "hair.vmat"
								to = "models/citizen_clothes/hair/legacy_hair/textures/hair_01.vmat"
							},
						]
						use_global_default = false
						global_default_material = "models/citizen_clothes/hair/hair_malestyle02.vmat"
					},
				]
			},
			{
				_class = "ModelModifierList"
				children = 
				[
					{
						_class = "ModelModifier_ScaleAndMirror"
						scale = 0.393701
						mirror_x = false
						mirror_y = false
						mirror_z = false
						flip_bone_forward = false
						swap_left_and_right_bones = false
					},
				]
			},
		]
		model_archetype = "physics_prop_model"
		primary_associated_entity = "prop_physics"
		anim_graph_name = ""
		base_model_name = ""
	}
}