<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:animgraph2:version{0f7898b8-5471-45c4-9867-cd9c46bcfdb5} -->
{
	_class = "CAnimationGraph"
	m_nodeManager = 
	{
		_class = "CAnimNodeManager"
		m_nodes = 
		[
			{
				key = 
				{
					m_id = 15143940
				}
				value = 
				{
					_class = "CCommentAnimNode"
					m_sName = " "
					m_vecPosition = [ 608.0, 1264.0 ]
					m_nNodeID = 
					{
						m_id = 15143940
					}
					m_networkMode = "ServerAuthoritative"
					m_sNote = ""
					m_commentText = ""
					m_size = [ 140.0, 32.0 ]
					m_color = [ 0, 0, 0, 255 ]
				}
			},
			{
				key = 
				{
					m_id = 26625666
				}
				value = 
				{
					_class = "CCommentAnimNode"
					m_sName = "05. The timeline & previewing"
					m_vecPosition = [ 224.0, 624.0 ]
					m_nNodeID = 
					{
						m_id = 26625666
					}
					m_networkMode = "ServerAuthoritative"
					m_sNote = ""
					m_commentText = ""
					m_size = [ 352.0, 512.0 ]
					m_color = [ 61, 101, 57, 255 ]
				}
			},
			{
				key = 
				{
					m_id = 176973187
				}
				value = 
				{
					_class = "CCommentAnimNode"
					m_sName = "02. Layout customization"
					m_vecPosition = [ -448.0, 208.0 ]
					m_nNodeID = 
					{
						m_id = 176973187
					}
					m_networkMode = "ServerAuthoritative"
					m_sNote = ""
					m_commentText = ""
					m_size = [ 608.0, 288.0 ]
					m_color = [ 160, 82, 45, 255 ]
				}
			},
			{
				key = 
				{
					m_id = 208798871
				}
				value = 
				{
					_class = "CSequenceAnimNode"
					m_sName = "Unnamed"
					m_vecPosition = [ 224.0, 336.0 ]
					m_nNodeID = 
					{
						m_id = 208798871
					}
					m_networkMode = "ClientPredicted"
					m_sNote = ""
					m_tagSpans = [  ]
					m_sequenceName = "Walk_N"
					m_playbackSpeed = 1.0
					m_bLoop = true
				}
			},
			{
				key = 
				{
					m_id = 344253320
				}
				value = 
				{
					_class = "CCommentAnimNode"
					m_sName = "(last update: 2023-08-12)"
					m_vecPosition = [ 1344.0, 1104.0 ]
					m_nNodeID = 
					{
						m_id = 344253320
					}
					m_networkMode = "ServerAuthoritative"
					m_sNote = ""
					m_commentText = ""
					m_size = [ 352.0, 32.0 ]
					m_color = [ 38, 42, 47, 255 ]
				}
			},
			{
				key = 
				{
					m_id = 563549420
				}
				value = 
				{
					_class = "CCommentAnimNode"
					m_sName = "04. Parameters and Tags"
					m_vecPosition = [ -448.0, 848.0 ]
					m_nNodeID = 
					{
						m_id = 563549420
					}
					m_networkMode = "ServerAuthoritative"
					m_sNote = ""
					m_commentText = ""
					m_size = [ 640.0, 288.0 ]
					m_color = [ 69, 104, 37, 255 ]
				}
			},
			{
				key = 
				{
					m_id = 664453932
				}
				value = 
				{
					_class = "CCommentAnimNode"
					m_sName = " "
					m_vecPosition = [ -768.0, 544.0 ]
					m_nNodeID = 
					{
						m_id = 664453932
					}
					m_networkMode = "ServerAuthoritative"
					m_sNote = ""
					m_commentText = ""
					m_size = [ 140.0, 32.0 ]
					m_color = [ 0, 0, 0, 255 ]
				}
			},
			{
				key = 
				{
					m_id = 670203085
				}
				value = 
				{
					_class = "CCommentAnimNode"
					m_sName = "UNDER CONSTRUCTION"
					m_vecPosition = [ -448.0, -80.0 ]
					m_nNodeID = 
					{
						m_id = 670203085
					}
					m_networkMode = "ServerAuthoritative"
					m_sNote = ""
					m_commentText = ""
					m_size = [ 800.0, 256.0 ]
					m_color = [ 191, 26, 26, 255 ]
				}
			},
			{
				key = 
				{
					m_id = 806219816
				}
				value = 
				{
					_class = "CCommentAnimNode"
					m_sName = " "
					m_vecPosition = [ 1824.0, 576.0 ]
					m_nNodeID = 
					{
						m_id = 806219816
					}
					m_networkMode = "ServerAuthoritative"
					m_sNote = ""
					m_commentText = ""
					m_size = [ 140.0, 32.0 ]
					m_color = [ 0, 0, 0, 255 ]
				}
			},
			{
				key = 
				{
					m_id = 904213587
				}
				value = 
				{
					_class = "CCommentAnimNode"
					m_sName = "06. Properties & Node Info"
					m_vecPosition = [ 608.0, -80.0 ]
					m_nNodeID = 
					{
						m_id = 904213587
					}
					m_networkMode = "ServerAuthoritative"
					m_sNote = ""
					m_commentText = ""
					m_size = [ 384.0, 608.0 ]
					m_color = [ 30, 76, 62, 255 ]
				}
			},
			{
				key = 
				{
					m_id = 1093828103
				}
				value = 
				{
					_class = "CRootAnimNode"
					m_sName = "Unnamed"
					m_vecPosition = [ 416.0, 272.0 ]
					m_nNodeID = 
					{
						m_id = 1093828103
					}
					m_networkMode = "ClientPredicted"
					m_sNote = ""
					m_inputConnection = 
					{
						m_nodeID = 
						{
							m_id = 208798871
						}
						m_outputID = 
						{
							m_id = 4294967295
						}
					}
				}
			},
			{
				key = 
				{
					m_id = 1420834157
				}
				value = 
				{
					_class = "CCommentAnimNode"
					m_sName = "07. Other windows"
					m_vecPosition = [ 608.0, 560.0 ]
					m_nNodeID = 
					{
						m_id = 1420834157
					}
					m_networkMode = "ServerAuthoritative"
					m_sNote = ""
					m_commentText = ""
					m_size = [ 384.0, 576.0 ]
					m_color = [ 56, 94, 110, 255 ]
				}
			},
			{
				key = 
				{
					m_id = 1498098042
				}
				value = 
				{
					_class = "CCommentAnimNode"
					m_sName = "08. Assigning an animgraph to your model"
					m_vecPosition = [ 1024.0, 560.0 ]
					m_nNodeID = 
					{
						m_id = 1498098042
					}
					m_networkMode = "ServerAuthoritative"
					m_sNote = ""
					m_commentText = ""
					m_size = [ 672.0, 416.0 ]
					m_color = [ 54, 66, 103, 255 ]
				}
			},
			{
				key = 
				{
					m_id = 1700227807
				}
				value = 
				{
					_class = "CCommentAnimNode"
					m_sName = "03. Previewing your model"
					m_vecPosition = [ -448.0, 528.0 ]
					m_nNodeID = 
					{
						m_id = 1700227807
					}
					m_networkMode = "ServerAuthoritative"
					m_sNote = ""
					m_commentText = ""
					m_size = [ 640.0, 288.0 ]
					m_color = [ 115, 129, 46, 255 ]
				}
			},
			{
				key = 
				{
					m_id = 2024403279
				}
				value = 
				{
					_class = "CCommentAnimNode"
					m_sName = " "
					m_vecPosition = [ 576.0, -208.0 ]
					m_nNodeID = 
					{
						m_id = 2024403279
					}
					m_networkMode = "ServerAuthoritative"
					m_sNote = ""
					m_commentText = ""
					m_size = [ 140.0, 32.0 ]
					m_color = [ 0, 0, 0, 255 ]
				}
			},
			{
				key = 
				{
					m_id = 2100255392
				}
				value = 
				{
					_class = "CCommentAnimNode"
					m_sName = "Done!"
					m_vecPosition = [ 1024.0, 1072.0 ]
					m_nNodeID = 
					{
						m_id = 2100255392
					}
					m_networkMode = "ServerAuthoritative"
					m_sNote = ""
					m_commentText = "Move on to the next file."
					m_size = [ 288.0, 64.0 ]
					m_color = [ 25, 128, 25, 255 ]
				}
			},
		]
	}
	m_pParameterList = 
	{
		_class = "CAnimParameterList"
		m_Parameters = [  ]
	}
	m_pTagManager = 
	{
		_class = "CAnimTagManager"
		m_tags = [  ]
	}
	m_pMovementManager = 
	{
		_class = "CAnimMovementManager"
		m_MotorList = 
		{
			_class = "CAnimMotorList"
			m_motors = [  ]
		}
		m_MovementSettings = 
		{
			_class = "CAnimMovementSettings"
			m_bShouldCalculateSlope = false
		}
	}
	m_pSettingsManager = 
	{
		_class = "CAnimGraphSettingsManager"
		m_settingsGroups = 
		[
			{
				_class = "CAnimGraphGeneralSettings"
				m_iGridSnap = 16
			},
			{
				_class = "CAnimGraphNetworkSettings"
				m_bNetworkingEnabled = true
				m_defaultNetworkMode = "ClientPredicted"
			},
		]
	}
	m_pActivityValuesList = 
	{
		_class = "CActivityValueList"
		m_activities = [  ]
	}
	m_previewModels = 
	[
		"models/citizen/citizen.vmdl",
	]
	m_boneMergeModels = [  ]
}