<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:animgraph2:version{0f7898b8-5471-45c4-9867-cd9c46bcfdb5} -->
{
	_class = "CAnimationGraph"
	m_nodeManager = 
	{
		_class = "CAnimNodeManager"
		m_nodes = 
		[
			{
				key = 
				{
					m_id = 15143940
				}
				value = 
				{
					_class = "CCommentAnimNode"
					m_sName = " "
					m_vecPosition = [ 896.0, 1312.0 ]
					m_nNodeID = 
					{
						m_id = 15143940
					}
					m_networkMode = "ServerAuthoritative"
					m_sNote = ""
					m_commentText = ""
					m_size = [ 140.0, 32.0 ]
					m_color = [ 0, 0, 0, 255 ]
				}
			},
			{
				key = 
				{
					m_id = 23692686
				}
				value = 
				{
					_class = "CCommentAnimNode"
					m_sName = "BLEND DURATION                                                            ."
					m_vecPosition = [ 1040.0, 992.0 ]
					m_nNodeID = 
					{
						m_id = 23692686
					}
					m_networkMode = "ClientPredicted"
					m_sNote = ""
					m_commentText = ""
					m_size = [ 368.0, 32.0 ]
					m_color = [ 35, 72, 118, 255 ]
				}
			},
			{
				key = 
				{
					m_id = 26625666
				}
				value = 
				{
					_class = "CCommentAnimNode"
					m_sName = "Blend duration warning"
					m_vecPosition = [ -192.0, 896.0 ]
					m_nNodeID = 
					{
						m_id = 26625666
					}
					m_networkMode = "ServerAuthoritative"
					m_sNote = ""
					m_commentText = "The duration of the \'crossfade\' of an \'On Almost Finished\' transition should not exceed the duration of the animations on either end, otherwise it will look wrong (and this tool\'s console will warn you)"
					m_size = [ 320.0, 256.0 ]
					m_color = [ 34, 39, 94, 255 ]
				}
			},
			{
				key = 
				{
					m_id = 77883768
				}
				value = 
				{
					_class = "CSequenceAnimNode"
					m_sName = "Unnamed"
					m_vecPosition = [ 672.0, 208.0 ]
					m_nNodeID = 
					{
						m_id = 77883768
					}
					m_networkMode = "ClientPredicted"
					m_sNote = ""
					m_tagSpans = [  ]
					m_sequenceName = "Walk_S"
					m_playbackSpeed = 0.75
					m_bLoop = false
				}
			},
			{
				key = 
				{
					m_id = 167981952
				}
				value = 
				{
					_class = "CSequenceAnimNode"
					m_sName = "Unnamed"
					m_vecPosition = [ 672.0, 368.0 ]
					m_nNodeID = 
					{
						m_id = 167981952
					}
					m_networkMode = "ClientPredicted"
					m_sNote = ""
					m_tagSpans = [  ]
					m_sequenceName = "Walk_S"
					m_playbackSpeed = 0.75
					m_bLoop = false
				}
			},
			{
				key = 
				{
					m_id = 176973187
				}
				value = 
				{
					_class = "CCommentAnimNode"
					m_sName = "Explaining the difference using boxes"
					m_vecPosition = [ -192.0, 480.0 ]
					m_nNodeID = 
					{
						m_id = 176973187
					}
					m_networkMode = "ServerAuthoritative"
					m_sNote = ""
					m_commentText = "They say a picture is worth a thousand words, but unfortunately, the only tool I have at my disposal to draw is comment boxes. I shall not let that get in my way, and use them to visually explain the difference between the two modes.\n\nPicture these boxes as a sort of timeline, like clips in a video editor... and while previewing the graph, use the one bool Parameter I\'ve created to flip between the two modes.\n\nThe conclusion should hopefully be clear: you want to be using \'On Almost Finished\' almost all the time, as it creates a much more natural cross-fade between states."
					m_size = [ 800.0, 352.0 ]
					m_color = [ 168, 92, 65, 255 ]
				}
			},
			{
				key = 
				{
					m_id = 197056323
				}
				value = 
				{
					_class = "CSolveIKChainAnimNode"
					m_sName = "Feet IK"
					m_vecPosition = [ 1696.0, 272.0 ]
					m_nNodeID = 
					{
						m_id = 197056323
					}
					m_networkMode = "ClientPredicted"
					m_sNote = ""
					m_inputConnection = 
					{
						m_nodeID = 
						{
							m_id = 1099576673
						}
						m_outputID = 
						{
							m_id = 4294967295
						}
					}
					m_IkChains = 
					[
						{
							_class = "CSolveIKChainAnimNodeChainData"
							m_IkChain = "right_leg_IK"
							m_SolverSettingSource = "SOLVEIKCHAINANIMNODESETTINGSOURCE_Default"
							m_OverrideSolverSettings = 
							{
								m_SolverType = "IKSOLVER_TwoBone"
							}
							m_TargetSettingSource = "SOLVEIKCHAINANIMNODESETTINGSOURCE_Default"
							m_OverrideTargetSettings = 
							{
								m_TargetSource = "Bone"
								m_Bone = 
								{
									m_Name = ""
								}
								m_AnimgraphParameterNamePosition = 
								{
									m_id = 4294967295
								}
								m_TargetCoordSystem = "World Space"
							}
							m_DebugSetting = "SOLVEIKCHAINANIMNODEDEBUGSETTING_None"
							m_flDebugNormalizedLength = 1.0
							m_vDebugOffset = [ 0.0, 0.0, 0.0 ]
						},
						{
							_class = "CSolveIKChainAnimNodeChainData"
							m_IkChain = "left_leg_IK"
							m_SolverSettingSource = "SOLVEIKCHAINANIMNODESETTINGSOURCE_Default"
							m_OverrideSolverSettings = 
							{
								m_SolverType = "IKSOLVER_TwoBone"
							}
							m_TargetSettingSource = "SOLVEIKCHAINANIMNODESETTINGSOURCE_Default"
							m_OverrideTargetSettings = 
							{
								m_TargetSource = "Bone"
								m_Bone = 
								{
									m_Name = ""
								}
								m_AnimgraphParameterNamePosition = 
								{
									m_id = 4294967295
								}
								m_TargetCoordSystem = "World Space"
							}
							m_DebugSetting = "SOLVEIKCHAINANIMNODEDEBUGSETTING_None"
							m_flDebugNormalizedLength = 1.0
							m_vDebugOffset = [ 0.0, 0.0, 0.0 ]
						},
					]
				}
			},
			{
				key = 
				{
					m_id = 344253320
				}
				value = 
				{
					_class = "CCommentAnimNode"
					m_sName = "(last update: 2023-08-12)"
					m_vecPosition = [ 1824.0, 1120.0 ]
					m_nNodeID = 
					{
						m_id = 344253320
					}
					m_networkMode = "ServerAuthoritative"
					m_sNote = ""
					m_commentText = ""
					m_size = [ 288.0, 32.0 ]
					m_color = [ 38, 42, 47, 255 ]
				}
			},
			{
				key = 
				{
					m_id = 469793999
				}
				value = 
				{
					_class = "CCommentAnimNode"
					m_sName = "ANIMATION B                                                                                                                                 ."
					m_vecPosition = [ 1408.0, 640.0 ]
					m_nNodeID = 
					{
						m_id = 469793999
					}
					m_networkMode = "ClientPredicted"
					m_sNote = ""
					m_commentText = ""
					m_size = [ 672.0, 32.0 ]
					m_color = [ 118, 35, 68, 255 ]
				}
			},
			{
				key = 
				{
					m_id = 533621635
				}
				value = 
				{
					_class = "CCommentAnimNode"
					m_sName = "ANIMATION A                                                                                                                                  ."
					m_vecPosition = [ 704.0, 928.0 ]
					m_nNodeID = 
					{
						m_id = 533621635
					}
					m_networkMode = "ClientPredicted"
					m_sNote = ""
					m_commentText = ""
					m_size = [ 704.0, 32.0 ]
					m_color = [ 116, 35, 118, 255 ]
				}
			},
			{
				key = 
				{
					m_id = 630035880
				}
				value = 
				{
					_class = "CCommentAnimNode"
					m_sName = "ANIMATION A                                                                                                                                  ."
					m_vecPosition = [ 704.0, 608.0 ]
					m_nNodeID = 
					{
						m_id = 630035880
					}
					m_networkMode = "ClientPredicted"
					m_sNote = ""
					m_commentText = ""
					m_size = [ 704.0, 32.0 ]
					m_color = [ 116, 35, 118, 255 ]
				}
			},
			{
				key = 
				{
					m_id = 664453932
				}
				value = 
				{
					_class = "CCommentAnimNode"
					m_sName = " "
					m_vecPosition = [ -608.0, 640.0 ]
					m_nNodeID = 
					{
						m_id = 664453932
					}
					m_networkMode = "ServerAuthoritative"
					m_sNote = ""
					m_commentText = ""
					m_size = [ 140.0, 32.0 ]
					m_color = [ 0, 0, 0, 255 ]
				}
			},
			{
				key = 
				{
					m_id = 670203085
				}
				value = 
				{
					_class = "CCommentAnimNode"
					m_sName = "\'I want to transition out of this state when the animation is finished\'"
					m_vecPosition = [ -192.0, 160.0 ]
					m_nNodeID = 
					{
						m_id = 670203085
					}
					m_networkMode = "ServerAuthoritative"
					m_sNote = ""
					m_commentText = "You may want the condition for one state to not be something based on a Parameter, but to simply be \'when the animation is done, go to the next state\'. This would be a \'finished condition\', displayed with a red dot on the transition arrow.\n\nHowever, there are two possible options for this. One is \'on finished\', while another one is \'on almost finished\'. There is a very crucial difference between these two."
					m_size = [ 800.0, 256.0 ]
					m_color = [ 191, 26, 26, 255 ]
				}
			},
			{
				key = 
				{
					m_id = 687109573
				}
				value = 
				{
					_class = "CCommentAnimNode"
					m_sName = "ANIMATION B                                                                                                                                 ."
					m_vecPosition = [ 1040.0, 960.0 ]
					m_nNodeID = 
					{
						m_id = 687109573
					}
					m_networkMode = "ClientPredicted"
					m_sNote = ""
					m_commentText = ""
					m_size = [ 672.0, 32.0 ]
					m_color = [ 118, 35, 68, 255 ]
				}
			},
			{
				key = 
				{
					m_id = 806219816
				}
				value = 
				{
					_class = "CCommentAnimNode"
					m_sName = " "
					m_vecPosition = [ 2272.0, 672.0 ]
					m_nNodeID = 
					{
						m_id = 806219816
					}
					m_networkMode = "ServerAuthoritative"
					m_sNote = ""
					m_commentText = ""
					m_size = [ 140.0, 32.0 ]
					m_color = [ 0, 0, 0, 255 ]
				}
			},
			{
				key = 
				{
					m_id = 924418310
				}
				value = 
				{
					_class = "CSequenceAnimNode"
					m_sName = "Unnamed"
					m_vecPosition = [ 672.0, 160.0 ]
					m_nNodeID = 
					{
						m_id = 924418310
					}
					m_networkMode = "ClientPredicted"
					m_sNote = ""
					m_tagSpans = [  ]
					m_sequenceName = "Walk_N"
					m_playbackSpeed = 0.75
					m_bLoop = false
				}
			},
			{
				key = 
				{
					m_id = 954875799
				}
				value = 
				{
					_class = "CSequenceAnimNode"
					m_sName = "Unnamed"
					m_vecPosition = [ 672.0, 320.0 ]
					m_nNodeID = 
					{
						m_id = 954875799
					}
					m_networkMode = "ClientPredicted"
					m_sNote = ""
					m_tagSpans = [  ]
					m_sequenceName = "Walk_N"
					m_playbackSpeed = 0.75
					m_bLoop = false
				}
			},
			{
				key = 
				{
					m_id = 962766725
				}
				value = 
				{
					_class = "CStateMachineAnimNode"
					m_sName = "\'On Almost Finished\' SM"
					m_vecPosition = [ 928.0, 336.0 ]
					m_nNodeID = 
					{
						m_id = 962766725
					}
					m_networkMode = "ClientPredicted"
					m_sNote = ""
					m_states = 
					[
						{
							_class = "CAnimState"
							m_transitions = 
							[
								{
									_class = "CAnimStateTransition"
									m_conditions = 
									[
										{
											_class = "CFinishedCondition"
											m_comparisonOp = 0
											m_option = "FinishedConditionOption_OnAlmostFinished"
											m_bIsFinished = true
										},
									]
									m_blendDuration = 0.6
									m_destState = 
									{
										m_id = 1394142414
									}
									m_bReset = true
									m_resetCycleOption = "Beginning"
									m_flFixedCycleValue = 0.0
									m_blendCurve = 
									{
										m_vControlPoint1 = [ 0.5, 0.0 ]
										m_vControlPoint2 = [ 0.5, 1.0 ]
									}
									m_bForceFootPlant = false
									m_bDisabled = false
									m_bRandomTimeBetween = false
									m_flRandomTimeStart = 0.0
									m_flRandomTimeEnd = 0.0
								},
							]
							m_tags = [  ]
							m_tagBehaviors = [  ]
							m_name = "Ping!"
							m_inputConnection = 
							{
								m_nodeID = 
								{
									m_id = 954875799
								}
								m_outputID = 
								{
									m_id = 4294967295
								}
							}
							m_stateID = 
							{
								m_id = 676808724
							}
							m_position = [ -176.0, 0.0 ]
							m_bIsStartState = true
							m_bIsEndtState = false
							m_bIsPassthrough = false
							m_bIsRootMotionExclusive = false
							m_bAlwaysEvaluate = false
						},
						{
							_class = "CAnimState"
							m_transitions = 
							[
								{
									_class = "CAnimStateTransition"
									m_conditions = 
									[
										{
											_class = "CFinishedCondition"
											m_comparisonOp = 0
											m_option = "FinishedConditionOption_OnAlmostFinished"
											m_bIsFinished = true
										},
									]
									m_blendDuration = 0.6
									m_destState = 
									{
										m_id = 676808724
									}
									m_bReset = true
									m_resetCycleOption = "Beginning"
									m_flFixedCycleValue = 0.0
									m_blendCurve = 
									{
										m_vControlPoint1 = [ 0.5, 0.0 ]
										m_vControlPoint2 = [ 0.5, 1.0 ]
									}
									m_bForceFootPlant = false
									m_bDisabled = false
									m_bRandomTimeBetween = false
									m_flRandomTimeStart = 0.0
									m_flRandomTimeEnd = 0.0
								},
							]
							m_tags = [  ]
							m_tagBehaviors = [  ]
							m_name = "Pong!"
							m_inputConnection = 
							{
								m_nodeID = 
								{
									m_id = 167981952
								}
								m_outputID = 
								{
									m_id = 4294967295
								}
							}
							m_stateID = 
							{
								m_id = 1394142414
							}
							m_position = [ 48.0, 0.0 ]
							m_bIsStartState = false
							m_bIsEndtState = false
							m_bIsPassthrough = false
							m_bIsRootMotionExclusive = false
							m_bAlwaysEvaluate = false
						},
					]
					m_bBlockWaningTags = false
					m_bLockStateWhenWaning = false
				}
			},
			{
				key = 
				{
					m_id = 1060879083
				}
				value = 
				{
					_class = "CCommentAnimNode"
					m_sName = "ON ALMOST FINISHED"
					m_vecPosition = [ 672.0, 800.0 ]
					m_nNodeID = 
					{
						m_id = 1060879083
					}
					m_networkMode = "ServerAuthoritative"
					m_sNote = ""
					m_commentText = "The fade-in of [ANIMATION B] starts at [**END** OF ANIMATION A] *minus* [BLEND DURATION], making it a cross-fade.\nThere is no time during which a frame of either animation stays \'stuck\'."
					m_size = [ 1440.0, 256.0 ]
					m_color = [ 90, 90, 90, 255 ]
				}
			},
			{
				key = 
				{
					m_id = 1093828103
				}
				value = 
				{
					_class = "CRootAnimNode"
					m_sName = "Unnamed"
					m_vecPosition = [ 1968.0, 256.0 ]
					m_nNodeID = 
					{
						m_id = 1093828103
					}
					m_networkMode = "ClientPredicted"
					m_sNote = ""
					m_inputConnection = 
					{
						m_nodeID = 
						{
							m_id = 197056323
						}
						m_outputID = 
						{
							m_id = 4294967295
						}
					}
				}
			},
			{
				key = 
				{
					m_id = 1099576673
				}
				value = 
				{
					_class = "CStateMachineAnimNode"
					m_sName = "Unnamed"
					m_vecPosition = [ 1216.0, 256.0 ]
					m_nNodeID = 
					{
						m_id = 1099576673
					}
					m_networkMode = "ClientPredicted"
					m_sNote = ""
					m_states = 
					[
						{
							_class = "CAnimState"
							m_transitions = 
							[
								{
									_class = "CAnimStateTransition"
									m_conditions = 
									[
										{
											_class = "CParameterAnimCondition"
											m_comparisonOp = 0
											m_paramID = 
											{
												m_id = 285501590
											}
											m_comparisonValue = 
											{
												m_nType = 1
												m_data = true
											}
										},
									]
									m_blendDuration = 0.2
									m_destState = 
									{
										m_id = 210327292
									}
									m_bReset = true
									m_resetCycleOption = "Beginning"
									m_flFixedCycleValue = 0.0
									m_blendCurve = 
									{
										m_vControlPoint1 = [ 0.5, 0.0 ]
										m_vControlPoint2 = [ 0.5, 1.0 ]
									}
									m_bForceFootPlant = false
									m_bDisabled = false
									m_bRandomTimeBetween = false
									m_flRandomTimeStart = 0.0
									m_flRandomTimeEnd = 0.0
								},
							]
							m_tags = [  ]
							m_tagBehaviors = [  ]
							m_name = "Show me \'On Finished\'"
							m_inputConnection = 
							{
								m_nodeID = 
								{
									m_id = 2001088627
								}
								m_outputID = 
								{
									m_id = 4294967295
								}
							}
							m_stateID = 
							{
								m_id = 382761498
							}
							m_position = [ -192.0, -16.0 ]
							m_bIsStartState = true
							m_bIsEndtState = false
							m_bIsPassthrough = false
							m_bIsRootMotionExclusive = false
							m_bAlwaysEvaluate = false
						},
						{
							_class = "CAnimState"
							m_transitions = 
							[
								{
									_class = "CAnimStateTransition"
									m_conditions = 
									[
										{
											_class = "CParameterAnimCondition"
											m_comparisonOp = 0
											m_paramID = 
											{
												m_id = 285501590
											}
											m_comparisonValue = 
											{
												m_nType = 1
												m_data = false
											}
										},
									]
									m_blendDuration = 0.2
									m_destState = 
									{
										m_id = 382761498
									}
									m_bReset = true
									m_resetCycleOption = "Beginning"
									m_flFixedCycleValue = 0.0
									m_blendCurve = 
									{
										m_vControlPoint1 = [ 0.5, 0.0 ]
										m_vControlPoint2 = [ 0.5, 1.0 ]
									}
									m_bForceFootPlant = false
									m_bDisabled = false
									m_bRandomTimeBetween = false
									m_flRandomTimeStart = 0.0
									m_flRandomTimeEnd = 0.0
								},
							]
							m_tags = [  ]
							m_tagBehaviors = [  ]
							m_name = "Show me \'On Almost Finished\'"
							m_inputConnection = 
							{
								m_nodeID = 
								{
									m_id = 962766725
								}
								m_outputID = 
								{
									m_id = 4294967295
								}
							}
							m_stateID = 
							{
								m_id = 210327292
							}
							m_position = [ 224.0, -16.0 ]
							m_bIsStartState = false
							m_bIsEndtState = false
							m_bIsPassthrough = false
							m_bIsRootMotionExclusive = false
							m_bAlwaysEvaluate = false
						},
					]
					m_bBlockWaningTags = false
					m_bLockStateWhenWaning = false
				}
			},
			{
				key = 
				{
					m_id = 1420834157
				}
				value = 
				{
					_class = "CCommentAnimNode"
					m_sName = "Looping animations warning"
					m_vecPosition = [ 160.0, 896.0 ]
					m_nNodeID = 
					{
						m_id = 1420834157
					}
					m_networkMode = "ServerAuthoritative"
					m_sNote = ""
					m_commentText = "If your animation is looping, then by definition, it can never finish. Watch out :)\n\n(One thing you CAN do is to set the transition to happen based on a point in the cycle, though! It\'s under \'control value conditions\'.)"
					m_size = [ 448.0, 256.0 ]
					m_color = [ 34, 39, 94, 255 ]
				}
			},
			{
				key = 
				{
					m_id = 1700227807
				}
				value = 
				{
					_class = "CCommentAnimNode"
					m_sName = "ON FINISHED"
					m_vecPosition = [ 672.0, 480.0 ]
					m_nNodeID = 
					{
						m_id = 1700227807
					}
					m_networkMode = "ServerAuthoritative"
					m_sNote = ""
					m_commentText = "[ANIMATION B] only starts fading in once [ANIMATION A] is fully over. Its last frame lingers during the fade-in of [ANIMATION B].\nIn the preview, you can see the character suddenly freezing in their tracks before they slowly resume motion. (Especially noticeable looking at the feet.)"
					m_size = [ 1440.0, 256.0 ]
					m_color = [ 90, 90, 90, 255 ]
				}
			},
			{
				key = 
				{
					m_id = 1778257135
				}
				value = 
				{
					_class = "CCommentAnimNode"
					m_sName = "BLEND DURATION                                                            ."
					m_vecPosition = [ 1408.0, 672.0 ]
					m_nNodeID = 
					{
						m_id = 1778257135
					}
					m_networkMode = "ClientPredicted"
					m_sNote = ""
					m_commentText = ""
					m_size = [ 365.0, 32.0 ]
					m_color = [ 35, 72, 118, 255 ]
				}
			},
			{
				key = 
				{
					m_id = 2001088627
				}
				value = 
				{
					_class = "CStateMachineAnimNode"
					m_sName = "\'On Finished\' SM"
					m_vecPosition = [ 928.0, 176.0 ]
					m_nNodeID = 
					{
						m_id = 2001088627
					}
					m_networkMode = "ClientPredicted"
					m_sNote = ""
					m_states = 
					[
						{
							_class = "CAnimState"
							m_transitions = 
							[
								{
									_class = "CAnimStateTransition"
									m_conditions = 
									[
										{
											_class = "CFinishedCondition"
											m_comparisonOp = 0
											m_option = "FinishedConditionOption_OnFinished"
											m_bIsFinished = true
										},
									]
									m_blendDuration = 0.6
									m_destState = 
									{
										m_id = 1394142414
									}
									m_bReset = true
									m_resetCycleOption = "Beginning"
									m_flFixedCycleValue = 0.0
									m_blendCurve = 
									{
										m_vControlPoint1 = [ 0.5, 0.0 ]
										m_vControlPoint2 = [ 0.5, 1.0 ]
									}
									m_bForceFootPlant = false
									m_bDisabled = false
									m_bRandomTimeBetween = false
									m_flRandomTimeStart = 0.0
									m_flRandomTimeEnd = 0.0
								},
							]
							m_tags = [  ]
							m_tagBehaviors = [  ]
							m_name = "Ping!"
							m_inputConnection = 
							{
								m_nodeID = 
								{
									m_id = 924418310
								}
								m_outputID = 
								{
									m_id = 4294967295
								}
							}
							m_stateID = 
							{
								m_id = 676808724
							}
							m_position = [ -176.0, 0.0 ]
							m_bIsStartState = true
							m_bIsEndtState = false
							m_bIsPassthrough = false
							m_bIsRootMotionExclusive = false
							m_bAlwaysEvaluate = false
						},
						{
							_class = "CAnimState"
							m_transitions = 
							[
								{
									_class = "CAnimStateTransition"
									m_conditions = 
									[
										{
											_class = "CFinishedCondition"
											m_comparisonOp = 0
											m_option = "FinishedConditionOption_OnFinished"
											m_bIsFinished = true
										},
									]
									m_blendDuration = 0.6
									m_destState = 
									{
										m_id = 676808724
									}
									m_bReset = true
									m_resetCycleOption = "Beginning"
									m_flFixedCycleValue = 0.0
									m_blendCurve = 
									{
										m_vControlPoint1 = [ 0.5, 0.0 ]
										m_vControlPoint2 = [ 0.5, 1.0 ]
									}
									m_bForceFootPlant = false
									m_bDisabled = false
									m_bRandomTimeBetween = false
									m_flRandomTimeStart = 0.0
									m_flRandomTimeEnd = 0.0
								},
							]
							m_tags = [  ]
							m_tagBehaviors = [  ]
							m_name = "Pong!"
							m_inputConnection = 
							{
								m_nodeID = 
								{
									m_id = 77883768
								}
								m_outputID = 
								{
									m_id = 4294967295
								}
							}
							m_stateID = 
							{
								m_id = 1394142414
							}
							m_position = [ 48.0, 0.0 ]
							m_bIsStartState = false
							m_bIsEndtState = false
							m_bIsPassthrough = false
							m_bIsRootMotionExclusive = false
							m_bAlwaysEvaluate = false
						},
					]
					m_bBlockWaningTags = false
					m_bLockStateWhenWaning = false
				}
			},
			{
				key = 
				{
					m_id = 2024403279
				}
				value = 
				{
					_class = "CCommentAnimNode"
					m_sName = " "
					m_vecPosition = [ 896.0, -32.0 ]
					m_nNodeID = 
					{
						m_id = 2024403279
					}
					m_networkMode = "ServerAuthoritative"
					m_sNote = ""
					m_commentText = ""
					m_size = [ 144.0, 32.0 ]
					m_color = [ 0, 0, 0, 255 ]
				}
			},
			{
				key = 
				{
					m_id = 2100255392
				}
				value = 
				{
					_class = "CCommentAnimNode"
					m_sName = "Move onto the next file when you\'re done."
					m_vecPosition = [ 672.0, 1120.0 ]
					m_nNodeID = 
					{
						m_id = 2100255392
					}
					m_networkMode = "ServerAuthoritative"
					m_sNote = ""
					m_commentText = ""
					m_size = [ 448.0, 32.0 ]
					m_color = [ 25, 128, 25, 255 ]
				}
			},
		]
	}
	m_pParameterList = 
	{
		_class = "CAnimParameterList"
		m_Parameters = 
		[
			{
				_class = "CBoolAnimParameter"
				m_name = "SHOW_on_almost_finished"
				m_id = 
				{
					m_id = 285501590
				}
				m_previewButton = "ANIMPARAM_BUTTON_NONE"
				m_bNetwork = true
				m_bUseMostRecentValue = false
				m_bAutoReset = false
				m_bPredicted = false
				m_bDefaultValue = false
			},
		]
	}
	m_pTagManager = 
	{
		_class = "CAnimTagManager"
		m_tags = [  ]
	}
	m_pMovementManager = 
	{
		_class = "CAnimMovementManager"
		m_MotorList = 
		{
			_class = "CAnimMotorList"
			m_motors = [  ]
		}
		m_MovementSettings = 
		{
			_class = "CAnimMovementSettings"
			m_bShouldCalculateSlope = false
		}
	}
	m_pSettingsManager = 
	{
		_class = "CAnimGraphSettingsManager"
		m_settingsGroups = 
		[
			{
				_class = "CAnimGraphGeneralSettings"
				m_iGridSnap = 16
			},
			{
				_class = "CAnimGraphNetworkSettings"
				m_bNetworkingEnabled = true
				m_defaultNetworkMode = "ClientPredicted"
			},
		]
	}
	m_pActivityValuesList = 
	{
		_class = "CActivityValueList"
		m_activities = [  ]
	}
	m_previewModels = 
	[
		"models/citizen/citizen.vmdl",
	]
	m_boneMergeModels = [  ]
}