<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:animgraph2:version{0f7898b8-5471-45c4-9867-cd9c46bcfdb5} -->
{
	_class = "CAnimationGraph"
	m_nodeManager = 
	{
		_class = "CAnimNodeManager"
		m_nodes = 
		[
			{
				key = 
				{
					m_id = 26625666
				}
				value = 
				{
					_class = "CCommentAnimNode"
					m_sName = "04. Checking the Transition Order"
					m_vecPosition = [ 576.0, 480.0 ]
					m_nNodeID = 
					{
						m_id = 26625666
					}
					m_networkMode = "ServerAuthoritative"
					m_sNote = ""
					m_commentText = "Click on a state to see the order in which *outgoing* transitions will be checked!\n\nIt\'ll be displayed in the bottom right.\n\nUnfortunately, all you see is the target state, the number of conditions, and their type (by color). There\'s no mouseover functionality that would show more info.\n\nFor that reason, it can be tricky to read the order of transitions when there are several of the same type going to the same state. See the example above.\n\nOne possible workaround is to temporarily add a different-colored transition to the condition you wish to check, so that you can tell where it is in the list."
					m_size = [ 832.0, 448.0 ]
					m_color = [ 73, 101, 57, 255 ]
				}
			},
			{
				key = 
				{
					m_id = 163578179
				}
				value = 
				{
					_class = "CStateMachineAnimNode"
					m_sName = "Hard-to-read example"
					m_vecPosition = [ 1040.0, 384.0 ]
					m_nNodeID = 
					{
						m_id = 163578179
					}
					m_networkMode = "ClientPredicted"
					m_sNote = ""
					m_states = 
					[
						{
							_class = "CAnimState"
							m_transitions = 
							[
								{
									_class = "CAnimStateTransition"
									m_conditions = 
									[
										{
											_class = "CParameterAnimCondition"
											m_comparisonOp = 0
											m_paramID = 
											{
												m_id = 2090933994
											}
											m_comparisonValue = 
											{
												m_nType = 1
												m_data = true
											}
										},
									]
									m_blendDuration = 0.2
									m_destState = 
									{
										m_id = 954672810
									}
									m_bReset = true
									m_resetCycleOption = "Beginning"
									m_flFixedCycleValue = 0.0
									m_blendCurve = 
									{
										m_vControlPoint1 = [ 0.5, 0.0 ]
										m_vControlPoint2 = [ 0.5, 1.0 ]
									}
									m_bForceFootPlant = false
									m_bDisabled = false
									m_bRandomTimeBetween = false
									m_flRandomTimeStart = 0.0
									m_flRandomTimeEnd = 0.0
								},
								{
									_class = "CAnimStateTransition"
									m_conditions = 
									[
										{
											_class = "CControlValueCondition"
											m_comparisonOp = 0
											m_sourceControlValue = "ControlValue_SourceStateBlendWeight"
											m_comparisonValueType = 0
											m_comparisonFixedValue = 0.0
											m_comparisonControlValue = "ControlValue_MoveHeading"
											m_comparisonParamID = 
											{
												m_id = 4294967295
											}
										},
									]
									m_blendDuration = 0.2
									m_destState = 
									{
										m_id = 954672810
									}
									m_bReset = true
									m_resetCycleOption = "Beginning"
									m_flFixedCycleValue = 0.0
									m_blendCurve = 
									{
										m_vControlPoint1 = [ 0.5, 0.0 ]
										m_vControlPoint2 = [ 0.5, 1.0 ]
									}
									m_bForceFootPlant = false
									m_bDisabled = false
									m_bRandomTimeBetween = false
									m_flRandomTimeStart = 0.0
									m_flRandomTimeEnd = 0.0
								},
								{
									_class = "CAnimStateTransition"
									m_conditions = 
									[
										{
											_class = "CControlValueCondition"
											m_comparisonOp = 0
											m_sourceControlValue = "ControlValue_TargetStateBlendWeight"
											m_comparisonValueType = 0
											m_comparisonFixedValue = 100.0
											m_comparisonControlValue = "ControlValue_MoveHeading"
											m_comparisonParamID = 
											{
												m_id = 4294967295
											}
										},
									]
									m_blendDuration = 0.2
									m_destState = 
									{
										m_id = 954672810
									}
									m_bReset = true
									m_resetCycleOption = "Beginning"
									m_flFixedCycleValue = 0.0
									m_blendCurve = 
									{
										m_vControlPoint1 = [ 0.5, 0.0 ]
										m_vControlPoint2 = [ 0.5, 1.0 ]
									}
									m_bForceFootPlant = false
									m_bDisabled = false
									m_bRandomTimeBetween = false
									m_flRandomTimeStart = 0.0
									m_flRandomTimeEnd = 0.0
								},
								{
									_class = "CAnimStateTransition"
									m_conditions = 
									[
										{
											_class = "CParameterAnimCondition"
											m_comparisonOp = 0
											m_paramID = 
											{
												m_id = 2090933994
											}
											m_comparisonValue = 
											{
												m_nType = 1
												m_data = true
											}
										},
									]
									m_blendDuration = 0.2
									m_destState = 
									{
										m_id = 954672810
									}
									m_bReset = true
									m_resetCycleOption = "Beginning"
									m_flFixedCycleValue = 0.0
									m_blendCurve = 
									{
										m_vControlPoint1 = [ 0.5, 0.0 ]
										m_vControlPoint2 = [ 0.5, 1.0 ]
									}
									m_bForceFootPlant = false
									m_bDisabled = false
									m_bRandomTimeBetween = false
									m_flRandomTimeStart = 0.0
									m_flRandomTimeEnd = 0.0
								},
								{
									_class = "CAnimStateTransition"
									m_conditions = 
									[
										{
											_class = "CFinishedCondition"
											m_comparisonOp = 0
											m_option = "FinishedConditionOption_OnAlmostFinished"
											m_bIsFinished = true
										},
									]
									m_blendDuration = 0.2
									m_destState = 
									{
										m_id = 954672810
									}
									m_bReset = true
									m_resetCycleOption = "Beginning"
									m_flFixedCycleValue = 0.0
									m_blendCurve = 
									{
										m_vControlPoint1 = [ 0.5, 0.0 ]
										m_vControlPoint2 = [ 0.5, 1.0 ]
									}
									m_bForceFootPlant = false
									m_bDisabled = false
									m_bRandomTimeBetween = false
									m_flRandomTimeStart = 0.0
									m_flRandomTimeEnd = 0.0
								},
							]
							m_tags = [  ]
							m_tagBehaviors = [  ]
							m_name = "State 1"
							m_inputConnection = 
							{
								m_nodeID = 
								{
									m_id = 4294967295
								}
								m_outputID = 
								{
									m_id = 4294967295
								}
							}
							m_stateID = 
							{
								m_id = 1279109143
							}
							m_position = [ -176.0, 16.0 ]
							m_bIsStartState = true
							m_bIsEndtState = false
							m_bIsPassthrough = false
							m_bIsRootMotionExclusive = false
							m_bAlwaysEvaluate = false
						},
						{
							_class = "CAnimState"
							m_transitions = [  ]
							m_tags = [  ]
							m_tagBehaviors = [  ]
							m_name = "State 2"
							m_inputConnection = 
							{
								m_nodeID = 
								{
									m_id = 4294967295
								}
								m_outputID = 
								{
									m_id = 4294967295
								}
							}
							m_stateID = 
							{
								m_id = 954672810
							}
							m_position = [ 64.0, 16.0 ]
							m_bIsStartState = false
							m_bIsEndtState = false
							m_bIsPassthrough = false
							m_bIsRootMotionExclusive = false
							m_bAlwaysEvaluate = false
						},
					]
					m_bBlockWaningTags = false
					m_bLockStateWhenWaning = false
				}
			},
			{
				key = 
				{
					m_id = 176973187
				}
				value = 
				{
					_class = "CCommentAnimNode"
					m_sName = "02. Example"
					m_vecPosition = [ -96.0, 352.0 ]
					m_nNodeID = 
					{
						m_id = 176973187
					}
					m_networkMode = "ServerAuthoritative"
					m_sNote = ""
					m_commentText = "Look at these 3 transitions involving 4 states. And they were created in the order that is written here.\n\n1) if bool_A is true, transition out from state 1 to state 2\n2) if bool_B is true, transition from state 1 to state 3\n3) if bool_A *AND* bool_B are true, transition from state 1 to state 4"
					m_size = [ 608.0, 256.0 ]
					m_color = [ 160, 82, 45, 255 ]
				}
			},
			{
				key = 
				{
					m_id = 344253320
				}
				value = 
				{
					_class = "CCommentAnimNode"
					m_sName = "(last update: 2023-08-13)"
					m_vecPosition = [ 1472.0, 896.0 ]
					m_nNodeID = 
					{
						m_id = 344253320
					}
					m_networkMode = "ServerAuthoritative"
					m_sNote = ""
					m_commentText = ""
					m_size = [ 352.0, 32.0 ]
					m_color = [ 38, 42, 47, 255 ]
				}
			},
			{
				key = 
				{
					m_id = 369930378
				}
				value = 
				{
					_class = "CSequenceAnimNode"
					m_sName = "Unnamed"
					m_vecPosition = [ 576.0, 224.0 ]
					m_nNodeID = 
					{
						m_id = 369930378
					}
					m_networkMode = "ClientPredicted"
					m_sNote = ""
					m_tagSpans = [  ]
					m_sequenceName = "SitPose_01"
					m_playbackSpeed = 1.0
					m_bLoop = false
				}
			},
			{
				key = 
				{
					m_id = 414848653
				}
				value = 
				{
					_class = "CCommentAnimNode"
					m_sName = "  "
					m_vecPosition = [ 832.0, -128.0 ]
					m_nNodeID = 
					{
						m_id = 414848653
					}
					m_networkMode = "ClientPredicted"
					m_sNote = ""
					m_commentText = ""
					m_size = [ 160.0, 32.0 ]
					m_color = [ 0, 0, 0, 255 ]
				}
			},
			{
				key = 
				{
					m_id = 522281340
				}
				value = 
				{
					_class = "CCommentAnimNode"
					m_sName = "  "
					m_vecPosition = [ -416.0, 480.0 ]
					m_nNodeID = 
					{
						m_id = 522281340
					}
					m_networkMode = "ClientPredicted"
					m_sNote = ""
					m_commentText = ""
					m_size = [ 160.0, 32.0 ]
					m_color = [ 0, 0, 0, 255 ]
				}
			},
			{
				key = 
				{
					m_id = 670203085
				}
				value = 
				{
					_class = "CCommentAnimNode"
					m_sName = "01. Transition orders"
					m_vecPosition = [ -96.0, 128.0 ]
					m_nNodeID = 
					{
						m_id = 670203085
					}
					m_networkMode = "ServerAuthoritative"
					m_sNote = ""
					m_commentText = "If you have several transitions from one state to another, there is an order in which they get evaluated/checked."
					m_size = [ 608.0, 160.0 ]
					m_color = [ 191, 26, 26, 255 ]
				}
			},
			{
				key = 
				{
					m_id = 821322293
				}
				value = 
				{
					_class = "CStateMachineAnimNode"
					m_sName = "Unnamed"
					m_vecPosition = [ 896.0, 160.0 ]
					m_nNodeID = 
					{
						m_id = 821322293
					}
					m_networkMode = "ClientPredicted"
					m_sNote = ""
					m_states = 
					[
						{
							_class = "CAnimState"
							m_transitions = 
							[
								{
									_class = "CAnimStateTransition"
									m_conditions = 
									[
										{
											_class = "CParameterAnimCondition"
											m_comparisonOp = 0
											m_paramID = 
											{
												m_id = 2090933994
											}
											m_comparisonValue = 
											{
												m_nType = 1
												m_data = true
											}
										},
									]
									m_blendDuration = 0.2
									m_destState = 
									{
										m_id = 954672810
									}
									m_bReset = true
									m_resetCycleOption = "Beginning"
									m_flFixedCycleValue = 0.0
									m_blendCurve = 
									{
										m_vControlPoint1 = [ 0.5, 0.0 ]
										m_vControlPoint2 = [ 0.5, 1.0 ]
									}
									m_bForceFootPlant = false
									m_bDisabled = false
									m_bRandomTimeBetween = false
									m_flRandomTimeStart = 0.0
									m_flRandomTimeEnd = 0.0
								},
								{
									_class = "CAnimStateTransition"
									m_conditions = 
									[
										{
											_class = "CParameterAnimCondition"
											m_comparisonOp = 0
											m_paramID = 
											{
												m_id = 872028115
											}
											m_comparisonValue = 
											{
												m_nType = 1
												m_data = true
											}
										},
									]
									m_blendDuration = 0.2
									m_destState = 
									{
										m_id = 656842423
									}
									m_bReset = true
									m_resetCycleOption = "Beginning"
									m_flFixedCycleValue = 0.0
									m_blendCurve = 
									{
										m_vControlPoint1 = [ 0.5, 0.0 ]
										m_vControlPoint2 = [ 0.5, 1.0 ]
									}
									m_bForceFootPlant = false
									m_bDisabled = false
									m_bRandomTimeBetween = false
									m_flRandomTimeStart = 0.0
									m_flRandomTimeEnd = 0.0
								},
								{
									_class = "CAnimStateTransition"
									m_conditions = 
									[
										{
											_class = "CParameterAnimCondition"
											m_comparisonOp = 0
											m_paramID = 
											{
												m_id = 2090933994
											}
											m_comparisonValue = 
											{
												m_nType = 1
												m_data = true
											}
										},
										{
											_class = "CParameterAnimCondition"
											m_comparisonOp = 0
											m_paramID = 
											{
												m_id = 872028115
											}
											m_comparisonValue = 
											{
												m_nType = 1
												m_data = true
											}
										},
									]
									m_blendDuration = 0.2
									m_destState = 
									{
										m_id = 1620296215
									}
									m_bReset = true
									m_resetCycleOption = "Beginning"
									m_flFixedCycleValue = 0.0
									m_blendCurve = 
									{
										m_vControlPoint1 = [ 0.5, 0.0 ]
										m_vControlPoint2 = [ 0.5, 1.0 ]
									}
									m_bForceFootPlant = false
									m_bDisabled = false
									m_bRandomTimeBetween = false
									m_flRandomTimeStart = 0.0
									m_flRandomTimeEnd = 0.0
								},
							]
							m_tags = [  ]
							m_tagBehaviors = [  ]
							m_name = "State 1"
							m_inputConnection = 
							{
								m_nodeID = 
								{
									m_id = 1227071662
								}
								m_outputID = 
								{
									m_id = 4294967295
								}
							}
							m_stateID = 
							{
								m_id = 1279109143
							}
							m_position = [ -176.0, 16.0 ]
							m_bIsStartState = true
							m_bIsEndtState = false
							m_bIsPassthrough = false
							m_bIsRootMotionExclusive = false
							m_bAlwaysEvaluate = false
						},
						{
							_class = "CAnimState"
							m_transitions = [  ]
							m_tags = [  ]
							m_tagBehaviors = [  ]
							m_name = "State 2"
							m_inputConnection = 
							{
								m_nodeID = 
								{
									m_id = 1946580555
								}
								m_outputID = 
								{
									m_id = 4294967295
								}
							}
							m_stateID = 
							{
								m_id = 954672810
							}
							m_position = [ 80.0, -112.0 ]
							m_bIsStartState = false
							m_bIsEndtState = false
							m_bIsPassthrough = false
							m_bIsRootMotionExclusive = false
							m_bAlwaysEvaluate = false
						},
						{
							_class = "CAnimState"
							m_transitions = [  ]
							m_tags = [  ]
							m_tagBehaviors = [  ]
							m_name = "State 3"
							m_inputConnection = 
							{
								m_nodeID = 
								{
									m_id = 369930378
								}
								m_outputID = 
								{
									m_id = 4294967295
								}
							}
							m_stateID = 
							{
								m_id = 656842423
							}
							m_position = [ 80.0, 16.0 ]
							m_bIsStartState = false
							m_bIsEndtState = false
							m_bIsPassthrough = false
							m_bIsRootMotionExclusive = false
							m_bAlwaysEvaluate = false
						},
						{
							_class = "CAnimState"
							m_transitions = [  ]
							m_tags = [  ]
							m_tagBehaviors = [  ]
							m_name = "State 4"
							m_inputConnection = 
							{
								m_nodeID = 
								{
									m_id = 1010458244
								}
								m_outputID = 
								{
									m_id = 4294967295
								}
							}
							m_stateID = 
							{
								m_id = 1620296215
							}
							m_position = [ 80.0, 144.0 ]
							m_bIsStartState = false
							m_bIsEndtState = false
							m_bIsPassthrough = false
							m_bIsRootMotionExclusive = false
							m_bAlwaysEvaluate = false
						},
					]
					m_bBlockWaningTags = false
					m_bLockStateWhenWaning = false
				}
			},
			{
				key = 
				{
					m_id = 904213587
				}
				value = 
				{
					_class = "CCommentAnimNode"
					m_sName = "05. A quick rule of thumb"
					m_vecPosition = [ 1472.0, 480.0 ]
					m_nNodeID = 
					{
						m_id = 904213587
					}
					m_networkMode = "ServerAuthoritative"
					m_sNote = ""
					m_commentText = "To make sure that combinations of Parameters have a chance to execute, you should generally order your transitions so that the ones with the most conditions are checked first, and the ones with the least are checked last."
					m_size = [ 352.0, 256.0 ]
					m_color = [ 30, 76, 62, 255 ]
				}
			},
			{
				key = 
				{
					m_id = 1010458244
				}
				value = 
				{
					_class = "CSequenceAnimNode"
					m_sName = "Unnamed"
					m_vecPosition = [ 576.0, 272.0 ]
					m_nNodeID = 
					{
						m_id = 1010458244
					}
					m_networkMode = "ClientPredicted"
					m_sNote = ""
					m_tagSpans = [  ]
					m_sequenceName = "Dab"
					m_playbackSpeed = 1.0
					m_bLoop = false
				}
			},
			{
				key = 
				{
					m_id = 1093828103
				}
				value = 
				{
					_class = "CRootAnimNode"
					m_sName = "Unnamed"
					m_vecPosition = [ 1648.0, 176.0 ]
					m_nNodeID = 
					{
						m_id = 1093828103
					}
					m_networkMode = "ClientPredicted"
					m_sNote = ""
					m_inputConnection = 
					{
						m_nodeID = 
						{
							m_id = 2001088627
						}
						m_outputID = 
						{
							m_id = 4294967295
						}
					}
				}
			},
			{
				key = 
				{
					m_id = 1227071662
				}
				value = 
				{
					_class = "CSequenceAnimNode"
					m_sName = "Unnamed"
					m_vecPosition = [ 576.0, 128.0 ]
					m_nNodeID = 
					{
						m_id = 1227071662
					}
					m_networkMode = "ClientPredicted"
					m_sNote = ""
					m_tagSpans = [  ]
					m_sequenceName = "SitPose_02_L"
					m_playbackSpeed = 1.0
					m_bLoop = false
				}
			},
			{
				key = 
				{
					m_id = 1700227807
				}
				value = 
				{
					_class = "CCommentAnimNode"
					m_sName = "03. The problem"
					m_vecPosition = [ -96.0, 672.0 ]
					m_nNodeID = 
					{
						m_id = 1700227807
					}
					m_networkMode = "ServerAuthoritative"
					m_sNote = ""
					m_commentText = "By default, a newly-created transition gets puts last in the transition order. So these are checked in this order.\n\nHere\'s the problem, then: transition 3 is evaluated last. And because it happens to be using the same Parameters as the the other two transitions, it never gets a chance to be evaluated."
					m_size = [ 608.0, 256.0 ]
					m_color = [ 124, 129, 46, 255 ]
				}
			},
			{
				key = 
				{
					m_id = 1766571382
				}
				value = 
				{
					_class = "CCommentAnimNode"
					m_sName = "  "
					m_vecPosition = [ 832.0, 1152.0 ]
					m_nNodeID = 
					{
						m_id = 1766571382
					}
					m_networkMode = "ClientPredicted"
					m_sNote = ""
					m_commentText = ""
					m_size = [ 160.0, 32.0 ]
					m_color = [ 0, 0, 0, 255 ]
				}
			},
			{
				key = 
				{
					m_id = 1841371461
				}
				value = 
				{
					_class = "CCommentAnimNode"
					m_sName = "  "
					m_vecPosition = [ 1952.0, 480.0 ]
					m_nNodeID = 
					{
						m_id = 1841371461
					}
					m_networkMode = "ClientPredicted"
					m_sNote = ""
					m_commentText = ""
					m_size = [ 160.0, 32.0 ]
					m_color = [ 0, 0, 0, 255 ]
				}
			},
			{
				key = 
				{
					m_id = 1946580555
				}
				value = 
				{
					_class = "CSequenceAnimNode"
					m_sName = "Unnamed"
					m_vecPosition = [ 576.0, 176.0 ]
					m_nNodeID = 
					{
						m_id = 1946580555
					}
					m_networkMode = "ClientPredicted"
					m_sNote = ""
					m_tagSpans = [  ]
					m_sequenceName = "SitPose_02_R"
					m_playbackSpeed = 1.0
					m_bLoop = false
				}
			},
			{
				key = 
				{
					m_id = 2001088627
				}
				value = 
				{
					_class = "CStateMachineAnimNode"
					m_sName = "Send reset every 2s"
					m_vecPosition = [ 1248.0, 192.0 ]
					m_nNodeID = 
					{
						m_id = 2001088627
					}
					m_networkMode = "ClientPredicted"
					m_sNote = ""
					m_states = 
					[
						{
							_class = "CAnimState"
							m_transitions = 
							[
								{
									_class = "CAnimStateTransition"
									m_conditions = 
									[
										{
											_class = "CTimeCondition"
											m_comparisonOp = 3
											m_comparisonValue = 2.0
										},
									]
									m_blendDuration = 0.2
									m_destState = 
									{
										m_id = 1394142414
									}
									m_bReset = true
									m_resetCycleOption = "Beginning"
									m_flFixedCycleValue = 0.0
									m_blendCurve = 
									{
										m_vControlPoint1 = [ 0.5, 0.0 ]
										m_vControlPoint2 = [ 0.5, 1.0 ]
									}
									m_bForceFootPlant = false
									m_bDisabled = false
									m_bRandomTimeBetween = false
									m_flRandomTimeStart = 0.0
									m_flRandomTimeEnd = 0.0
								},
							]
							m_tags = [  ]
							m_tagBehaviors = [  ]
							m_name = "Ping!"
							m_inputConnection = 
							{
								m_nodeID = 
								{
									m_id = 821322293
								}
								m_outputID = 
								{
									m_id = 4294967295
								}
							}
							m_stateID = 
							{
								m_id = 676808724
							}
							m_position = [ -176.0, 0.0 ]
							m_bIsStartState = true
							m_bIsEndtState = false
							m_bIsPassthrough = false
							m_bIsRootMotionExclusive = false
							m_bAlwaysEvaluate = false
						},
						{
							_class = "CAnimState"
							m_transitions = 
							[
								{
									_class = "CAnimStateTransition"
									m_conditions = 
									[
										{
											_class = "CTimeCondition"
											m_comparisonOp = 3
											m_comparisonValue = 2.0
										},
									]
									m_blendDuration = 0.2
									m_destState = 
									{
										m_id = 676808724
									}
									m_bReset = true
									m_resetCycleOption = "Beginning"
									m_flFixedCycleValue = 0.0
									m_blendCurve = 
									{
										m_vControlPoint1 = [ 0.5, 0.0 ]
										m_vControlPoint2 = [ 0.5, 1.0 ]
									}
									m_bForceFootPlant = false
									m_bDisabled = false
									m_bRandomTimeBetween = false
									m_flRandomTimeStart = 0.0
									m_flRandomTimeEnd = 0.0
								},
							]
							m_tags = [  ]
							m_tagBehaviors = [  ]
							m_name = "Pong!"
							m_inputConnection = 
							{
								m_nodeID = 
								{
									m_id = 821322293
								}
								m_outputID = 
								{
									m_id = 4294967295
								}
							}
							m_stateID = 
							{
								m_id = 1394142414
							}
							m_position = [ 48.0, 0.0 ]
							m_bIsStartState = false
							m_bIsEndtState = false
							m_bIsPassthrough = false
							m_bIsRootMotionExclusive = false
							m_bAlwaysEvaluate = false
						},
					]
					m_bBlockWaningTags = false
					m_bLockStateWhenWaning = false
				}
			},
			{
				key = 
				{
					m_id = 2100255392
				}
				value = 
				{
					_class = "CCommentAnimNode"
					m_sName = "06. Done!"
					m_vecPosition = [ 1472.0, 768.0 ]
					m_nNodeID = 
					{
						m_id = 2100255392
					}
					m_networkMode = "ServerAuthoritative"
					m_sNote = ""
					m_commentText = "Move on to the next file."
					m_size = [ 352.0, 64.0 ]
					m_color = [ 25, 128, 25, 255 ]
				}
			},
		]
	}
	m_pParameterList = 
	{
		_class = "CAnimParameterList"
		m_Parameters = 
		[
			{
				_class = "CBoolAnimParameter"
				m_name = "bool_A"
				m_id = 
				{
					m_id = 2090933994
				}
				m_previewButton = "ANIMPARAM_BUTTON_NONE"
				m_bNetwork = true
				m_bUseMostRecentValue = false
				m_bAutoReset = false
				m_bPredicted = true
				m_bDefaultValue = false
			},
			{
				_class = "CBoolAnimParameter"
				m_name = "bool_B"
				m_id = 
				{
					m_id = 872028115
				}
				m_previewButton = "ANIMPARAM_BUTTON_NONE"
				m_bNetwork = true
				m_bUseMostRecentValue = false
				m_bAutoReset = false
				m_bPredicted = true
				m_bDefaultValue = false
			},
		]
	}
	m_pTagManager = 
	{
		_class = "CAnimTagManager"
		m_tags = [  ]
	}
	m_pMovementManager = 
	{
		_class = "CAnimMovementManager"
		m_MotorList = 
		{
			_class = "CAnimMotorList"
			m_motors = [  ]
		}
		m_MovementSettings = 
		{
			_class = "CAnimMovementSettings"
			m_bShouldCalculateSlope = false
		}
	}
	m_pSettingsManager = 
	{
		_class = "CAnimGraphSettingsManager"
		m_settingsGroups = 
		[
			{
				_class = "CAnimGraphGeneralSettings"
				m_iGridSnap = 16
			},
			{
				_class = "CAnimGraphNetworkSettings"
				m_bNetworkingEnabled = true
				m_defaultNetworkMode = "ClientPredicted"
			},
		]
	}
	m_pActivityValuesList = 
	{
		_class = "CActivityValueList"
		m_activities = [  ]
	}
	m_previewModels = 
	[
		"models/citizen/citizen.vmdl",
	]
	m_boneMergeModels = [  ]
}