<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:animgraph2:version{0f7898b8-5471-45c4-9867-cd9c46bcfdb5} -->
{
	_class = "CAnimationGraph"
	m_nodeManager = 
	{
		_class = "CAnimNodeManager"
		m_nodes = 
		[
			{
				key = 
				{
					m_id = 13139378
				}
				value = 
				{
					_class = "CSequenceAnimNode"
					m_sName = "Unnamed"
					m_vecPosition = [ -4256.0, 320.0 ]
					m_nNodeID = 
					{
						m_id = 13139378
					}
					m_networkMode = "ClientPredicted"
					m_sNote = ""
					m_tagSpans = [  ]
					m_sequenceName = "Slide_Enter"
					m_playbackSpeed = 1.0
					m_bLoop = false
				}
			},
			{
				key = 
				{
					m_id = 26353069
				}
				value = 
				{
					_class = "CSequenceAnimNode"
					m_sName = "Unnamed"
					m_vecPosition = [ -4304.0, 368.0 ]
					m_nNodeID = 
					{
						m_id = 26353069
					}
					m_networkMode = "ClientPredicted"
					m_sNote = ""
					m_tagSpans = 
					[
						{
							_class = "CAnimTagSpan"
							m_id = 
							{
								m_id = 2097192094
							}
							m_fStartCycle = 0.0
							m_fDuration = 0.46121
						},
					]
					m_sequenceName = "Roll_Exit_Grounded"
					m_playbackSpeed = 1.1
					m_bLoop = false
				}
			},
			{
				key = 
				{
					m_id = 176973187
				}
				value = 
				{
					_class = "CCommentAnimNode"
					m_sName = "03. \'On Finished\' & \'On Almost Finished\'"
					m_vecPosition = [ -5440.0, 160.0 ]
					m_nNodeID = 
					{
						m_id = 176973187
					}
					m_networkMode = "ServerAuthoritative"
					m_sNote = ""
					m_commentText = "That\'s right! We\'re already going to talk about them again. This is why we just learned about them.\n\nSee, here\'s the problem. When is your state machine \'finishing\'\? \n\nFor it to \'finish\', it needs at least one end state.\n\nOnce it\'s on one of those end states, the timing info will get passed downstream to the next state machine (the one further down the proverbial \'tree\', so technically the \'lower level\' one), and the finished condition(s) will be able to make use of it.\n\nPeek into the \'Slide enter/exit\' SM to see how this is set up."
					m_size = [ 704.0, 448.0 ]
					m_color = [ 93, 99, 39, 255 ]
				}
			},
			{
				key = 
				{
					m_id = 362273380
				}
				value = 
				{
					_class = "CCommentAnimNode"
					m_sName = "06. \'Normal movement\' SM vs. \'Sliding\' SM"
					m_vecPosition = [ -4032.0, -736.0 ]
					m_nNodeID = 
					{
						m_id = 362273380
					}
					m_networkMode = "ServerAuthoritative"
					m_sNote = ""
					m_commentText = "You may notice these two state machines are nearly identical. And that\'s  because they manage jumping/airborne/landing relative to their current state. \n\nBut imagine if all eight of these states had to coexist in the same state machine.\n\nImagine the number of transitions you would need"
					m_size = [ 736.0, 384.0 ]
					m_color = [ 37, 66, 104, 255 ]
				}
			},
			{
				key = 
				{
					m_id = 379713176
				}
				value = 
				{
					_class = "CSequenceAnimNode"
					m_sName = "Unnamed"
					m_vecPosition = [ -3936.0, 96.0 ]
					m_nNodeID = 
					{
						m_id = 379713176
					}
					m_networkMode = "ClientPredicted"
					m_sNote = ""
					m_tagSpans = [  ]
					m_sequenceName = "Roll_Exit_Grounded"
					m_playbackSpeed = 1.0
					m_bLoop = false
				}
			},
			{
				key = 
				{
					m_id = 422287374
				}
				value = 
				{
					_class = "CSequenceAnimNode"
					m_sName = "Unnamed"
					m_vecPosition = [ -4688.0, 320.0 ]
					m_nNodeID = 
					{
						m_id = 422287374
					}
					m_networkMode = "ClientPredicted"
					m_sNote = ""
					m_tagSpans = [  ]
					m_sequenceName = "Slide_Airborne_Flail_Neutral"
					m_playbackSpeed = 1.0
					m_bLoop = true
				}
			},
			{
				key = 
				{
					m_id = 563549420
				}
				value = 
				{
					_class = "CCommentAnimNode"
					m_sName = "04. Notes on the \'Slide enter/exit\' state machine"
					m_vecPosition = [ -3552.0, 416.0 ]
					m_nNodeID = 
					{
						m_id = 563549420
					}
					m_networkMode = "ServerAuthoritative"
					m_sNote = ""
					m_commentText = "• There are two different transitions between \'Enter Slide\' & \'Regular execution\'. The difference is in the b_grounded check; if we are airborne, then the transition is made longer for a nicer-looking blend."
					m_size = [ 736.0, 384.0 ]
					m_color = [ 69, 104, 37, 255 ]
				}
			},
			{
				key = 
				{
					m_id = 632756145
				}
				value = 
				{
					_class = "CCommentAnimNode"
					m_sName = "UNDER CONSTRUCTION"
					m_vecPosition = [ -4528.0, 48.0 ]
					m_nNodeID = 
					{
						m_id = 632756145
					}
					m_networkMode = "ServerAuthoritative"
					m_sNote = ""
					m_commentText = ""
					m_size = [ 464.0, 80.0 ]
					m_color = [ 199, 6, 6, 255 ]
				}
			},
			{
				key = 
				{
					m_id = 653527263
				}
				value = 
				{
					_class = "CStateMachineAnimNode"
					m_sName = "Slide enter/exit"
					m_vecPosition = [ -3840.0, 432.0 ]
					m_nNodeID = 
					{
						m_id = 653527263
					}
					m_networkMode = "ClientPredicted"
					m_sNote = ""
					m_states = 
					[
						{
							_class = "CAnimState"
							m_transitions = 
							[
								{
									_class = "CAnimStateTransition"
									m_conditions = 
									[
										{
											_class = "CFinishedCondition"
											m_comparisonOp = 0
											m_option = "FinishedConditionOption_OnAlmostFinished"
											m_bIsFinished = true
										},
										{
											_class = "CParameterAnimCondition"
											m_comparisonOp = 0
											m_paramID = 
											{
												m_id = 660872845
											}
											m_comparisonValue = 
											{
												m_nType = 1
												m_data = false
											}
										},
									]
									m_blendDuration = 0.8
									m_destState = 
									{
										m_id = 442312840
									}
									m_bReset = true
									m_resetCycleOption = "Beginning"
									m_flFixedCycleValue = 0.0
									m_blendCurve = 
									{
										m_vControlPoint1 = [ 0.213333, 0.0 ]
										m_vControlPoint2 = [ 0.146667, 1.0 ]
									}
									m_bForceFootPlant = false
									m_bDisabled = false
									m_bRandomTimeBetween = false
									m_flRandomTimeStart = 0.0
									m_flRandomTimeEnd = 0.0
								},
								{
									_class = "CAnimStateTransition"
									m_conditions = 
									[
										{
											_class = "CFinishedCondition"
											m_comparisonOp = 0
											m_option = "FinishedConditionOption_OnAlmostFinished"
											m_bIsFinished = true
										},
									]
									m_blendDuration = 0.45
									m_destState = 
									{
										m_id = 442312840
									}
									m_bReset = true
									m_resetCycleOption = "Beginning"
									m_flFixedCycleValue = 0.0
									m_blendCurve = 
									{
										m_vControlPoint1 = [ 0.433333, 0.0 ]
										m_vControlPoint2 = [ 0.273333, 1.0 ]
									}
									m_bForceFootPlant = false
									m_bDisabled = false
									m_bRandomTimeBetween = false
									m_flRandomTimeStart = 0.0
									m_flRandomTimeEnd = 0.0
								},
							]
							m_tags = [  ]
							m_tagBehaviors = [  ]
							m_name = "Enter slide"
							m_inputConnection = 
							{
								m_nodeID = 
								{
									m_id = 13139378
								}
								m_outputID = 
								{
									m_id = 4294967295
								}
							}
							m_stateID = 
							{
								m_id = 1553475628
							}
							m_position = [ -112.0, 16.0 ]
							m_bIsStartState = true
							m_bIsEndtState = false
							m_bIsPassthrough = false
							m_bIsRootMotionExclusive = false
							m_bAlwaysEvaluate = false
						},
						{
							_class = "CAnimState"
							m_transitions = 
							[
								{
									_class = "CAnimStateTransition"
									m_conditions = 
									[
										{
											_class = "CParameterAnimCondition"
											m_comparisonOp = 1
											m_paramID = 
											{
												m_id = 1043732780
											}
											m_comparisonValue = 
											{
												m_nType = 2
												m_data = 2
											}
										},
										{
											_class = "CParameterAnimCondition"
											m_comparisonOp = 0
											m_paramID = 
											{
												m_id = 660872845
											}
											m_comparisonValue = 
											{
												m_nType = 1
												m_data = false
											}
										},
									]
									m_blendDuration = 0.3
									m_destState = 
									{
										m_id = 213635389
									}
									m_bReset = true
									m_resetCycleOption = "FixedValue"
									m_flFixedCycleValue = 0.1
									m_blendCurve = 
									{
										m_vControlPoint1 = [ 0.5, 0.0 ]
										m_vControlPoint2 = [ 0.5, 1.0 ]
									}
									m_bForceFootPlant = false
									m_bDisabled = false
									m_bRandomTimeBetween = false
									m_flRandomTimeStart = 0.0
									m_flRandomTimeEnd = 0.0
								},
								{
									_class = "CAnimStateTransition"
									m_conditions = 
									[
										{
											_class = "CParameterAnimCondition"
											m_comparisonOp = 1
											m_paramID = 
											{
												m_id = 1043732780
											}
											m_comparisonValue = 
											{
												m_nType = 2
												m_data = 2
											}
										},
									]
									m_blendDuration = 0.3
									m_destState = 
									{
										m_id = 2044485460
									}
									m_bReset = true
									m_resetCycleOption = "FixedValue"
									m_flFixedCycleValue = 0.1
									m_blendCurve = 
									{
										m_vControlPoint1 = [ 0.5, 0.0 ]
										m_vControlPoint2 = [ 0.5, 1.0 ]
									}
									m_bForceFootPlant = false
									m_bDisabled = false
									m_bRandomTimeBetween = false
									m_flRandomTimeStart = 0.0
									m_flRandomTimeEnd = 0.0
								},
							]
							m_tags = 
							[
								{
									m_id = 2097192094
								},
								{
									m_id = 169420729
								},
							]
							m_tagBehaviors = [ 0, 0 ]
							m_name = "Sliding..."
							m_inputConnection = 
							{
								m_nodeID = 
								{
									m_id = 2071672114
								}
								m_outputID = 
								{
									m_id = 4294967295
								}
							}
							m_stateID = 
							{
								m_id = 442312840
							}
							m_position = [ 112.0, 16.0 ]
							m_bIsStartState = false
							m_bIsEndtState = false
							m_bIsPassthrough = false
							m_bIsRootMotionExclusive = false
							m_bAlwaysEvaluate = false
						},
						{
							_class = "CAnimState"
							m_transitions = 
							[
								{
									_class = "CAnimStateTransition"
									m_conditions = 
									[
										{
											_class = "CParameterAnimCondition"
											m_comparisonOp = 0
											m_paramID = 
											{
												m_id = 1043732780
											}
											m_comparisonValue = 
											{
												m_nType = 2
												m_data = 2
											}
										},
										{
											_class = "CTimeCondition"
											m_comparisonOp = 4
											m_comparisonValue = 0.25
										},
									]
									m_blendDuration = 0.2
									m_destState = 
									{
										m_id = 1553475628
									}
									m_bReset = true
									m_resetCycleOption = "Beginning"
									m_flFixedCycleValue = 0.0
									m_blendCurve = 
									{
										m_vControlPoint1 = [ 0.5, 0.0 ]
										m_vControlPoint2 = [ 0.5, 1.0 ]
									}
									m_bForceFootPlant = false
									m_bDisabled = false
									m_bRandomTimeBetween = false
									m_flRandomTimeStart = 0.0
									m_flRandomTimeEnd = 0.0
								},
							]
							m_tags = [  ]
							m_tagBehaviors = [  ]
							m_name = "Exit slide"
							m_inputConnection = 
							{
								m_nodeID = 
								{
									m_id = 26353069
								}
								m_outputID = 
								{
									m_id = 4294967295
								}
							}
							m_stateID = 
							{
								m_id = 2044485460
							}
							m_position = [ 112.0, -176.0 ]
							m_bIsStartState = false
							m_bIsEndtState = true
							m_bIsPassthrough = false
							m_bIsRootMotionExclusive = false
							m_bAlwaysEvaluate = false
						},
						{
							_class = "CAnimState"
							m_transitions = 
							[
								{
									_class = "CAnimStateTransition"
									m_conditions = 
									[
										{
											_class = "CParameterAnimCondition"
											m_comparisonOp = 0
											m_paramID = 
											{
												m_id = 1043732780
											}
											m_comparisonValue = 
											{
												m_nType = 2
												m_data = 2
											}
										},
										{
											_class = "CTimeCondition"
											m_comparisonOp = 4
											m_comparisonValue = 0.25
										},
									]
									m_blendDuration = 0.2
									m_destState = 
									{
										m_id = 1553475628
									}
									m_bReset = true
									m_resetCycleOption = "Beginning"
									m_flFixedCycleValue = 0.0
									m_blendCurve = 
									{
										m_vControlPoint1 = [ 0.5, 0.0 ]
										m_vControlPoint2 = [ 0.5, 1.0 ]
									}
									m_bForceFootPlant = false
									m_bDisabled = false
									m_bRandomTimeBetween = false
									m_flRandomTimeStart = 0.0
									m_flRandomTimeEnd = 0.0
								},
							]
							m_tags = [  ]
							m_tagBehaviors = [  ]
							m_name = "Exit slide (airborne)"
							m_inputConnection = 
							{
								m_nodeID = 
								{
									m_id = 2071672114
								}
								m_outputID = 
								{
									m_id = 4294967295
								}
							}
							m_stateID = 
							{
								m_id = 213635389
							}
							m_position = [ 112.0, 208.0 ]
							m_bIsStartState = false
							m_bIsEndtState = true
							m_bIsPassthrough = false
							m_bIsRootMotionExclusive = false
							m_bAlwaysEvaluate = false
						},
					]
					m_bBlockWaningTags = false
					m_bLockStateWhenWaning = false
				}
			},
			{
				key = 
				{
					m_id = 670203085
				}
				value = 
				{
					_class = "CCommentAnimNode"
					m_sName = "01. Nesting state machines..."
					m_vecPosition = [ -5440.0, -672.0 ]
					m_nNodeID = 
					{
						m_id = 670203085
					}
					m_networkMode = "ServerAuthoritative"
					m_sNote = ""
					m_commentText = "Here\'s a simplified & pared-back version of a bit from the Citizen animgraph which handles \'special\' movement states. Among these, we have \'roll\' and \'slide\'. \n\nThe biggest thing to note first is that we have a core state machine (\'Special States\') which is itself using two state machines as inputs. \n\nAnd the lower one, \'Slide\', is *also* itself using another state machine as input!"
					m_size = [ 768.0, 288.0 ]
					m_color = [ 191, 26, 26, 255 ]
				}
			},
			{
				key = 
				{
					m_id = 774914424
				}
				value = 
				{
					_class = "CCommentAnimNode"
					m_sName = "05. Notes on the \'Sliding state machine"
					m_vecPosition = [ -4672.0, 464.0 ]
					m_nNodeID = 
					{
						m_id = 774914424
					}
					m_networkMode = "ServerAuthoritative"
					m_sNote = ""
					m_commentText = "This SM could be nested further too!\n\nGoing airborne has:\n\n• two separate entries (you either jumped or you didn\'t, e.g. falling off something without jumping)\n• an \'ongoing\' state (entry is finished, haven\'t landed yet, it\'s the \'idle\' or in this case, airborne flailing)\n• an exit (you land)\n\nIn the abstract, that makes it conceptually similar to how it is itself nested in a SM that manages an \"enter, ongoing, exit\" setup!"
					m_size = [ 640.0, 432.0 ]
					m_color = [ 37, 104, 92, 255 ]
				}
			},
			{
				key = 
				{
					m_id = 806746724
				}
				value = 
				{
					_class = "CSequenceAnimNode"
					m_sName = "Unnamed"
					m_vecPosition = [ -4336.0, -272.0 ]
					m_nNodeID = 
					{
						m_id = 806746724
					}
					m_networkMode = "ClientPredicted"
					m_sNote = ""
					m_tagSpans = [  ]
					m_sequenceName = "Jump"
					m_playbackSpeed = 1.0
					m_bLoop = false
				}
			},
			{
				key = 
				{
					m_id = 980387735
				}
				value = 
				{
					_class = "CSequenceAnimNode"
					m_sName = "Unnamed"
					m_vecPosition = [ -3936.0, 48.0 ]
					m_nNodeID = 
					{
						m_id = 980387735
					}
					m_networkMode = "ClientPredicted"
					m_sNote = ""
					m_tagSpans = [  ]
					m_sequenceName = "Roll_N"
					m_playbackSpeed = 1.5
					m_bLoop = true
				}
			},
			{
				key = 
				{
					m_id = 1262688303
				}
				value = 
				{
					_class = "CGroupAnimNode"
					m_sName = "Slide animation"
					m_vecPosition = [ -4624.0, 224.0 ]
					m_nNodeID = 
					{
						m_id = 1262688303
					}
					m_networkMode = "ClientPredicted"
					m_sNote = ""
					m_inputNodeID = 
					{
						m_id = 1292096285
					}
					m_outputNodeID = 
					{
						m_id = 1672504338
					}
					m_inputConnectionMap = [  ]
					m_nodeManager = 
					{
						_class = "CAnimNodeManager"
						m_nodes = 
						[
							{
								key = 
								{
									m_id = 291837524
								}
								value = 
								{
									_class = "CSequenceAnimNode"
									m_sName = "Unnamed"
									m_vecPosition = [ -512.0, 112.0 ]
									m_nNodeID = 
									{
										m_id = 291837524
									}
									m_networkMode = "ClientPredicted"
									m_sNote = ""
									m_tagSpans = [  ]
									m_sequenceName = "IdleLayer_Breathe_Quarter_UpperBody_delta"
									m_playbackSpeed = 1.0
									m_bLoop = true
								}
							},
							{
								key = 
								{
									m_id = 332688382
								}
								value = 
								{
									_class = "CBlendAnimNode"
									m_sName = "move_groundspeed"
									m_vecPosition = [ -112.0, 112.0 ]
									m_nNodeID = 
									{
										m_id = 332688382
									}
									m_networkMode = "ClientPredicted"
									m_sNote = ""
									m_children = 
									[
										{
											m_inputConnection = 
											{
												m_nodeID = 
												{
													m_id = 291837524
												}
												m_outputID = 
												{
													m_id = 4294967295
												}
											}
											m_name = "0"
											m_blendValue = 0.0
										},
										{
											m_inputConnection = 
											{
												m_nodeID = 
												{
													m_id = 2007044694
												}
												m_outputID = 
												{
													m_id = 4294967295
												}
											}
											m_name = "100"
											m_blendValue = 100.0
										},
									]
									m_blendValueSource = "Parameter"
									m_param = 
									{
										m_id = 1285441981
									}
									m_blendKeyType = "BlendKey_UserValue"
									m_bLockBlendOnReset = false
									m_bSyncCycles = true
									m_bLoop = true
									m_bLockWhenWaning = true
									m_damping = 
									{
										_class = "CAnimInputDamping"
										m_speedFunction = "Spring"
										m_fSpeedScale = 20.0
										m_fMinSpeed = 0.0
										m_fMaxTension = 1000.0
										m_fTension = 100.0
										m_fDamping = 5.0
									}
								}
							},
							{
								key = 
								{
									m_id = 1292096285
								}
								value = 
								{
									_class = "CGroupInputAnimNode"
									m_sName = "Unnamed"
									m_vecPosition = [ 352.0, -64.0 ]
									m_nNodeID = 
									{
										m_id = 1292096285
									}
									m_networkMode = "ClientPredicted"
									m_sNote = ""
									m_proxyItems = [  ]
								}
							},
							{
								key = 
								{
									m_id = 1297543053
								}
								value = 
								{
									_class = "CAddAnimNode"
									m_sName = "Add noise layers onto poses"
									m_vecPosition = [ 96.0, -32.0 ]
									m_nNodeID = 
									{
										m_id = 1297543053
									}
									m_networkMode = "ClientPredicted"
									m_sNote = ""
									m_baseInput = 
									{
										m_nodeID = 
										{
											m_id = 1402772557
										}
										m_outputID = 
										{
											m_id = 4294967295
										}
									}
									m_additiveInput = 
									{
										m_nodeID = 
										{
											m_id = 332688382
										}
										m_outputID = 
										{
											m_id = 4294967295
										}
									}
									m_timingBehavior = "UseChild1"
									m_flTimingBlend = 0.5
									m_footMotionTiming = "Child1"
									m_bResetBase = true
									m_bResetAdditive = true
									m_bApplyChannelsSeparately = true
								}
							},
							{
								key = 
								{
									m_id = 1402772557
								}
								value = 
								{
									_class = "CSingleFrameAnimNode"
									m_sName = "Unnamed"
									m_vecPosition = [ -160.0, -32.0 ]
									m_nNodeID = 
									{
										m_id = 1402772557
									}
									m_networkMode = "ClientPredicted"
									m_sNote = ""
									m_sequenceName = "Slide_Neutral_LF_N"
									m_nFrameIndex = 0
									m_tagSpans = [  ]
								}
							},
							{
								key = 
								{
									m_id = 1672504338
								}
								value = 
								{
									_class = "CGroupOutputAnimNode"
									m_sName = "Unnamed"
									m_vecPosition = [ 352.0, -32.0 ]
									m_nNodeID = 
									{
										m_id = 1672504338
									}
									m_networkMode = "ClientPredicted"
									m_sNote = ""
									m_proxyItems = 
									[
										{
											m_name = "In"
											m_outputID = 
											{
												m_id = 1366953183
											}
											m_inputConnection = 
											{
												m_nodeID = 
												{
													m_id = 1297543053
												}
												m_outputID = 
												{
													m_id = 4294967295
												}
											}
										},
									]
								}
							},
							{
								key = 
								{
									m_id = 2007044694
								}
								value = 
								{
									_class = "CSequenceAnimNode"
									m_sName = "Unnamed"
									m_vecPosition = [ -352.0, 160.0 ]
									m_nNodeID = 
									{
										m_id = 2007044694
									}
									m_networkMode = "ClientPredicted"
									m_sNote = ""
									m_tagSpans = [  ]
									m_sequenceName = "Slide_Noise_delta"
									m_playbackSpeed = 1.0
									m_bLoop = true
								}
							},
						]
					}
				}
			},
			{
				key = 
				{
					m_id = 1276770622
				}
				value = 
				{
					_class = "CRootAnimNode"
					m_sName = "Unnamed"
					m_vecPosition = [ -3280.0, 48.0 ]
					m_nNodeID = 
					{
						m_id = 1276770622
					}
					m_networkMode = "ClientPredicted"
					m_sNote = ""
					m_inputConnection = 
					{
						m_nodeID = 
						{
							m_id = 1429614362
						}
						m_outputID = 
						{
							m_id = 4294967295
						}
					}
				}
			},
			{
				key = 
				{
					m_id = 1353146373
				}
				value = 
				{
					_class = "CSequenceAnimNode"
					m_sName = "Unnamed"
					m_vecPosition = [ -4592.0, 368.0 ]
					m_nNodeID = 
					{
						m_id = 1353146373
					}
					m_networkMode = "ClientPredicted"
					m_sNote = ""
					m_tagSpans = [  ]
					m_sequenceName = "Slide_Land"
					m_playbackSpeed = 1.0
					m_bLoop = false
				}
			},
			{
				key = 
				{
					m_id = 1384399020
				}
				value = 
				{
					_class = "CGroupAnimNode"
					m_sName = "Land animation"
					m_vecPosition = [ -4336.0, -176.0 ]
					m_nNodeID = 
					{
						m_id = 1384399020
					}
					m_networkMode = "ClientPredicted"
					m_sNote = ""
					m_inputNodeID = 
					{
						m_id = 69599052
					}
					m_outputNodeID = 
					{
						m_id = 1707521047
					}
					m_inputConnectionMap = 
					[
						{
							key = 
							{
								m_id = 252262611
							}
							value = 
							{
								m_nodeID = 
								{
									m_id = 1896854179
								}
								m_outputID = 
								{
									m_id = 4294967295
								}
							}
						},
					]
					m_nodeManager = 
					{
						_class = "CAnimNodeManager"
						m_nodes = 
						[
							{
								key = 
								{
									m_id = 69599052
								}
								value = 
								{
									_class = "CGroupInputAnimNode"
									m_sName = "Unnamed"
									m_vecPosition = [ -512.0, 0.0 ]
									m_nNodeID = 
									{
										m_id = 69599052
									}
									m_networkMode = "ClientPredicted"
									m_sNote = ""
									m_proxyItems = 
									[
										{
											m_name = "Out"
											m_outputID = 
											{
												m_id = 252262611
											}
											m_inputConnection = 
											{
												m_nodeID = 
												{
													m_id = 4294967295
												}
												m_outputID = 
												{
													m_id = 4294967295
												}
											}
										},
									]
								}
							},
							{
								key = 
								{
									m_id = 110678043
								}
								value = 
								{
									_class = "CBoneMaskAnimNode"
									m_sName = "Unnamed"
									m_vecPosition = [ -80.0, 0.0 ]
									m_nNodeID = 
									{
										m_id = 110678043
									}
									m_networkMode = "ClientPredicted"
									m_sNote = ""
									m_weightListName = "Blend_UpperBody"
									m_inputConnection1 = 
									{
										m_nodeID = 
										{
											m_id = 210478485
										}
										m_outputID = 
										{
											m_id = 4294967295
										}
									}
									m_inputConnection2 = 
									{
										m_nodeID = 
										{
											m_id = 779227396
										}
										m_outputID = 
										{
											m_id = 4294967295
										}
									}
									m_blendSpace = "BlendSpace_Parent"
									m_bUseBlendScale = false
									m_blendValueSource = "Parameter"
									m_blendParameter = 
									{
										m_id = 4294967295
									}
									m_timingBehavior = "UseChild2"
									m_flTimingBlend = 0.5
									m_flRootMotionBlend = 0.0
									m_footMotionTiming = "Child1"
									m_bResetChild1 = true
									m_bResetChild2 = true
								}
							},
							{
								key = 
								{
									m_id = 197056323
								}
								value = 
								{
									_class = "CSolveIKChainAnimNode"
									m_sName = "Global Feet IK"
									m_vecPosition = [ 96.0, 48.0 ]
									m_nNodeID = 
									{
										m_id = 197056323
									}
									m_networkMode = "ClientPredicted"
									m_sNote = ""
									m_inputConnection = 
									{
										m_nodeID = 
										{
											m_id = 110678043
										}
										m_outputID = 
										{
											m_id = 4294967295
										}
									}
									m_IkChains = 
									[
										{
											_class = "CSolveIKChainAnimNodeChainData"
											m_IkChain = "right_leg_IK"
											m_SolverSettingSource = "SOLVEIKCHAINANIMNODESETTINGSOURCE_Default"
											m_OverrideSolverSettings = 
											{
												m_SolverType = "IKSOLVER_TwoBone"
											}
											m_TargetSettingSource = "SOLVEIKCHAINANIMNODESETTINGSOURCE_Default"
											m_OverrideTargetSettings = 
											{
												m_TargetSource = "Bone"
												m_Bone = 
												{
													m_Name = ""
												}
												m_AnimgraphParameterNamePosition = 
												{
													m_id = 4294967295
												}
												m_TargetCoordSystem = "World Space"
											}
											m_DebugSetting = "SOLVEIKCHAINANIMNODEDEBUGSETTING_None"
											m_flDebugNormalizedLength = 1.0
											m_vDebugOffset = [ 0.0, 0.0, 0.0 ]
										},
										{
											_class = "CSolveIKChainAnimNodeChainData"
											m_IkChain = "left_leg_IK"
											m_SolverSettingSource = "SOLVEIKCHAINANIMNODESETTINGSOURCE_Default"
											m_OverrideSolverSettings = 
											{
												m_SolverType = "IKSOLVER_TwoBone"
											}
											m_TargetSettingSource = "SOLVEIKCHAINANIMNODESETTINGSOURCE_Default"
											m_OverrideTargetSettings = 
											{
												m_TargetSource = "Bone"
												m_Bone = 
												{
													m_Name = ""
												}
												m_AnimgraphParameterNamePosition = 
												{
													m_id = 4294967295
												}
												m_TargetCoordSystem = "World Space"
											}
											m_DebugSetting = "SOLVEIKCHAINANIMNODEDEBUGSETTING_None"
											m_flDebugNormalizedLength = 1.0
											m_vDebugOffset = [ 0.0, 0.0, 0.0 ]
										},
									]
								}
							},
							{
								key = 
								{
									m_id = 210478485
								}
								value = 
								{
									_class = "CAddAnimNode"
									m_sName = "Unnamed"
									m_vecPosition = [ -272.0, -64.0 ]
									m_nNodeID = 
									{
										m_id = 210478485
									}
									m_networkMode = "ClientPredicted"
									m_sNote = ""
									m_baseInput = 
									{
										m_nodeID = 
										{
											m_id = 69599052
										}
										m_outputID = 
										{
											m_id = 252262611
										}
									}
									m_additiveInput = 
									{
										m_nodeID = 
										{
											m_id = 1916152073
										}
										m_outputID = 
										{
											m_id = 4294967295
										}
									}
									m_timingBehavior = "UseChild2"
									m_flTimingBlend = 0.5
									m_footMotionTiming = "Child1"
									m_bResetBase = true
									m_bResetAdditive = true
									m_bApplyChannelsSeparately = true
								}
							},
							{
								key = 
								{
									m_id = 779227396
								}
								value = 
								{
									_class = "CSequenceAnimNode"
									m_sName = "Unnamed"
									m_vecPosition = [ -400.0, 128.0 ]
									m_nNodeID = 
									{
										m_id = 779227396
									}
									m_networkMode = "ClientPredicted"
									m_sNote = ""
									m_tagSpans = [  ]
									m_sequenceName = "Land"
									m_playbackSpeed = 1.0
									m_bLoop = false
								}
							},
							{
								key = 
								{
									m_id = 882924763
								}
								value = 
								{
									_class = "CCommentAnimNode"
									m_sName = "Unnamed"
									m_vecPosition = [ -32.0, -144.0 ]
									m_nNodeID = 
									{
										m_id = 882924763
									}
									m_networkMode = "ClientPredicted"
									m_sNote = ""
									m_commentText = "Don\'t worry about what\'s in here yet :)"
									m_size = [ 368.0, 80.0 ]
									m_color = [ 178, 2, 2, 255 ]
								}
							},
							{
								key = 
								{
									m_id = 1707521047
								}
								value = 
								{
									_class = "CGroupOutputAnimNode"
									m_sName = "Unnamed"
									m_vecPosition = [ 288.0, 96.0 ]
									m_nNodeID = 
									{
										m_id = 1707521047
									}
									m_networkMode = "ClientPredicted"
									m_sNote = ""
									m_proxyItems = 
									[
										{
											m_name = "In"
											m_outputID = 
											{
												m_id = 97838440
											}
											m_inputConnection = 
											{
												m_nodeID = 
												{
													m_id = 197056323
												}
												m_outputID = 
												{
													m_id = 4294967295
												}
											}
										},
									]
								}
							},
							{
								key = 
								{
									m_id = 1916152073
								}
								value = 
								{
									_class = "CSequenceAnimNode"
									m_sName = "Unnamed"
									m_vecPosition = [ -512.0, 48.0 ]
									m_nNodeID = 
									{
										m_id = 1916152073
									}
									m_networkMode = "ClientPredicted"
									m_sNote = ""
									m_tagSpans = [  ]
									m_sequenceName = "Land_delta"
									m_playbackSpeed = 1.0
									m_bLoop = false
								}
							},
						]
					}
				}
			},
			{
				key = 
				{
					m_id = 1429614362
				}
				value = 
				{
					_class = "CStateMachineAnimNode"
					m_sName = "Special states"
					m_vecPosition = [ -3504.0, 48.0 ]
					m_nNodeID = 
					{
						m_id = 1429614362
					}
					m_networkMode = "ClientPredicted"
					m_sNote = ""
					m_states = 
					[
						{
							_class = "CAnimState"
							m_transitions = 
							[
								{
									_class = "CAnimStateTransition"
									m_conditions = 
									[
										{
											_class = "CParameterAnimCondition"
											m_comparisonOp = 0
											m_paramID = 
											{
												m_id = 1043732780
											}
											m_comparisonValue = 
											{
												m_nType = 2
												m_data = 1
											}
										},
										{
											_class = "CParameterAnimCondition"
											m_comparisonOp = 0
											m_paramID = 
											{
												m_id = 660872845
											}
											m_comparisonValue = 
											{
												m_nType = 1
												m_data = false
											}
										},
									]
									m_blendDuration = 0.25
									m_destState = 
									{
										m_id = 954002101
									}
									m_bReset = true
									m_resetCycleOption = "Beginning"
									m_flFixedCycleValue = 0.0
									m_blendCurve = 
									{
										m_vControlPoint1 = [ 0.266667, 0.0 ]
										m_vControlPoint2 = [ 0.5, 1.0 ]
									}
									m_bForceFootPlant = false
									m_bDisabled = false
									m_bRandomTimeBetween = false
									m_flRandomTimeStart = 0.0
									m_flRandomTimeEnd = 0.0
								},
								{
									_class = "CAnimStateTransition"
									m_conditions = 
									[
										{
											_class = "CParameterAnimCondition"
											m_comparisonOp = 0
											m_paramID = 
											{
												m_id = 1043732780
											}
											m_comparisonValue = 
											{
												m_nType = 2
												m_data = 1
											}
										},
									]
									m_blendDuration = 0.3
									m_destState = 
									{
										m_id = 954002101
									}
									m_bReset = true
									m_resetCycleOption = "Beginning"
									m_flFixedCycleValue = 0.0
									m_blendCurve = 
									{
										m_vControlPoint1 = [ 0.286667, 0.0 ]
										m_vControlPoint2 = [ 0.233333, 1.0 ]
									}
									m_bForceFootPlant = false
									m_bDisabled = false
									m_bRandomTimeBetween = false
									m_flRandomTimeStart = 0.0
									m_flRandomTimeEnd = 0.0
								},
								{
									_class = "CAnimStateTransition"
									m_conditions = 
									[
										{
											_class = "CParameterAnimCondition"
											m_comparisonOp = 0
											m_paramID = 
											{
												m_id = 1043732780
											}
											m_comparisonValue = 
											{
												m_nType = 2
												m_data = 2
											}
										},
									]
									m_blendDuration = 0.2
									m_destState = 
									{
										m_id = 510958521
									}
									m_bReset = true
									m_resetCycleOption = "Beginning"
									m_flFixedCycleValue = 0.0
									m_blendCurve = 
									{
										m_vControlPoint1 = [ 0.5, 0.0 ]
										m_vControlPoint2 = [ 0.5, 1.0 ]
									}
									m_bForceFootPlant = false
									m_bDisabled = false
									m_bRandomTimeBetween = false
									m_flRandomTimeStart = 0.0
									m_flRandomTimeEnd = 0.0
								},
							]
							m_tags = [  ]
							m_tagBehaviors = [  ]
							m_name = "Normal state"
							m_inputConnection = 
							{
								m_nodeID = 
								{
									m_id = 1464760410
								}
								m_outputID = 
								{
									m_id = 4294967295
								}
							}
							m_stateID = 
							{
								m_id = 1197074352
							}
							m_position = [ 16.0, 16.0 ]
							m_bIsStartState = true
							m_bIsEndtState = false
							m_bIsPassthrough = true
							m_bIsRootMotionExclusive = false
							m_bAlwaysEvaluate = false
						},
						{
							_class = "CAnimState"
							m_transitions = 
							[
								{
									_class = "CAnimStateTransition"
									m_conditions = 
									[
										{
											_class = "CParameterAnimCondition"
											m_comparisonOp = 1
											m_paramID = 
											{
												m_id = 1043732780
											}
											m_comparisonValue = 
											{
												m_nType = 2
												m_data = 0
											}
										},
										{
											_class = "CParameterAnimCondition"
											m_comparisonOp = 0
											m_paramID = 
											{
												m_id = 660872845
											}
											m_comparisonValue = 
											{
												m_nType = 1
												m_data = false
											}
										},
										{
											_class = "CParameterAnimCondition"
											m_comparisonOp = 1
											m_paramID = 
											{
												m_id = 1043732780
											}
											m_comparisonValue = 
											{
												m_nType = 2
												m_data = 1
											}
										},
									]
									m_blendDuration = 0.3
									m_destState = 
									{
										m_id = 1845352472
									}
									m_bReset = true
									m_resetCycleOption = "Beginning"
									m_flFixedCycleValue = 0.0
									m_blendCurve = 
									{
										m_vControlPoint1 = [ 0.433333, 0.0 ]
										m_vControlPoint2 = [ 0.253333, 1.0 ]
									}
									m_bForceFootPlant = false
									m_bDisabled = false
									m_bRandomTimeBetween = false
									m_flRandomTimeStart = 0.0
									m_flRandomTimeEnd = 0.0
								},
								{
									_class = "CAnimStateTransition"
									m_conditions = 
									[
										{
											_class = "CParameterAnimCondition"
											m_comparisonOp = 0
											m_paramID = 
											{
												m_id = 1043732780
											}
											m_comparisonValue = 
											{
												m_nType = 2
												m_data = 0
											}
										},
									]
									m_blendDuration = 0.15
									m_destState = 
									{
										m_id = 1845352472
									}
									m_bReset = true
									m_resetCycleOption = "Beginning"
									m_flFixedCycleValue = 0.0
									m_blendCurve = 
									{
										m_vControlPoint1 = [ 0.24, 0.0 ]
										m_vControlPoint2 = [ 0.146667, 1.0 ]
									}
									m_bForceFootPlant = false
									m_bDisabled = false
									m_bRandomTimeBetween = false
									m_flRandomTimeStart = 0.0
									m_flRandomTimeEnd = 0.0
								},
								{
									_class = "CAnimStateTransition"
									m_conditions = 
									[
										{
											_class = "CParameterAnimCondition"
											m_comparisonOp = 1
											m_paramID = 
											{
												m_id = 1043732780
											}
											m_comparisonValue = 
											{
												m_nType = 2
												m_data = 1
											}
										},
									]
									m_blendDuration = 0.3
									m_destState = 
									{
										m_id = 1197074352
									}
									m_bReset = true
									m_resetCycleOption = "Beginning"
									m_flFixedCycleValue = 0.0
									m_blendCurve = 
									{
										m_vControlPoint1 = [ 0.5, 0.0 ]
										m_vControlPoint2 = [ 0.5, 1.0 ]
									}
									m_bForceFootPlant = false
									m_bDisabled = false
									m_bRandomTimeBetween = false
									m_flRandomTimeStart = 0.0
									m_flRandomTimeEnd = 0.0
								},
							]
							m_tags = 
							[
								{
									m_id = 2097192094
								},
							]
							m_tagBehaviors = [ 0 ]
							m_name = "Roll"
							m_inputConnection = 
							{
								m_nodeID = 
								{
									m_id = 980387735
								}
								m_outputID = 
								{
									m_id = 4294967295
								}
							}
							m_stateID = 
							{
								m_id = 954002101
							}
							m_position = [ -144.0, 176.0 ]
							m_bIsStartState = false
							m_bIsEndtState = false
							m_bIsPassthrough = false
							m_bIsRootMotionExclusive = false
							m_bAlwaysEvaluate = false
						},
						{
							_class = "CAnimState"
							m_transitions = 
							[
								{
									_class = "CAnimStateTransition"
									m_conditions = 
									[
										{
											_class = "CParameterAnimCondition"
											m_comparisonOp = 0
											m_paramID = 
											{
												m_id = 1043732780
											}
											m_comparisonValue = 
											{
												m_nType = 2
												m_data = 1
											}
										},
										{
											_class = "CParameterAnimCondition"
											m_comparisonOp = 0
											m_paramID = 
											{
												m_id = 660872845
											}
											m_comparisonValue = 
											{
												m_nType = 1
												m_data = true
											}
										},
									]
									m_blendDuration = 0.2
									m_destState = 
									{
										m_id = 954002101
									}
									m_bReset = true
									m_resetCycleOption = "Beginning"
									m_flFixedCycleValue = 0.0
									m_blendCurve = 
									{
										m_vControlPoint1 = [ 0.5, 0.0 ]
										m_vControlPoint2 = [ 0.5, 1.0 ]
									}
									m_bForceFootPlant = false
									m_bDisabled = false
									m_bRandomTimeBetween = false
									m_flRandomTimeStart = 0.0
									m_flRandomTimeEnd = 0.0
								},
								{
									_class = "CAnimStateTransition"
									m_conditions = 
									[
										{
											_class = "CFinishedCondition"
											m_comparisonOp = 0
											m_option = "FinishedConditionOption_OnAlmostFinished"
											m_bIsFinished = true
										},
										{
											_class = "CParameterAnimCondition"
											m_comparisonOp = 1
											m_paramID = 
											{
												m_id = 1043732780
											}
											m_comparisonValue = 
											{
												m_nType = 2
												m_data = 1
											}
										},
										{
											_class = "CParameterAnimCondition"
											m_comparisonOp = 0
											m_paramID = 
											{
												m_id = 660872845
											}
											m_comparisonValue = 
											{
												m_nType = 1
												m_data = true
											}
										},
									]
									m_blendDuration = 0.55
									m_destState = 
									{
										m_id = 1197074352
									}
									m_bReset = true
									m_resetCycleOption = "Beginning"
									m_flFixedCycleValue = 0.0
									m_blendCurve = 
									{
										m_vControlPoint1 = [ 0.333333, 0.0 ]
										m_vControlPoint2 = [ 0.486667, 1.0 ]
									}
									m_bForceFootPlant = false
									m_bDisabled = false
									m_bRandomTimeBetween = false
									m_flRandomTimeStart = 0.0
									m_flRandomTimeEnd = 0.0
								},
								{
									_class = "CAnimStateTransition"
									m_conditions = 
									[
										{
											_class = "CFinishedCondition"
											m_comparisonOp = 0
											m_option = "FinishedConditionOption_OnAlmostFinished"
											m_bIsFinished = true
										},
										{
											_class = "CParameterAnimCondition"
											m_comparisonOp = 1
											m_paramID = 
											{
												m_id = 1043732780
											}
											m_comparisonValue = 
											{
												m_nType = 2
												m_data = 1
											}
										},
										{
											_class = "CParameterAnimCondition"
											m_comparisonOp = 0
											m_paramID = 
											{
												m_id = 660872845
											}
											m_comparisonValue = 
											{
												m_nType = 1
												m_data = false
											}
										},
									]
									m_blendDuration = 0.7
									m_destState = 
									{
										m_id = 1197074352
									}
									m_bReset = true
									m_resetCycleOption = "Beginning"
									m_flFixedCycleValue = 0.0
									m_blendCurve = 
									{
										m_vControlPoint1 = [ 0.28, 0.0 ]
										m_vControlPoint2 = [ 0.373333, 1.0 ]
									}
									m_bForceFootPlant = false
									m_bDisabled = false
									m_bRandomTimeBetween = false
									m_flRandomTimeStart = 0.0
									m_flRandomTimeEnd = 0.0
								},
							]
							m_tags = [  ]
							m_tagBehaviors = [  ]
							m_name = "Roll exit"
							m_inputConnection = 
							{
								m_nodeID = 
								{
									m_id = 379713176
								}
								m_outputID = 
								{
									m_id = 4294967295
								}
							}
							m_stateID = 
							{
								m_id = 1845352472
							}
							m_position = [ 176.0, 176.0 ]
							m_bIsStartState = false
							m_bIsEndtState = false
							m_bIsPassthrough = false
							m_bIsRootMotionExclusive = false
							m_bAlwaysEvaluate = false
						},
						{
							_class = "CAnimState"
							m_transitions = 
							[
								{
									_class = "CAnimStateTransition"
									m_conditions = 
									[
										{
											_class = "CParameterAnimCondition"
											m_comparisonOp = 1
											m_paramID = 
											{
												m_id = 1043732780
											}
											m_comparisonValue = 
											{
												m_nType = 2
												m_data = 0
											}
										},
										{
											_class = "CParameterAnimCondition"
											m_comparisonOp = 1
											m_paramID = 
											{
												m_id = 1043732780
											}
											m_comparisonValue = 
											{
												m_nType = 2
												m_data = 2
											}
										},
									]
									m_blendDuration = 0.2
									m_destState = 
									{
										m_id = 1197074352
									}
									m_bReset = true
									m_resetCycleOption = "Beginning"
									m_flFixedCycleValue = 0.0
									m_blendCurve = 
									{
										m_vControlPoint1 = [ 0.206667, 0.0 ]
										m_vControlPoint2 = [ 0.18, 1.0 ]
									}
									m_bForceFootPlant = false
									m_bDisabled = false
									m_bRandomTimeBetween = false
									m_flRandomTimeStart = 0.0
									m_flRandomTimeEnd = 0.0
								},
								{
									_class = "CAnimStateTransition"
									m_conditions = 
									[
										{
											_class = "CParameterAnimCondition"
											m_comparisonOp = 0
											m_paramID = 
											{
												m_id = 660872845
											}
											m_comparisonValue = 
											{
												m_nType = 1
												m_data = true
											}
										},
										{
											_class = "CFinishedCondition"
											m_comparisonOp = 0
											m_option = "FinishedConditionOption_OnAlmostFinished"
											m_bIsFinished = true
										},
									]
									m_blendDuration = 0.45
									m_destState = 
									{
										m_id = 1197074352
									}
									m_bReset = true
									m_resetCycleOption = "Beginning"
									m_flFixedCycleValue = 0.0
									m_blendCurve = 
									{
										m_vControlPoint1 = [ 0.373333, 0.0 ]
										m_vControlPoint2 = [ 0.426667, 1.0 ]
									}
									m_bForceFootPlant = false
									m_bDisabled = false
									m_bRandomTimeBetween = false
									m_flRandomTimeStart = 0.0
									m_flRandomTimeEnd = 0.0
								},
								{
									_class = "CAnimStateTransition"
									m_conditions = 
									[
										{
											_class = "CParameterAnimCondition"
											m_comparisonOp = 0
											m_paramID = 
											{
												m_id = 660872845
											}
											m_comparisonValue = 
											{
												m_nType = 1
												m_data = false
											}
										},
										{
											_class = "CParameterAnimCondition"
											m_comparisonOp = 0
											m_paramID = 
											{
												m_id = 1043732780
											}
											m_comparisonValue = 
											{
												m_nType = 2
												m_data = 0
											}
										},
									]
									m_blendDuration = 0.65
									m_destState = 
									{
										m_id = 1197074352
									}
									m_bReset = true
									m_resetCycleOption = "Beginning"
									m_flFixedCycleValue = 0.0
									m_blendCurve = 
									{
										m_vControlPoint1 = [ 0.26, 0.0 ]
										m_vControlPoint2 = [ 0.173333, 1.0 ]
									}
									m_bForceFootPlant = false
									m_bDisabled = false
									m_bRandomTimeBetween = false
									m_flRandomTimeStart = 0.0
									m_flRandomTimeEnd = 0.0
								},
							]
							m_tags = [  ]
							m_tagBehaviors = [  ]
							m_name = "Slide"
							m_inputConnection = 
							{
								m_nodeID = 
								{
									m_id = 653527263
								}
								m_outputID = 
								{
									m_id = 4294967295
								}
							}
							m_stateID = 
							{
								m_id = 510958521
							}
							m_position = [ 16.0, -192.0 ]
							m_bIsStartState = false
							m_bIsEndtState = false
							m_bIsPassthrough = false
							m_bIsRootMotionExclusive = false
							m_bAlwaysEvaluate = false
						},
					]
					m_bBlockWaningTags = false
					m_bLockStateWhenWaning = false
				}
			},
			{
				key = 
				{
					m_id = 1464760410
				}
				value = 
				{
					_class = "CStateMachineAnimNode"
					m_sName = "Normal movement"
					m_vecPosition = [ -4032.0, -320.0 ]
					m_nNodeID = 
					{
						m_id = 1464760410
					}
					m_networkMode = "ClientPredicted"
					m_sNote = ""
					m_states = 
					[
						{
							_class = "CAnimState"
							m_transitions = 
							[
								{
									_class = "CAnimStateTransition"
									m_conditions = 
									[
										{
											_class = "CParameterAnimCondition"
											m_comparisonOp = 0
											m_paramID = 
											{
												m_id = 660872845
											}
											m_comparisonValue = 
											{
												m_nType = 1
												m_data = false
											}
										},
										{
											_class = "CParameterAnimCondition"
											m_comparisonOp = 0
											m_paramID = 
											{
												m_id = 731135898
											}
											m_comparisonValue = 
											{
												m_nType = 1
												m_data = false
											}
										},
									]
									m_blendDuration = 0.3
									m_destState = 
									{
										m_id = 924334689
									}
									m_bReset = true
									m_resetCycleOption = "Beginning"
									m_flFixedCycleValue = 0.0
									m_blendCurve = 
									{
										m_vControlPoint1 = [ 0.44, 0.0 ]
										m_vControlPoint2 = [ 0.273333, 1.0 ]
									}
									m_bForceFootPlant = false
									m_bDisabled = false
									m_bRandomTimeBetween = false
									m_flRandomTimeStart = 0.0
									m_flRandomTimeEnd = 0.0
								},
								{
									_class = "CAnimStateTransition"
									m_conditions = 
									[
										{
											_class = "CParameterAnimCondition"
											m_comparisonOp = 0
											m_paramID = 
											{
												m_id = 731135898
											}
											m_comparisonValue = 
											{
												m_nType = 1
												m_data = true
											}
										},
									]
									m_blendDuration = 0.07
									m_destState = 
									{
										m_id = 1727118563
									}
									m_bReset = true
									m_resetCycleOption = "Beginning"
									m_flFixedCycleValue = 0.0
									m_blendCurve = 
									{
										m_vControlPoint1 = [ 0.0, 0.233333 ]
										m_vControlPoint2 = [ 0.0, 1.0 ]
									}
									m_bForceFootPlant = false
									m_bDisabled = false
									m_bRandomTimeBetween = false
									m_flRandomTimeStart = 0.0
									m_flRandomTimeEnd = 0.0
								},
							]
							m_tags = 
							[
								{
									m_id = 2097192094
								},
								{
									m_id = 169420729
								},
							]
							m_tagBehaviors = [ 0, 0 ]
							m_name = "Normal"
							m_inputConnection = 
							{
								m_nodeID = 
								{
									m_id = 1896854179
								}
								m_outputID = 
								{
									m_id = 4294967295
								}
							}
							m_stateID = 
							{
								m_id = 442312840
							}
							m_position = [ -144.0, -240.0 ]
							m_bIsStartState = true
							m_bIsEndtState = false
							m_bIsPassthrough = false
							m_bIsRootMotionExclusive = false
							m_bAlwaysEvaluate = false
						},
						{
							_class = "CAnimState"
							m_transitions = 
							[
								{
									_class = "CAnimStateTransition"
									m_conditions = 
									[
										{
											_class = "CFinishedCondition"
											m_comparisonOp = 0
											m_option = "FinishedConditionOption_OnAlmostFinished"
											m_bIsFinished = true
										},
										{
											_class = "CParameterAnimCondition"
											m_comparisonOp = 0
											m_paramID = 
											{
												m_id = 731135898
											}
											m_comparisonValue = 
											{
												m_nType = 1
												m_data = false
											}
										},
									]
									m_blendDuration = 0.5
									m_destState = 
									{
										m_id = 924334689
									}
									m_bReset = true
									m_resetCycleOption = "Beginning"
									m_flFixedCycleValue = 0.0
									m_blendCurve = 
									{
										m_vControlPoint1 = [ 0.5, 0.0 ]
										m_vControlPoint2 = [ 0.5, 1.0 ]
									}
									m_bForceFootPlant = false
									m_bDisabled = false
									m_bRandomTimeBetween = false
									m_flRandomTimeStart = 0.0
									m_flRandomTimeEnd = 0.0
								},
								{
									_class = "CAnimStateTransition"
									m_conditions = 
									[
										{
											_class = "CParameterAnimCondition"
											m_comparisonOp = 0
											m_paramID = 
											{
												m_id = 731135898
											}
											m_comparisonValue = 
											{
												m_nType = 1
												m_data = false
											}
										},
										{
											_class = "CParameterAnimCondition"
											m_comparisonOp = 0
											m_paramID = 
											{
												m_id = 660872845
											}
											m_comparisonValue = 
											{
												m_nType = 1
												m_data = true
											}
										},
									]
									m_blendDuration = 0.2
									m_destState = 
									{
										m_id = 956790908
									}
									m_bReset = true
									m_resetCycleOption = "Beginning"
									m_flFixedCycleValue = 0.0
									m_blendCurve = 
									{
										m_vControlPoint1 = [ 0.0, 0.0 ]
										m_vControlPoint2 = [ 0.0, 1.0 ]
									}
									m_bForceFootPlant = false
									m_bDisabled = false
									m_bRandomTimeBetween = false
									m_flRandomTimeStart = 0.0
									m_flRandomTimeEnd = 0.0
								},
							]
							m_tags = 
							[
								{
									m_id = 169420729
								},
							]
							m_tagBehaviors = [ 0 ]
							m_name = "Airborne (jumping)"
							m_inputConnection = 
							{
								m_nodeID = 
								{
									m_id = 806746724
								}
								m_outputID = 
								{
									m_id = 4294967295
								}
							}
							m_stateID = 
							{
								m_id = 1727118563
							}
							m_position = [ 80.0, 176.0 ]
							m_bIsStartState = false
							m_bIsEndtState = false
							m_bIsPassthrough = false
							m_bIsRootMotionExclusive = false
							m_bAlwaysEvaluate = false
						},
						{
							_class = "CAnimState"
							m_transitions = 
							[
								{
									_class = "CAnimStateTransition"
									m_conditions = 
									[
										{
											_class = "CParameterAnimCondition"
											m_comparisonOp = 0
											m_paramID = 
											{
												m_id = 660872845
											}
											m_comparisonValue = 
											{
												m_nType = 1
												m_data = true
											}
										},
										{
											_class = "CTimeCondition"
											m_comparisonOp = 3
											m_comparisonValue = 0.15
										},
									]
									m_blendDuration = 0.1
									m_destState = 
									{
										m_id = 956790908
									}
									m_bReset = true
									m_resetCycleOption = "Beginning"
									m_flFixedCycleValue = 0.0
									m_blendCurve = 
									{
										m_vControlPoint1 = [ 0.046667, 0.68 ]
										m_vControlPoint2 = [ 0.213333, 0.946667 ]
									}
									m_bForceFootPlant = false
									m_bDisabled = false
									m_bRandomTimeBetween = false
									m_flRandomTimeStart = 0.0
									m_flRandomTimeEnd = 0.0
								},
								{
									_class = "CAnimStateTransition"
									m_conditions = 
									[
										{
											_class = "CParameterAnimCondition"
											m_comparisonOp = 0
											m_paramID = 
											{
												m_id = 731135898
											}
											m_comparisonValue = 
											{
												m_nType = 1
												m_data = true
											}
										},
									]
									m_blendDuration = 0.1
									m_destState = 
									{
										m_id = 1727118563
									}
									m_bReset = true
									m_resetCycleOption = "Beginning"
									m_flFixedCycleValue = 0.0
									m_blendCurve = 
									{
										m_vControlPoint1 = [ 0.0, 0.0 ]
										m_vControlPoint2 = [ 0.0, 1.0 ]
									}
									m_bForceFootPlant = false
									m_bDisabled = false
									m_bRandomTimeBetween = false
									m_flRandomTimeStart = 0.0
									m_flRandomTimeEnd = 0.0
								},
								{
									_class = "CAnimStateTransition"
									m_conditions = 
									[
										{
											_class = "CParameterAnimCondition"
											m_comparisonOp = 0
											m_paramID = 
											{
												m_id = 660872845
											}
											m_comparisonValue = 
											{
												m_nType = 1
												m_data = true
											}
										},
										{
											_class = "CTimeCondition"
											m_comparisonOp = 4
											m_comparisonValue = 0.15
										},
									]
									m_blendDuration = 0.2
									m_destState = 
									{
										m_id = 442312840
									}
									m_bReset = false
									m_resetCycleOption = "Beginning"
									m_flFixedCycleValue = 0.0
									m_blendCurve = 
									{
										m_vControlPoint1 = [ 0.5, 0.0 ]
										m_vControlPoint2 = [ 0.5, 1.0 ]
									}
									m_bForceFootPlant = false
									m_bDisabled = false
									m_bRandomTimeBetween = false
									m_flRandomTimeStart = 0.0
									m_flRandomTimeEnd = 0.0
								},
							]
							m_tags = 
							[
								{
									m_id = 2135576891
								},
								{
									m_id = 2097192094
								},
								{
									m_id = 169420729
								},
							]
							m_tagBehaviors = [ 0, 0, 0 ]
							m_name = "Airborne"
							m_inputConnection = 
							{
								m_nodeID = 
								{
									m_id = 1624940901
								}
								m_outputID = 
								{
									m_id = 4294967295
								}
							}
							m_stateID = 
							{
								m_id = 924334689
							}
							m_position = [ -368.0, 176.0 ]
							m_bIsStartState = false
							m_bIsEndtState = false
							m_bIsPassthrough = false
							m_bIsRootMotionExclusive = false
							m_bAlwaysEvaluate = false
						},
						{
							_class = "CAnimState"
							m_transitions = 
							[
								{
									_class = "CAnimStateTransition"
									m_conditions = 
									[
										{
											_class = "CFinishedCondition"
											m_comparisonOp = 0
											m_option = "FinishedConditionOption_OnAlmostFinished"
											m_bIsFinished = true
										},
									]
									m_blendDuration = 0.75
									m_destState = 
									{
										m_id = 442312840
									}
									m_bReset = false
									m_resetCycleOption = "Beginning"
									m_flFixedCycleValue = 0.0
									m_blendCurve = 
									{
										m_vControlPoint1 = [ 0.5, 0.0 ]
										m_vControlPoint2 = [ 0.3, 1.0 ]
									}
									m_bForceFootPlant = false
									m_bDisabled = false
									m_bRandomTimeBetween = false
									m_flRandomTimeStart = 0.0
									m_flRandomTimeEnd = 0.0
								},
								{
									_class = "CAnimStateTransition"
									m_conditions = 
									[
										{
											_class = "CParameterAnimCondition"
											m_comparisonOp = 0
											m_paramID = 
											{
												m_id = 731135898
											}
											m_comparisonValue = 
											{
												m_nType = 1
												m_data = true
											}
										},
									]
									m_blendDuration = 0.07
									m_destState = 
									{
										m_id = 1727118563
									}
									m_bReset = true
									m_resetCycleOption = "Beginning"
									m_flFixedCycleValue = 0.0
									m_blendCurve = 
									{
										m_vControlPoint1 = [ 0.0, 0.0 ]
										m_vControlPoint2 = [ 0.0, 1.0 ]
									}
									m_bForceFootPlant = false
									m_bDisabled = false
									m_bRandomTimeBetween = false
									m_flRandomTimeStart = 0.0
									m_flRandomTimeEnd = 0.0
								},
							]
							m_tags = 
							[
								{
									m_id = 169420729
								},
							]
							m_tagBehaviors = [ 0 ]
							m_name = "Landing"
							m_inputConnection = 
							{
								m_nodeID = 
								{
									m_id = 1384399020
								}
								m_outputID = 
								{
									m_id = 97838440
								}
							}
							m_stateID = 
							{
								m_id = 956790908
							}
							m_position = [ -144.0, 16.0 ]
							m_bIsStartState = false
							m_bIsEndtState = false
							m_bIsPassthrough = false
							m_bIsRootMotionExclusive = false
							m_bAlwaysEvaluate = false
						},
					]
					m_bBlockWaningTags = false
					m_bLockStateWhenWaning = false
				}
			},
			{
				key = 
				{
					m_id = 1624940901
				}
				value = 
				{
					_class = "CSequenceAnimNode"
					m_sName = "Unnamed"
					m_vecPosition = [ -4336.0, -224.0 ]
					m_nNodeID = 
					{
						m_id = 1624940901
					}
					m_networkMode = "ClientPredicted"
					m_sNote = ""
					m_tagSpans = [  ]
					m_sequenceName = "Airborne_C"
					m_playbackSpeed = 1.0
					m_bLoop = false
				}
			},
			{
				key = 
				{
					m_id = 1700227807
				}
				value = 
				{
					_class = "CCommentAnimNode"
					m_sName = "02. Why nest\? Why not put everything into a single SM\?"
					m_vecPosition = [ -5440.0, -352.0 ]
					m_nNodeID = 
					{
						m_id = 1700227807
					}
					m_networkMode = "ServerAuthoritative"
					m_sNote = ""
					m_commentText = "Well, you should give it a try! And you\'ll quickly understand why that\'s a bad idea :)\n\nThe more states you have, and the more you want to properly account for different scenarios, the more you start running into the danger of \'combinatorial explosion\', or, in layman\'s terms, spider web syndrome.\n\nHaving a state machine be an input for another state machine is sort of like automatically reusing a lot of transitions implicitly, instead of needing to make sure that different copies of the same explicitly-defined transitions are always the same (which is tough when there are many; you *will* miss one and then later wonder why stuff doesn\'t work out)\n\nBut most importantly it lets you have a clean separation between what might trigger an exit animation for a particular state, vs. what would bypass that exit animation."
					m_size = [ 768.0, 480.0 ]
					m_color = [ 138, 72, 26, 255 ]
				}
			},
			{
				key = 
				{
					m_id = 1896854179
				}
				value = 
				{
					_class = "CBlend2DAnimNode"
					m_sName = "2D Blendspace - Walk"
					m_vecPosition = [ -4576.0, -320.0 ]
					m_nNodeID = 
					{
						m_id = 1896854179
					}
					m_networkMode = "ClientPredicted"
					m_sNote = ""
					m_items = 
					[
						{
							_class = "CBlend2DItem"
							m_tagSpans = [  ]
							m_sequenceName = "Walk_E"
							m_blendValue = [ 49.0, 0.0 ]
						},
						{
							_class = "CBlend2DItem"
							m_tagSpans = [  ]
							m_sequenceName = "Walk_N"
							m_blendValue = [ 0.0, 49.0 ]
						},
						{
							_class = "CBlend2DItem"
							m_tagSpans = [  ]
							m_sequenceName = "Walk_NE"
							m_blendValue = [ 34.0, 34.0 ]
						},
						{
							_class = "CBlend2DItem"
							m_tagSpans = [  ]
							m_sequenceName = "Walk_NW"
							m_blendValue = [ -34.0, 34.0 ]
						},
						{
							_class = "CBlend2DItem"
							m_tagSpans = [  ]
							m_sequenceName = "Walk_S"
							m_blendValue = [ 0.0, -49.0 ]
						},
						{
							_class = "CBlend2DItem"
							m_tagSpans = [  ]
							m_sequenceName = "Walk_SE"
							m_blendValue = [ 34.0, -34.0 ]
						},
						{
							_class = "CBlend2DItem"
							m_tagSpans = [  ]
							m_sequenceName = "Walk_SW"
							m_blendValue = [ -34.0, -34.0 ]
						},
						{
							_class = "CBlend2DItem"
							m_tagSpans = [  ]
							m_sequenceName = "Walk_W"
							m_blendValue = [ -49.0, 0.0 ]
						},
						{
							_class = "CBlend2DItem"
							m_tagSpans = [  ]
							m_sequenceName = "IdlePose_Default"
							m_blendValue = [ 0.0, 0.0 ]
						},
						{
							_class = "CBlend2DItem"
							m_tagSpans = [  ]
							m_sequenceName = "WalkFast_N"
							m_blendValue = [ 0.0, 76.0 ]
						},
						{
							_class = "CBlend2DItem"
							m_tagSpans = [  ]
							m_sequenceName = "WalkFast_S"
							m_blendValue = [ 0.0, -76.0 ]
						},
					]
					m_blendSourceX = "Parameter"
					m_paramX = 
					{
						m_id = 582995392
					}
					m_blendSourceY = "Parameter"
					m_paramY = 
					{
						m_id = 48706934
					}
					m_bLoop = true
					m_bLockBlendOnReset = false
					m_bLockWhenWaning = false
					m_playbackSpeed = 1.0
					m_damping = 
					{
						_class = "CAnimInputDamping"
						m_speedFunction = "Spring"
						m_fSpeedScale = 50.0
						m_fMinSpeed = 0.0
						m_fMaxTension = 500.0
						m_fTension = 100.0
						m_fDamping = 5.0
					}
				}
			},
			{
				key = 
				{
					m_id = 2071672114
				}
				value = 
				{
					_class = "CStateMachineAnimNode"
					m_sName = "Sliding"
					m_vecPosition = [ -4368.0, 224.0 ]
					m_nNodeID = 
					{
						m_id = 2071672114
					}
					m_networkMode = "ClientPredicted"
					m_sNote = ""
					m_states = 
					[
						{
							_class = "CAnimState"
							m_transitions = 
							[
								{
									_class = "CAnimStateTransition"
									m_conditions = 
									[
										{
											_class = "CParameterAnimCondition"
											m_comparisonOp = 0
											m_paramID = 
											{
												m_id = 660872845
											}
											m_comparisonValue = 
											{
												m_nType = 1
												m_data = false
											}
										},
										{
											_class = "CParameterAnimCondition"
											m_comparisonOp = 0
											m_paramID = 
											{
												m_id = 731135898
											}
											m_comparisonValue = 
											{
												m_nType = 1
												m_data = false
											}
										},
									]
									m_blendDuration = 0.3
									m_destState = 
									{
										m_id = 924334689
									}
									m_bReset = true
									m_resetCycleOption = "Beginning"
									m_flFixedCycleValue = 0.0
									m_blendCurve = 
									{
										m_vControlPoint1 = [ 0.44, 0.0 ]
										m_vControlPoint2 = [ 0.273333, 1.0 ]
									}
									m_bForceFootPlant = false
									m_bDisabled = false
									m_bRandomTimeBetween = false
									m_flRandomTimeStart = 0.0
									m_flRandomTimeEnd = 0.0
								},
								{
									_class = "CAnimStateTransition"
									m_conditions = 
									[
										{
											_class = "CParameterAnimCondition"
											m_comparisonOp = 0
											m_paramID = 
											{
												m_id = 731135898
											}
											m_comparisonValue = 
											{
												m_nType = 1
												m_data = true
											}
										},
									]
									m_blendDuration = 0.07
									m_destState = 
									{
										m_id = 1727118563
									}
									m_bReset = true
									m_resetCycleOption = "Beginning"
									m_flFixedCycleValue = 0.0
									m_blendCurve = 
									{
										m_vControlPoint1 = [ 0.0, 0.233333 ]
										m_vControlPoint2 = [ 0.0, 1.0 ]
									}
									m_bForceFootPlant = false
									m_bDisabled = false
									m_bRandomTimeBetween = false
									m_flRandomTimeStart = 0.0
									m_flRandomTimeEnd = 0.0
								},
							]
							m_tags = 
							[
								{
									m_id = 2097192094
								},
								{
									m_id = 169420729
								},
							]
							m_tagBehaviors = [ 0, 0 ]
							m_name = "Normal"
							m_inputConnection = 
							{
								m_nodeID = 
								{
									m_id = 1262688303
								}
								m_outputID = 
								{
									m_id = 1366953183
								}
							}
							m_stateID = 
							{
								m_id = 442312840
							}
							m_position = [ -144.0, -240.0 ]
							m_bIsStartState = true
							m_bIsEndtState = false
							m_bIsPassthrough = false
							m_bIsRootMotionExclusive = false
							m_bAlwaysEvaluate = false
						},
						{
							_class = "CAnimState"
							m_transitions = 
							[
								{
									_class = "CAnimStateTransition"
									m_conditions = 
									[
										{
											_class = "CFinishedCondition"
											m_comparisonOp = 0
											m_option = "FinishedConditionOption_OnAlmostFinished"
											m_bIsFinished = true
										},
										{
											_class = "CParameterAnimCondition"
											m_comparisonOp = 0
											m_paramID = 
											{
												m_id = 731135898
											}
											m_comparisonValue = 
											{
												m_nType = 1
												m_data = false
											}
										},
									]
									m_blendDuration = 0.5
									m_destState = 
									{
										m_id = 924334689
									}
									m_bReset = true
									m_resetCycleOption = "Beginning"
									m_flFixedCycleValue = 0.0
									m_blendCurve = 
									{
										m_vControlPoint1 = [ 0.5, 0.0 ]
										m_vControlPoint2 = [ 0.5, 1.0 ]
									}
									m_bForceFootPlant = false
									m_bDisabled = false
									m_bRandomTimeBetween = false
									m_flRandomTimeStart = 0.0
									m_flRandomTimeEnd = 0.0
								},
								{
									_class = "CAnimStateTransition"
									m_conditions = 
									[
										{
											_class = "CParameterAnimCondition"
											m_comparisonOp = 0
											m_paramID = 
											{
												m_id = 731135898
											}
											m_comparisonValue = 
											{
												m_nType = 1
												m_data = false
											}
										},
										{
											_class = "CParameterAnimCondition"
											m_comparisonOp = 0
											m_paramID = 
											{
												m_id = 660872845
											}
											m_comparisonValue = 
											{
												m_nType = 1
												m_data = true
											}
										},
									]
									m_blendDuration = 0.2
									m_destState = 
									{
										m_id = 956790908
									}
									m_bReset = true
									m_resetCycleOption = "Beginning"
									m_flFixedCycleValue = 0.0
									m_blendCurve = 
									{
										m_vControlPoint1 = [ 0.0, 0.0 ]
										m_vControlPoint2 = [ 0.0, 1.0 ]
									}
									m_bForceFootPlant = false
									m_bDisabled = false
									m_bRandomTimeBetween = false
									m_flRandomTimeStart = 0.0
									m_flRandomTimeEnd = 0.0
								},
							]
							m_tags = 
							[
								{
									m_id = 169420729
								},
							]
							m_tagBehaviors = [ 0 ]
							m_name = "Airborne (jumping)"
							m_inputConnection = 
							{
								m_nodeID = 
								{
									m_id = 2084484373
								}
								m_outputID = 
								{
									m_id = 4294967295
								}
							}
							m_stateID = 
							{
								m_id = 1727118563
							}
							m_position = [ 80.0, 176.0 ]
							m_bIsStartState = false
							m_bIsEndtState = false
							m_bIsPassthrough = false
							m_bIsRootMotionExclusive = false
							m_bAlwaysEvaluate = false
						},
						{
							_class = "CAnimState"
							m_transitions = 
							[
								{
									_class = "CAnimStateTransition"
									m_conditions = 
									[
										{
											_class = "CParameterAnimCondition"
											m_comparisonOp = 0
											m_paramID = 
											{
												m_id = 660872845
											}
											m_comparisonValue = 
											{
												m_nType = 1
												m_data = true
											}
										},
										{
											_class = "CTimeCondition"
											m_comparisonOp = 3
											m_comparisonValue = 0.15
										},
									]
									m_blendDuration = 0.1
									m_destState = 
									{
										m_id = 956790908
									}
									m_bReset = true
									m_resetCycleOption = "Beginning"
									m_flFixedCycleValue = 0.0
									m_blendCurve = 
									{
										m_vControlPoint1 = [ 0.046667, 0.68 ]
										m_vControlPoint2 = [ 0.213333, 0.946667 ]
									}
									m_bForceFootPlant = false
									m_bDisabled = false
									m_bRandomTimeBetween = false
									m_flRandomTimeStart = 0.0
									m_flRandomTimeEnd = 0.0
								},
								{
									_class = "CAnimStateTransition"
									m_conditions = 
									[
										{
											_class = "CParameterAnimCondition"
											m_comparisonOp = 0
											m_paramID = 
											{
												m_id = 731135898
											}
											m_comparisonValue = 
											{
												m_nType = 1
												m_data = true
											}
										},
									]
									m_blendDuration = 0.1
									m_destState = 
									{
										m_id = 1727118563
									}
									m_bReset = true
									m_resetCycleOption = "Beginning"
									m_flFixedCycleValue = 0.0
									m_blendCurve = 
									{
										m_vControlPoint1 = [ 0.0, 0.0 ]
										m_vControlPoint2 = [ 0.0, 1.0 ]
									}
									m_bForceFootPlant = false
									m_bDisabled = false
									m_bRandomTimeBetween = false
									m_flRandomTimeStart = 0.0
									m_flRandomTimeEnd = 0.0
								},
								{
									_class = "CAnimStateTransition"
									m_conditions = 
									[
										{
											_class = "CParameterAnimCondition"
											m_comparisonOp = 0
											m_paramID = 
											{
												m_id = 660872845
											}
											m_comparisonValue = 
											{
												m_nType = 1
												m_data = true
											}
										},
										{
											_class = "CTimeCondition"
											m_comparisonOp = 4
											m_comparisonValue = 0.15
										},
									]
									m_blendDuration = 0.2
									m_destState = 
									{
										m_id = 442312840
									}
									m_bReset = false
									m_resetCycleOption = "Beginning"
									m_flFixedCycleValue = 0.0
									m_blendCurve = 
									{
										m_vControlPoint1 = [ 0.5, 0.0 ]
										m_vControlPoint2 = [ 0.5, 1.0 ]
									}
									m_bForceFootPlant = false
									m_bDisabled = false
									m_bRandomTimeBetween = false
									m_flRandomTimeStart = 0.0
									m_flRandomTimeEnd = 0.0
								},
							]
							m_tags = 
							[
								{
									m_id = 2135576891
								},
								{
									m_id = 2097192094
								},
								{
									m_id = 169420729
								},
							]
							m_tagBehaviors = [ 0, 0, 0 ]
							m_name = "Airborne"
							m_inputConnection = 
							{
								m_nodeID = 
								{
									m_id = 422287374
								}
								m_outputID = 
								{
									m_id = 4294967295
								}
							}
							m_stateID = 
							{
								m_id = 924334689
							}
							m_position = [ -368.0, 176.0 ]
							m_bIsStartState = false
							m_bIsEndtState = false
							m_bIsPassthrough = false
							m_bIsRootMotionExclusive = false
							m_bAlwaysEvaluate = false
						},
						{
							_class = "CAnimState"
							m_transitions = 
							[
								{
									_class = "CAnimStateTransition"
									m_conditions = 
									[
										{
											_class = "CFinishedCondition"
											m_comparisonOp = 0
											m_option = "FinishedConditionOption_OnAlmostFinished"
											m_bIsFinished = true
										},
									]
									m_blendDuration = 0.75
									m_destState = 
									{
										m_id = 442312840
									}
									m_bReset = false
									m_resetCycleOption = "Beginning"
									m_flFixedCycleValue = 0.0
									m_blendCurve = 
									{
										m_vControlPoint1 = [ 0.5, 0.0 ]
										m_vControlPoint2 = [ 0.3, 1.0 ]
									}
									m_bForceFootPlant = false
									m_bDisabled = false
									m_bRandomTimeBetween = false
									m_flRandomTimeStart = 0.0
									m_flRandomTimeEnd = 0.0
								},
								{
									_class = "CAnimStateTransition"
									m_conditions = 
									[
										{
											_class = "CParameterAnimCondition"
											m_comparisonOp = 0
											m_paramID = 
											{
												m_id = 731135898
											}
											m_comparisonValue = 
											{
												m_nType = 1
												m_data = true
											}
										},
									]
									m_blendDuration = 0.07
									m_destState = 
									{
										m_id = 1727118563
									}
									m_bReset = true
									m_resetCycleOption = "Beginning"
									m_flFixedCycleValue = 0.0
									m_blendCurve = 
									{
										m_vControlPoint1 = [ 0.0, 0.0 ]
										m_vControlPoint2 = [ 0.0, 1.0 ]
									}
									m_bForceFootPlant = false
									m_bDisabled = false
									m_bRandomTimeBetween = false
									m_flRandomTimeStart = 0.0
									m_flRandomTimeEnd = 0.0
								},
							]
							m_tags = 
							[
								{
									m_id = 169420729
								},
							]
							m_tagBehaviors = [ 0 ]
							m_name = "Landing"
							m_inputConnection = 
							{
								m_nodeID = 
								{
									m_id = 1353146373
								}
								m_outputID = 
								{
									m_id = 4294967295
								}
							}
							m_stateID = 
							{
								m_id = 956790908
							}
							m_position = [ -144.0, 16.0 ]
							m_bIsStartState = false
							m_bIsEndtState = false
							m_bIsPassthrough = false
							m_bIsRootMotionExclusive = false
							m_bAlwaysEvaluate = false
						},
					]
					m_bBlockWaningTags = false
					m_bLockStateWhenWaning = false
				}
			},
			{
				key = 
				{
					m_id = 2084484373
				}
				value = 
				{
					_class = "CSequenceAnimNode"
					m_sName = "Unnamed"
					m_vecPosition = [ -4592.0, 272.0 ]
					m_nNodeID = 
					{
						m_id = 2084484373
					}
					m_networkMode = "ClientPredicted"
					m_sNote = ""
					m_tagSpans = [  ]
					m_sequenceName = "Jump"
					m_playbackSpeed = 1.0
					m_bLoop = false
				}
			},
		]
	}
	m_pParameterList = 
	{
		_class = "CAnimParameterList"
		m_Parameters = 
		[
			{
				_class = "CBoolAnimParameter"
				m_name = "b_grounded"
				m_id = 
				{
					m_id = 660872845
				}
				m_previewButton = "ANIMPARAM_BUTTON_NONE"
				m_bNetwork = true
				m_bUseMostRecentValue = false
				m_bAutoReset = false
				m_bPredicted = true
				m_bDefaultValue = true
			},
			{
				_class = "CFloatAnimParameter"
				m_name = "move_groundspeed"
				m_id = 
				{
					m_id = 1285441981
				}
				m_previewButton = "ANIMPARAM_BUTTON_NONE"
				m_bNetwork = true
				m_bUseMostRecentValue = false
				m_bAutoReset = false
				m_bPredicted = true
				m_fDefaultValue = 15050.0
				m_fMinValue = 0.0
				m_fMaxValue = 1000.0
				m_bInterpolate = true
			},
			{
				_class = "CFloatAnimParameter"
				m_name = "move_x"
				m_id = 
				{
					m_id = 48706934
				}
				m_previewButton = "ANIMPARAM_BUTTON_NONE"
				m_bNetwork = true
				m_bUseMostRecentValue = false
				m_bAutoReset = false
				m_bPredicted = true
				m_fDefaultValue = 50.0
				m_fMinValue = -1000.0
				m_fMaxValue = 1000.0
				m_bInterpolate = true
			},
			{
				_class = "CFloatAnimParameter"
				m_name = "move_y"
				m_id = 
				{
					m_id = 582995392
				}
				m_previewButton = "ANIMPARAM_BUTTON_NONE"
				m_bNetwork = true
				m_bUseMostRecentValue = false
				m_bAutoReset = false
				m_bPredicted = true
				m_fDefaultValue = 0.0
				m_fMinValue = -1000.0
				m_fMaxValue = 1000.0
				m_bInterpolate = true
			},
			{
				_class = "CEnumAnimParameter"
				m_name = "movement_state"
				m_id = 
				{
					m_id = 1043732780
				}
				m_previewButton = "ANIMPARAM_BUTTON_NONE"
				m_bNetwork = true
				m_bUseMostRecentValue = false
				m_bAutoReset = false
				m_bPredicted = true
				m_defaultValue = 0
				m_enumOptions = 
				[
					"none",
					"roll",
					"slide",
				]
			},
			{
				_class = "CBoolAnimParameter"
				m_name = "b_jump"
				m_id = 
				{
					m_id = 731135898
				}
				m_previewButton = "ANIMPARAM_BUTTON_NONE"
				m_bNetwork = true
				m_bUseMostRecentValue = false
				m_bAutoReset = true
				m_bPredicted = true
				m_bDefaultValue = false
			},
		]
	}
	m_pTagManager = 
	{
		_class = "CAnimTagManager"
		m_tags = [  ]
	}
	m_pMovementManager = 
	{
		_class = "CAnimMovementManager"
		m_MotorList = 
		{
			_class = "CAnimMotorList"
			m_motors = 
			[
				{
					_class = "CPlayerInputAnimMotor"
					m_name = "Player Input"
					m_bDefault = true
					m_sampleTimes = [ 1.0, 2.0 ]
					m_bUseAcceleraion = true
					m_flSpringConstant = 0.0
					m_flAnticipationDistance = 0.0
					m_anticipationPosParam = 
					{
						m_id = 4294967295
					}
					m_anticipationHeadingParam = 
					{
						m_id = 4294967295
					}
				},
			]
		}
		m_MovementSettings = 
		{
			_class = "CAnimMovementSettings"
			m_bShouldCalculateSlope = false
		}
	}
	m_pSettingsManager = 
	{
		_class = "CAnimGraphSettingsManager"
		m_settingsGroups = 
		[
			{
				_class = "CAnimGraphGeneralSettings"
				m_iGridSnap = 16
			},
			{
				_class = "CAnimGraphNetworkSettings"
				m_bNetworkingEnabled = true
				m_defaultNetworkMode = "ClientPredicted"
			},
		]
	}
	m_pActivityValuesList = 
	{
		_class = "CActivityValueList"
		m_activities = [  ]
	}
	m_previewModels = 
	[
		"models/citizen/citizen.vmdl",
	]
	m_boneMergeModels = 
	[
		{
			m_name = "models/citizen_clothes/jacket/longsleeve/models/jeans.vmdl"
			m_bEnabled = true
		},
		{
			m_name = "models/citizen_clothes/hair/hair_ponytail/models/hair_ponytail.vmdl"
			m_bEnabled = true
		},
		{
			m_name = "models/citizen_clothes/hair/scruffy_beard/models/scruffy_beard_brown.vmdl"
			m_bEnabled = false
		},
		{
			m_name = "models/citizen_clothes/shoes/smartshoes/smartshoes.vmdl"
			m_bEnabled = true
		},
		{
			m_name = "models/citizen_clothes/shirt/tanktop/models/tanktop.vmdl"
			m_bEnabled = true
		},
		{
			m_name = "weapons/rust_pistol/rust_pistol.vmdl"
			m_bEnabled = false
		},
	]
}