<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:animgraph2:version{0f7898b8-5471-45c4-9867-cd9c46bcfdb5} -->
{
	_class = "CAnimationGraph"
	m_nodeManager = 
	{
		_class = "CAnimNodeManager"
		m_nodes = 
		[
			{
				key = 
				{
					m_id = 15143940
				}
				value = 
				{
					_class = "CCommentAnimNode"
					m_sName = " "
					m_vecPosition = [ 864.0, 640.0 ]
					m_nNodeID = 
					{
						m_id = 15143940
					}
					m_networkMode = "ServerAuthoritative"
					m_sNote = ""
					m_commentText = ""
					m_size = [ 140.0, 32.0 ]
					m_color = [ 0, 0, 0, 255 ]
				}
			},
			{
				key = 
				{
					m_id = 87906578
				}
				value = 
				{
					_class = "CGroupAnimNode"
					m_sName = "DOUBLE-CLICK ON ME WHEN YOU\'RE DONE!"
					m_vecPosition = [ 1216.0, 96.0 ]
					m_nNodeID = 
					{
						m_id = 87906578
					}
					m_networkMode = "ClientPredicted"
					m_sNote = ""
					m_inputNodeID = 
					{
						m_id = 1462518091
					}
					m_outputNodeID = 
					{
						m_id = 1487461571
					}
					m_inputConnectionMap = [  ]
					m_nodeManager = 
					{
						_class = "CAnimNodeManager"
						m_nodes = 
						[
							{
								key = 
								{
									m_id = 348210439
								}
								value = 
								{
									_class = "CBlendAnimNode"
									m_sName = "A thing I don\'t want to receive resets"
									m_vecPosition = [ -608.0, 0.0 ]
									m_nNodeID = 
									{
										m_id = 348210439
									}
									m_networkMode = "ClientPredicted"
									m_sNote = ""
									m_children = [  ]
									m_blendValueSource = "Parameter"
									m_param = 
									{
										m_id = 2095141460
									}
									m_blendKeyType = "BlendKey_UserValue"
									m_bLockBlendOnReset = false
									m_bSyncCycles = true
									m_bLoop = true
									m_bLockWhenWaning = true
									m_damping = 
									{
										_class = "CAnimInputDamping"
										m_speedFunction = "NoDamping"
										m_fSpeedScale = 1.0
										m_fMinSpeed = 10.0
										m_fMaxTension = 1000.0
										m_fTension = 100.0
										m_fDamping = 5.0
									}
								}
							},
							{
								key = 
								{
									m_id = 943060539
								}
								value = 
								{
									_class = "CCommentAnimNode"
									m_sName = "05. An alternative"
									m_vecPosition = [ -624.0, -368.0 ]
									m_nNodeID = 
									{
										m_id = 943060539
									}
									m_networkMode = "ClientPredicted"
									m_sNote = ""
									m_commentText = "Sometimes, you have one state hooked up to several nodes upstream, and you might want only *some* those things to receive a reset.\n\nOne little trick up you have up your sleeve is to use a Bone Mask node like this.\n\nHere, the node is hooked to both of the Bone Mask inputs, and with the default weightlist, it\'s not doing (or masking) anything.\n\nAnd most importantly, it has two settings, \'Reset Child1\' & \'Reset Child2\' that have been ticked *off*!\n\nSo now, it\'s a \'one-node firewall\' for resets: a reset blocker."
									m_size = [ 1216.0, 304.0 ]
									m_color = [ 34, 82, 113, 255 ]
								}
							},
							{
								key = 
								{
									m_id = 1162233964
								}
								value = 
								{
									_class = "CBoneMaskAnimNode"
									m_sName = "RESET BLOCKER"
									m_vecPosition = [ -224.0, 0.0 ]
									m_nNodeID = 
									{
										m_id = 1162233964
									}
									m_networkMode = "ClientPredicted"
									m_sNote = ""
									m_weightListName = "_empty_anim_weightlist"
									m_inputConnection1 = 
									{
										m_nodeID = 
										{
											m_id = 348210439
										}
										m_outputID = 
										{
											m_id = 4294967295
										}
									}
									m_inputConnection2 = 
									{
										m_nodeID = 
										{
											m_id = 348210439
										}
										m_outputID = 
										{
											m_id = 4294967295
										}
									}
									m_blendSpace = "BlendSpace_Parent"
									m_bUseBlendScale = false
									m_blendValueSource = "Parameter"
									m_blendParameter = 
									{
										m_id = 4294967295
									}
									m_timingBehavior = "UseChild2"
									m_flTimingBlend = 0.5
									m_flRootMotionBlend = 0.0
									m_footMotionTiming = "Child1"
									m_bResetChild1 = false
									m_bResetChild2 = false
								}
							},
							{
								key = 
								{
									m_id = 1170054998
								}
								value = 
								{
									_class = "CStateMachineAnimNode"
									m_sName = "Flipping states every 2.5s (State Machine)"
									m_vecPosition = [ 64.0, 112.0 ]
									m_nNodeID = 
									{
										m_id = 1170054998
									}
									m_networkMode = "ClientPredicted"
									m_sNote = ""
									m_states = 
									[
										{
											_class = "CAnimState"
											m_transitions = 
											[
												{
													_class = "CAnimStateTransition"
													m_conditions = 
													[
														{
															_class = "CTimeCondition"
															m_comparisonOp = 3
															m_comparisonValue = 2.5
														},
													]
													m_blendDuration = 0.2
													m_destState = 
													{
														m_id = 1444069009
													}
													m_bReset = true
													m_resetCycleOption = "Beginning"
													m_flFixedCycleValue = 0.0
													m_blendCurve = 
													{
														m_vControlPoint1 = [ 0.5, 0.0 ]
														m_vControlPoint2 = [ 0.5, 1.0 ]
													}
													m_bForceFootPlant = false
													m_bDisabled = false
													m_bRandomTimeBetween = false
													m_flRandomTimeStart = 0.0
													m_flRandomTimeEnd = 0.0
												},
											]
											m_tags = [  ]
											m_tagBehaviors = [  ]
											m_name = "Ping!"
											m_inputConnection = 
											{
												m_nodeID = 
												{
													m_id = 1162233964
												}
												m_outputID = 
												{
													m_id = 4294967295
												}
											}
											m_stateID = 
											{
												m_id = 1857272566
											}
											m_position = [ -432.0, -176.0 ]
											m_bIsStartState = true
											m_bIsEndtState = false
											m_bIsPassthrough = false
											m_bIsRootMotionExclusive = false
											m_bAlwaysEvaluate = false
										},
										{
											_class = "CAnimState"
											m_transitions = 
											[
												{
													_class = "CAnimStateTransition"
													m_conditions = 
													[
														{
															_class = "CTimeCondition"
															m_comparisonOp = 3
															m_comparisonValue = 2.5
														},
													]
													m_blendDuration = 0.2
													m_destState = 
													{
														m_id = 1857272566
													}
													m_bReset = true
													m_resetCycleOption = "Beginning"
													m_flFixedCycleValue = 0.0
													m_blendCurve = 
													{
														m_vControlPoint1 = [ 0.5, 0.0 ]
														m_vControlPoint2 = [ 0.5, 1.0 ]
													}
													m_bForceFootPlant = false
													m_bDisabled = false
													m_bRandomTimeBetween = false
													m_flRandomTimeStart = 0.0
													m_flRandomTimeEnd = 0.0
												},
											]
											m_tags = [  ]
											m_tagBehaviors = [  ]
											m_name = "Pong!"
											m_inputConnection = 
											{
												m_nodeID = 
												{
													m_id = 1285310756
												}
												m_outputID = 
												{
													m_id = 4294967295
												}
											}
											m_stateID = 
											{
												m_id = 1444069009
											}
											m_position = [ -112.0, -176.0 ]
											m_bIsStartState = false
											m_bIsEndtState = false
											m_bIsPassthrough = false
											m_bIsRootMotionExclusive = false
											m_bAlwaysEvaluate = false
										},
									]
									m_bBlockWaningTags = false
									m_bLockStateWhenWaning = false
								}
							},
							{
								key = 
								{
									m_id = 1285310756
								}
								value = 
								{
									_class = "CStateMachineAnimNode"
									m_sName = "Countdown (State Machine)"
									m_vecPosition = [ -272.0, 144.0 ]
									m_nNodeID = 
									{
										m_id = 1285310756
									}
									m_networkMode = "ClientPredicted"
									m_sNote = ""
									m_states = 
									[
										{
											_class = "CAnimState"
											m_transitions = 
											[
												{
													_class = "CAnimStateTransition"
													m_conditions = 
													[
														{
															_class = "CTimeCondition"
															m_comparisonOp = 3
															m_comparisonValue = 0.75
														},
													]
													m_blendDuration = 0.0
													m_destState = 
													{
														m_id = 1810360183
													}
													m_bReset = false
													m_resetCycleOption = "Beginning"
													m_flFixedCycleValue = 0.0
													m_blendCurve = 
													{
														m_vControlPoint1 = [ 0.5, 0.0 ]
														m_vControlPoint2 = [ 0.5, 1.0 ]
													}
													m_bForceFootPlant = false
													m_bDisabled = false
													m_bRandomTimeBetween = false
													m_flRandomTimeStart = 0.0
													m_flRandomTimeEnd = 0.0
												},
											]
											m_tags = [  ]
											m_tagBehaviors = [  ]
											m_name = "5..."
											m_inputConnection = 
											{
												m_nodeID = 
												{
													m_id = 4294967295
												}
												m_outputID = 
												{
													m_id = 4294967295
												}
											}
											m_stateID = 
											{
												m_id = 1361205678
											}
											m_position = [ -320.0, -16.0 ]
											m_bIsStartState = true
											m_bIsEndtState = false
											m_bIsPassthrough = false
											m_bIsRootMotionExclusive = false
											m_bAlwaysEvaluate = false
										},
										{
											_class = "CAnimState"
											m_transitions = 
											[
												{
													_class = "CAnimStateTransition"
													m_conditions = 
													[
														{
															_class = "CTimeCondition"
															m_comparisonOp = 3
															m_comparisonValue = 0.75
														},
													]
													m_blendDuration = 0.0
													m_destState = 
													{
														m_id = 131755285
													}
													m_bReset = false
													m_resetCycleOption = "Beginning"
													m_flFixedCycleValue = 0.0
													m_blendCurve = 
													{
														m_vControlPoint1 = [ 0.5, 0.0 ]
														m_vControlPoint2 = [ 0.5, 1.0 ]
													}
													m_bForceFootPlant = false
													m_bDisabled = false
													m_bRandomTimeBetween = false
													m_flRandomTimeStart = 0.0
													m_flRandomTimeEnd = 0.0
												},
											]
											m_tags = [  ]
											m_tagBehaviors = [  ]
											m_name = "4..."
											m_inputConnection = 
											{
												m_nodeID = 
												{
													m_id = 4294967295
												}
												m_outputID = 
												{
													m_id = 4294967295
												}
											}
											m_stateID = 
											{
												m_id = 1810360183
											}
											m_position = [ -192.0, -16.0 ]
											m_bIsStartState = false
											m_bIsEndtState = false
											m_bIsPassthrough = false
											m_bIsRootMotionExclusive = false
											m_bAlwaysEvaluate = false
										},
										{
											_class = "CAnimState"
											m_transitions = 
											[
												{
													_class = "CAnimStateTransition"
													m_conditions = 
													[
														{
															_class = "CTimeCondition"
															m_comparisonOp = 3
															m_comparisonValue = 0.75
														},
													]
													m_blendDuration = 0.0
													m_destState = 
													{
														m_id = 1737507904
													}
													m_bReset = false
													m_resetCycleOption = "Beginning"
													m_flFixedCycleValue = 0.0
													m_blendCurve = 
													{
														m_vControlPoint1 = [ 0.5, 0.0 ]
														m_vControlPoint2 = [ 0.5, 1.0 ]
													}
													m_bForceFootPlant = false
													m_bDisabled = false
													m_bRandomTimeBetween = false
													m_flRandomTimeStart = 0.0
													m_flRandomTimeEnd = 0.0
												},
											]
											m_tags = [  ]
											m_tagBehaviors = [  ]
											m_name = "3..."
											m_inputConnection = 
											{
												m_nodeID = 
												{
													m_id = 4294967295
												}
												m_outputID = 
												{
													m_id = 4294967295
												}
											}
											m_stateID = 
											{
												m_id = 131755285
											}
											m_position = [ -64.0, -16.0 ]
											m_bIsStartState = false
											m_bIsEndtState = false
											m_bIsPassthrough = false
											m_bIsRootMotionExclusive = false
											m_bAlwaysEvaluate = false
										},
										{
											_class = "CAnimState"
											m_transitions = 
											[
												{
													_class = "CAnimStateTransition"
													m_conditions = 
													[
														{
															_class = "CTimeCondition"
															m_comparisonOp = 3
															m_comparisonValue = 0.75
														},
													]
													m_blendDuration = 0.0
													m_destState = 
													{
														m_id = 1116035349
													}
													m_bReset = false
													m_resetCycleOption = "Beginning"
													m_flFixedCycleValue = 0.0
													m_blendCurve = 
													{
														m_vControlPoint1 = [ 0.5, 0.0 ]
														m_vControlPoint2 = [ 0.5, 1.0 ]
													}
													m_bForceFootPlant = false
													m_bDisabled = false
													m_bRandomTimeBetween = false
													m_flRandomTimeStart = 0.0
													m_flRandomTimeEnd = 0.0
												},
											]
											m_tags = [  ]
											m_tagBehaviors = [  ]
											m_name = "2..."
											m_inputConnection = 
											{
												m_nodeID = 
												{
													m_id = 4294967295
												}
												m_outputID = 
												{
													m_id = 4294967295
												}
											}
											m_stateID = 
											{
												m_id = 1737507904
											}
											m_position = [ 64.0, -16.0 ]
											m_bIsStartState = false
											m_bIsEndtState = false
											m_bIsPassthrough = false
											m_bIsRootMotionExclusive = false
											m_bAlwaysEvaluate = false
										},
										{
											_class = "CAnimState"
											m_transitions = 
											[
												{
													_class = "CAnimStateTransition"
													m_conditions = 
													[
														{
															_class = "CTimeCondition"
															m_comparisonOp = 3
															m_comparisonValue = 0.75
														},
													]
													m_blendDuration = 0.0
													m_destState = 
													{
														m_id = 1895475100
													}
													m_bReset = false
													m_resetCycleOption = "Beginning"
													m_flFixedCycleValue = 0.0
													m_blendCurve = 
													{
														m_vControlPoint1 = [ 0.5, 0.0 ]
														m_vControlPoint2 = [ 0.5, 1.0 ]
													}
													m_bForceFootPlant = false
													m_bDisabled = false
													m_bRandomTimeBetween = false
													m_flRandomTimeStart = 0.0
													m_flRandomTimeEnd = 0.0
												},
											]
											m_tags = [  ]
											m_tagBehaviors = [  ]
											m_name = "1..."
											m_inputConnection = 
											{
												m_nodeID = 
												{
													m_id = 4294967295
												}
												m_outputID = 
												{
													m_id = 4294967295
												}
											}
											m_stateID = 
											{
												m_id = 1116035349
											}
											m_position = [ 192.0, -16.0 ]
											m_bIsStartState = false
											m_bIsEndtState = false
											m_bIsPassthrough = false
											m_bIsRootMotionExclusive = false
											m_bAlwaysEvaluate = false
										},
										{
											_class = "CAnimState"
											m_transitions = [  ]
											m_tags = [  ]
											m_tagBehaviors = [  ]
											m_name = "Goal!"
											m_inputConnection = 
											{
												m_nodeID = 
												{
													m_id = 1435256107
												}
												m_outputID = 
												{
													m_id = 4294967295
												}
											}
											m_stateID = 
											{
												m_id = 1895475100
											}
											m_position = [ 320.0, -16.0 ]
											m_bIsStartState = false
											m_bIsEndtState = true
											m_bIsPassthrough = false
											m_bIsRootMotionExclusive = false
											m_bAlwaysEvaluate = false
										},
									]
									m_bBlockWaningTags = false
									m_bLockStateWhenWaning = false
								}
							},
							{
								key = 
								{
									m_id = 1435256107
								}
								value = 
								{
									_class = "CSequenceAnimNode"
									m_sName = "Unnamed"
									m_vecPosition = [ -608.0, 208.0 ]
									m_nNodeID = 
									{
										m_id = 1435256107
									}
									m_networkMode = "ClientPredicted"
									m_sNote = ""
									m_tagSpans = [  ]
									m_sequenceName = "Dab"
									m_playbackSpeed = 1.0
									m_bLoop = false
								}
							},
							{
								key = 
								{
									m_id = 1462518091
								}
								value = 
								{
									_class = "CGroupInputAnimNode"
									m_sName = "Unnamed"
									m_vecPosition = [ 464.0, 112.0 ]
									m_nNodeID = 
									{
										m_id = 1462518091
									}
									m_networkMode = "ClientPredicted"
									m_sNote = ""
									m_proxyItems = [  ]
								}
							},
							{
								key = 
								{
									m_id = 1487461571
								}
								value = 
								{
									_class = "CGroupOutputAnimNode"
									m_sName = "Unnamed"
									m_vecPosition = [ 464.0, 144.0 ]
									m_nNodeID = 
									{
										m_id = 1487461571
									}
									m_networkMode = "ClientPredicted"
									m_sNote = ""
									m_proxyItems = [  ]
								}
							},
							{
								key = 
								{
									m_id = 2100255392
								}
								value = 
								{
									_class = "CCommentAnimNode"
									m_sName = "06. When you\'re done..."
									m_vecPosition = [ 320.0, 320.0 ]
									m_nNodeID = 
									{
										m_id = 2100255392
									}
									m_networkMode = "ServerAuthoritative"
									m_sNote = ""
									m_commentText = "Move on to the next file."
									m_size = [ 288.0, 64.0 ]
									m_color = [ 25, 128, 25, 255 ]
								}
							},
						]
					}
				}
			},
			{
				key = 
				{
					m_id = 344253320
				}
				value = 
				{
					_class = "CCommentAnimNode"
					m_sName = "(last update: 2023-08-12)"
					m_vecPosition = [ 1216.0, 512.0 ]
					m_nNodeID = 
					{
						m_id = 344253320
					}
					m_networkMode = "ServerAuthoritative"
					m_sNote = ""
					m_commentText = ""
					m_size = [ 336.0, 32.0 ]
					m_color = [ 38, 42, 47, 255 ]
				}
			},
			{
				key = 
				{
					m_id = 456577935
				}
				value = 
				{
					_class = "CCommentAnimNode"
					m_sName = "02. Back to the timeline"
					m_vecPosition = [ -96.0, -32.0 ]
					m_nNodeID = 
					{
						m_id = 456577935
					}
					m_networkMode = "ServerAuthoritative"
					m_sNote = ""
					m_commentText = "So, you know the bar that fills up when you enter \'Preview Mode\'\? Let\'s get back to it.\n\nThis is actually a \'recording buffer\' which automatically & continuously saves the last few seconds of animation.\n\nIt lets you step frame by frame through what happened in your graph, which is very useful for troubleshooting.\n\nTo play it back, click anywhere on the blue part of the bar.\n\nTo get back to the live preview, hit the pause button to un-highlight it.\n\nUse the small buttons to either side of the pause button to step through the recording buffer frame by frame."
					m_size = [ 544.0, 576.0 ]
					m_color = [ 141, 75, 51, 255 ]
				}
			},
			{
				key = 
				{
					m_id = 670203085
				}
				value = 
				{
					_class = "CCommentAnimNode"
					m_sName = "01. Reset signals"
					m_vecPosition = [ -96.0, -704.0 ]
					m_nNodeID = 
					{
						m_id = 670203085
					}
					m_networkMode = "ServerAuthoritative"
					m_sNote = ""
					m_commentText = "State Machines can send reset signals. When nodes receive those signals, they are reset to their intial state.\n\nFor SMs, this means they go back to their Entry State.\n\nFor animations, this means they go back to their initial cycle value. (Usually 0, which means the beginning.)\n\nAnd for other nodes... well... you get the idea!\n\nThis is, of course, very useful in a lot of scenarios, but you must carefully manage them, because resetting is *instant*, and will create a visible snap if it\'s not happening when & where it should be.\n\nThis is the problem in this example. The Run animation is constantly getting reset, and so is the \'Countdown\' state machine. Fixing it is left as an exercise to the reader (you)"
					m_size = [ 544.0, 608.0 ]
					m_color = [ 191, 26, 26, 255 ]
				}
			},
			{
				key = 
				{
					m_id = 817073386
				}
				value = 
				{
					_class = "CCommentAnimNode"
					m_sName = "03. So, *what* sends reset signals\?"
					m_vecPosition = [ 512.0, -32.0 ]
					m_nNodeID = 
					{
						m_id = 817073386
					}
					m_networkMode = "ServerAuthoritative"
					m_sNote = ""
					m_commentText = "Transitions between states do.\n\nWhen you click on the arrows representing those transitions, you have access to a bunch of settings. The second one is a tickbox labeled \"Reset Destination\".\n\nThe very frame a transition starts being taken, a reset signal will be sent if that box is ticked.\n\nAFFECTED NODES WILL FLASH ORANGE FOR ONE TICK. This is your biggest way to tell at a glance, and this is why knowing how to step frame by frame through the recorded preview of your graph is important!\n\nWith this information in hand, can you fix the \'Ping Pong\' state machine so that it stops sending reset signals\? (If the character dabs, you win!)"
					m_size = [ 640.0, 576.0 ]
					m_color = [ 125, 107, 51, 255 ]
				}
			},
			{
				key = 
				{
					m_id = 1093828103
				}
				value = 
				{
					_class = "CRootAnimNode"
					m_sName = "Unnamed"
					m_vecPosition = [ 1456.0, -400.0 ]
					m_nNodeID = 
					{
						m_id = 1093828103
					}
					m_networkMode = "ClientPredicted"
					m_sNote = ""
					m_inputConnection = 
					{
						m_nodeID = 
						{
							m_id = 1170054998
						}
						m_outputID = 
						{
							m_id = 4294967295
						}
					}
				}
			},
			{
				key = 
				{
					m_id = 1170054998
				}
				value = 
				{
					_class = "CStateMachineAnimNode"
					m_sName = "Flipping states every 2.5s (State Machine)"
					m_vecPosition = [ 1056.0, -560.0 ]
					m_nNodeID = 
					{
						m_id = 1170054998
					}
					m_networkMode = "ClientPredicted"
					m_sNote = ""
					m_states = 
					[
						{
							_class = "CAnimState"
							m_transitions = 
							[
								{
									_class = "CAnimStateTransition"
									m_conditions = 
									[
										{
											_class = "CTimeCondition"
											m_comparisonOp = 3
											m_comparisonValue = 2.5
										},
									]
									m_blendDuration = 0.2
									m_destState = 
									{
										m_id = 1444069009
									}
									m_bReset = true
									m_resetCycleOption = "Beginning"
									m_flFixedCycleValue = 0.0
									m_blendCurve = 
									{
										m_vControlPoint1 = [ 0.5, 0.0 ]
										m_vControlPoint2 = [ 0.5, 1.0 ]
									}
									m_bForceFootPlant = false
									m_bDisabled = false
									m_bRandomTimeBetween = false
									m_flRandomTimeStart = 0.0
									m_flRandomTimeEnd = 0.0
								},
							]
							m_tags = [  ]
							m_tagBehaviors = [  ]
							m_name = "Ping!"
							m_inputConnection = 
							{
								m_nodeID = 
								{
									m_id = 2122321164
								}
								m_outputID = 
								{
									m_id = 4294967295
								}
							}
							m_stateID = 
							{
								m_id = 1857272566
							}
							m_position = [ -432.0, -176.0 ]
							m_bIsStartState = true
							m_bIsEndtState = false
							m_bIsPassthrough = false
							m_bIsRootMotionExclusive = false
							m_bAlwaysEvaluate = false
						},
						{
							_class = "CAnimState"
							m_transitions = 
							[
								{
									_class = "CAnimStateTransition"
									m_conditions = 
									[
										{
											_class = "CTimeCondition"
											m_comparisonOp = 3
											m_comparisonValue = 2.5
										},
									]
									m_blendDuration = 0.2
									m_destState = 
									{
										m_id = 1857272566
									}
									m_bReset = true
									m_resetCycleOption = "Beginning"
									m_flFixedCycleValue = 0.0
									m_blendCurve = 
									{
										m_vControlPoint1 = [ 0.5, 0.0 ]
										m_vControlPoint2 = [ 0.5, 1.0 ]
									}
									m_bForceFootPlant = false
									m_bDisabled = false
									m_bRandomTimeBetween = false
									m_flRandomTimeStart = 0.0
									m_flRandomTimeEnd = 0.0
								},
							]
							m_tags = [  ]
							m_tagBehaviors = [  ]
							m_name = "Pong!"
							m_inputConnection = 
							{
								m_nodeID = 
								{
									m_id = 1285310756
								}
								m_outputID = 
								{
									m_id = 4294967295
								}
							}
							m_stateID = 
							{
								m_id = 1444069009
							}
							m_position = [ -112.0, -176.0 ]
							m_bIsStartState = false
							m_bIsEndtState = false
							m_bIsPassthrough = false
							m_bIsRootMotionExclusive = false
							m_bAlwaysEvaluate = false
						},
					]
					m_bBlockWaningTags = false
					m_bLockStateWhenWaning = false
				}
			},
			{
				key = 
				{
					m_id = 1285310756
				}
				value = 
				{
					_class = "CStateMachineAnimNode"
					m_sName = "Countdown (State Machine)"
					m_vecPosition = [ 768.0, -384.0 ]
					m_nNodeID = 
					{
						m_id = 1285310756
					}
					m_networkMode = "ClientPredicted"
					m_sNote = ""
					m_states = 
					[
						{
							_class = "CAnimState"
							m_transitions = 
							[
								{
									_class = "CAnimStateTransition"
									m_conditions = 
									[
										{
											_class = "CTimeCondition"
											m_comparisonOp = 3
											m_comparisonValue = 0.75
										},
									]
									m_blendDuration = 0.0
									m_destState = 
									{
										m_id = 1810360183
									}
									m_bReset = false
									m_resetCycleOption = "Beginning"
									m_flFixedCycleValue = 0.0
									m_blendCurve = 
									{
										m_vControlPoint1 = [ 0.5, 0.0 ]
										m_vControlPoint2 = [ 0.5, 1.0 ]
									}
									m_bForceFootPlant = false
									m_bDisabled = false
									m_bRandomTimeBetween = false
									m_flRandomTimeStart = 0.0
									m_flRandomTimeEnd = 0.0
								},
							]
							m_tags = [  ]
							m_tagBehaviors = [  ]
							m_name = "5..."
							m_inputConnection = 
							{
								m_nodeID = 
								{
									m_id = 2122321164
								}
								m_outputID = 
								{
									m_id = 4294967295
								}
							}
							m_stateID = 
							{
								m_id = 1361205678
							}
							m_position = [ -320.0, -16.0 ]
							m_bIsStartState = true
							m_bIsEndtState = false
							m_bIsPassthrough = false
							m_bIsRootMotionExclusive = false
							m_bAlwaysEvaluate = false
						},
						{
							_class = "CAnimState"
							m_transitions = 
							[
								{
									_class = "CAnimStateTransition"
									m_conditions = 
									[
										{
											_class = "CTimeCondition"
											m_comparisonOp = 3
											m_comparisonValue = 0.75
										},
									]
									m_blendDuration = 0.0
									m_destState = 
									{
										m_id = 131755285
									}
									m_bReset = false
									m_resetCycleOption = "Beginning"
									m_flFixedCycleValue = 0.0
									m_blendCurve = 
									{
										m_vControlPoint1 = [ 0.5, 0.0 ]
										m_vControlPoint2 = [ 0.5, 1.0 ]
									}
									m_bForceFootPlant = false
									m_bDisabled = false
									m_bRandomTimeBetween = false
									m_flRandomTimeStart = 0.0
									m_flRandomTimeEnd = 0.0
								},
							]
							m_tags = [  ]
							m_tagBehaviors = [  ]
							m_name = "4..."
							m_inputConnection = 
							{
								m_nodeID = 
								{
									m_id = 2122321164
								}
								m_outputID = 
								{
									m_id = 4294967295
								}
							}
							m_stateID = 
							{
								m_id = 1810360183
							}
							m_position = [ -192.0, -16.0 ]
							m_bIsStartState = false
							m_bIsEndtState = false
							m_bIsPassthrough = false
							m_bIsRootMotionExclusive = false
							m_bAlwaysEvaluate = false
						},
						{
							_class = "CAnimState"
							m_transitions = 
							[
								{
									_class = "CAnimStateTransition"
									m_conditions = 
									[
										{
											_class = "CTimeCondition"
											m_comparisonOp = 3
											m_comparisonValue = 0.75
										},
									]
									m_blendDuration = 0.0
									m_destState = 
									{
										m_id = 1737507904
									}
									m_bReset = false
									m_resetCycleOption = "Beginning"
									m_flFixedCycleValue = 0.0
									m_blendCurve = 
									{
										m_vControlPoint1 = [ 0.5, 0.0 ]
										m_vControlPoint2 = [ 0.5, 1.0 ]
									}
									m_bForceFootPlant = false
									m_bDisabled = false
									m_bRandomTimeBetween = false
									m_flRandomTimeStart = 0.0
									m_flRandomTimeEnd = 0.0
								},
							]
							m_tags = [  ]
							m_tagBehaviors = [  ]
							m_name = "3..."
							m_inputConnection = 
							{
								m_nodeID = 
								{
									m_id = 2122321164
								}
								m_outputID = 
								{
									m_id = 4294967295
								}
							}
							m_stateID = 
							{
								m_id = 131755285
							}
							m_position = [ -64.0, -16.0 ]
							m_bIsStartState = false
							m_bIsEndtState = false
							m_bIsPassthrough = false
							m_bIsRootMotionExclusive = false
							m_bAlwaysEvaluate = false
						},
						{
							_class = "CAnimState"
							m_transitions = 
							[
								{
									_class = "CAnimStateTransition"
									m_conditions = 
									[
										{
											_class = "CTimeCondition"
											m_comparisonOp = 3
											m_comparisonValue = 0.75
										},
									]
									m_blendDuration = 0.0
									m_destState = 
									{
										m_id = 1116035349
									}
									m_bReset = false
									m_resetCycleOption = "Beginning"
									m_flFixedCycleValue = 0.0
									m_blendCurve = 
									{
										m_vControlPoint1 = [ 0.5, 0.0 ]
										m_vControlPoint2 = [ 0.5, 1.0 ]
									}
									m_bForceFootPlant = false
									m_bDisabled = false
									m_bRandomTimeBetween = false
									m_flRandomTimeStart = 0.0
									m_flRandomTimeEnd = 0.0
								},
							]
							m_tags = [  ]
							m_tagBehaviors = [  ]
							m_name = "2..."
							m_inputConnection = 
							{
								m_nodeID = 
								{
									m_id = 2122321164
								}
								m_outputID = 
								{
									m_id = 4294967295
								}
							}
							m_stateID = 
							{
								m_id = 1737507904
							}
							m_position = [ 64.0, -16.0 ]
							m_bIsStartState = false
							m_bIsEndtState = false
							m_bIsPassthrough = false
							m_bIsRootMotionExclusive = false
							m_bAlwaysEvaluate = false
						},
						{
							_class = "CAnimState"
							m_transitions = 
							[
								{
									_class = "CAnimStateTransition"
									m_conditions = 
									[
										{
											_class = "CTimeCondition"
											m_comparisonOp = 3
											m_comparisonValue = 0.75
										},
									]
									m_blendDuration = 0.0
									m_destState = 
									{
										m_id = 1895475100
									}
									m_bReset = false
									m_resetCycleOption = "Beginning"
									m_flFixedCycleValue = 0.0
									m_blendCurve = 
									{
										m_vControlPoint1 = [ 0.5, 0.0 ]
										m_vControlPoint2 = [ 0.5, 1.0 ]
									}
									m_bForceFootPlant = false
									m_bDisabled = false
									m_bRandomTimeBetween = false
									m_flRandomTimeStart = 0.0
									m_flRandomTimeEnd = 0.0
								},
							]
							m_tags = [  ]
							m_tagBehaviors = [  ]
							m_name = "1..."
							m_inputConnection = 
							{
								m_nodeID = 
								{
									m_id = 2122321164
								}
								m_outputID = 
								{
									m_id = 4294967295
								}
							}
							m_stateID = 
							{
								m_id = 1116035349
							}
							m_position = [ 192.0, -16.0 ]
							m_bIsStartState = false
							m_bIsEndtState = false
							m_bIsPassthrough = false
							m_bIsRootMotionExclusive = false
							m_bAlwaysEvaluate = false
						},
						{
							_class = "CAnimState"
							m_transitions = [  ]
							m_tags = [  ]
							m_tagBehaviors = [  ]
							m_name = "Goal!"
							m_inputConnection = 
							{
								m_nodeID = 
								{
									m_id = 1435256107
								}
								m_outputID = 
								{
									m_id = 4294967295
								}
							}
							m_stateID = 
							{
								m_id = 1895475100
							}
							m_position = [ 320.0, -16.0 ]
							m_bIsStartState = false
							m_bIsEndtState = true
							m_bIsPassthrough = false
							m_bIsRootMotionExclusive = false
							m_bAlwaysEvaluate = false
						},
					]
					m_bBlockWaningTags = false
					m_bLockStateWhenWaning = false
				}
			},
			{
				key = 
				{
					m_id = 1435256107
				}
				value = 
				{
					_class = "CSequenceAnimNode"
					m_sName = "Unnamed"
					m_vecPosition = [ 480.0, -304.0 ]
					m_nNodeID = 
					{
						m_id = 1435256107
					}
					m_networkMode = "ClientPredicted"
					m_sNote = ""
					m_tagSpans = [  ]
					m_sequenceName = "Dab"
					m_playbackSpeed = 1.0
					m_bLoop = false
				}
			},
			{
				key = 
				{
					m_id = 2024403279
				}
				value = 
				{
					_class = "CCommentAnimNode"
					m_sName = " "
					m_vecPosition = [ 864.0, -832.0 ]
					m_nNodeID = 
					{
						m_id = 2024403279
					}
					m_networkMode = "ServerAuthoritative"
					m_sNote = ""
					m_commentText = ""
					m_size = [ 140.0, 32.0 ]
					m_color = [ 0, 0, 0, 255 ]
				}
			},
			{
				key = 
				{
					m_id = 2100255392
				}
				value = 
				{
					_class = "CCommentAnimNode"
					m_sName = "04. When you\'ve solved it..."
					m_vecPosition = [ 1216.0, -32.0 ]
					m_nNodeID = 
					{
						m_id = 2100255392
					}
					m_networkMode = "ServerAuthoritative"
					m_sNote = ""
					m_commentText = "Double-click on the node below."
					m_size = [ 336.0, 64.0 ]
					m_color = [ 25, 128, 25, 255 ]
				}
			},
			{
				key = 
				{
					m_id = 2122321164
				}
				value = 
				{
					_class = "CSequenceAnimNode"
					m_sName = "Unnamed"
					m_vecPosition = [ 480.0, -480.0 ]
					m_nNodeID = 
					{
						m_id = 2122321164
					}
					m_networkMode = "ClientPredicted"
					m_sNote = ""
					m_tagSpans = [  ]
					m_sequenceName = "Run_N"
					m_playbackSpeed = 0.74
					m_bLoop = true
				}
			},
		]
	}
	m_pParameterList = 
	{
		_class = "CAnimParameterList"
		m_Parameters = 
		[
			{
				_class = "CBoolAnimParameter"
				m_name = "bool_A"
				m_id = 
				{
					m_id = 809284297
				}
				m_previewButton = "ANIMPARAM_BUTTON_NONE"
				m_bNetwork = true
				m_bUseMostRecentValue = false
				m_bAutoReset = false
				m_bPredicted = true
				m_bDefaultValue = false
			},
			{
				_class = "CFloatAnimParameter"
				m_name = "float_B"
				m_id = 
				{
					m_id = 2095141460
				}
				m_previewButton = "ANIMPARAM_BUTTON_NONE"
				m_bNetwork = true
				m_bUseMostRecentValue = false
				m_bAutoReset = false
				m_bPredicted = true
				m_fDefaultValue = 0.0
				m_fMinValue = 0.0
				m_fMaxValue = 1.0
				m_bInterpolate = false
			},
		]
	}
	m_pTagManager = 
	{
		_class = "CAnimTagManager"
		m_tags = [  ]
	}
	m_pMovementManager = 
	{
		_class = "CAnimMovementManager"
		m_MotorList = 
		{
			_class = "CAnimMotorList"
			m_motors = [  ]
		}
		m_MovementSettings = 
		{
			_class = "CAnimMovementSettings"
			m_bShouldCalculateSlope = false
		}
	}
	m_pSettingsManager = 
	{
		_class = "CAnimGraphSettingsManager"
		m_settingsGroups = 
		[
			{
				_class = "CAnimGraphGeneralSettings"
				m_iGridSnap = 16
			},
			{
				_class = "CAnimGraphNetworkSettings"
				m_bNetworkingEnabled = true
				m_defaultNetworkMode = "ClientPredicted"
			},
		]
	}
	m_pActivityValuesList = 
	{
		_class = "CActivityValueList"
		m_activities = [  ]
	}
	m_previewModels = 
	[
		"models/citizen/citizen.vmdl",
	]
	m_boneMergeModels = [  ]
}