<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:animgraph2:version{0f7898b8-5471-45c4-9867-cd9c46bcfdb5} -->
{
	_class = "CAnimationGraph"
	m_nodeManager = 
	{
		_class = "CAnimNodeManager"
		m_nodes = 
		[
			{
				key = 
				{
					m_id = 15143940
				}
				value = 
				{
					_class = "CCommentAnimNode"
					m_sName = " "
					m_vecPosition = [ 544.0, 896.0 ]
					m_nNodeID = 
					{
						m_id = 15143940
					}
					m_networkMode = "ServerAuthoritative"
					m_sNote = ""
					m_commentText = ""
					m_size = [ 128.0, 32.0 ]
					m_color = [ 0, 0, 0, 255 ]
				}
			},
			{
				key = 
				{
					m_id = 143961725
				}
				value = 
				{
					_class = "CSingleFrameAnimNode"
					m_sName = "Unnamed"
					m_vecPosition = [ -112.0, -32.0 ]
					m_nNodeID = 
					{
						m_id = 143961725
					}
					m_networkMode = "ClientPredicted"
					m_sNote = ""
					m_sequenceName = "IdlePose_02"
					m_nFrameIndex = 0
					m_tagSpans = [  ]
				}
			},
			{
				key = 
				{
					m_id = 344253320
				}
				value = 
				{
					_class = "CCommentAnimNode"
					m_sName = "(last update: 2023-08-08)"
					m_vecPosition = [ 928.0, 800.0 ]
					m_nNodeID = 
					{
						m_id = 344253320
					}
					m_networkMode = "ServerAuthoritative"
					m_sNote = ""
					m_commentText = ""
					m_size = [ 288.0, 32.0 ]
					m_color = [ 38, 42, 47, 255 ]
				}
			},
			{
				key = 
				{
					m_id = 402851971
				}
				value = 
				{
					_class = "CSingleFrameAnimNode"
					m_sName = "Unnamed"
					m_vecPosition = [ 128.0, 64.0 ]
					m_nNodeID = 
					{
						m_id = 402851971
					}
					m_networkMode = "ClientPredicted"
					m_sNote = ""
					m_sequenceName = "Dab"
					m_nFrameIndex = 0
					m_tagSpans = [  ]
				}
			},
			{
				key = 
				{
					m_id = 413107960
				}
				value = 
				{
					_class = "CChoiceAnimNode"
					m_sName = "Unnamed"
					m_vecPosition = [ 176.0, -96.0 ]
					m_nNodeID = 
					{
						m_id = 413107960
					}
					m_networkMode = "ClientPredicted"
					m_sNote = ""
					m_children = 
					[
						{
							m_inputConnection = 
							{
								m_nodeID = 
								{
									m_id = 1826206286
								}
								m_outputID = 
								{
									m_id = 4294967295
								}
							}
							m_name = "possibility 1"
							m_weight = 0.0
							m_blendTime = 0.2
						},
						{
							m_inputConnection = 
							{
								m_nodeID = 
								{
									m_id = 143961725
								}
								m_outputID = 
								{
									m_id = 4294967295
								}
							}
							m_name = "possibility 2"
							m_weight = 0.0
							m_blendTime = 0.2
						},
						{
							m_inputConnection = 
							{
								m_nodeID = 
								{
									m_id = 1010892942
								}
								m_outputID = 
								{
									m_id = 4294967295
								}
							}
							m_name = "possibility 3"
							m_weight = 0.0
							m_blendTime = 0.2
						},
					]
					m_seed = 1335098336
					m_choiceMethod = "WeightedRandom"
					m_choiceChangeMethod = "OnReset"
					m_blendMethod = "SingleBlendTime"
					m_blendTime = 0.2
					m_bCrossFade = false
					m_bResetChosen = true
					m_bDontResetSameSelection = false
				}
			},
			{
				key = 
				{
					m_id = 544206485
				}
				value = 
				{
					_class = "CSingleFrameAnimNode"
					m_sName = "Unnamed"
					m_vecPosition = [ -64.0, 224.0 ]
					m_nNodeID = 
					{
						m_id = 544206485
					}
					m_networkMode = "ClientPredicted"
					m_sNote = ""
					m_sequenceName = "SitPose_01"
					m_nFrameIndex = 0
					m_tagSpans = [  ]
				}
			},
			{
				key = 
				{
					m_id = 670203085
				}
				value = 
				{
					_class = "CCommentAnimNode"
					m_sName = "01. Your first Parameter"
					m_vecPosition = [ -128.0, -256.0 ]
					m_nNodeID = 
					{
						m_id = 670203085
					}
					m_networkMode = "ServerAuthoritative"
					m_sNote = ""
					m_commentText = "Here\'s a simple version of a branching path. Enter \'Preview Mode\'; you\'ll then be able to set the bool parameter on and off, which the Selector node uses to determine which input it should take."
					m_size = [ 992.0, 128.0 ]
					m_color = [ 191, 26, 26, 255 ]
				}
			},
			{
				key = 
				{
					m_id = 806029130
				}
				value = 
				{
					_class = "CCommentAnimNode"
					m_sName = "02. Types of Parameters"
					m_vecPosition = [ 928.0, -256.0 ]
					m_nNodeID = 
					{
						m_id = 806029130
					}
					m_networkMode = "ServerAuthoritative"
					m_sNote = ""
					m_commentText = "BOOL (boolean): can be toggled on/off (a.k.a. \'true\' or \'false\').\n\nFLOAT (floating point): can represent any fractional number (1.42, 4.99, 6.00...)\n\nINT (integer): represents whole numbers only (1, 2, 3...)\n\nENUM (enumerated): integers in disguise! Or rather, with labels. You can also only represent whole numbers with these, but now, they have names. So if you\'re working with weapon types,, you don\'t have to remember that you\'ve assigned a value of 1 to pistols, 2 to machine guns, 3 to shotguns...\n\nVECTOR: an array of 3 floats in a trenchcoat, which usually represents, well... a vector! (And to properly explain vectors, well... please look it up on Wikipedia or your nearest game programing book.)"
					m_size = [ 416.0, 704.0 ]
					m_color = [ 91, 87, 117, 255 ]
				}
			},
			{
				key = 
				{
					m_id = 986587138
				}
				value = 
				{
					_class = "CBlendAnimNode"
					m_sName = "Unnamed"
					m_vecPosition = [ 288.0, 256.0 ]
					m_nNodeID = 
					{
						m_id = 986587138
					}
					m_networkMode = "ClientPredicted"
					m_sNote = ""
					m_children = 
					[
						{
							m_inputConnection = 
							{
								m_nodeID = 
								{
									m_id = 544206485
								}
								m_outputID = 
								{
									m_id = 4294967295
								}
							}
							m_name = "Zero"
							m_blendValue = 0.0
						},
						{
							m_inputConnection = 
							{
								m_nodeID = 
								{
									m_id = 1565606076
								}
								m_outputID = 
								{
									m_id = 4294967295
								}
							}
							m_name = "One"
							m_blendValue = 1.0
						},
						{
							m_inputConnection = 
							{
								m_nodeID = 
								{
									m_id = 1455486194
								}
								m_outputID = 
								{
									m_id = 4294967295
								}
							}
							m_name = "Two"
							m_blendValue = 2.0
						},
					]
					m_blendValueSource = "Parameter"
					m_param = 
					{
						m_id = 4294967295
					}
					m_blendKeyType = "BlendKey_UserValue"
					m_bLockBlendOnReset = false
					m_bSyncCycles = true
					m_bLoop = true
					m_bLockWhenWaning = true
					m_damping = 
					{
						_class = "CAnimInputDamping"
						m_speedFunction = "NoDamping"
						m_fSpeedScale = 1.0
						m_fMinSpeed = 10.0
						m_fMaxTension = 1000.0
						m_fTension = 100.0
						m_fDamping = 5.0
					}
				}
			},
			{
				key = 
				{
					m_id = 1010892942
				}
				value = 
				{
					_class = "CSingleFrameAnimNode"
					m_sName = "Unnamed"
					m_vecPosition = [ -112.0, 16.0 ]
					m_nNodeID = 
					{
						m_id = 1010892942
					}
					m_networkMode = "ClientPredicted"
					m_sNote = ""
					m_sequenceName = "IdlePose_03"
					m_nFrameIndex = 0
					m_tagSpans = [  ]
				}
			},
			{
				key = 
				{
					m_id = 1093828103
				}
				value = 
				{
					_class = "CRootAnimNode"
					m_sName = "Unnamed"
					m_vecPosition = [ 704.0, 176.0 ]
					m_nNodeID = 
					{
						m_id = 1093828103
					}
					m_networkMode = "ClientPredicted"
					m_sNote = ""
					m_inputConnection = 
					{
						m_nodeID = 
						{
							m_id = 1515325044
						}
						m_outputID = 
						{
							m_id = 4294967295
						}
					}
				}
			},
			{
				key = 
				{
					m_id = 1420834157
				}
				value = 
				{
					_class = "CCommentAnimNode"
					m_sName = "03. Create your own!"
					m_vecPosition = [ -128.0, 448.0 ]
					m_nNodeID = 
					{
						m_id = 1420834157
					}
					m_networkMode = "ServerAuthoritative"
					m_sNote = ""
					m_commentText = "A. Try hooking the 1D Blendspace up to the Final Pose node\n\nB. Create your own Parameter in the Parameters tab. Please make it a Float!\n\nC. Click on your new Parameter so that it comes up in the Properties sidebar. Change its min/max values to be 0 and 2 respectively (because there are 3 poses hooked up to it)\n\nD. Assign this newly-created Parameter to the 1D Blendspace.\n\nE. See it in action!"
					m_size = [ 992.0, 384.0 ]
					m_color = [ 124, 96, 48, 255 ]
				}
			},
			{
				key = 
				{
					m_id = 1455486194
				}
				value = 
				{
					_class = "CSingleFrameAnimNode"
					m_sName = "Unnamed"
					m_vecPosition = [ -64.0, 320.0 ]
					m_nNodeID = 
					{
						m_id = 1455486194
					}
					m_networkMode = "ClientPredicted"
					m_sNote = ""
					m_sequenceName = "IdlePose_03"
					m_nFrameIndex = 0
					m_tagSpans = [  ]
				}
			},
			{
				key = 
				{
					m_id = 1515325044
				}
				value = 
				{
					_class = "CSelectorAnimNode"
					m_sName = "Unnamed"
					m_vecPosition = [ 384.0, 0.0 ]
					m_nNodeID = 
					{
						m_id = 1515325044
					}
					m_networkMode = "ClientPredicted"
					m_sNote = ""
					m_children = 
					[
						{
							m_nodeID = 
							{
								m_id = 413107960
							}
							m_outputID = 
							{
								m_id = 4294967295
							}
						},
						{
							m_nodeID = 
							{
								m_id = 402851971
							}
							m_outputID = 
							{
								m_id = 4294967295
							}
						},
					]
					m_tags = 
					[
						{
							m_id = 4294967295
						},
						{
							m_id = 4294967295
						},
					]
					m_selectionSource = "SelectionSource_Bool"
					m_boolParamID = 
					{
						m_id = 111788062
					}
					m_enumParamID = 
					{
						m_id = 157973474
					}
					m_intParamID = 
					{
						m_id = 4294967295
					}
					m_intParamMinValue = 0
					m_intParamMaxValue = 2
					m_blendDuration = 0.2
					m_tagBehavior = "SelectorTagBehavior_OffWhenFinished"
					m_bResetOnChange = true
					m_bSyncCyclesOnChange = false
					m_blendCurve = 
					{
						m_vControlPoint1 = [ 0.5, 0.0 ]
						m_vControlPoint2 = [ 0.5, 1.0 ]
					}
					m_intParamNames = [  ]
				}
			},
			{
				key = 
				{
					m_id = 1565606076
				}
				value = 
				{
					_class = "CSingleFrameAnimNode"
					m_sName = "Unnamed"
					m_vecPosition = [ -64.0, 272.0 ]
					m_nNodeID = 
					{
						m_id = 1565606076
					}
					m_networkMode = "ClientPredicted"
					m_sNote = ""
					m_sequenceName = "SitGroundPose_02"
					m_nFrameIndex = 0
					m_tagSpans = [  ]
				}
			},
			{
				key = 
				{
					m_id = 1826206286
				}
				value = 
				{
					_class = "CSingleFrameAnimNode"
					m_sName = "Unnamed"
					m_vecPosition = [ -112.0, -80.0 ]
					m_nNodeID = 
					{
						m_id = 1826206286
					}
					m_networkMode = "ClientPredicted"
					m_sNote = ""
					m_sequenceName = "IdlePose_01_L"
					m_nFrameIndex = 0
					m_tagSpans = [  ]
				}
			},
			{
				key = 
				{
					m_id = 1922057924
				}
				value = 
				{
					_class = "CCommentAnimNode"
					m_sName = "04. Highlighted lines"
					m_vecPosition = [ 928.0, 480.0 ]
					m_nNodeID = 
					{
						m_id = 1922057924
					}
					m_networkMode = "ServerAuthoritative"
					m_sNote = ""
					m_commentText = "When you tick the parameter on and off, you\'ll notice that the highlighted lines and nodes change! This is how you know which nodes are currently involved in the Final Pose."
					m_size = [ 416.0, 192.0 ]
					m_color = [ 0, 134, 176, 255 ]
				}
			},
			{
				key = 
				{
					m_id = 2024403279
				}
				value = 
				{
					_class = "CCommentAnimNode"
					m_sName = " "
					m_vecPosition = [ 544.0, -384.0 ]
					m_nNodeID = 
					{
						m_id = 2024403279
					}
					m_networkMode = "ServerAuthoritative"
					m_sNote = ""
					m_commentText = ""
					m_size = [ 140.0, 32.0 ]
					m_color = [ 0, 0, 0, 255 ]
				}
			},
			{
				key = 
				{
					m_id = 2100255392
				}
				value = 
				{
					_class = "CCommentAnimNode"
					m_sName = "05. When you\'re done..."
					m_vecPosition = [ 928.0, 704.0 ]
					m_nNodeID = 
					{
						m_id = 2100255392
					}
					m_networkMode = "ServerAuthoritative"
					m_sNote = ""
					m_commentText = "Move on to the next file."
					m_size = [ 416.0, 64.0 ]
					m_color = [ 25, 128, 25, 255 ]
				}
			},
		]
	}
	m_pParameterList = 
	{
		_class = "CAnimParameterList"
		m_Parameters = 
		[
			{
				_class = "CBoolAnimParameter"
				m_name = "some_bool_parameter"
				m_id = 
				{
					m_id = 111788062
				}
				m_previewButton = "ANIMPARAM_BUTTON_NONE"
				m_bNetwork = true
				m_bUseMostRecentValue = false
				m_bAutoReset = false
				m_bPredicted = true
				m_bDefaultValue = false
			},
		]
	}
	m_pTagManager = 
	{
		_class = "CAnimTagManager"
		m_tags = [  ]
	}
	m_pMovementManager = 
	{
		_class = "CAnimMovementManager"
		m_MotorList = 
		{
			_class = "CAnimMotorList"
			m_motors = [  ]
		}
		m_MovementSettings = 
		{
			_class = "CAnimMovementSettings"
			m_bShouldCalculateSlope = false
		}
	}
	m_pSettingsManager = 
	{
		_class = "CAnimGraphSettingsManager"
		m_settingsGroups = 
		[
			{
				_class = "CAnimGraphGeneralSettings"
				m_iGridSnap = 16
			},
			{
				_class = "CAnimGraphNetworkSettings"
				m_bNetworkingEnabled = true
				m_defaultNetworkMode = "ClientPredicted"
			},
		]
	}
	m_pActivityValuesList = 
	{
		_class = "CActivityValueList"
		m_activities = [  ]
	}
	m_previewModels = 
	[
		"models/citizen/citizen.vmdl",
	]
	m_boneMergeModels = [  ]
}