# sbox-public

./: .gitignore  Bootstrap.bat  CONTRIBUTING.md  LICENSE.md  README.md
.github/workflows/: build.yml
engine/: .gitignore  CodeGen.Targets  Sandbox-Engine.slnx  manifest.def
engine/Benchmark/: Benchmark.cs  Benchmark.csproj
engine/Benchmark/Benchmarks/: ByteStream.cs  MemoryAlloc.cs  StringHashSet.cs  TypelibraryMark.cs
engine/Definitions/: Definitions.csproj  engine.def  readme.txt  shaders.def  tools.animgraph.def  tools.def  (+3 more)
engine/Launcher/SboxProfiler/: Commands.cs  Program.cs  SboxProfiler.csproj
engine/Launcher/SboxProfiler/FirefoxExport/: ETWToFirefox.cs  FirefoxProfiler.cs
engine/Launcher/SboxProfiler/FirefoxExport/Markers/: GCAllocationTickEvent.cs  GCEvent.cs  GCHeapStatsEvent.cs  GCRestartExecutionEngineEvent.cs  GCSuspendExecutionEngineEvent.cs  JitCompileEvent.cs
engine/Mounting/Sandbox.Mounting/: Assembly.cs  Sandbox.Mounting.csproj
engine/Mounting/Sandbox.Mounting/MountHost/: Configuration.cs  IMountEvents.cs  ISteamIntegration.cs  MountHost.cs
engine/Mounting/Sandbox.Mounting/MountedAsset/: ResourceFlags.cs  ResourceFolder.cs  ResourceLoader.cs  ResourceType.cs
engine/Mounting/Sandbox.Mounting/MountedGame/: BaseGameMount.cs  InitializeContext.cs  MountContext.cs
engine/Sandbox.Access/: AccessControl.AssemblyNameComparer.cs  AccessControl.Resolve.cs  AccessControl.cs  Assembly.cs  AssemblyAccess.Location.cs  AssemblyAccess.Rules.cs  AssemblyAccess.Touch.cs  AssemblyAccess.cs  Sandbox.Access.csproj  TrustedBinaryStream.cs
engine/Sandbox.Access/Config/: AccessRules.Assemblies.cs  AccessRules.cs
engine/Sandbox.Access/Modifier/: AssemblyModifier.cs
engine/Sandbox.Access/Rules/: BaseAccess.cs  CompilerGenerated.cs
engine/Sandbox.AppSystem/: AppSystem.cs  AppSystemFlags.cs  EditorAppSystem.cs  MissingDependancyDiagnosis.cs  QtAppSystem.cs  Sandbox.AppSystem.csproj  StandaloneAppSystem.cs  ToolAppSystem.cs
engine/Sandbox.Client/: NetworkedAssemblyManager.cs  Sandbox.Client.csproj
engine/Sandbox.Client/Network/: DownloadedAssets.cs  FileRecv.cs
engine/Sandbox.CodeUpgrader/: Assembly.cs  Diagnostics.cs  Readme.md  Sandbox.CodeUpgrader.csproj
engine/Sandbox.CodeUpgrader/Helpers/: Analyzer.cs  Fixer.cs
engine/Sandbox.CodeUpgrader/Upgraders/: AuthorityAttribute.cs  BroadcastAttribute.cs  ConCmdAttribute.cs  ConVarAttribute.cs  GpuBuffer.cs  HostSyncAttribute.cs  HotloadUnsupported.cs  SyncQuery.cs
engine/Sandbox.GameInstance/: Analytics.cs  Assembly.cs  GameInstance.cs  GameInstanceDll.Config.cs  GameInstanceDll.Network.cs  GameInstanceDll.cs  Sandbox.GameInstance.csproj
engine/Sandbox.GameInstance/RichPresence/: RichPresenceSystem.cs  SteamRichPresenceSystem.cs
engine/Sandbox.GameInstance/Standalone/: StandaloneGameInstance.cs
engine/Sandbox.GameInstance/StringTable/: ReplicatedConvars.cs
engine/Sandbox.Hotload/: CecilHelpers.cs  FrameworkSpecific.cs  Hotload.InstanceTask.cs  Hotload.cs  HotloadResult.cs  ILGeneratorExtensions.cs  InstanceUpgrader.cs  ReferenceComparer.cs  Sandbox.Hotload.csproj  SortingHelper.cs  StructArrayConverter.cs  TestHelper.cs  UpdateReferences.cs  Watch.cs
engine/Sandbox.Hotload.Test/: Delegates.cs  HotloadTests.cs  MemberEquality.cs  Replace.cs  Sandbox.Hotload.Test.csproj  SyncVars.cs
engine/Sandbox.Hotload/ILHotload/: ILHotload.cs
engine/Sandbox.Hotload/Properties/: AssemblyInfo.cs
engine/Sandbox.Hotload/Upgraders/: ArrayUpgrader.cs  CachedUpgrader.cs  DefaultUpgrader.cs  DelegateUpgrader.GeneratedNames.cs  DelegateUpgrader.cs  PrimitiveUpgrader.cs  ReflectionUpgraders.cs  SkipUpgraders.cs  UpgraderGroup.cs
engine/Sandbox.Hotload/Upgraders/SpecialCases/: ConcurrentQueueUpgrader.cs  DictionaryUpgrader.cs  KeyedCollectionUpgrader.cs  ListUpgrader.cs  SetUpgrader.cs  SystemTextJsonUpdaders.cs  WeakReferenceUpgrader.cs
engine/Sandbox.Menu/: Account.cs  Assembly.cs  GameCreateHistory.cs  Global.cs  MenuCommands.cs  MenuDll.cs  MenuScene.cs  MenuUtility.GameInstance.cs  MenuUtility.Input.cs  MenuUtility.Inventory.cs  MenuUtility.Storage.cs  MenuUtility.cs  Sandbox.Menu.csproj  SteamCallbacks.cs
engine/Sandbox.Menu/Console/: MenuConVar.cs
engine/Sandbox.Menu/Extensions/: PackageExtensions.cs
engine/Sandbox.Menu/Settings/: AudioSettings.cs
engine/Sandbox.NetCore/: NetCore.cs  Sandbox.NetCore.csproj
engine/Sandbox.Services/: Assembly.cs  Implementation.cs  Sandbox.Services.csproj
engine/Sandbox.Services/Api/: IAccountApi.cs  IAchievementApi.cs  IBenchmarkApi.cs  ILeaderboardApi.cs  INewsApi.cs  INotificationApi.cs  IPackageApi.cs  IPlayerApi.cs  IStatsApi.cs  IStorageApi.cs  IUtilityApi.cs  IVersionApi.cs  ServiceApi.cs
engine/Sandbox.Services/Api/Models/: DevelopmentStage.cs  Licensing.cs  LoginResult.cs  News.cs  NotificationDto.cs  OrganizationDto.cs  PackageDto.cs  PackageFind.cs  PackageGroups.cs  PackageInteraction.cs  PackageReviewStats.cs  PackageUsageStats.cs  PackageVersion.cs  PackageWrapMinimal.cs  Player.cs  ReviewScore.cs  Screenshot.cs  ServiceType.cs  SortOrder.cs
engine/Sandbox.Services/ProtoBuf/: IMessage.cs  ProtobufHelper.cs
engine/Sandbox.Services/ProtoBuf/Account/: AccountMsg.cs
engine/Sandbox.Services/ProtoBuf/Forum/: Forum.cs
engine/Sandbox.Services/ProtoBuf/Org/: OrgMsg.cs
engine/Sandbox.Services/ProtoBuf/Package/: Achievement.cs  Game.cs  Packages.cs  Ratings.cs
engine/Sandbox.SolutionGenerator/: Generator.cs  LaunchSettings.cs  ProjectInfo.cs  Sandbox.SolutionGenerator.csproj  Sandbox.SolutionGenerator.csproj.DotSettings  VSCodeExtensions.cs  VSCodeSettings.cs
engine/Sandbox.SolutionGenerator/Templates/: Project.Vars.cs  Project.cs  Solution.cs
engine/Sandbox.Test.Generate/: Sandbox.Test.Generate.csproj
engine/Sandbox.Test.Generate/Properties/: launchSettings.json
engine/Sandbox.Test.Hotload/: Sandbox.Test.AfterHotload.csproj  Sandbox.Test.BeforeHotload.csproj
engine/Tools/CodeGen/: CodeGen.csproj  Program.cs
engine/Tools/CreateGameCache/: CreateGameCache.csproj  Program.cs
engine/Tools/MenuBuild/: MenuBuild.csproj  Program.cs
(+5391 files in other folders)
