{
  "HasHumanSkin": false,
  "HumanSkinModel": null,
  "HumanSkinMaterial": null,
  "HumanEyesMaterial": null,
  "HumanSkinBodyGroups": 0,
  "HumanSkinMaterialGroup": null,
  "HumanSkinTags": null,
  "Title": "Santa Hat 2024",
  "Subtitle": "",
  "Category": "HatCostume",
  "ConditionalModels": {},
  "Tags": null,
  "Model": "models/citizen_clothes/seasonal/2024/santa/santa_hat/models/santa_hat.vmdl",
  "HumanAltModel": "models/citizen_clothes/seasonal/2024/santa/santa_hat/models/santa_hat_m_human.vmdl",
  "HumanAltFemaleModel": null,
  "SkinMaterial": null,
  "EyesMaterial": null,
  "MaterialGroup": null,
  "HeelHeight": 0,
  "SlotsUnder": "HeadTop",
  "SlotsOver": 0,
  "HideBody": 0,
  "AllowTintSelect": false,
  "TintSelection": {
    "blend": "Linear",
    "color": [
      {
        "t": 0.5,
        "c": "1,1,1,1"
      }
    ],
    "alpha": []
  },
  "TintDefault": 0.5,
  "SteamItemDefinitionId": 328701,
  "Icon": {
    "Path": "models/citizen_clothes/seasonal/2024/santa/santahat.clothing.png",
    "Mode": "Head",
    "PositionOffset": "0,0,0"
  },
  "__references": [],
  "__version": 0
}