{
  "HasHumanSkin": false,
  "HumanSkinModel": null,
  "HumanSkinMaterial": null,
  "HumanEyesMaterial": null,
  "HumanSkinBodyGroups": 0,
  "HumanSkinMaterialGroup": null,
  "HumanSkinTags": null,
  "Title": "Eyelashes",
  "Subtitle": "Beautiful long eyelashes.",
  "Category": "Eyelashes",
  "ConditionalModels": {},
  "Tags": null,
  "Parent": null,
  "Model": "models/citizen_clothes/hair/eyelashes/models/eyelashes.vmdl",
  "HumanAltModel": null,
  "HumanAltFemaleModel": null,
  "SkinMaterial": null,
  "EyesMaterial": null,
  "MaterialGroup": "",
  "SlotsUnder": 0,
  "SlotsOver": "Eyes",
  "HideBody": 0,
  "AllowTintSelect": false,
  "TintSelection": {
    "blend": "Linear",
    "color": [
      {
        "t": 0.5,
        "c": "1,1,1,1"
      }
    ],
    "alpha": []
  },
  "TintDefault": 0.5,
  "SteamItemDefinitionId": null,
  "Icon": {
    "Path": "models/citizen_clothes/hair/eyelashes/eyelashes.clothing.png",
    "Mode": "CitizenSkin",
    "PositionOffset": "14.20001,0,-0.5"
  },
  "__references": [],
  "__version": 0
}