{
  "HasHumanSkin": false,
  "HumanSkinModel": null,
  "HumanSkinMaterial": null,
  "HumanEyesMaterial": null,
  "HumanSkinBodyGroups": 0,
  "HumanSkinMaterialGroup": null,
  "HumanSkinTags": null,
  "Title": "Cardigan Dark",
  "Subtitle": null,
  "Category": "Cardigan",
  "ConditionalModels": {},
  "Tags": null,
  "Parent": "models/citizen_clothes/jumper/cardigan/cardigan.clothing",
  "Model": "models/citizen_clothes/jumper/cardigan/models/cardigan_dark.vmdl",
  "HumanAltModel": "models/citizen_clothes/jumper/cardigan/models/cardigan_dark_m_human.vmdl",
  "HumanAltFemaleModel": null,
  "SkinMaterial": null,
  "EyesMaterial": null,
  "MaterialGroup": null,
  "SlotsUnder": 0,
  "SlotsOver": "LeftArm, RightArm",
  "HideBody": 0,
  "AllowTintSelect": false,
  "TintSelection": {
    "blend": "Linear",
    "color": [
      {
        "t": 0.5,
        "c": "1,1,1,1"
      }
    ],
    "alpha": []
  },
  "TintDefault": 0.5,
  "SteamItemDefinitionId": null,
  "Icon": {
    "Path": "models/citizen_clothes/jumper/cardigan/cardigan_dark.clothing.png",
    "Mode": "Chest",
    "PositionOffset": "8.80001,0,-5.099998"
  },
  "__references": [],
  "__version": 0
}