<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyName>Sandbox.Hotload</AssemblyName>
    <AppendTargetFrameworkToOutputPath>true</AppendTargetFrameworkToOutputPath>
    <VersionPrefix>0.1.0</VersionPrefix>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <NoWarn>1701;1702;1591</NoWarn>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Mono.Cecil" Version="0.11.6" />
		<PackageReference Include="MonoMod.RuntimeDetour" Version="25.3.3" />
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sandbox.System\Sandbox.System.csproj" />
  </ItemGroup>

  <PropertyGroup Condition="$(TargetFramework.Contains('net10.0')) Or $(TargetFramework.Contains('net9.0')) Or $(TargetFramework.Contains('net7.0')) Or $(TargetFramework.Contains('net6.0')) Or $(TargetFramework.Contains('net5.0')) Or $(TargetFramework.Contains('netstandard')) Or $(TargetFramework.Contains('netcoreapp')) ">
    <DefineConstants>$(DefineConstants);NET_CORE</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
  </PropertyGroup>
  
</Project>
