{
  "HasHumanSkin": false,
  "HumanSkinModel": null,
  "HumanSkinMaterial": null,
  "HumanEyesMaterial": null,
  "HumanSkinBodyGroups": 0,
  "HumanSkinMaterialGroup": null,
  "HumanSkinTags": null,
  "Title": "Cowboy Hat",
  "Subtitle": null,
  "Category": "HatCostume",
  "ConditionalModels": {},
  "Tags": null,
  "Parent": null,
  "Model": "models/citizen_clothes/hat/cowboy_hat/models/cowboy_hat.vmdl",
  "HumanAltModel": "models/citizen_clothes/hat/cowboy_hat/models/cowboy_hat_m_human.vmdl",
  "HumanAltFemaleModel": null,
  "SkinMaterial": null,
  "EyesMaterial": null,
  "MaterialGroup": null,
  "SlotsUnder": "HeadTop",
  "SlotsOver": 0,
  "HideBody": 0,
  "AllowTintSelect": false,
  "TintSelection": {
    "blend": "Linear",
    "color": [
      {
        "t": 0.5,
        "c": "1,1,1,1"
      }
    ],
    "alpha": []
  },
  "TintDefault": 0.5,
  "SteamItemDefinitionId": 851874,
  "Icon": {
    "Path": "models/citizen_clothes/hat/cowboy_hat/cowboy_hat.clothing.png",
    "Mode": "Eyes",
    "PositionOffset": "-9.299998,0,0.5000004"
  },
  "__references": [],
  "__version": 0
}