"Layer0"
{
	"shader"		"shaders/complex.shader_c"
	"F_METALNESS_TEXTURE"		"1"
	"F_SPECULAR"		"1"
	"F_TRANSLUCENT"		"1"
	"g_flAmbientOcclusionDirectDiffuse"		"0.000000"
	"g_flAmbientOcclusionDirectSpecular"		"0.000000"
	"TextureAmbientOcclusion"		"[1.000000 1.000000 1.000000 0.000000]"
	"g_flModelTintAmount"		"1.000000"
	"g_vColorTint"		"[1.000000 1.000000 1.000000 0.000000]"
	"TextureColor"		"[0.066667 0.066667 0.066667 0.000000]"
	"g_flFadeExponent"		"1.000000"
	"g_bFogEnabled"		"1"
	"g_flDirectionalLightmapMinZ"		"0.050000"
	"g_flDirectionalLightmapStrength"		"1.000000"
	"TextureMetalness"		"[0.121000 0.121000 0.121000 0.000000]"
	"TextureNormal"		"[0.501961 0.501961 1.000000 0.000000]"
	"TextureRoughness"		"models/citizen_clothes/hat/tactical_helmet/textures/helmet_lense_rough.png"
	"g_nScaleTexCoordUByModelScaleAxis"		"0"
	"g_nScaleTexCoordVByModelScaleAxis"		"0"
	"g_vTexCoordOffset"		"[0.000 0.000]"
	"g_vTexCoordScale"		"[1.000 1.000]"
	"g_vTexCoordScrollSpeed"		"[0.000 0.000]"
	"g_flOpacityScale"		"1.000000"
	"TextureTranslucency"		"models/citizen_clothes/hat/Tactical_Helmet/Textures/helmet_lense_opacity.png"
}
