{
  "HasHumanSkin": false,
  "HumanSkinModel": null,
  "HumanSkinMaterial": null,
  "HumanEyesMaterial": null,
  "HumanSkinBodyGroups": 0,
  "HumanSkinMaterialGroup": null,
  "HumanSkinTags": null,
  "Title": "Eye Makeup",
  "Subtitle": null,
  "Category": "MakeupEyeshadow",
  "ConditionalModels": {},
  "Tags": null,
  "Parent": null,
  "Model": "models/citizen_clothes/makeup/eye_makeup/models/eye_makeup.vmdl",
  "HumanAltModel": null,
  "HumanAltFemaleModel": null,
  "SkinMaterial": null,
  "EyesMaterial": null,
  "MaterialGroup": null,
  "SlotsUnder": "Eyes",
  "SlotsOver": 0,
  "HideBody": 0,
  "AllowTintSelect": true,
  "TintSelection": {
    "blend": "Linear",
    "color": [
      {
        "t": 0,
        "c": "0.66047,0,0,1"
      },
      {
        "t": 0.11111111,
        "c": "0.82326,0.68605,0,1"
      },
      {
        "t": 0.26068377,
        "c": "0,0.61395,0.18419,1"
      },
      {
        "t": 0.42094016,
        "c": "0,0.4093,0.61395,1"
      },
      {
        "t": 0.6132479,
        "c": "0.15349,0,0.61395,1"
      },
      {
        "t": 0.78418803,
        "c": "0.60372,0,0.61395,1"
      },
      {
        "t": 0.9102564,
        "c": "0,0,0,1"
      },
      {
        "t": 1,
        "c": "1,1,1,1"
      }
    ],
    "alpha": []
  },
  "TintDefault": 0.93,
  "SteamItemDefinitionId": null,
  "Icon": {
    "Path": "models/citizen_clothes/makeup/eye_makeup/eye_makeup.clothing.png",
    "Mode": "CitizenSkin",
    "PositionOffset": "0,0,0"
  },
  "__references": [],
  "__version": 0
}