{
  "HasHumanSkin": false,
  "HumanSkinModel": null,
  "HumanSkinMaterial": null,
  "HumanEyesMaterial": null,
  "HumanSkinBodyGroups": 0,
  "HumanSkinMaterialGroup": null,
  "HumanSkinTags": null,
  "Title": "Vintage Necklace",
  "Subtitle": null,
  "Category": "NecklacePendant",
  "ConditionalModels": {},
  "Tags": null,
  "Parent": null,
  "Model": "models/citizen_clothes/necklace/vintage_necklace/models/vintage_necklace.vmdl",
  "HumanAltModel": "models/citizen_clothes/necklace/vintage_necklace/models/vintage_necklace_m_human.vmdl",
  "HumanAltFemaleModel": "models/citizen_clothes/necklace/vintage_necklace/models/vintage_necklace_f_human.vmdl",
  "SkinMaterial": null,
  "EyesMaterial": null,
  "MaterialGroup": null,
  "SlotsUnder": "Chin",
  "SlotsOver": 0,
  "HideBody": 0,
  "AllowTintSelect": false,
  "TintSelection": {
    "blend": "Linear",
    "color": [
      {
        "t": 0.5,
        "c": "1,1,1,1"
      }
    ],
    "alpha": []
  },
  "TintDefault": 0.5,
  "SteamItemDefinitionId": null,
  "Icon": {
    "Path": "models/citizen_clothes/necklace/vintage_necklace/vintage_necklace.clothing.png",
    "Mode": "Head",
    "PositionOffset": "74.19994,0.6999999,-8"
  },
  "__references": [],
  "__version": 0
}