{
  "ColorTexture": {
    "$compiler": "texture",
    "$source": "imagefile",
    "data": {
      "FilePath": "decals/impact/plaster/decal_impact_plaster_03_color.png",
      "MaxSize": 4096,
      "ConvertHeightToNormals": false,
      "NormalScale": 1,
      "Rotate": 0,
      "FlipVertical": false,
      "FlipHorizontal": false,
      "Cropping": {
        "Size": "0,0",
        "EdgeSize": "0,0"
      },
      "Padding": {
        "Size": "0,0",
        "EdgeSize": "0,0"
      },
      "InvertColor": false,
      "Tint": "1,1,1,1",
      "Blur": 0,
      "Sharpen": 0,
      "Brightness": 1,
      "Contrast": 1,
      "Saturation": 1,
      "Hue": 0,
      "Colorize": false,
      "TargetColor": "0,1,0,1",
      "CacheToDisk": true
    },
    "compiled": "textures/generated/imagefile/f3bfdd6e6be2a669.vtex"
  },
  "NormalTexture": {
    "$compiler": "texture",
    "$source": "imagefile",
    "data": {
      "FilePath": "decals/impact/plaster/decal_impact_plaster_03_normal.png",
      "MaxSize": 4096,
      "ConvertHeightToNormals": false,
      "NormalScale": 1,
      "Rotate": 0,
      "FlipVertical": false,
      "FlipHorizontal": false,
      "Cropping": {
        "Size": "0,0",
        "EdgeSize": "0,0"
      },
      "Padding": {
        "Size": "0,0",
        "EdgeSize": "0,0"
      },
      "InvertColor": false,
      "Tint": "1,1,1,1",
      "Blur": 0,
      "Sharpen": 0,
      "Brightness": 1,
      "Contrast": 1,
      "Saturation": 1,
      "Hue": 0,
      "Colorize": false,
      "TargetColor": "0,1,0,1",
      "CacheToDisk": true
    },
    "compiled": "textures/generated/imagefile/a95a22b8027f2479.vtex"
  },
  "RoughMetalOcclusionTexture": {
    "$compiler": "texture",
    "$source": "imagefile",
    "data": {
      "FilePath": "decals/impact/plaster/decal_impact_plaster_03_rmo.png",
      "MaxSize": 4096,
      "ConvertHeightToNormals": false,
      "NormalScale": 1,
      "Rotate": 0,
      "FlipVertical": false,
      "FlipHorizontal": false,
      "Cropping": {
        "Size": "0,0",
        "EdgeSize": "0,0"
      },
      "Padding": {
        "Size": "0,0",
        "EdgeSize": "0,0"
      },
      "InvertColor": false,
      "Tint": "1,1,1,1",
      "Blur": 0,
      "Sharpen": 0,
      "Brightness": 1,
      "Contrast": 1,
      "Saturation": 1,
      "Hue": 0,
      "Colorize": false,
      "TargetColor": "0,1,0,1",
      "CacheToDisk": true
    },
    "compiled": "textures/generated/imagefile/77566517656f3396.vtex"
  },
  "HeightTexture": {
    "$compiler": "texture",
    "$source": "imagefile",
    "data": {
      "FilePath": "decals/impact/plaster/decal_impact_plaster_03_height.png",
      "MaxSize": 4096,
      "ConvertHeightToNormals": false,
      "NormalScale": 1,
      "Rotate": 0,
      "FlipVertical": false,
      "FlipHorizontal": false,
      "Cropping": {
        "Size": "0,0",
        "EdgeSize": "0,0"
      },
      "Padding": {
        "Size": "0,0",
        "EdgeSize": "0,0"
      },
      "InvertColor": false,
      "Tint": "1,1,1,1",
      "Blur": 0,
      "Sharpen": 0,
      "Brightness": 1,
      "Contrast": 1,
      "Saturation": 1,
      "Hue": 0,
      "Colorize": false,
      "TargetColor": "0,1,0,1",
      "CacheToDisk": true
    },
    "compiled": "textures/generated/imagefile/168245bdf7ab016f.vtex"
  },
  "ParallaxStrength": 0.6,
  "Tint": "1,1,1,1",
  "ColorMix": 1,
  "Width": 6,
  "Height": 6,
  "__references": [],
  "__version": 0
}