{
  "HasHumanSkin": false,
  "HumanSkinModel": null,
  "HumanSkinMaterial": null,
  "HumanEyesMaterial": null,
  "HumanSkinBodyGroups": 0,
  "HumanSkinMaterialGroup": null,
  "HumanSkinTags": null,
  "Title": "Styled Eyebrows",
  "Subtitle": "",
  "Category": "Eyebrows",
  "ConditionalModels": {},
  "Tags": null,
  "Parent": null,
  "Model": "models/citizen_clothes/hair/eyebrows_styled/models/eyebrows_styled.vmdl",
  "HumanAltModel": null,
  "HumanAltFemaleModel": null,
  "SkinMaterial": null,
  "EyesMaterial": null,
  "MaterialGroup": "",
  "SlotsUnder": "EyeBrows",
  "SlotsOver": 0,
  "HideBody": 0,
  "AllowTintSelect": true,
  "TintSelection": {
    "blend": "Linear",
    "color": [
      {
        "t": 0,
        "c": "1,1,1,1"
      },
      {
        "t": 0.12820514,
        "c": "0.98824,0.78431,0.54902,1"
      },
      {
        "t": 0.32478634,
        "c": "0.64706,0.49412,0.41569,1"
      },
      {
        "t": 0.525641,
        "c": "0.63922,0.22353,0,1"
      },
      {
        "t": 0.74786323,
        "c": "0.22745,0.15294,0.11373,1"
      },
      {
        "t": 1,
        "c": "0,0,0,1"
      }
    ],
    "alpha": []
  },
  "TintDefault": 0.42,
  "SteamItemDefinitionId": null,
  "Icon": {
    "Path": "models/citizen_clothes/hair/eyebrows_styled/eyebrows_styled.clothing.png",
    "Mode": "CitizenSkin",
    "PositionOffset": "0,0,0"
  },
  "__references": [],
  "__version": 0
}