<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <VersionPrefix>1.0.1</VersionPrefix>
    <TargetFramework>net10.0</TargetFramework>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyName>Sandbox.Test.Before</AssemblyName>
    <PackageId>Sandbox.Test.Before</PackageId>
    <NoWarn>1701;1702;1591</NoWarn>
    <LangVersion>preview</LangVersion>
    <UseNETCoreGenerator>true</UseNETCoreGenerator>
    <RootNamespace>Sandbox.TestAssembly</RootNamespace>
	<IsPublishable>false</IsPublishable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;TEST_BEFORE</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE;TEST_BEFORE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sandbox.Hotload\Sandbox.Hotload.csproj" />
    <ProjectReference Include="..\Sandbox.Reflection\Sandbox.Reflection.csproj" />
  </ItemGroup>
  
</Project>
