{
  "ColorTexture": {
    "$compiler": "texture",
    "$source": "imagefile",
    "data": {
      "FilePath": "decals/impact/glass/decal_impact_glass_04_color.png",
      "MaxSize": 4096,
      "ConvertHeightToNormals": false,
      "NormalScale": 1,
      "Rotate": 0,
      "FlipVertical": false,
      "FlipHorizontal": false,
      "Padding": {
        "Size": "0,0",
        "EdgeSize": "0,0"
      },
      "Sharpen": 0,
      "InvertColor": false,
      "Blur": 0,
      "Brightness": 1,
      "Contrast": 1,
      "Saturation": 1,
      "Hue": 0,
      "Colorize": false,
      "TargetColor": "0,1,0,1",
      "CacheToDisk": true
    },
    "compiled": "textures/generated/imagefile/8af437a44348327e.vtex"
  },
  "NormalTexture": {
    "$compiler": "texture",
    "$source": "imagefile",
    "data": {
      "FilePath": "decals/impact/glass/decal_impact_glass_04_normal.png",
      "MaxSize": 4096,
      "ConvertHeightToNormals": false,
      "NormalScale": 1,
      "Rotate": 0,
      "FlipVertical": false,
      "FlipHorizontal": false,
      "Padding": {
        "Size": "0,0",
        "EdgeSize": "0,0"
      },
      "Sharpen": 0,
      "InvertColor": false,
      "Blur": 0,
      "Brightness": 1,
      "Contrast": 1,
      "Saturation": 1,
      "Hue": 0,
      "Colorize": false,
      "TargetColor": "0,1,0,1",
      "CacheToDisk": true
    },
    "compiled": "textures/generated/imagefile/7549dccf68a53ded.vtex"
  },
  "RoughMetalOcclusionTexture": {
    "$compiler": "texture",
    "$source": "imagefile",
    "data": {
      "FilePath": "decals/impact/glass/decal_impact_glass_04_rmo.png",
      "MaxSize": 4096,
      "ConvertHeightToNormals": false,
      "NormalScale": 1,
      "Rotate": 0,
      "FlipVertical": false,
      "FlipHorizontal": false,
      "Padding": {
        "Size": "0,0",
        "EdgeSize": "0,0"
      },
      "Sharpen": 0,
      "InvertColor": false,
      "Blur": 0,
      "Brightness": 1,
      "Contrast": 1,
      "Saturation": 1,
      "Hue": 0,
      "Colorize": false,
      "TargetColor": "0,1,0,1",
      "CacheToDisk": true
    },
    "compiled": null
  },
  "HeightTexture": {
    "$compiler": "texture",
    "$source": "imagefile",
    "data": {
      "FilePath": "decals/impact/glass/decal_impact_glass_04_height.png",
      "MaxSize": 4096,
      "ConvertHeightToNormals": false,
      "NormalScale": 1,
      "Rotate": 0,
      "FlipVertical": false,
      "FlipHorizontal": false,
      "Padding": {
        "Size": "0,0",
        "EdgeSize": "0,0"
      },
      "Sharpen": 0,
      "InvertColor": false,
      "Blur": 0,
      "Brightness": 1,
      "Contrast": 1,
      "Saturation": 1,
      "Hue": 0,
      "Colorize": false,
      "TargetColor": "0,1,0,1",
      "CacheToDisk": true
    },
    "compiled": "textures/generated/imagefile/a08a361387dfa4e6.vtex"
  },
  "ParallaxStrength": 0.2,
  "Tint": "1,1,1,1",
  "ColorMix": 0.4,
  "Width": 8,
  "Height": 8,
  "__references": [],
  "__version": 0
}