{
  "HasHumanSkin": false,
  "HumanSkinModel": null,
  "HumanSkinMaterial": null,
  "HumanEyesMaterial": null,
  "HumanSkinBodyGroups": 0,
  "HumanSkinMaterialGroup": null,
  "HumanSkinTags": null,
  "Title": "Winged Eyeliner",
  "Subtitle": null,
  "Category": "MakeupEyeshadow",
  "ConditionalModels": {},
  "Tags": null,
  "Parent": null,
  "Model": "models/citizen_clothes/makeup/winged_eyeliner/models/winged_eyeliner.vmdl",
  "HumanAltModel": null,
  "HumanAltFemaleModel": null,
  "SkinMaterial": null,
  "EyesMaterial": null,
  "MaterialGroup": null,
  "SlotsUnder": "Eyes",
  "SlotsOver": 0,
  "HideBody": 0,
  "AllowTintSelect": true,
  "TintSelection": {
    "blend": "Linear",
    "color": [
      {
        "t": 0,
        "c": "0.66275,0,0,1"
      },
      {
        "t": 0.12606838,
        "c": "0.82353,0.68627,0,1"
      },
      {
        "t": 0.26495728,
        "c": "0,0.61569,0.18431,1"
      },
      {
        "t": 0.42307693,
        "c": "0,0.40784,0.61569,1"
      },
      {
        "t": 0.5854701,
        "c": "0.15294,0,0.61569,1"
      },
      {
        "t": 0.775641,
        "c": "0.60392,0,0.61569,1"
      },
      {
        "t": 0.8888889,
        "c": "0,0,0,1"
      },
      {
        "t": 1,
        "c": "1,1,1,1"
      }
    ],
    "alpha": []
  },
  "TintDefault": 0.89,
  "SteamItemDefinitionId": null,
  "Icon": {
    "Path": "models/citizen_clothes/makeup/winged_eyeliner/winged_eyeliner.clothing.png",
    "Mode": "CitizenSkin",
    "PositionOffset": "4.2,0,0"
  },
  "__references": [],
  "__version": 0
}