<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc29:version{3cec427c-1b0e-4d48-a90a-0436f33a6041} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "ModelModifierList"
				children = 
				[
					{
						_class = "ModelModifier_ScaleAndMirror"
						scale = 0.3937
						mirror_x = false
						mirror_y = false
						mirror_z = false
						flip_bone_forward = false
						swap_left_and_right_bones = false
					},
				]
			},
			{
				_class = "LODGroupList"
				children = 
				[
					{
						_class = "LODGroup"
						switch_threshold = 0.0
						meshes = 
						[
							"fedora_LOD0",
						]
					},
					{
						_class = "LODGroup"
						switch_threshold = 10.0
						meshes = 
						[
							"fedora_LOD1",
						]
					},
					{
						_class = "LODGroup"
						switch_threshold = 20.0
						meshes = 
						[
							"fedora_LOD2",
						]
					},
					{
						_class = "LODGroup"
						switch_threshold = 40.0
						meshes = 
						[
							"fedora_LOD3",
						]
					},
				]
			},
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "DefaultMaterialGroup"
						remaps = 
						[
							{
								from = "fedora.vmat"
								to = "models/citizen_clothes/hat/fedora/textures/fedora_brown.vmat"
							},
						]
						use_global_default = false
						global_default_material = ""
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						name = "fedora_LOD0"
						filename = "models/citizen_clothes/hat/Fedora/Models/fedora.fbx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = 
							[
								"fedora_hat_LOD1",
								"fedora_hat_LOD2",
								"fedora_hat_LOD3",
							]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "fedora_LOD1"
						filename = "models/citizen_clothes/hat/Fedora/Models/fedora.fbx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = 
							[
								"fedora_hat_LOD1",
								"fedora_hat_LOD2",
								"fedora_hat_LOD3",
							]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "fedora_LOD2"
						children = 
						[
							{
								_class = "Prefab"
								target_file = "models/citizen/prefabs/removeboneandchildren_lod2.vmdl_prefab"
							},
						]
						filename = "models/citizen_clothes/hat/Fedora/Models/fedora.fbx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = 
							[
								"fedora_hat_LOD3",
								"fedora_hat_LOD1",
								"fedora_hat_LOD0",
							]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "fedora_LOD3"
						children = 
						[
							{
								_class = "Prefab"
								target_file = "models/citizen/prefabs/removeboneandchildren_lod3.vmdl_prefab"
							},
						]
						filename = "models/citizen_clothes/hat/Fedora/Models/fedora.fbx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = 
							[
								"fedora_hat_LOD1",
								"fedora_hat_LOD0",
								"fedora_hat_LOD2",
							]
						}
					},
				]
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = ""
		base_model_name = ""
	}
}