"Layer0"
{
	"shader"		"shaders/generic.shader_c"
	"F_SELF_ILLUM"		"1"
	"F_EDITOR_MATERIAL"		"1"
	"g_vColorTint"		"[1.000000 1.000000 1.000000 0.000000]"
	"g_vTexCoordOffset"		"[0.000 0.000]"
	"g_vTexCoordScale"		"[1.000 1.000]"
	"TextureColor"		"materials/models/editor/cordon_helper.psd"
	"g_vGlossinessRange"		"[0.000 1.000]"
	"TextureGlossiness"		"materials/default/default_gloss.tga"
	"g_flBumpStrength"		"1.000000"
	"g_vNormalTexCoordScale"		"[1.000 1.000]"
	"TextureNormal"		"materials/default/default_normal.tga"
	"g_flSelfIllumScale"		"1.000000"
	"g_vSelfIllumTint"		"[1.000000 1.000000 1.000000 0.000000]"
	"TextureSelfIllumMask"		"materials/models/editor/cordon_helper.psd"
}
