"Layer0"
{
	"shader"		"shaders/generic.shader_c"
	"F_TRANSLUCENT"		"1"
	"F_EDITOR_MATERIAL"		"1"
	"g_vColorTint"		"[1.000000 1.000000 1.000000 0.000000]"
	"g_vTexCoordOffset"		"[0.000 0.000]"
	"g_vTexCoordScale"		"[1.000 1.000]"
	"g_vTexCoordScrollSpeed"		"[0.000 0.000]"
	"TextureColor"		"materials/models/editor/scripted_sequence.tga"
	"g_flMetalness"		"0.000000"
	"TextureRoughness"		"materials/default/default.tga"
	"TextureNormal"		"materials/default/default_normal.tga"
	"g_flOpacityScale"		"1.000000"
	"TextureTranslucency"		"materials/models/editor/scripted_sequence_trans.tga"
}
