{
  "HasHumanSkin": false,
  "HumanSkinModel": null,
  "HumanSkinMaterial": null,
  "HumanEyesMaterial": null,
  "HumanSkinBodyGroups": 0,
  "HumanSkinMaterialGroup": null,
  "HumanSkinTags": null,
  "Title": "Loose Jumper",
  "Subtitle": "",
  "Category": "Knitwear",
  "ConditionalModels": {},
  "Tags": null,
  "Parent": "models/citizen_clothes/jumper/loose_jumper/loose_jumper.clothing",
  "Model": "models/citizen_clothes/jumper/loose_jumper/models/loose_jumper_wooly.vmdl",
  "HumanAltModel": "models/citizen_clothes/jumper/loose_jumper/models/loose_jumper_wooly_m_human.vmdl",
  "HumanAltFemaleModel": null,
  "SkinMaterial": null,
  "EyesMaterial": null,
  "MaterialGroup": "",
  "SlotsUnder": "Chest",
  "SlotsOver": "LeftArm, RightArm",
  "HideBody": "Chest",
  "AllowTintSelect": false,
  "TintSelection": {
    "blend": "Linear",
    "color": [
      {
        "t": 0.5,
        "c": "1,1,1,1"
      }
    ],
    "alpha": []
  },
  "TintDefault": 0.5,
  "SteamItemDefinitionId": null,
  "Icon": {
    "Path": "models/citizen_clothes/jumper/loose_jumper/loose_jumper_wooly.clothing.png",
    "Mode": "Chest",
    "PositionOffset": "64.8,0,-1.299999"
  },
  "__references": [],
  "__version": 0
}