// THIS FILE IS AUTO-GENERATED

Layer0
{
	shader "shaders/fur.shader"

	//---- Texture Filtering ----
	F_TEXTURE_FILTERING 1 // Bilinear

	AO "models/citizen_clothes/jumper/cardigan/Textures/cardigan_ao.png"
	BaseColor "models/citizen_clothes/jumper/cardigan/Textures/cardigan_colored_color.png"
	FurNoise "models/citizen_clothes/jumper/cardigan/Textures/cardigan_fur_noise.png"
	g_flAOAmount "0.918"
	g_flMinClipFudge "0.000"
	g_flNoiseAlbedoMultiply "0.700"
	g_flNoiseAOAmount "0.793"
	g_flNoiseTiling "2.985"
	g_flRimFudge "0.423"
	g_flRimPower "4.111"
	g_flWind "0.000"
	g_flWindFreq "53.061"
	g_flWindNoise "0.525"
	g_vRimColour "[0.050980 0.050980 0.050980 1.000000]"
	Metalness "materials/default/default_color.tga"
	Normal "models/citizen_clothes/jumper/cardigan/Textures/cardigan_normal.png"
	Roughness "[1.000000 1.000000 1.000000 1.000000]"

	//---- Fog ----
	g_bFogEnabled "1"

	//---- Translucent ----
	g_flAlphaTestReference "0.010"
	g_flAntiAliasedEdgeStrength "0.918"
}