{
  "HasHumanSkin": false,
  "HumanSkinModel": null,
  "HumanSkinMaterial": null,
  "HumanEyesMaterial": null,
  "HumanSkinBodyGroups": 0,
  "HumanSkinMaterialGroup": null,
  "HumanSkinTags": null,
  "Title": "Plump Lips 03",
  "Subtitle": "",
  "Category": "MakeupLips",
  "ConditionalModels": {},
  "Tags": null,
  "Parent": "models/citizen_clothes/makeup/plump_lips/plump_lips_01.clothing",
  "Model": "models/citizen_clothes/makeup/plump_lips/models/plump_lips_03.vmdl",
  "HumanAltModel": null,
  "HumanAltFemaleModel": null,
  "SkinMaterial": null,
  "EyesMaterial": null,
  "MaterialGroup": "",
  "SlotsUnder": "Lips",
  "SlotsOver": 0,
  "HideBody": 0,
  "AllowTintSelect": false,
  "TintSelection": {
    "blend": "Linear",
    "color": [
      {
        "t": 0.5,
        "c": "1,1,1,1"
      }
    ],
    "alpha": []
  },
  "TintDefault": 0.5,
  "SteamItemDefinitionId": null,
  "Icon": {
    "Path": "models/citizen_clothes/makeup/plump_lips/plump_lips_03.clothing.png",
    "Mode": "CitizenSkin",
    "PositionOffset": "30.86667,-2,-3.199998"
  },
  "__references": [],
  "__version": 0
}