<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc29:version{3cec427c-1b0e-4d48-a90a-0436f33a6041} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "ModelModifierList"
				children = 
				[
					{
						_class = "ModelModifier_ScaleAndMirror"
						scale = 0.3937
						mirror_x = false
						mirror_y = false
						mirror_z = false
						flip_bone_forward = false
						swap_left_and_right_bones = false
					},
				]
			},
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "DefaultMaterialGroup"
						remaps = 
						[
							{
								from = "hard_hat.vmat"
								to = "models/citizen_clothes/hat/hard_hat/textures/hard_hat.vmat"
							},
						]
						use_global_default = false
						global_default_material = ""
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						name = "hard_hat_LOD0"
						filename = "models/citizen_clothes/hat/Hard_Hat/Models/hard_hat.fbx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = 
							[
								"hard_hat_LOD2",
								"hard_hat_LOD1",
								"hard_hat_LOD3",
							]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "hard_hat_LOD1"
						filename = "models/citizen_clothes/hat/Hard_Hat/Models/hard_hat.fbx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = 
							[
								"hard_hat_LOD2",
								"hard_hat_LOD3",
								"hard_hat_LOD0",
							]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "hard_hat_LOD2"
						filename = "models/citizen_clothes/hat/Hard_Hat/Models/hard_hat.fbx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = 
							[
								"hard_hat_LOD3",
								"hard_hat_LOD0",
								"hard_hat_LOD1",
							]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "hard_hat_LOD3"
						filename = "models/citizen_clothes/hat/Hard_Hat/Models/hard_hat.fbx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = 
							[
								"hard_hat_LOD0",
								"hard_hat_LOD1",
								"hard_hat_LOD2",
							]
						}
					},
				]
			},
			{
				_class = "JiggleBoneList"
				children = 
				[
					{
						_class = "JiggleBone"
						disabled = true
						jiggle_root_bone = "hat_jiggle"
						jiggle_type = 1
						has_yaw_constraint = true
						has_pitch_constraint = true
						has_angle_constraint = true
						has_base_spring = false
						allow_flex_length = false
						invert_axes = true
						has_collision = false
						cloth_collision_layer0 = true
						cloth_collision_layer1 = true
						cloth_collision_layer2 = true
						cloth_collision_layer3 = true
						length = 30.0
						tip_mass = 1.0
						angle_limit = 50.0
						min_yaw = 5.0
						max_yaw = -5.0
						yaw_friction = 30.0
						yaw_bounce = 0.0
						min_pitch = 3.0
						max_pitch = -3.0
						pitch_friction = 0.3
						pitch_bounce = 0.1
						base_mass = 20.0
						base_stiffness = 0.0
						base_damping = 70.0
						base_left_min = 5.0
						base_left_max = -5.0
						base_left_friction = 10.0
						base_up_min = 5.0
						base_up_max = -5.0
						base_up_friction = 10.0
						base_forward_min = 5.0
						base_forward_max = -5.0
						base_forward_friction = 0.0
						yaw_stiffness = 50.0
						yaw_damping = 50.0
						pitch_stiffness = 0.0
						pitch_damping = 0.0
						along_stiffness = 0.0
						along_damping = 0.0
						radius0 = 1.0
						radius1 = 1.0
						point0 = [ 0.337716, -1.930868, -1.645084 ]
						point1 = [ -4.412144, 18.813311, 4.074763 ]
					},
				]
			},
			{
				_class = "LODGroupList"
				children = 
				[
					{
						_class = "LODGroup"
						switch_threshold = 0.0
						meshes = 
						[
							"hard_hat_LOD0",
						]
					},
					{
						_class = "LODGroup"
						switch_threshold = 10.0
						meshes = 
						[
							"hard_hat_LOD1",
						]
					},
					{
						_class = "LODGroup"
						switch_threshold = 20.0
						meshes = 
						[
							"hard_hat_LOD2",
						]
					},
					{
						_class = "LODGroup"
						switch_threshold = 40.0
						meshes = 
						[
							"hard_hat_LOD3",
						]
					},
				]
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = ""
		base_model_name = ""
	}
}