<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <NoWarn>1701;1702;1591;NETSDK1138</NoWarn>
    <IsPackable>false</IsPackable>
    <OutputType>Exe</OutputType>
	<IsPublishable>false</IsPublishable>
	<IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sandbox.Generator\Sandbox.Generator.csproj" />
    <ProjectReference Include="..\Sandbox.Razor\Sandbox.Razor.csproj" />
  </ItemGroup>

</Project>

