{
  "HasHumanSkin": false,
  "HumanSkinModel": null,
  "HumanSkinMaterial": null,
  "HumanEyesMaterial": null,
  "HumanSkinBodyGroups": 0,
  "HumanSkinMaterialGroup": null,
  "HumanSkinTags": null,
  "Title": "Bra Red",
  "Subtitle": null,
  "Category": "Bra",
  "ConditionalModels": {},
  "Tags": null,
  "Parent": null,
  "Model": "models/citizen_clothes/underwear/bra/model/bra_red.vmdl",
  "HumanAltModel": "models/citizen_clothes/underwear/bra/model/bra_red_m_human.vmdl",
  "HumanAltFemaleModel": "models/citizen_clothes/underwear/bra/model/bra_red_f_human.vmdl",
  "SkinMaterial": null,
  "EyesMaterial": null,
  "MaterialGroup": null,
  "SlotsUnder": "Chest",
  "SlotsOver": 0,
  "HideBody": 0,
  "AllowTintSelect": false,
  "TintSelection": {
    "blend": "Linear",
    "color": [
      {
        "t": 0.5,
        "c": "1,1,1,1"
      }
    ],
    "alpha": []
  },
  "TintDefault": 0.5,
  "SteamItemDefinitionId": 9258,
  "Icon": {
    "Path": "models/citizen_clothes/underwear/bra/bra_red.clothing.png",
    "Mode": "Chest",
    "PositionOffset": "216.8001,0,4.300001"
  },
  "__references": [],
  "__version": 0
}