<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc29:version{3cec427c-1b0e-4d48-a90a-0436f33a6041} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "DefaultMaterialGroup"
						remaps = 
						[
							{
								from = "armour_lights.vmat"
								to = "models/citizen_clothes/full_outfit/scifi_trooper_armour/textures/armour_lights.vmat"
							},
							{
								from = "models/citizen_clothes/full_outfit/scifi_trooper_armour/textures/scifi_trooper_armour.vmat"
								to = "models/citizen_clothes/full_outfit/scifi_trooper_armour/textures/scifi_trooper_armour_red.vmat"
							},
						]
						use_global_default = false
						global_default_material = ""
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						name = "scifi_trooper_armour_LOD0"
						filename = "models/citizen_clothes/full_outfit/scifi_trooper_armour/models/scifi_trooper_armour.fbx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"chest_low",
								"pelvis_low",
								"knees_low",
								"elbows_low",
								"arms_low",
								"upperlegs_low",
								"shoulders_low",
								"hands_low",
								"lowerlegs_low",
								"body_low",
								"feet_low",
								"pCylinder1",
								"pCylinder2",
								"pCylinder8",
								"pCylinder12",
								"pCylinder16",
								"pCylinder17",
								"pCube1",
								"pCylinder21",
								"pCylinder32",
								"pCylinder39",
								"pCylinder43",
								"scifi_trooper_armour_LOD0",
							]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "scifi_trooper_armour_LOD1"
						filename = "models/citizen_clothes/full_outfit/scifi_trooper_armour/models/scifi_trooper_armour.fbx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"chest_low",
								"pelvis_low",
								"knees_low",
								"elbows_low",
								"arms_low",
								"upperlegs_low",
								"shoulders_low",
								"hands_low",
								"lowerlegs_low",
								"body_low",
								"feet_low",
								"pCylinder1",
								"pCylinder2",
								"pCylinder8",
								"pCylinder12",
								"pCylinder16",
								"pCylinder17",
								"pCube1",
								"pCylinder21",
								"pCylinder32",
								"pCylinder39",
								"pCylinder43",
								"scifi_trooper_armour_LOD1",
							]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "scifi_trooper_armour_LOD2"
						filename = "models/citizen_clothes/full_outfit/scifi_trooper_armour/models/scifi_trooper_armour.fbx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"chest_low",
								"pelvis_low",
								"knees_low",
								"elbows_low",
								"arms_low",
								"upperlegs_low",
								"shoulders_low",
								"hands_low",
								"lowerlegs_low",
								"body_low",
								"feet_low",
								"pCylinder1",
								"pCylinder2",
								"pCylinder8",
								"pCylinder12",
								"pCylinder16",
								"pCylinder17",
								"pCube1",
								"pCylinder21",
								"pCylinder32",
								"pCylinder39",
								"pCylinder43",
								"scifi_trooper_armour_LOD2",
							]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "scifi_trooper_armour_LOD3"
						filename = "models/citizen_clothes/full_outfit/scifi_trooper_armour/models/scifi_trooper_armour.fbx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"chest_low",
								"pelvis_low",
								"knees_low",
								"elbows_low",
								"arms_low",
								"upperlegs_low",
								"shoulders_low",
								"hands_low",
								"lowerlegs_low",
								"body_low",
								"feet_low",
								"pCylinder1",
								"pCylinder2",
								"pCylinder8",
								"pCylinder12",
								"pCylinder16",
								"pCylinder17",
								"pCube1",
								"pCylinder21",
								"pCylinder32",
								"pCylinder39",
								"pCylinder43",
								"scifi_trooper_armour_LOD3",
							]
						}
					},
				]
			},
			{
				_class = "ModelModifierList"
				children = 
				[
					{
						_class = "ModelModifier_ScaleAndMirror"
						scale = 0.3937
						mirror_x = false
						mirror_y = false
						mirror_z = false
						flip_bone_forward = false
						swap_left_and_right_bones = false
					},
				]
			},
			{
				_class = "LODGroupList"
				children = 
				[
					{
						_class = "LODGroup"
						switch_threshold = 0.0
						meshes = 
						[
							"scifi_trooper_armour_LOD0",
						]
					},
					{
						_class = "LODGroup"
						switch_threshold = 10.0
						meshes = 
						[
							"scifi_trooper_armour_LOD1",
						]
					},
					{
						_class = "LODGroup"
						switch_threshold = 20.0
						meshes = 
						[
							"scifi_trooper_armour_LOD2",
						]
					},
					{
						_class = "LODGroup"
						switch_threshold = 40.0
						meshes = 
						[
							"scifi_trooper_armour_LOD3",
						]
					},
				]
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = ""
		base_model_name = ""
	}
}