{
  "HasHumanSkin": false,
  "HumanSkinModel": null,
  "HumanSkinMaterial": null,
  "HumanEyesMaterial": null,
  "HumanSkinBodyGroups": 0,
  "HumanSkinMaterialGroup": null,
  "HumanSkinTags": null,
  "Title": "Black Modern Watch",
  "Subtitle": null,
  "Category": "WristWatch",
  "ConditionalModels": {},
  "Tags": null,
  "Parent": "models/citizen_clothes/watch/modern_watch/modern_watch.clothing",
  "Model": "models/citizen_clothes/watch/modern_watch/models/modern_watch_black.vmdl",
  "HumanAltModel": "models/citizen_clothes/watch/modern_watch/models/modern_watch_black_m_human.vmdl",
  "HumanAltFemaleModel": null,
  "SkinMaterial": null,
  "EyesMaterial": null,
  "MaterialGroup": null,
  "SlotsUnder": "LeftWrist",
  "SlotsOver": 0,
  "HideBody": 0,
  "AllowTintSelect": false,
  "TintSelection": {
    "blend": "Linear",
    "color": [
      {
        "t": 0.5,
        "c": "1,1,1,1"
      }
    ],
    "alpha": []
  },
  "TintDefault": 0.5,
  "SteamItemDefinitionId": 212908,
  "Icon": {
    "Path": "models/citizen_clothes/watch/modern_watch/modern_watch_black.clothing.png",
    "Mode": "Wrist",
    "PositionOffset": "0,-0.1,0.2"
  },
  "__references": [],
  "__version": 0
}