<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	windowTitle = "Outliner"
	actions =
	[
		{ class = "CQBindableCommandAction" name="action_add" binding="session:AddNode" text = "Add Node" mode = "BUTTON" icon = "tools/images/common/add_sm.png" },
		{ class = "CQBindableCommandAction" name="action_remove" binding="session:RemoveSelectedNodes" text = "Remove Node(s)" mode = "BUTTON" icon = "tools/images/common/delete_sm.png" },
		{ class = "CQBindableCommandAction" name="action_rename" binding="session:RenameNode" text = "Rename Node" mode = "BUTTON" icon = "tools/images/common/control_step_fwd_sm.png" },
	]
	vbox =
	[
		{ widget = "QToolBar" actions = [ "action_add", "action_remove", "action_rename" ] },
		{ widget = "QLineEdit" name="outliner_filter" placeholderText="(Outliner Filter)" },
		{ widget = "QWidget" name="outliner_tree_parent" stretch = 1 },
	]
}
