{
  "ColorTexture": {
    "$compiler": "texture",
    "$source": "imagefile",
    "data": {
      "FilePath": "decals/impact/wood/decal_impact_wood_01_color.png",
      "MaxSize": 4096,
      "ConvertHeightToNormals": false,
      "NormalScale": 1,
      "Rotate": 0,
      "FlipVertical": false,
      "FlipHorizontal": false,
      "Padding": {
        "Size": "0,0",
        "EdgeSize": "0,0"
      },
      "Sharpen": 0,
      "InvertColor": false,
      "Blur": 0,
      "Brightness": 1,
      "Contrast": 1,
      "Saturation": 1,
      "Hue": 0,
      "Colorize": false,
      "TargetColor": "0,1,0,1",
      "CacheToDisk": true
    },
    "compiled": "textures/generated/imagefile/58d1d66c0b11ee49.vtex"
  },
  "NormalTexture": {
    "$compiler": "texture",
    "$source": "imagefile",
    "data": {
      "FilePath": "decals/impact/wood/decal_impact_wood_01_normal.png",
      "MaxSize": 4096,
      "ConvertHeightToNormals": false,
      "NormalScale": 1,
      "Rotate": 0,
      "FlipVertical": false,
      "FlipHorizontal": false,
      "Padding": {
        "Size": "0,0",
        "EdgeSize": "0,0"
      },
      "Sharpen": 0,
      "InvertColor": false,
      "Blur": 0,
      "Brightness": 1,
      "Contrast": 1,
      "Saturation": 1,
      "Hue": 0,
      "Colorize": false,
      "TargetColor": "0,1,0,1",
      "CacheToDisk": true
    },
    "compiled": "textures/generated/imagefile/b46b0c49f130f9b6.vtex"
  },
  "RoughMetalOcclusionTexture": {
    "$compiler": "texture",
    "$source": "imagefile",
    "data": {
      "FilePath": "decals/impact/wood/decal_impact_wood_01_rmo.png",
      "MaxSize": 4096,
      "ConvertHeightToNormals": false,
      "NormalScale": 1,
      "Rotate": 0,
      "FlipVertical": false,
      "FlipHorizontal": false,
      "Padding": {
        "Size": "0,0",
        "EdgeSize": "0,0"
      },
      "Sharpen": 0,
      "InvertColor": false,
      "Blur": 0,
      "Brightness": 1,
      "Contrast": 1,
      "Saturation": 1,
      "Hue": 0,
      "Colorize": false,
      "TargetColor": "0,1,0,1",
      "CacheToDisk": true
    },
    "compiled": "textures/generated/imagefile/5d7123c75de9992a.vtex"
  },
  "HeightTexture": {
    "$compiler": "texture",
    "$source": "imagefile",
    "data": {
      "FilePath": "decals/impact/wood/decal_impact_wood_01_height.png",
      "MaxSize": 4096,
      "ConvertHeightToNormals": false,
      "NormalScale": 1,
      "Rotate": 0,
      "FlipVertical": false,
      "FlipHorizontal": false,
      "Padding": {
        "Size": "0,0",
        "EdgeSize": "0,0"
      },
      "Sharpen": 0,
      "InvertColor": false,
      "Blur": 0,
      "Brightness": 1,
      "Contrast": 1,
      "Saturation": 1,
      "Hue": 0,
      "Colorize": false,
      "TargetColor": "0,1,0,1",
      "CacheToDisk": true
    },
    "compiled": "textures/generated/imagefile/61a8e6951e4a60bd.vtex"
  },
  "ParallaxStrength": 0.5,
  "Tint": "1,1,1,1",
  "ColorMix": 0.4,
  "Width": 6,
  "Height": 6,
  "__references": [],
  "__version": 0
}