{
  "Model": null,
  "Description": "",
  "BlendMode": "Masked",
  "nodes": [
    {
      "_class": "Result",
      "DefaultOpacity": 1,
      "DefaultRoughness": 1,
      "DefaultMetalness": 0,
      "DefaultAmbientOcclusion": 1,
      "Identifier": "0",
      "Position": "-1212,-828",
      "Albedo": {
        "Identifier": "11",
        "Output": "Result"
      },
      "Opacity": {
        "Identifier": "51",
        "Output": "Result"
      },
      "Normal": {
        "Identifier": "27",
        "Output": "Result"
      },
      "Roughness": {
        "Identifier": "32",
        "Output": "Result"
      },
      "Metalness": {
        "Identifier": "45",
        "Output": "Result"
      },
      "AmbientOcclusion": {
        "Identifier": "52",
        "Output": "Result"
      },
      "PositionOffset": {
        "Identifier": "37",
        "Output": "Result"
      }
    },
    {
      "_class": "WorldNormal",
      "Identifier": "1",
      "Position": "-2772,-1728"
    },
    {
      "_class": "Multiply",
      "DefaultA": 0,
      "DefaultB": 1,
      "Identifier": "2",
      "Position": "-2688,684",
      "A": {
        "Identifier": "12",
        "Output": "Result"
      },
      "B": {
        "Identifier": "28",
        "Output": "Result"
      }
    },
    {
      "_class": "Float",
      "Min": 0,
      "Max": 1,
      "Value": 0,
      "Name": "RimFudge",
      "IsAttribute": false,
      "UI": {},
      "Identifier": "3",
      "Position": "-2460,-1572"
    },
    {
      "_class": "Lerp",
      "Fraction": 0.5,
      "Identifier": "4",
      "Position": "-3600,-1740",
      "A": {
        "Identifier": "10",
        "Output": "Result"
      },
      "B": {
        "Identifier": "46",
        "Output": "Result"
      },
      "C": {
        "Identifier": "15",
        "Output": "Result"
      }
    },
    {
      "_class": "TileAndOffset",
      "DefaultTile": "20,20",
      "DefaultOffset": "0,0",
      "WrapTo01": false,
      "Identifier": "5",
      "Position": "-5004,-1104",
      "Tile": {
        "Identifier": "16",
        "Output": "Result"
      }
    },
    {
      "_class": "Lerp",
      "Fraction": 1,
      "Identifier": "6",
      "Position": "-3036,48",
      "A": {
        "Identifier": "18",
        "Output": "Result"
      },
      "B": {
        "Identifier": "47",
        "Output": "Result"
      },
      "C": {
        "Identifier": "14",
        "Output": "Result"
      }
    },
    {
      "_class": "Reroute",
      "Comment": null,
      "Identifier": "7",
      "Position": "-3876,-1152",
      "Input": {
        "Identifier": "17",
        "Output": "Result"
      }
    },
    {
      "_class": "TextureSampler",
      "Image": "materials/dev/white_color.tga",
      "Sampler": {},
      "UI": {
        "Name": "AO",
        "Default": "1,1,1,1",
        "ShowExtension": true,
        "SrgbRead": true
      },
      "Identifier": "8",
      "Position": "-3300,-612"
    },
    {
      "_class": "Multiply",
      "DefaultA": 0,
      "DefaultB": 0.1,
      "Identifier": "9",
      "Position": "-2100,552",
      "A": {
        "Identifier": "36",
        "Output": "Result"
      },
      "B": {
        "Identifier": "43",
        "Output": "Result"
      }
    },
    {
      "_class": "Float",
      "Min": 0,
      "Max": 1,
      "Value": 1,
      "Name": "",
      "IsAttribute": false,
      "UI": {},
      "Identifier": "10",
      "Position": "-3852,-1752"
    },
    {
      "_class": "Add",
      "DefaultA": 0,
      "DefaultB": 1,
      "Identifier": "11",
      "Position": "-1512,-1008",
      "A": {
        "Identifier": "41",
        "Output": "Result"
      },
      "B": {
        "Identifier": "22",
        "Output": "Result"
      }
    },
    {
      "_class": "Time",
      "Identifier": "12",
      "Position": "-2916,660"
    },
    {
      "_class": "RemapValue",
      "In": 0.5,
      "InMin": 0,
      "InMax": 1,
      "OutMin": 0,
      "OutMax": 1,
      "Clamp": true,
      "Identifier": "13",
      "Position": "-3672,-1188",
      "A": {
        "Identifier": "7",
        "Output": "Result"
      },
      "D": {
        "Identifier": "40",
        "Output": "Result"
      }
    },
    {
      "_class": "Float",
      "Min": 0,
      "Max": 1,
      "Value": 0,
      "Name": "NoiseAOAmount",
      "IsAttribute": false,
      "UI": {},
      "Identifier": "14",
      "Position": "-3300,144"
    },
    {
      "_class": "Float",
      "Min": 0,
      "Max": 1,
      "Value": 0,
      "Name": "NoiseAlbedoMultiply",
      "IsAttribute": false,
      "UI": {},
      "Identifier": "15",
      "Position": "-3852,-1656"
    },
    {
      "_class": "Float",
      "Min": 0,
      "Max": 64,
      "Value": 1,
      "Name": "NoiseTiling",
      "IsAttribute": false,
      "UI": {},
      "Identifier": "16",
      "Position": "-5208,-1080"
    },
    {
      "_class": "Reroute",
      "Comment": null,
      "Identifier": "17",
      "Position": "-4440,-1128",
      "Input": {
        "Identifier": "39",
        "Output": "R"
      }
    },
    {
      "_class": "Float",
      "Min": 0,
      "Max": 1,
      "Value": 1,
      "Name": "",
      "IsAttribute": false,
      "UI": {},
      "Identifier": "18",
      "Position": "-3312,24"
    },
    {
      "_class": "Fresnel",
      "DefaultPower": 10,
      "Identifier": "19",
      "Position": "-2460,-1680",
      "Normal": {
        "Identifier": "1",
        "Output": "Result"
      },
      "Direction": {
        "Identifier": "30",
        "Output": "Result"
      },
      "Power": {
        "Identifier": "31",
        "Output": "Result"
      }
    },
    {
      "_class": "TextureSampler",
      "Image": "materials/dev/white_color.tga",
      "Sampler": {},
      "UI": {
        "Name": "BaseColor",
        "Default": "1,1,1,1",
        "ShowExtension": true,
        "SrgbRead": true
      },
      "Identifier": "20",
      "Position": "-3600,-1620"
    },
    {
      "_class": "Multiply",
      "DefaultA": 0,
      "DefaultB": 1,
      "Identifier": "21",
      "Position": "-2628,-168",
      "A": {
        "Identifier": "29",
        "Output": "Result"
      },
      "B": {
        "Identifier": "6",
        "Output": "Result"
      }
    },
    {
      "_class": "Reroute",
      "Comment": null,
      "Identifier": "22",
      "Position": "-2136,-960",
      "Input": {
        "Identifier": "23",
        "Output": "Result"
      }
    },
    {
      "_class": "Multiply",
      "DefaultA": 0,
      "DefaultB": 1,
      "Identifier": "23",
      "Position": "-3324,-1680",
      "A": {
        "Identifier": "4",
        "Output": "Result"
      },
      "B": {
        "Identifier": "20",
        "Output": "Result"
      }
    },
    {
      "_class": "Add",
      "DefaultA": 0,
      "DefaultB": 0.5,
      "Identifier": "24",
      "Position": "-3312,-1140",
      "A": {
        "Identifier": "33",
        "Output": "Result"
      }
    },
    {
      "_class": "Float4",
      "Value": "1,1,1,1",
      "Name": "RimColour",
      "IsAttribute": false,
      "UI": {
        "Type": "Color"
      },
      "Identifier": "25",
      "Position": "-2148,-1788"
    },
    {
      "_class": "RemapValue",
      "In": 0.5,
      "InMin": 0,
      "InMax": 0.16805659,
      "OutMin": 0,
      "OutMax": 1,
      "Clamp": true,
      "Identifier": "26",
      "Position": "-2148,-1620",
      "A": {
        "Identifier": "19",
        "Output": "Result"
      },
      "C": {
        "Identifier": "3",
        "Output": "Result"
      }
    },
    {
      "_class": "TextureSampler",
      "Image": "materials/dev/white_color.tga",
      "Sampler": {},
      "UI": {
        "Name": "Normal",
        "Default": "1,1,1,1",
        "ShowExtension": true,
        "SrgbRead": true
      },
      "Identifier": "27",
      "Position": "-2280,-804"
    },
    {
      "_class": "Float",
      "Min": 0,
      "Max": 10,
      "Value": 0.36574125,
      "Name": "WindNoise",
      "IsAttribute": false,
      "UI": {},
      "Identifier": "28",
      "Position": "-2916,732"
    },
    {
      "_class": "Lerp",
      "Fraction": 0.5,
      "Identifier": "29",
      "Position": "-3048,-420",
      "A": {
        "Identifier": "38",
        "Output": "Result"
      },
      "B": {
        "Identifier": "8",
        "Output": "Result"
      },
      "C": {
        "Identifier": "42",
        "Output": "Result"
      }
    },
    {
      "_class": "ViewDirection",
      "Identifier": "30",
      "Position": "-2772,-1656"
    },
    {
      "_class": "Float",
      "Min": 0,
      "Max": 10,
      "Value": 0.8429716,
      "Name": "RimPower",
      "IsAttribute": false,
      "UI": {},
      "Identifier": "31",
      "Position": "-2772,-1572"
    },
    {
      "_class": "TextureSampler",
      "Image": "materials/dev/white_color.tga",
      "Sampler": {},
      "UI": {
        "Name": "Roughness",
        "Default": "1,1,1,1",
        "ShowExtension": true,
        "SrgbRead": true
      },
      "Identifier": "32",
      "Position": "-2280,-624"
    },
    {
      "_class": "Subtract",
      "DefaultA": 0,
      "DefaultB": 1,
      "Identifier": "33",
      "Position": "-3408,-1140",
      "A": {
        "Identifier": "13",
        "Output": "Result"
      },
      "B": {
        "Identifier": "34",
        "Output": "RGB"
      }
    },
    {
      "_class": "VertexColor",
      "Identifier": "34",
      "Position": "-3672,-1020"
    },
    {
      "_class": "Float",
      "Min": 0,
      "Max": 100,
      "Value": 0.36574125,
      "Name": "WindFreq",
      "IsAttribute": false,
      "UI": {},
      "Identifier": "35",
      "Position": "-2916,588"
    },
    {
      "_class": "SimplexNoise",
      "Identifier": "36",
      "Position": "-2340,564",
      "Coords": {
        "Identifier": "44",
        "Output": "Result"
      }
    },
    {
      "_class": "Multiply",
      "DefaultA": 0,
      "DefaultB": 0.1,
      "Identifier": "37",
      "Position": "-1764,108",
      "A": {
        "Identifier": "50",
        "Output": "Result"
      },
      "B": {
        "Identifier": "9",
        "Output": "Result"
      }
    },
    {
      "_class": "Float",
      "Min": 0,
      "Max": 1,
      "Value": 1,
      "Name": "",
      "IsAttribute": false,
      "UI": {},
      "Identifier": "38",
      "Position": "-3300,-420"
    },
    {
      "_class": "TextureSampler",
      "Image": "materials/guassinnoise.png",
      "Sampler": {},
      "UI": {
        "Name": "FurNoise",
        "Default": "1,1,1,1",
        "ShowExtension": true,
        "ColorSpace": "Linear"
      },
      "Identifier": "39",
      "Position": "-4788,-1104",
      "Coords": {
        "Identifier": "5",
        "Output": "Result"
      }
    },
    {
      "_class": "Float",
      "Min": 0,
      "Max": 1,
      "Value": 0.01,
      "Name": "MinClipFudge",
      "IsAttribute": false,
      "UI": {},
      "Identifier": "40",
      "Position": "-3912,-1104"
    },
    {
      "_class": "Multiply",
      "DefaultA": 0,
      "DefaultB": 1,
      "Identifier": "41",
      "Position": "-1920,-1692",
      "A": {
        "Identifier": "25",
        "Output": "Result"
      },
      "B": {
        "Identifier": "26",
        "Output": "Result"
      }
    },
    {
      "_class": "Float",
      "Min": 0,
      "Max": 1,
      "Value": 0,
      "Name": "AOAmount",
      "IsAttribute": false,
      "UI": {},
      "Identifier": "42",
      "Position": "-3300,-336"
    },
    {
      "_class": "Float",
      "Min": 0,
      "Max": 100,
      "Value": 0.36574125,
      "Name": "Wind",
      "IsAttribute": false,
      "UI": {},
      "Identifier": "43",
      "Position": "-2340,636"
    },
    {
      "_class": "TileAndOffset",
      "DefaultTile": "20,20",
      "DefaultOffset": "0,0",
      "WrapTo01": false,
      "Identifier": "44",
      "Position": "-2532,564",
      "Tile": {
        "Identifier": "35",
        "Output": "Result"
      },
      "Offset": {
        "Identifier": "2",
        "Output": "Result"
      }
    },
    {
      "_class": "TextureSampler",
      "Image": "materials/dev/white_color.tga",
      "Sampler": {},
      "UI": {
        "Name": "Metalness",
        "Default": "1,1,1,1",
        "ShowExtension": true,
        "SrgbRead": true
      },
      "Identifier": "45",
      "Position": "-2280,-444"
    },
    {
      "_class": "Reroute",
      "Comment": null,
      "Identifier": "46",
      "Position": "-3888,-1680",
      "Input": {
        "Identifier": "17",
        "Output": "Result"
      }
    },
    {
      "_class": "Reroute",
      "Comment": null,
      "Identifier": "47",
      "Position": "-3360,108",
      "Input": {
        "Identifier": "17",
        "Output": "Result"
      }
    },
    {
      "_class": "Reroute",
      "Comment": null,
      "Identifier": "48",
      "Position": "-3648,-756",
      "Input": {
        "Identifier": "17",
        "Output": "Result"
      }
    },
    {
      "_class": "Reroute",
      "Comment": null,
      "Identifier": "49",
      "Position": "-2736,-732",
      "Input": {
        "Identifier": "48",
        "Output": "Result"
      }
    },
    {
      "_class": "Reroute",
      "Comment": null,
      "Identifier": "50",
      "Position": "-1920,144",
      "Input": {
        "Identifier": "49",
        "Output": "Result"
      }
    },
    {
      "_class": "Reroute",
      "Comment": null,
      "Identifier": "51",
      "Position": "-2136,-900",
      "Input": {
        "Identifier": "24",
        "Output": "Result"
      }
    },
    {
      "_class": "Reroute",
      "Comment": null,
      "Identifier": "52",
      "Position": "-1788,-132",
      "Input": {
        "Identifier": "21",
        "Output": "Result"
      }
    },
    {
      "_class": "CommentNode",
      "Size": "988,416",
      "Color": "Green",
      "Title": "Add Fresnel",
      "Description": "",
      "Layer": 1,
      "Identifier": "53",
      "Position": "-2808,-1860"
    },
    {
      "_class": "CommentNode",
      "Size": "700,404",
      "Color": "Green",
      "Title": "Multiply Noise over Albedo",
      "Description": "",
      "Layer": 2,
      "Identifier": "54",
      "Position": "-3924,-1824"
    },
    {
      "_class": "CommentNode",
      "Size": "472,428",
      "Color": "Green",
      "Title": "Normal AO amount",
      "Description": "",
      "Layer": 2,
      "Identifier": "55",
      "Position": "-3336,-684"
    },
    {
      "_class": "CommentNode",
      "Size": "544,272",
      "Color": "Green",
      "Title": "Multiply Noise over AO",
      "Description": "",
      "Layer": 3,
      "Identifier": "56",
      "Position": "-3396,-48"
    },
    {
      "_class": "CommentNode",
      "Size": "952,332",
      "Color": "Green",
      "Title": "Some scrolling vertex noise, use vertex colour as mask",
      "Description": "There are probably a million better ways to do this",
      "Layer": 3,
      "Identifier": "57",
      "Position": "-2952,480"
    },
    {
      "_class": "CommentNode",
      "Size": "640,272",
      "Color": "Green",
      "Title": "Fur Noise/tiling",
      "Description": "",
      "Layer": 3,
      "Identifier": "58",
      "Position": "-5244,-1176"
    },
    {
      "_class": "CommentNode",
      "Size": "796,380",
      "Color": "Green",
      "Title": "Opacity",
      "Description": "Remap the noise slightly so the lower layer is 100% opaque\nSubtract the Vertex colour (outer shells are white, inner are black)\nAdd back 0.5 to get to the proper mid value",
      "Layer": 4,
      "Identifier": "59",
      "Position": "-3948,-1320"
    }
  ]
}