{
  "HasHumanSkin": false,
  "HumanSkinModel": null,
  "HumanSkinMaterial": null,
  "HumanEyesMaterial": null,
  "HumanSkinBodyGroups": 0,
  "HumanSkinMaterialGroup": null,
  "HumanSkinTags": null,
  "Title": "Pearl Necklace",
  "Subtitle": null,
  "Category": "NecklacePendant",
  "ConditionalModels": {},
  "Tags": null,
  "Parent": null,
  "Model": "models/citizen_clothes/necklace/pearl_necklace/models/pearl_necklace.vmdl",
  "HumanAltModel": "models/citizen_clothes/necklace/pearl_necklace/models/pearl_necklace_m_human.vmdl",
  "HumanAltFemaleModel": "models/citizen_clothes/necklace/pearl_necklace/models/pearl_necklace_f_human.vmdl",
  "SkinMaterial": null,
  "EyesMaterial": null,
  "MaterialGroup": null,
  "SlotsUnder": "Chin",
  "SlotsOver": 0,
  "HideBody": 0,
  "AllowTintSelect": false,
  "TintSelection": {
    "blend": "Linear",
    "color": [
      {
        "t": 0.5,
        "c": "1,1,1,1"
      }
    ],
    "alpha": []
  },
  "TintDefault": 0.5,
  "SteamItemDefinitionId": null,
  "Icon": {
    "Path": "models/citizen_clothes/necklace/pearl_necklace/pearl_necklace.clothing.png",
    "Mode": "Head",
    "PositionOffset": "68.80003,0.6,-7.499995"
  },
  "__references": [],
  "__version": 0
}