{
  "ColorTexture": {
    "$compiler": "texture",
    "$source": "imagefile",
    "data": {
      "FilePath": "decals/impact/fabric/decal_impact_fabric_01_color.png",
      "MaxSize": 4096,
      "ConvertHeightToNormals": false,
      "NormalScale": 1,
      "Rotate": 0,
      "FlipVertical": false,
      "FlipHorizontal": false,
      "Padding": {
        "Size": "0,0",
        "EdgeSize": "0,0"
      },
      "Sharpen": 0,
      "InvertColor": false,
      "Blur": 0,
      "Brightness": 1,
      "Contrast": 1,
      "Saturation": 1,
      "Hue": 0,
      "Colorize": false,
      "TargetColor": "0,1,0,1",
      "CacheToDisk": true
    },
    "compiled": "textures/generated/imagefile/9ed6c705dc6fb08.vtex"
  },
  "NormalTexture": {
    "$compiler": "texture",
    "$source": "imagefile",
    "data": {
      "FilePath": "decals/impact/fabric/decal_impact_fabric_01_normal.png",
      "MaxSize": 4096,
      "ConvertHeightToNormals": false,
      "NormalScale": 1,
      "Rotate": 0,
      "FlipVertical": false,
      "FlipHorizontal": false,
      "Padding": {
        "Size": "0,0",
        "EdgeSize": "0,0"
      },
      "Sharpen": 0,
      "InvertColor": false,
      "Blur": 0,
      "Brightness": 1,
      "Contrast": 1,
      "Saturation": 1,
      "Hue": 0,
      "Colorize": false,
      "TargetColor": "0,1,0,1",
      "CacheToDisk": true
    },
    "compiled": "textures/generated/imagefile/1c0e1a86a73d8ab5.vtex"
  },
  "RoughMetalOcclusionTexture": {
    "$compiler": "texture",
    "$source": "imagefile",
    "data": {
      "FilePath": "decals/impact/fabric/decal_impact_fabric_01_rmo.png",
      "MaxSize": 4096,
      "ConvertHeightToNormals": false,
      "NormalScale": 1,
      "Rotate": 0,
      "FlipVertical": false,
      "FlipHorizontal": false,
      "Padding": {
        "Size": "0,0",
        "EdgeSize": "0,0"
      },
      "Sharpen": 0,
      "InvertColor": false,
      "Blur": 0,
      "Brightness": 1,
      "Contrast": 1,
      "Saturation": 1,
      "Hue": 0,
      "Colorize": false,
      "TargetColor": "0,1,0,1",
      "CacheToDisk": true
    },
    "compiled": "textures/generated/imagefile/bf1da9568ee0f99d.vtex"
  },
  "HeightTexture": {
    "$compiler": "texture",
    "$source": "imagefile",
    "data": {
      "FilePath": "decals/impact/fabric/decal_impact_fabric_01_height.png",
      "MaxSize": 4096,
      "ConvertHeightToNormals": false,
      "NormalScale": 1,
      "Rotate": 0,
      "FlipVertical": false,
      "FlipHorizontal": false,
      "Padding": {
        "Size": "0,0",
        "EdgeSize": "0,0"
      },
      "Sharpen": 0,
      "InvertColor": false,
      "Blur": 0,
      "Brightness": 1,
      "Contrast": 1,
      "Saturation": 1,
      "Hue": 0,
      "Colorize": false,
      "TargetColor": "0,1,0,1",
      "CacheToDisk": true
    },
    "compiled": "textures/generated/imagefile/c9cdf05a484713be.vtex"
  },
  "ParallaxStrength": 0.2,
  "Tint": "1,1,1,1",
  "ColorMix": 1,
  "Width": 4,
  "Height": 4,
  "__references": [],
  "__version": 0
}