<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <IsPublishable>false</IsPublishable>
</PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.6.4" />
    <PackageReference Include="MSTest.TestFramework" Version="3.6.4" />
    <PackageReference Include="coverlet.collector" Version="6.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sandbox.Engine\Sandbox.Engine.csproj" />
    <ProjectReference Include="..\Sandbox.Hotload\Sandbox.Hotload.csproj" />
    <ProjectReference Include="..\Sandbox.Reflection\Sandbox.Reflection.csproj" />
    <ProjectReference Include="..\Sandbox.System\Sandbox.System.csproj" />
	<ProjectReference Include="..\Sandbox.Test.Hotload\Sandbox.Test.AfterHotload.csproj">
	  <Aliases>After</Aliases>
	</ProjectReference>
	<ProjectReference Include="..\Sandbox.Test.Hotload\Sandbox.Test.BeforeHotload.csproj">
	  <Aliases>Before</Aliases>
	</ProjectReference>
  </ItemGroup>

</Project>
