{
  "Images": null,
  "Sequences": [
    {
      "Source": "textures/particles/shells/shell_04.tga",
      "IsLooping": true,
      "FlipBook": false,
      "Columns": 0,
      "Rows": 0,
      "Frames": 64
    },
    {
      "Source": "textures/particles/shells/shell_05.tga",
      "IsLooping": true,
      "FlipBook": false,
      "Columns": 0,
      "Rows": 0,
      "Frames": 64
    },
    {
      "Source": "textures/particles/shells/shell_06.tga",
      "IsLooping": true,
      "FlipBook": false,
      "Columns": 0,
      "Rows": 0,
      "Frames": 64
    }
  ],
  "InputColorSpace": "Linear",
  "OutputFormat": "DXT5",
  "OutputColorSpace": "Linear",
  "OutputMipAlgorithm": "None",
  "OutputTypeString": "2D"
}