{
  "HasHumanSkin": false,
  "HumanSkinModel": null,
  "HumanSkinMaterial": null,
  "HumanEyesMaterial": null,
  "HumanSkinBodyGroups": 0,
  "HumanSkinMaterialGroup": null,
  "HumanSkinTags": null,
  "Title": "Chef's Apron",
  "Subtitle": "",
  "Category": "Vest",
  "ConditionalModels": {},
  "Tags": null,
  "Parent": null,
  "Model": "models/citizen_clothes/vest/chefs_apron/models/chefs_apron.vmdl",
  "HumanAltModel": "models/citizen_clothes/vest/chefs_apron/models/chefs_apron_m_human.vmdl",
  "HumanAltFemaleModel": null,
  "SkinMaterial": null,
  "EyesMaterial": null,
  "MaterialGroup": "",
  "SlotsUnder": 0,
  "SlotsOver": "LeftArm, RightArm",
  "HideBody": 0,
  "AllowTintSelect": false,
  "TintSelection": {
    "blend": "Linear",
    "color": [
      {
        "t": 0.5,
        "c": "1,1,1,1"
      }
    ],
    "alpha": []
  },
  "TintDefault": 0.5,
  "SteamItemDefinitionId": 3457237,
  "Icon": {
    "Path": "models/citizen_clothes/vest/chefs_apron/chefs_apron.clothing.png",
    "Mode": "Chest",
    "PositionOffset": "-57.50001,0,-4.699999"
  },
  "__references": [],
  "__version": 0
}