{
  "HasHumanSkin": false,
  "HumanSkinModel": null,
  "HumanSkinMaterial": null,
  "HumanEyesMaterial": null,
  "HumanSkinBodyGroups": 0,
  "HumanSkinMaterialGroup": null,
  "HumanSkinTags": null,
  "Title": "Bushy Eyebrows",
  "Subtitle": "",
  "Category": "Eyebrows",
  "ConditionalModels": {},
  "Tags": null,
  "Parent": null,
  "Model": "models/citizen_clothes/hair/eyebrows_bushy/models/eyebrows_bushy.vmdl",
  "HumanAltModel": null,
  "HumanAltFemaleModel": null,
  "SkinMaterial": null,
  "EyesMaterial": null,
  "MaterialGroup": "",
  "SlotsUnder": "EyeBrows",
  "SlotsOver": 0,
  "HideBody": 0,
  "AllowTintSelect": true,
  "TintSelection": {
    "blend": "Linear",
    "color": [
      {
        "t": 0,
        "c": "1,1,1,1"
      },
      {
        "t": 0.14957266,
        "c": "0.98824,0.78327,0.54902,1"
      },
      {
        "t": 0.35042736,
        "c": "0.64706,0.49281,0.41569,1"
      },
      {
        "t": 0.5811966,
        "c": "0.63922,0.22373,0,1"
      },
      {
        "t": 0.7991453,
        "c": "0.22745,0.15353,0.11373,1"
      },
      {
        "t": 1,
        "c": "0,0,0,1"
      }
    ],
    "alpha": []
  },
  "TintDefault": 0.4,
  "SteamItemDefinitionId": null,
  "Icon": {
    "Path": "models/citizen_clothes/hair/eyebrows_bushy/eyebrows_bushy.clothing.png",
    "Mode": "CitizenSkin",
    "PositionOffset": "0,0,0"
  },
  "__references": [],
  "__version": 0
}