//===================== Copyright (c) Valve Corporation. All Rights Reserved. ======================
//
// Defines entity classes common to most games.
//
//==================================================================================================

@mapsize(-16384, 16384)


//-------------------------------------------------------------------------
//
// PhysicsType Base Classes
// Inherit from these to indicate to the map builder that any meshes associated with the entity should have a different default physics type.
//
//-------------------------------------------------------------------------
@BaseClass = PhysicsTypeOverride_Mesh
[
]


@BaseClass = PhysicsTypeOverride_SingleConvex
[
]


@BaseClass = PhysicsTypeOverride_MultiConvex
[
]


//-------------------------------------------------------------------------
// Inherit from this class to indcate support for authored skeleton pose data
//-------------------------------------------------------------------------
@BaseClass = PosableSkeleton
[
]


//-------------------------------------------------------------------------
//
// Base Classes
//
//-------------------------------------------------------------------------

@BaseClass = GameEntity
[
	//input Kill(void) : "Removes this entity from the world."
	//input KillHierarchy(void) : "Removes this entity and all its children from the world."

	// Inputs
	//input AddOutput(string) : "Adds an entity I/O connection to this entity. Parameter format: outputname>targetname>inputname>parameter>delay>max times to fire (-1 == infinite). Very dangerous, use with care."
	//input FireUser1(void) : "Causes this entity's OnUser1 output to be fired."
	//input FireUser2(void) : "Causes this entity's OnUser2 output to be fired."
	//input FireUser3(void) : "Causes this entity's OnUser3 output to be fired."
	//input FireUser4(void) : "Causes this entity's OnUser4 output to be fired."

	// Outputs	
	//output OnUser1(void) : "Fired in response to FireUser1 input."
	//output OnUser2(void) : "Fired in response to FireUser2 input."
	//output OnUser3(void) : "Fired in response to FireUser3 input."
	//output OnUser4(void) : "Fired in response to FireUser4 input."
	
	//output OnKilled(void) : "Fired when the entity is killed and removed from the game."
] 


@BaseClass base(GameEntity) = Targetname 
[ 
	targetname(target_source) : "Name" : : "The name that other entities refer to this entity by."
]


@BaseClass = Parentname
[ 
	parentname(target_destination) { group="Hierarchy" } : "Parent" : : "The name of this entity's parent in the movement hierarchy. Entities with parents move with their parent."
	parentAttachmentName(parentAttachment) { group="Hierarchy" } : "Parent Model Bone/Attachment Name" : : "The name of the bone or attachment to attach to on the entity's parent in the movement hierarchy. Use !bonemerge to use bone-merge style attachment."
	local.origin(vector) { group="Hierarchy" } : "Model Attachment position offset" : : "Offset in the local space of the parent model's attachment/bone to use in hierarchy. Not used if you are not using parent attachment."
	local.angles(angle) { group="Hierarchy" } : "Model Attachment angular offset" : : "Angular offset in the local space of the parent model's attachment/bone to use in hierarchy. Not used if you are not using parent attachment."
	local.scales(vector) { group="Hierarchy" } : "Model Attachment scale" : : "Scale in the local space of the parent model's attachment/bone to use in hierarchy. Not used if you are not using parent attachment."
	useLocalOffset(boolean) { group="Hierarchy" } : "Use Model Attachment Offset" : 0 : "Whether to respect the specified local offset when doing the initial hierarchical attachment to its parent."

	// Inputs
	//input SetParent(target_destination) : "Changes the entity's parent in the movement hierarchy."
	//input SetParentAttachment(string) : "Change this entity to attach to a specific attachment point on its parent. Entities must be parented before being sent this input. The parameter passed in should be the name of the attachment."
	//input SetParentAttachmentMaintainOffset(string) : "Change this entity to attach to a specific attachment point on it's parent. Entities must be parented before being sent this input. The parameter passed in should be the name of the attachment. The entity will maintain it's position relative to the parent at the time it is attached."
	//input ClearParent(void) : "Removes this entity from the the movement hierarchy, leaving it free to move independently."
]


@BaseClass = Studiomodel
[
	model(studio) { report = true }: "World Model"
	skin(materialgroup) { group = "Render Properties" } : "Skin" : "default" : "Some models have multiple versions of their textures, called skins."
	bodygroups(bodygroupchoices) { group = "Render Properties" } : "Body Groups" : ""
	
	disableshadows(boolean) { group = "Misc" } : "Disable Shadows" : 0 : "Used to disable dynamic shadows on this entity."

	// Inputs
	//input Skin(integer) : "Changes the model skin to the specified number."
	//input DisableShadow(void) : "Turn shadow off."
	//input EnableShadow(void) : "Turn shadow on."
	//input AlternativeSorting(bool) : "Used to attempt to fix sorting problems when rendering. True activates, false deactivates"
	//input SetRenderAttribute(string) : "Set the value of a render attribute used in material dynamic expressions. Examples: $myfloat=0.25 $myfloat4=1.0,0.0,1.0,1.0"

	// Outputs
	//output OnIgnite(void) : "Fired when this object catches fire."
]

@BaseClass = EnableDisable
[
	StartDisabled(boolean) : "Start Disabled" : 0

	// Inputs
	//input Enable(void) : "Enable this entity."
	//input Disable(void) : "Disable this entity."
]


@BaseClass = RenderFxChoices
[
	renderfx(choices) { group = "Render Properties" } : "Render FX" : "kRenderFxNone" =
	[
		"kRenderFxNone" : "Normal"
		"kRenderFxPulseSlow" : "Slow Pulse"
		"kRenderFxPulseFast" : "Fast Pulse"
		"kRenderFxPulseSlowWide" : "Slow Wide Pulse"
		"kRenderFxPulseFastWide" : "Fast Wide Pulse"
		"kRenderFxStrobeSlow" : "Slow Strobe"
		"kRenderFxStrobeFast" : "Fast Strobe"
		"kRenderFxStrobeFaster" : "Faster Strobe"
		"kRenderFxFlickerSlow" : "Slow Flicker"
		"kRenderFxFlickerFast" : "Fast Flicker"
		"kRenderFxFadeSlow" : "Slow Fade Away"
		"kRenderFxFadeFast" : "Fast Fade Away"
		"kRenderFxSolidSlow" : "Slow Become Solid"
		"kRenderFxSolidFast" : "Fast Become Solid"
		"kRenderFxNoDissipation" : "Constant Glow"

		// FGDFIXME: why are these different from the ones above?
		15: "Distort"
		16: "Hologram (Distort + fade)"
		23: "Cull By Distance (TEST)"
		24: "Spotlight FX"
		26: "Fade Near"
	]
]


@BaseClass = RenderModeChoices
[
	rendermode(choices) { group = "Render Properties" } :"Render Mode" : "kRenderNormal" : "Used to set a non-standard rendering mode on this entity. See also 'FX Amount' and 'FX Color'." =
	[
		"kRenderNormal" : "Normal"
		"kRenderTransColor" : "Color"
		"kRenderTransTexture" : "Texture"
		"kRenderGlow" : "Glow"
		"kRenderTransAlpha" : "Solid"
		"kRenderTransAdd" : "Additive"
		"kRenderTransAddFrameBlend" : "Additive Fractional Frame"
		"kRenderWorldGlow" : "World Space Glow"
		"kRenderNone" : "Dont Render"
		"kRenderDevVisualizer" : "Dev Visualizer"
	]
]


@BaseClass = Shadow
[
	disableshadows(boolean) { group = "Misc" } : "Disable shadows" : 0

	//input DisableShadow(void) : "Turn shadow off."
	//input EnableShadow(void) : "Turn shadow on."
]


@BaseClass = Glow
[
	glowstate(choices) { group="Glow Properties" } : "Glow State" : 0 =
	[
		0: "OFF"
		1: "+use"
		2: "look-at"
		3: "ON"
	]
	glowrange(integer) { group="Glow Properties" } : "Glow Range" : 0 : "Range at which the glow becomes visible. (0 = always visible)"
	glowrangemin(integer) { group="Glow Properties" } : "Glow Range Min" : 0 : "Range at which the glow stops being visible. (0 = always visible)"
	glowcolor(color255) { group="Glow Properties" } : "Glow Color Override (R G B)" : "0 0 0" : "Change the render color of the glow."

	//input StartGlowing(void) : "Turn on a permanent glow effect for this prop."
	//input StopGlowing(void) : "Turn off this prop's glow effect."
]


// Inherit from this to get the ability to only include an object in a range of dx levels.
// NOTE!!: MAKE SURE THAT YOU DON'T USE THIS WITH ANYTHING THAT WILL BREAK SAVE-GAMES SWITCHING
// BETWEEN SYSTEM LEVELS!!!!
@BaseClass = SystemLevelChoice
[ 
	mincpulevel(choices) { group = "Render Properties" } : "Minimum CPU Level" : 0 = 
	[
		0 : "default (low)"
		1 : "low"
		2 : "medium"
		3 : "high"
	]
	maxcpulevel(choices) { group = "Render Properties" } : "Maximum CPU Level" : 0 = 
	[
		0 : "default (high)"
		1 : "low"
		2 : "medium"
		3 : "high"
	]
	mingpulevel(choices) { group = "Render Properties" } : "Minimum GPU Level" : 0 = 
	[
		0 : "default (very low)"
		1 : "very low"
		2 : "low"
		3 : "medium"
		4 : "high"
	]
	maxgpulevel(choices) { group = "Render Properties" } : "Maximum GPU Level" : 0 = 
	[
		0 : "default (high)"
		1 : "very low"
		2 : "low"
		3 : "medium"
		4 : "high"
	]
	disableX360(choices) { group = "Render Properties" } : "Disable X360" : 0 =
	[
		0 : "No"
		1 : "Yes"
	] 
]


@BaseClass base(RenderFxChoices, RenderModeChoices, SystemLevelChoice) = RenderFields 
[
	rendercolor(color255) { alpha = true } : "FX Color (R G B A)" : "255 255 255 255" : "The FX color is used by the selected Render Mode."

	disablereceiveshadows(boolean) { group = "Render Properties" } : "Disable Receiving Shadows" : 0

	lightgroup(string) { group = "Render Properties" } : "Light Group" : "" : "Will only be lit by lights affecting this group."

	//input Alpha(integer) : "Set the sprite's alpha (0 - 255)."
	//input Color(color255) : "Set the sprite's color (R G B)."

	fademindist(float) { group = "Render Properties" } : "Start Fade Dist" : -1 : "Distance at which the overlay starts to fade (<0 = subtract from fademaxdist)."
	fademaxdist(float) { group = "Render Properties" } : "End Fade Dist" : 0 : "Maximum distance at which the overlay is visible (0 = don't fade out)."
	rendertocubemaps(boolean) { group = "Render Properties" } : "Render to Cubemaps" : 0 : "If true, this geometry renders into baked cube maps"	
	lightmapstatic(choices) { group = "Render Properties" } : "Lightmap Static" : 0 : "How this geometry influences baked lighting." =
	[
		0 : "No"
		1 : "Yes"
		2 : "Bounce Only"
	]
]

@BaseClass = Global 
[ 
	globalname(string) { group = "Misc" } : "Global Entity Name" : "" : "Name by which this entity is linked to another entity in a different map. When the player transitions to a new map, entities in the new map with globalnames matching entities in the previous map will have the previous map's state copied over their state."
]


@BaseClass = DamageFilter
[ 
	damagefilter(target_destination) { group = "Misc" } : "Damage Filter" : "" : "Name of the filter entity that controls which entities can damage us."
	//input SetDamageFilter(string) : "Sets the entity to use as damage filter. Pass in an empty string to clear the damage filter."
]

@BaseClass base(Targetname, DamageFilter, Shadow) = Breakable
[
	ExplodeDamage(float) { group="Breakable Properties" } : "Explosion Damage" : 0 : "If non-zero, when this entity breaks it will create an explosion that causes the specified amount of damage. See also 'Explosion Radius'."
	ExplodeRadius(float) { group="Breakable Properties" } : "Explosion Radius" : 0 : "If non-zero, when this entity breaks it will create an explosion with a radius of the specified amount. See also 'Explosion Damage'."
	PerformanceMode(choices) { group="Breakable Properties" } : "Performance Mode" : "PM_NORMAL" : "Used to limit the amount of gibs produced when this entity breaks, for performance reasons." =
	[
		"PM_NORMAL" : "Normal"
		"PM_NO_GIBS" : "No Gibs"
		"PM_FULL_GIBS" : "Full Gibs on All Platforms"
		"PM_REDUCED_GIBS" : "Reduced gibs"
	]

	// Inputs
	//input Break(void) : "Breaks the breakable."
	//input SetHealth(integer) : "Sets a new value for the breakable's health. If the breakable's health reaches zero it will break."
	//input AddHealth(integer) : "Adds health to the breakable. If the breakable's health reaches zero it will break."
	//input RemoveHealth(integer) : "Removes health from the breakable. If the breakable's health reaches zero it will break."
	//input SetMass(float) : "Set mass of this object."

	// Outputs	
	//output OnBreak(void) : "Fired when this breakable breaks."
	//output OnHealthChanged(float) : "Fired when the health of this breakable changes, passing the new value of health as a percentage of max health, from [0..1]."
]

@BaseClass base(Breakable) = BreakableProp
[
	spawnflags(flags) =
	[
		16 : "Break on Touch" : 0
		32 : "Break on Pressure" : 0
	]
	pressuredelay(float) { group="Breakable Properties" } : "Pressure Delay" : 0 : "Delay, in seconds, after 'broken' by pressure before breaking apart (allows for sound to play before breaking apart)."

	// Inputs
	//input EnablePhyscannonPickup(void) : "Makes the breakable able to picked up by the physcannon."
	//input DisablePhyscannonPickup(void) : "Makes the breakable not able to picked up by the physcannon."

	// Outputs
	//output OnTakeDamage(void) : "Fired each time this breakable takes any damage."
	//output OnPhysCannonDetach(void) : "Fired when the physcannon has ripped this breakable off of the wall. Only fired if ACT_PHYSCANNON_DETACH is defined in the model this breakable is using."
	//output OnPhysCannonAnimatePreStarted(void) : "Fired when this prop starts playing the Pre physcannon-pull activity, caused by the player trying to grab this prop with the physcannon. Only fired if the ACT_PHYSCANNON_ANIMATE_PRE activity is defined in the model this breakable is using."
	//output OnPhysCannonAnimatePullStarted(void) : "Fired when this prop starts playing the physcannon-pull activity, caused by the player trying to grab this prop with the physcannon. Only fired if the ACT_PHYSCANNON_ANIMATE activity is defined in the model this breakable is using. If the prop has Pre pull anim, this will be fired after the Pre anim has finished playing."
	//output OnPhysCannonPullAnimFinished(void) : "Fired when this prop has finished playing the physcannon-pull activity, caused by the player trying to grab this prop with the physcannon. Only fired if the ACT_PHYSCANNON_ANIMATE activity is defined in the model this breakable is using. If the prop has Pre & Post pull anims, this will be fired after the Post anim has finished playing."
	//output OnPhysCannonAnimatePostStarted(void) : "Fired when this prop starts playing the Post physcannon-pull activity. Only fired if the ACT_PHYSCANNON_ANIMATE_POST activity is defined in the model this breakable is using."
]

@BaseClass = worldbase
[
	targetname(target_source) : "Name" : : "The name that other entities refer to this entity by."
	
	pvstype(choices) : "Precomputed Visibility" : 10 : "" = 
	[
		0 : "Disabled"
		1 : "Test map (open space, no skybox)"
		10 : "Full visibility solve"
	]
]

@CableClass = cable_static : "prop_static mesh based rope/cable."
[

]

@PathClass = path_model : "A path that spawns models on its... well path."
[

]

@PathClass = path_trajectory : "A trajectory path"
[

]

@CableClass base( Targetname, Parentname, Global, RenderFields, Glow, EnableDisable) sphere(fademindist) sphere(fademaxdist) = cable_dynamic : "prop_dynamic mesh based rope/cable."
[
	secondary_material(material) : "Secondary Material" : "" : "Optional secondary material, can be selected using Skin(1)"
	lightingorigin(target_destination) : "Lighting Origin" : "" : "Select an entity to specify a location to sample lighting from, instead of using this entity's origin."
	disableshadows(boolean) { group = "Misc" } : "Disable Shadows" : 0 : "Used to disable dynamic shadows on this entity."

	// Inputs
	//input TurnOn(void) : "Make the prop visible."
	//input TurnOff(void) : "Make the prop invisible."
	//input Skin(integer) : "Changes the model skin to the specified number."
	//input EnableCollision(void) : "Enable collision on the prop."
	//input DisableCollision(void) : "Disable collision on the prop."
	//input SetNavIgnore(boolean) : "Enable and disable NAVIgnore on the prop."
	//input DisableShadow(void) : "Turn shadow off."
	//input EnableShadow(void) : "Turn shadow on."
	//input AlternativeSorting(bool) : "Used to attempt to fix sorting problems when rendering. True activates, false deactivates"
	//input SetRenderAttribute(string) : "Set the value of a render attribute used in material dynamic expressions. Examples: $myfloat=0.25 $myfloat4=1.0,0.0,1.0,1.0"
]
