//===================== Copyright (c) Valve Corporation. All Rights Reserved. ======================
//
//==================================================================================================

@include "models_base.fgd"


@ModelGameData = vr_carry_type
[
	carry_type(choices) : "Carry Type" : "-1" : "" =
	[
		"-1"				:	"Auto"
		"0"					:	"CARRY_TYPE_1H_RIGID"
		"1"					:	"CARRY_TYPE_1H_2H_RIGID"
		"3"					:	"CARRY_TYPE_1H_SOFT"
		"4"					:	"CARRY_TYPE_2H_PICKUP"
		"5"					:	"CARRY_TYPE_2H_DRAG"
		"6"					:	"CARRY_TYPE_2H_DRAG_PLANAR"
		"8"					:	"CARRY_TYPE_TOO_HEAVY"
	]
]

@ModelGameData
	hand_pose
	{
		label = "Left Hand"
		model = "models/hands/alyx_hand_left.vmdl"
		origin_key = "preferred_catch_origin"
		angles_key = "preferred_catch_angles"
	}
 = hand_conform_data
[
	shape_type(choices) : "Shape Type" : "0" : "" =
	[
		"0"				:	"Auto"
		"5"				:	"Cylinder"
	]

	use_collision_bounds(boolean) 	: "Use Collision Bounds" : 0 : "The model's shape closely matches its collision bounds (like a simple box)."

	preferred_catch_origin(vector)	: "Preferred Catch Origin"	: "0 0 0"
	preferred_catch_angles(angle)	: "Preferred Catch Angles"	: "0 0 0"
]

@ModelGameData = handpose_data
[
	handpose_bone(string)                      : "Substring to match on bone name for interactable bones"
	handpose_model(choices)                    : "Hand Pose model" : "models/props/max/handposes/handpose_grabpole.vmdl" =
	[
		"models/props/max/handposes/handpose_grabpole.vmdl" : "Grab pole"
		"models/props/max/handposes/handpose_flatpalm.vmdl" : "Flat palm"
		"models/props/max/handposes/handpose_pointing.vmdl" : "Pointing"
		"models/props/handposes/handpose_knob.vmdl"			: "Knob"
		"custom"											: "Custom"
		"embedded"											: "Embedded"
	]
	allow_procedural_handpose(boolean)	: "Allow Procedural Hand Poses" : 1 : "When false, only poses authored on the model will be used for posing the hands"
	global_pose_template(boolean)	: "Procedural Pose Template" : 0 : "(Not common) This model is a template for procedural hand poses"
]

@ModelGameData
	hand_pose
	{
		label = "Left Hand"
		model = "models/hands/alyx_hand_left.vmdl"
		origin_key = "origin_left"
		angles_key = "angles_left"
	}
	hand_pose
	{
		label = "Right Hand"
		model = "models/hands/alyx_hand_right.vmdl"
		origin_key = "origin_right"
		angles_key = "angles_right"
		is_right_hand = true
	}
	hand_pose
	{
		label = "Left Hand Extent"
		model = "models/hands/alyx_hand_left.vmdl"
		origin_key = "extent_origin_left"
		angles_key = "angles_left"
		enabled_key = "show_extent_helper"
	}
	locator_axis
	{
		enabled_key = "has_extent"
		transform =
		{
			origin_key = "extent_origin_left"
		}
	}
	locator_axis
	{
		enabled_key = "has_extent"
		transform =
		{
			origin_key = "extent_origin_min_left"
		}
	}
	hand_pose
	{
		label = "Right Hand Extent"
		model = "models/hands/alyx_hand_right.vmdl"
		origin_key = "extent_origin_right"
		angles_key = "angles_right"
		is_right_hand = true
		enabled_key = "show_extent_helper"
	}
	locator_axis
	{
		enabled_key = "has_extent"
		transform =
		{
			origin_key = "extent_origin_right"
		}
	}
	locator_axis
	{
		enabled_key = "has_extent"
		transform =
		{
			origin_key = "extent_origin_min_right"
		}
	}
	line
	{
		enabled_key = "has_extent"
		width = 3
		from =
		{
			origin_key = "origin_left"
		}
		to =
		{
			origin_key = "extent_origin_left"
		}
	}
	line
	{
		enabled_key = "has_extent"
		width = 3
		from =
		{
			origin_key = "origin_left"
		}
		to =
		{
			origin_key = "extent_origin_min_left"
		}
	}
	line
	{
		enabled_key = "has_extent"
		width = 3
		from =
		{
			origin_key = "origin_right"
		}
		to =
		{
			origin_key = "extent_origin_right"
		}
	}
	line
	{
		enabled_key = "has_extent"
		width = 3
		from =
		{
			origin_key = "origin_right"
		}
		to =
		{
			origin_key = "extent_origin_min_right"
		}
	}
	line
	{
		enabled_key = "has_rotation"
		width = 2
		from =
		{
			origin_key = "rotation_axis0"
		}
		to =
		{
			origin_key = "rotation_axis1"
		}
	}
	locator_axis
	{
		enabled_key = "has_rotation"
		transform =
		{
			origin_key = "rotation_axis0"
		}
	}
	locator_axis
	{
		enabled_key = "has_rotation"
		transform =
		{
			origin_key = "rotation_axis1"
		}
	}
	

	custom_editor_widget( HandPosePairEditor )
	game_data_list( hand_pose_list )
= hand_pose_pair
[
	sequence(choices)               			: "Sequence" : "idle" =
	[
		"idle":	"Fist (idle)"
		"grab":	"Grasp (grab)"
		"cylinder_idle": "Cylinder (grab)"
	]

	pose_special_type(choices)               			: "Pose Type" : "0" =
	[
		"0"	:	"Default"
		"1"	:	"Squeezable"
		"2"	: 	"Squeeze Target"
		"3"	: 	"Handpose Entity"
	]
	
	conform_fingers(bool)						: "Conform Fingers"				: "0"
	allow_flip(bool)							: "Allow Pose Flip"				: "0"
	parent_bone(model_bone)						: "Bone"

	origin_left(vector)							: "Left Hand Origin"			: "0 5 0"
	angles_left(angle)							: "Left Hand Angles"			: "0 0 0"
	origin_right(vector)						: "Right Hand Origin"			: "0 -5 0"
	angles_right(angle)							: "Right Hand Angles"			: "0 0 0"
				
	max_distance(float)							: "Max Distance"				: "3"
	
	finger_thumb(float)		{ min="0" max="1" } : "Param: finger_thumb"		: "0"
	finger_pinky(float)		{ min="0" max="1" } : "Param: finger_pinky"		: "0"
	finger_ring(float)		{ min="0" max="1" } : "Param: finger_ring"			: "0"
	finger_middle(float)	{ min="0" max="1" } : "Param: finger_middle"		: "0"
	finger_index(float)		{ min="0" max="1" } : "Param: finger_index"		: "0"

	has_extent(bool)							: "Has Extent"					: "0"
	show_extent_helper(bool)					: "Show Extent Helper"			: "0"

	extent_origin_left(vector)					: "Left Max Extent Origin"		: "0 0 2"
	extent_origin_min_left(vector)				: "Left Min Extent Origin"		: "0 0 -1"
	extent_origin_right(vector)					: "Right Max Extent Origin"		: "0 0 -2"
	extent_origin_min_right(vector)				: "Right Min Extent Origin"		: "0 0 1"

	has_rotation(bool)							: "Has Rotation"				: "0"

	rotation_axis0(vector)						: "Rotation Axis Endpoint"		: "0 0 10"
	rotation_axis1(vector)						: "Rotation Axis Endpoint"		: "0 0 -10"

	rotation_min(float)							: "Rotation Range Counter-Clockwise"	: "0"
	rotation_max(float)							: "Rotation Range Clockwise"			: "0"

	pivot_min(float)							: "Pivot Range Counter-Clockwise"	: "0"
	pivot_max(float)							: "Pivot Range Clockwise"			: "0"
]

