//===================== Copyright (c) Valve Corporation. All Rights Reserved. ======================
//
//==================================================================================================

@ModelAnimEvent = AE_CL_BODYGROUP_SET_VALUE
[
	bodygroup(model_bodygroup) : "Body Group"
	value(int) : "Value" : 0
]


@ModelAnimEvent = AE_SV_BODYGROUP_SET_VALUE
[
	bodygroup(model_bodygroup) : "Body Group"
	value(int) : "Value" : 0
]

@ModelAnimEvent = AE_CL_PLAYSOUND_ATTACHMENT
[
	name(sound) { report = true } : "Sound"
	attachment(model_attachment) : "Attachment"
	stop_on_seq_change(bool) : "Auto-stop on sequence change or death" : "0"
	use_layer_sequence(bool) : "Use Layer Sequence" : "0"
	tags(string)				: "Tags"
]

@ModelAnimEvent = AE_CL_PLAYSOUND_LOOPING
[
	name(sound) { report = true }		: "Sound"
	attachment(model_attachment) : "Attachment"
	emitFromWorld(bool)			: "Emit From World" : "0"
	tags(string)				: "Tags"
]

@ModelAnimEvent = AE_CL_PLAYSOUND
[
	name(sound) { report = true }		: "Sound"
	stop_on_seq_change(bool)	: "Auto-stop on sequence change or death" : "0"
	use_layer_sequence(bool)	: "Use Layer Sequence" : "0"
	tags(string)				: "Tags"
]

@ModelAnimEvent = AE_CL_PLAYSOUND_POSITION
[
	name(sound) { report = true }		: "Sound"
	stop_on_seq_change(bool)	: "Auto-stop on sequence change or death" : "0"
	use_layer_sequence(bool)	: "Use Layer Sequence" : "0"
	tags(string)				: "Tags"
]

@ModelAnimEvent = AE_CL_SUPPRESS_EVENTS_WITH_TAG
[
	tag(string)				: "Tag"
	suppress(bool)			: "Suppress" : "1"
]

@ModelAnimEvent = AE_CL_STOPSOUND
[
	name(sound) { report = true } : "Sound"
]

@ModelAnimEvent = AE_SV_PLAYSOUND 
[
	name(sound) : "Sound Name"
]

@ModelAnimEvent = AE_SCRIPT_EVENT_SOUND 
[
	name(sound) : "Sound Name"
]

@ModelAnimEvent = AE_SCRIPT_EVENT_SOUND_VOICE 
[
	name(sound) : "Sound Name"
]

@ModelAnimEvent = AE_SCRIPT_EVENT_SENTENCE_RND1 
[
	name(string) : "Sentence Name"
]

@ModelAnimEvent = AE_SCRIPT_EVENT_SENTENCE
[
	name(string) : "Sentence Name"
]

@ModelAnimEvent = AE_CL_ENABLE_BODYGROUP
[
	name(model_bodygroup) : "Body Group"
]

@ModelAnimEvent = AE_CL_DISABLE_BODYGROUP
[
	name(model_bodygroup) : "Body Group"
]

@ModelAnimEvent = AE_GENERIC_EVENT
[
	TypeName(string) : "Type Name" : ""
	Int(int) : "Int Data" : ""
	Float(float) : "Float Data" : ""
	Vector(vector) : "Vector Data" : ""
	StringData(string) : "String Data" : ""
]

@ModelAnimEvent = AE_FOOTSTEP
[
	Attachment(model_attachment) { report = true } : "Attachment"
	Foot(choices) { report = true } : "Foot" : 0 =
	[
		0 : "Left"
		1 : "Right"
	]
	Volume(float) : "Volume" : "1"
]
