{
  "HasHumanSkin": false,
  "HumanSkinModel": null,
  "HumanSkinMaterial": null,
  "HumanEyesMaterial": null,
  "HumanSkinBodyGroups": 0,
  "HumanSkinMaterialGroup": null,
  "HumanSkinTags": null,
  "Title": "Sneakers",
  "Subtitle": "All the kids are wearing them!",
  "Category": "Shoes",
  "ConditionalModels": {},
  "Tags": null,
  "Parent": null,
  "Model": "models/citizen_clothes/shoes/sneakers/models/sneakers.vmdl",
  "HumanAltModel": "models/citizen_clothes/shoes/sneakers/models/sneakers_m_human.vmdl",
  "HumanAltFemaleModel": null,
  "SkinMaterial": null,
  "EyesMaterial": null,
  "MaterialGroup": "",
  "SlotsUnder": "LeftFoot, RightFoot",
  "SlotsOver": 0,
  "HideBody": "Feet",
  "AllowTintSelect": false,
  "TintSelection": {
    "blend": "Linear",
    "color": [
      {
        "t": 0.5,
        "c": "1,1,1,1"
      }
    ],
    "alpha": []
  },
  "TintDefault": 0.5,
  "SteamItemDefinitionId": null,
  "Icon": {
    "Path": "models/citizen_clothes/shoes/sneakers/sneakers.clothing.png",
    "Mode": "Foot",
    "PositionOffset": "0,0,0"
  },
  "__references": [],
  "__version": 0
}