"Layer0"
{
	"shader"		"shaders/complex.shader"
	"F_SELF_ILLUM"		"1"
	"F_TRANSLUCENT"		"1"
	"g_flAmbientOcclusionDirectDiffuse"		"0.000000"
	"g_flAmbientOcclusionDirectSpecular"		"0.000000"
	"TextureAmbientOcclusion"		"materials/default/default_ao.tga"
	"g_flModelTintAmount"		"0.346000"
	"g_vColorTint"		"[0.937255 0.956863 1.000000 0.000000]"
	"TextureColor"		"materials/default/default_color.tga"
	"g_flFadeExponent"		"1.000000"
	"g_bFogEnabled"		"1"
	"g_flMetalness"		"1.000000"
	"TextureNormal"		"materials/default/default_normal.tga"
	"g_flRoughnessScaleFactor"		"1.834000"
	"TextureRoughness"		"materials/default/default_rough.tga"
	"g_flSelfIllumAlbedoFactor"		"0.953000"
	"g_flSelfIllumBrightness"		"5.415000"
	"g_flSelfIllumScale"		"16.000000"
	"g_vSelfIllumScrollSpeed"		"[0.000 0.200]"
	"g_vSelfIllumTint"		"[0.333333 0.333333 0.333333 0.000000]"
	"TextureSelfIllumMask"		"models/citizen_clothes/full_outfit/scifi_trooper_armour/Textures/armour_lights_emmisive.png"
	"g_nScaleTexCoordUByModelScaleAxis"		"0"
	"g_nScaleTexCoordVByModelScaleAxis"		"0"
	"g_vTexCoordOffset"		"[0.000 0.000]"
	"g_vTexCoordScale"		"[1.000 1.000]"
	"g_vTexCoordScrollSpeed"		"[0.000 0.000]"
	"g_flOpacityScale"		"0.551000"
	"TextureTranslucency"		"materials/default/default_trans.tga"
}
