{
  "HasHumanSkin": false,
  "HumanSkinModel": null,
  "HumanSkinMaterial": null,
  "HumanEyesMaterial": null,
  "HumanSkinBodyGroups": 0,
  "HumanSkinMaterialGroup": null,
  "HumanSkinTags": null,
  "Title": "Easter Dungarees",
  "Subtitle": null,
  "Category": "Suit",
  "ConditionalModels": {},
  "Tags": null,
  "Parent": null,
  "Model": "models/citizen_clothes/seasonal/2025/easter_farmer/easter_dungarees/models/easter_dungarees.vmdl",
  "HumanAltModel": "models/citizen_clothes/seasonal/2025/easter_farmer/easter_dungarees/models/easter_dungarees_m_human.vmdl",
  "HumanAltFemaleModel": "models/citizen_clothes/seasonal/2025/easter_farmer/easter_dungarees/models/easter_dungarees_f_human.vmdl",
  "SkinMaterial": null,
  "EyesMaterial": null,
  "MaterialGroup": null,
  "SlotsUnder": "Chest, LeftArm, RightArm, Groin, LeftThigh, RightThigh, LeftKnee, RightKnee, LeftShin, RightShin",
  "SlotsOver": "Chest, LeftArm, RightArm, Groin, LeftThigh, RightThigh, LeftKnee, RightKnee, LeftShin, RightShin",
  "HideBody": "Chest, Legs",
  "AllowTintSelect": false,
  "TintSelection": {
    "blend": "Linear",
    "color": [
      {
        "t": 0.5,
        "c": "1,1,1,1"
      }
    ],
    "alpha": []
  },
  "TintDefault": 0.5,
  "SteamItemDefinitionId": 41243,
  "Icon": {
    "Path": "models/citizen_clothes/seasonal/2025/easter_farmer/easter_dungarees/models/easter_dungarees.clothing.png",
    "Mode": "Chest",
    "PositionOffset": "-287.3004,0,-16.69999"
  },
  "__references": [],
  "__version": 0
}