{
  "HasHumanSkin": false,
  "HumanSkinModel": null,
  "HumanSkinMaterial": null,
  "HumanEyesMaterial": null,
  "HumanSkinBodyGroups": 0,
  "HumanSkinMaterialGroup": null,
  "HumanSkinTags": null,
  "Title": "Easter Slippers",
  "Subtitle": null,
  "Category": "Footwear",
  "ConditionalModels": {},
  "Tags": null,
  "Parent": null,
  "Model": "models/citizen_clothes/seasonal/2025/easter_farmer/easter_slippers/models/easter_slippers.vmdl",
  "HumanAltModel": "models/citizen_clothes/seasonal/2025/easter_farmer/easter_slippers/models/easter_slippers_m_human.vmdl",
  "HumanAltFemaleModel": null,
  "SkinMaterial": null,
  "EyesMaterial": null,
  "MaterialGroup": null,
  "SlotsUnder": "LeftFoot, RightFoot",
  "SlotsOver": 0,
  "HideBody": "Feet",
  "AllowTintSelect": false,
  "TintSelection": {
    "blend": "Linear",
    "color": [
      {
        "t": 0.5,
        "c": "1,1,1,1"
      }
    ],
    "alpha": []
  },
  "TintDefault": 0.5,
  "SteamItemDefinitionId": 508962,
  "Icon": {
    "Path": "models/citizen_clothes/seasonal/2025/easter_farmer/easter_slippers/models/easter_slippers.clothing.png",
    "Mode": "Foot",
    "PositionOffset": "0,0,0"
  },
  "__references": [],
  "__version": 0
}