// THIS FILE IS AUTO-GENERATED

Layer0
{
	shader "shaders/water_simple.shader"

	//---- Fog ----
	g_bFogEnabled "1"

	//---- Material ----
	g_flTintColor "[1.000000 1.000000 1.000000 1.000000]"
	TextureColor "[0.003922 0.149020 0.227451 0.000000]"
	TextureNormal "textures/water/water_normal.jpg"
	TextureTintMask "[1.000000 1.000000 1.000000 0.000000]"
	TextureTranslucency "materials/default/default_trans.tga"

	//---- Refraction ----
	RefractionNormalScale "1.000"
	Translucency "0.000"

	//---- Tweaks ----
	g_fAmbientOcclusion "1.000"
	g_fMetalness "0.496"
	g_fRoughness "0.026"
	NormalScale "0.110"

	//---- Water ----
	Refraction "1.000"

	//---- Wave ----
	BigWaveScale "68.671"
	BigWaveSize "0.089"
	BigWaveTime "0.414"
}