// THIS FILE IS AUTO-GENERATED

Layer0
{
	shader "shaders/water_simple.shader"

	//---- Fog ----
	g_bFogEnabled "1"

	//---- Material ----
	g_flTintColor "[1.000000 1.000000 1.000000 1.000000]"
	TextureColor "[0.207843 0.423529 0.431373 1.000000]"
	TextureNormal "textures/water/water_normal.jpg"
	TextureTintMask "[1.000000 1.000000 1.000000 0.000000]"
	TextureTranslucency "materials/default/default_trans.tga"

	//---- Refraction ----
	RefractionNormalScale "1.000"
	Translucency "0.434"

	//---- Tweaks ----
	g_fAmbientOcclusion "1.000"
	g_fMetalness "0.524"
	g_fRoughness "0.022"
	NormalScale "0.075"

	//---- Water ----
	Refraction "1.000"

	//---- Wave ----
	BigWaveScale "100.986"
	BigWaveSize "0.162"
	BigWaveTime "0.296"
}