// THIS FILE IS AUTO-GENERATED

Layer0
{
	shader "shaders/water_simple.shader"

	//---- Fog ----
	g_bFogEnabled "1"

	//---- Material ----
	g_flTintColor "[1.000000 1.000000 1.000000 0.000000]"
	TextureColor "[1.000000 1.000000 1.000000 0.000000]"
	TextureNormal "textures/water/water_normal.jpg"
	TextureTintMask "[1.000000 1.000000 1.000000 0.000000]"
	TextureTranslucency "materials/default/default_trans.tga"

	//---- Refraction ----
	RefractionNormalScale "0.498"
	Translucency "1.000"

	//---- Tweaks ----
	g_fAmbientOcclusion "1.000"
	g_fMetalness "1.000"
	g_fRoughness "0.026"
	NormalScale "0.284"

	//---- Water ----
	Refraction "1.000"

	//---- Wave ----
	BigWaveScale "90.383"
	BigWaveSize "0.162"
	BigWaveTime "0.138"
}