// THIS FILE IS AUTO-GENERATED

Layer0
{
	shader "shaders/water_simple.shader"

	//---- Fog ----
	g_bFogEnabled "1"

	//---- Material ----
	g_flTintColor "[0.094118 0.133333 0.062745 0.000000]"
	TextureColor "[1.000000 1.000000 1.000000 0.000000]"
	TextureNormal "textures/water/water_normal.jpg"
	TextureTintMask "[1.000000 1.000000 1.000000 0.000000]"
	TextureTranslucency "materials/default/default_trans.tga"

	//---- Refraction ----
	RefractionNormalScale "1.000"
	Translucency "0.250"

	//---- Tweaks ----
	g_fAmbientOcclusion "1.000"
	g_fMetalness "0.764"
	g_fRoughness "0.014"
	NormalScale "0.130"

	//---- Water ----
	Refraction "1.000"

	//---- Wave ----
	BigWaveScale "90.383"
	BigWaveSize "0.162"
	BigWaveTime "0.572"
}