{
  "HasHumanSkin": false,
  "HumanSkinModel": null,
  "HumanSkinMaterial": null,
  "HumanEyesMaterial": null,
  "HumanSkinBodyGroups": 0,
  "HumanSkinMaterialGroup": null,
  "HumanSkinTags": null,
  "Title": "Pirate Outfit",
  "Subtitle": "",
  "Category": "Costume",
  "ConditionalModels": {},
  "Tags": null,
  "Parent": null,
  "Model": "models/citizen_clothes/full_outfit/pirate_outfit/models/pirate_outfit.vmdl",
  "HumanAltModel": "models/citizen_clothes/full_outfit/pirate_outfit/models/pirate_outfit_m_human.vmdl",
  "HumanAltFemaleModel": "models/citizen_clothes/full_outfit/pirate_outfit/models/pirate_outfit_m_human.vmdl",
  "SkinMaterial": null,
  "EyesMaterial": null,
  "MaterialGroup": "",
  "SlotsUnder": "Chest, LeftArm, RightArm, LeftWrist, RightWrist, LeftThigh, RightThigh, LeftKnee, RightKnee, LeftShin, RightShin, LeftFoot, RightFoot",
  "SlotsOver": "Chest, LeftArm, RightArm, LeftWrist, RightWrist, LeftHand, RightHand, Groin, LeftThigh, RightThigh, LeftKnee, RightKnee, LeftShin, RightShin, LeftFoot, RightFoot, Waist",
  "HideBody": "Chest, Legs, Feet",
  "AllowTintSelect": false,
  "TintSelection": {
    "blend": "Linear",
    "color": [
      {
        "t": 0.5,
        "c": "1,1,1,1"
      }
    ],
    "alpha": []
  },
  "TintDefault": 0.5,
  "SteamItemDefinitionId": 939961,
  "Icon": {
    "Path": "models/citizen_clothes/full_outfit/pirate_outfit/pirate_outfit.clothing.png",
    "Mode": "CitizenSkin",
    "PositionOffset": "-70.99995,0,-36"
  },
  "__references": [],
  "__version": 0
}