"Layer0"
{
	"shader"		"shaders/complex.shader_c"
	"F_TRANSLUCENT"		"1"
	"g_flAmbientOcclusionDirectDiffuse"		"0.000000"
	"g_flAmbientOcclusionDirectSpecular"		"0.000000"
	"TextureAmbientOcclusion"		"materials/default/default_ao.tga"
	"g_flModelTintAmount"		"1.000000"
	"g_vColorTint"		"[0.925490 0.690196 0.690196 0.000000]"
	"TextureColor"		"models/citizen_clothes/hair/hair_longbrown/Textures/longbrown_cap_color.png"
	"g_flFadeExponent"		"1.000000"
	"g_bFogEnabled"		"1"
	"g_flDirectionalLightmapMinZ"		"0.050000"
	"g_flDirectionalLightmapStrength"		"1.000000"
	"g_flMetalness"		"0.000000"
	"TextureNormal"		"materials/default/default_normal.tga"
	"TextureRoughness"		"materials/default/default_rough.tga"
	"g_nScaleTexCoordUByModelScaleAxis"		"0"
	"g_nScaleTexCoordVByModelScaleAxis"		"0"
	"g_vTexCoordOffset"		"[0.000 0.000]"
	"g_vTexCoordScale"		"[1.000 1.000]"
	"g_vTexCoordScrollSpeed"		"[0.000 0.000]"
	"g_flOpacityScale"		"1.000000"
	"TextureTranslucency"		"models/citizen_clothes/hair/hair_longbrown/Textures/longbrown_cap_Opacity.png"
}
