<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc29:version{3cec427c-1b0e-4d48-a90a-0436f33a6041} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						name = "dotted_dress_LOD0"
						children = 
						[
							{
								_class = "RenderMeshMarkup"
								material_search_path = ""
								use_expensive_tangents = true
								high_high_precision_texcoords = false
								calc_per_vertex_curvature = false
								prefer_high_density_tris_in_uv_density_calc = false
							},
						]
						filename = "models/citizen_clothes/dress/dotted_dress/models/dotted_dress_f_human.fbx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = 
							[
								"dotted_dress_LOD1",
								"dotted_dress_LOD2",
								"dotted_dress_LOD3",
								"TORSO_CUT_LOD3",
								"TORSO_CUT_LOD2",
							]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "dotted_dress_LOD1"
						children = 
						[
							{
								_class = "RenderMeshMarkup"
								material_search_path = ""
								use_expensive_tangents = true
								high_high_precision_texcoords = false
								calc_per_vertex_curvature = false
								prefer_high_density_tris_in_uv_density_calc = false
							},
						]
						filename = "models/citizen_clothes/dress/dotted_dress/models/dotted_dress_f_human.fbx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = 
							[
								"dotted_dress_LOD2",
								"dotted_dress_LOD3",
								"TORSO_CUT_LOD2",
								"TORSO_CUT_LOD3",
								"dotted_dress_LOD0",
							]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "dotted_dress_LOD2"
						children = 
						[
							{
								_class = "RenderMeshMarkup"
								material_search_path = ""
								use_expensive_tangents = true
								high_high_precision_texcoords = false
								calc_per_vertex_curvature = false
								prefer_high_density_tris_in_uv_density_calc = false
							},
							{
								_class = "Prefab"
								target_file = "models/citizen/prefabs/removeboneandchildren_lod2.vmdl_prefab"
							},
						]
						filename = "models/citizen_clothes/dress/dotted_dress/models/dotted_dress_f_human.fbx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = 
							[
								"dotted_dress_LOD0",
								"dotted_dress_LOD1",
								"dotted_dress_LOD3",
								"TORSO_CUT_LOD0",
								"TORSO_CUT_LOD3",
							]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "dotted_dress_LOD3"
						children = 
						[
							{
								_class = "RenderMeshMarkup"
								material_search_path = ""
								use_expensive_tangents = true
								high_high_precision_texcoords = false
								calc_per_vertex_curvature = false
								prefer_high_density_tris_in_uv_density_calc = false
							},
							{
								_class = "Prefab"
								target_file = "models/citizen/prefabs/removeboneandchildren_lod3.vmdl_prefab"
							},
						]
						filename = "models/citizen_clothes/dress/dotted_dress/models/dotted_dress_f_human.fbx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = 
							[
								"dotted_dress_LOD1",
								"dotted_dress_LOD2",
								"dotted_dress_LOD0",
								"bow_LOD0",
								"TORSO_CUT_LOD2",
								"TORSO_CUT_LOD0",
							]
						}
					},
				]
			},
			{
				_class = "ModelModifierList"
				children = 
				[
					{
						_class = "ModelModifier_ScaleAndMirror"
						scale = 0.3937
						mirror_x = false
						mirror_y = false
						mirror_z = false
						flip_bone_forward = false
						swap_left_and_right_bones = false
					},
				]
			},
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "DefaultMaterialGroup"
						remaps = 
						[
							{
								from = "dotted_dress.vmat"
								to = "models/citizen_clothes/dress/dotted_dress/textures/dotted_dress.vmat"
							},
							{
								from = "male_body.vmat"
								to = "models/citizen_human/bodies/male/body_mode_dark.vmat"
							},
							{
								from = "female_body.vmat"
								to = "models/citizen_human/bodies/female/female_body_mode_dark.vmat"
							},
							{
								from = "underwear.vmat"
								to = "models/citizen_human/bodies/underwear.vmat"
							},
						]
						use_global_default = false
						global_default_material = ""
					},
				]
			},
			{
				_class = "LODGroupList"
				children = 
				[
					{
						_class = "LODGroup"
						switch_threshold = 0.0
						meshes = 
						[
							"dotted_dress_LOD0",
						]
					},
					{
						_class = "LODGroup"
						switch_threshold = 10.0
						meshes = 
						[
							"dotted_dress_LOD1",
						]
					},
					{
						_class = "LODGroup"
						switch_threshold = 20.0
						meshes = 
						[
							"dotted_dress_LOD2",
						]
					},
					{
						_class = "LODGroup"
						switch_threshold = 40.0
						meshes = 
						[
							"dotted_dress_LOD3",
						]
					},
				]
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = ""
		base_model_name = ""
	}
}