<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc29:version{3cec427c-1b0e-4d48-a90a-0436f33a6041} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						name = "BalloonHeart01_LOD0"
						filename = "models/citizen_props/balloonheart01.fbx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"BalloonHeart01_LOD0",
							]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "BalloonHeart01_LOD1"
						filename = "models/citizen_props/balloonheart01.fbx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"BalloonHeart01_LOD1",
							]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "BalloonHeart01_LOD2"
						filename = "models/citizen_props/balloonheart01.fbx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"BalloonHeart01_LOD2",
							]
						}
					},
				]
			},
			{
				_class = "LODGroupList"
				children = 
				[
					{
						_class = "LODGroup"
						name = "BalloonHeart01_LOD0"
						switch_threshold = 0.0
						meshes = 
						[
							"BalloonHeart01_LOD0",
						]
					},
					{
						_class = "LODGroup"
						name = "BalloonHeart01_LOD1"
						switch_threshold = 50.0
						meshes = 
						[
							"BalloonHeart01_LOD1",
						]
					},
					{
						_class = "LODGroup"
						name = "BalloonHeart01_LOD2"
						switch_threshold = 100.0
						meshes = 
						[
							"BalloonHeart01_LOD2",
						]
					},
				]
			},
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "DefaultMaterialGroup"
						remaps = [  ]
						use_global_default = true
						global_default_material = "models/citizen_props/balloons02.vmat"
					},
				]
			},
			{
				_class = "ModelModifierList"
				children = 
				[
					{
						_class = "ModelModifier_ScaleAndMirror"
						scale = 30.0
						mirror_x = false
						mirror_y = false
						mirror_z = false
						flip_bone_forward = false
						swap_left_and_right_bones = false
					},
				]
			},
			{
				_class = "PhysicsShapeList"
				children = 
				[
					{
						_class = "PhysicsHullFromRender"
						parent_bone = ""
						surface_prop = "default"
						collision_tags = "solid"
						faceMergeAngle = 20.0
						maxHullVertices = 32
					},
				]
			},
			{
				_class = "GameDataList"
				children = 
				[
					{
						_class = "GenericGameData"
						game_class = "ao_proxy_capsule"
						game_keys = 
						{
							bonename = ""
							radius = 0.22
							point0 = [ 0.026022, 0.0, 0.352043 ]
							point1 = [ 0.2, 0.0, 0.7 ]
						}
					},
					{
						_class = "GenericGameData"
						game_class = "prop_data"
						game_keys = 
						{
							bakelighting = true
							health = 1.0
							spawn_motion_disabled = false
							min_impact_damage_speed = -1.0
							impact_damage = -1.0
							parent_bodygroup_name = ""
							parent_bodygroup_value = 0
						}
					},
					{
						_class = "GenericGameData"
						game_class = "random_color"
						game_keys = 
						{
							gradient = "<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->\n{\n\tm_Stops = \n\t[\n\t\t{\n\t\t\tm_flPosition = 0.426357\n\t\t\tm_Color = [ 0, 178, 255, 255 ]\n\t\t},\n\t]\n}"
						}
					},
					{
						_class = "BreakCommand"
						game_class = "break_create_particle"
						game_keys = 
						{
							name = resource:"particles/break/break.cardboard.vpcf"
							cp0_model = resource:""
							cp0_snapshot = resource:""
							damage_position_cp = -1
							damage_direction_cp = -1
							velocity_cp = -1
							angular_velocity_cp = -1
							local_gravity_cp = -1
							tint_cp = -1
						}
					},
					{
						_class = "GenericGameData"
						game_class = "ao_proxy_capsule"
						game_keys = 
						{
							bonename = ""
							radius = 0.22
							point0 = [ -0.019323, 0.0, 0.338646 ]
							point1 = [ -0.2, 0.0, 0.7 ]
						}
					},
				]
			},
		]
		model_archetype = "physics_prop_model"
		primary_associated_entity = "prop_physics"
		anim_graph_name = ""
		base_model_name = ""
	}
}