<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc29:version{3cec427c-1b0e-4d48-a90a-0436f33a6041} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						name = "Chair05_LOD0"
						filename = "models/citizen_props/chair05.fbx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"Chair05_LOD0",
							]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "Chair05_LOD1"
						filename = "models/citizen_props/chair05.fbx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"Chair05_LOD1",
							]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "Chair05_LOD2"
						filename = "models/citizen_props/chair05.fbx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"Chair05_LOD2",
							]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "Chair05_LOD3"
						filename = "models/citizen_props/chair05.fbx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"Chair05_LOD3",
							]
						}
					},
				]
			},
			{
				_class = "LODGroupList"
				children = 
				[
					{
						_class = "LODGroup"
						name = "Chair05_LOD0"
						switch_threshold = 0.0
						meshes = 
						[
							"Chair05_LOD0",
						]
					},
					{
						_class = "LODGroup"
						name = "Chair05_LOD1"
						switch_threshold = 50.0
						meshes = 
						[
							"Chair05_LOD1",
						]
					},
					{
						_class = "LODGroup"
						name = "Chair05_LOD2"
						switch_threshold = 100.0
						meshes = 
						[
							"Chair05_LOD2",
						]
					},
					{
						_class = "LODGroup"
						name = "Chair05_LOD3"
						switch_threshold = 200.0
						meshes = 
						[
							"Chair05_LOD3",
						]
					},
				]
			},
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "DefaultMaterialGroup"
						remaps = [  ]
						use_global_default = true
						global_default_material = "models/citizen_props/chair05bluefabric.vmat"
					},
				]
			},
			{
				_class = "GameDataList"
				children = 
				[
					{
						_class = "GenericGameData"
						game_class = "ao_proxy_box"
						game_keys = 
						{
							bonename = ""
							dimensions = [ 52.684013, 201.032196, 21.768341 ]
							offset_origin = [ 9.294323, 0.550423, 21.572796 ]
							offset_angles = [ 0.0, 0.0, 0.0 ]
						}
					},
					{
						_class = "GenericGameData"
						game_class = "ao_proxy_box"
						game_keys = 
						{
							bonename = ""
							dimensions = [ 52.142277, 12.10733, 54.71698 ]
							offset_origin = [ 9.023455, -96.269058, 38.047119 ]
							offset_angles = [ 0.0, 0.0, 0.0 ]
						}
					},
					{
						_class = "GenericGameData"
						game_class = "ao_proxy_box"
						game_keys = 
						{
							bonename = ""
							dimensions = [ 52.1423, 12.4598, 54.717 ]
							offset_origin = [ 9.02345, 96.4453, 38.0471 ]
							offset_angles = [ -0.0, 180.0, 180.0 ]
						}
					},
					{
						_class = "GenericGameData"
						game_class = "ao_proxy_capsule"
						game_keys = 
						{
							bonename = ""
							radius = 2.5
							point0 = [ 25.775215, 86.927475, 2.243616 ]
							point1 = [ 26.0, 87.0, 10.434713 ]
						}
					},
					{
						_class = "GenericGameData"
						game_class = "ao_proxy_capsule"
						game_keys = 
						{
							bonename = ""
							radius = 2.5
							point0 = [ 25.7752, -86.927498, 2.24362 ]
							point1 = [ 26.0, -87.0, 10.4347 ]
						}
					},
					{
						_class = "GenericGameData"
						game_class = "ao_proxy_capsule"
						game_keys = 
						{
							bonename = ""
							radius = 2.5
							point0 = [ -8.7752, -86.927498, 2.24362 ]
							point1 = [ -9.0, -87.0, 10.4347 ]
						}
					},
					{
						_class = "GenericGameData"
						game_class = "ao_proxy_capsule"
						game_keys = 
						{
							bonename = ""
							radius = 2.5
							point0 = [ -8.7752, 86.927498, 2.24362 ]
							point1 = [ -9.0, 87.0, 10.4347 ]
						}
					},
				]
			},
			{
				_class = "ModelModifierList"
				children = 
				[
					{
						_class = "ModelModifier_ScaleAndMirror"
						scale = 0.5
						mirror_x = false
						mirror_y = false
						mirror_z = false
						flip_bone_forward = false
						swap_left_and_right_bones = false
					},
				]
			},
			{
				_class = "PhysicsShapeList"
				children = 
				[
					{
						_class = "PhysicsShapeBox"
						parent_bone = ""
						surface_prop = "default"
						collision_tags = "solid"
						origin = [ 9.294323, 0.550423, 21.572796 ]
						angles = [ 0.0, 0.0, 0.0 ]
						dimensions = [ 52.684013, 201.032196, 21.768341 ]
					},
					{
						_class = "PhysicsShapeBox"
						parent_bone = ""
						surface_prop = "default"
						collision_tags = "solid"
						origin = [ 9.023455, -96.269058, 38.047119 ]
						angles = [ 0.0, 0.0, 0.0 ]
						dimensions = [ 52.142277, 12.10733, 54.71698 ]
					},
					{
						_class = "PhysicsShapeBox"
						parent_bone = ""
						surface_prop = "default"
						collision_tags = "solid"
						origin = [ 9.02345, 96.269096, 38.0471 ]
						angles = [ -0.0, 180.0, 180.0 ]
						dimensions = [ 52.142277, 12.10733, 54.71698 ]
					},
					{
						_class = "PhysicsShapeCapsule"
						parent_bone = ""
						surface_prop = "default"
						collision_tags = "solid"
						radius = 2.5
						point0 = [ 25.775215, 86.927475, 2.243616 ]
						point1 = [ 26.0, 87.0, 10.434713 ]
					},
					{
						_class = "PhysicsShapeCapsule"
						parent_bone = ""
						surface_prop = "default"
						collision_tags = "solid"
						radius = 2.5
						point0 = [ 25.7752, -86.927498, 2.24362 ]
						point1 = [ 26.0, -87.0, 10.4347 ]
					},
					{
						_class = "PhysicsShapeCapsule"
						parent_bone = ""
						surface_prop = "default"
						collision_tags = "solid"
						radius = 2.5
						point0 = [ -8.7752, -86.927498, 2.24362 ]
						point1 = [ -9.0, -87.0, 10.4347 ]
					},
					{
						_class = "PhysicsShapeCapsule"
						parent_bone = ""
						surface_prop = "default"
						collision_tags = "solid"
						radius = 2.5
						point0 = [ -8.7752, 86.927498, 2.24362 ]
						point1 = [ -9.0, 87.0, 10.4347 ]
					},
				]
			},
		]
		model_archetype = "physics_prop_model"
		primary_associated_entity = "prop_physics"
		anim_graph_name = ""
		base_model_name = ""
	}
}