<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc29:version{3cec427c-1b0e-4d48-a90a-0436f33a6041} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						name = "Chair01_LOD0"
						filename = "models/citizen_props/chair01.fbx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 0.5
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"Chair01_LOD0",
							]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "Chair01_LOD1"
						filename = "models/citizen_props/chair01.fbx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 0.5
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"Chair01_LOD1",
							]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "Chair01_LOD2"
						filename = "models/citizen_props/chair01.fbx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 0.5
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"Chair01_LOD2",
							]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "Chair01_LOD3"
						filename = "models/citizen_props/chair01.fbx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 0.5
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"Chair01_LOD3",
							]
						}
					},
				]
			},
			{
				_class = "LODGroupList"
				children = 
				[
					{
						_class = "LODGroup"
						name = "Chair01_LOD0"
						switch_threshold = 0.0
						meshes = 
						[
							"Chair01_LOD0",
						]
					},
					{
						_class = "LODGroup"
						name = "Chair01_LOD1"
						switch_threshold = 50.0
						meshes = 
						[
							"Chair01_LOD1",
						]
					},
					{
						_class = "LODGroup"
						name = "Chair01_LOD2"
						switch_threshold = 100.0
						meshes = 
						[
							"Chair01_LOD2",
						]
					},
					{
						_class = "LODGroup"
						name = "Chair01_LOD3"
						switch_threshold = 200.0
						meshes = 
						[
							"Chair01_LOD3",
						]
					},
				]
			},
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "DefaultMaterialGroup"
						remaps = [  ]
						use_global_default = true
						global_default_material = "models/citizen_props/chair01.vmat"
					},
				]
			},
			{
				_class = "PhysicsShapeList"
				children = 
				[
					{
						_class = "PhysicsShapeBox"
						parent_bone = ""
						surface_prop = "default"
						collision_tags = "solid"
						origin = [ 0.776915, -0.074893, 15.499149 ]
						angles = [ 0.0, 0.0, 0.0 ]
						dimensions = [ 26.292988, 23.046196, 5.314152 ]
					},
					{
						_class = "PhysicsShapeBox"
						parent_bone = ""
						surface_prop = "default"
						collision_tags = "solid"
						origin = [ -11.981805, -0.074893, 26.842138 ]
						angles = [ 81.427284, 0.0, 0.0 ]
						dimensions = [ 23.152086, 23.046196, 3.988195 ]
					},
					{
						_class = "PhysicsShapeCapsule"
						parent_bone = ""
						surface_prop = "default"
						collision_tags = "solid"
						radius = 1.2
						point0 = [ 6.554152, -7.070808, 14.536632 ]
						point1 = [ 9.411693, -9.665918, 0.924451 ]
					},
					{
						_class = "PhysicsShapeCapsule"
						parent_bone = ""
						surface_prop = "default"
						collision_tags = "solid"
						radius = 1.2
						point0 = [ 6.82377, 7.09656, 14.5366 ]
						point1 = [ 9.411693, 9.530544, 0.924451 ]
					},
					{
						_class = "PhysicsShapeCapsule"
						parent_bone = ""
						surface_prop = "default"
						collision_tags = "solid"
						radius = 1.2
						point0 = [ -6.593225, 7.01009, 14.5366 ]
						point1 = [ -9.500291, 9.530544, 0.924451 ]
					},
					{
						_class = "PhysicsShapeCapsule"
						parent_bone = ""
						surface_prop = "default"
						collision_tags = "solid"
						radius = 1.2
						point0 = [ -6.577046, -6.954076, 14.536632 ]
						point1 = [ -9.70453, -9.665918, 0.924451 ]
					},
				]
			},
			{
				_class = "GameDataList"
				children = 
				[
					{
						_class = "GenericGameData"
						game_class = "ao_proxy_capsule"
						game_keys = 
						{
							bonename = ""
							radius = 0.8
							point0 = [ 6.82377, 7.09656, 14.5366 ]
							point1 = [ 9.411693, 9.530544, 0.924451 ]
						}
					},
					{
						_class = "GenericGameData"
						game_class = "ao_proxy_capsule"
						game_keys = 
						{
							bonename = ""
							radius = 0.8
							point0 = [ -6.593225, 7.01009, 14.5366 ]
							point1 = [ -9.500291, 9.530544, 0.924451 ]
						}
					},
					{
						_class = "GenericGameData"
						game_class = "ao_proxy_capsule"
						game_keys = 
						{
							bonename = ""
							radius = 0.8
							point0 = [ -6.577046, -6.954076, 14.536632 ]
							point1 = [ -9.70453, -9.665918, 0.924451 ]
						}
					},
					{
						_class = "GenericGameData"
						game_class = "ao_proxy_cylinder"
						game_keys = 
						{
							bonename = ""
							radius = 11.0526
							point0 = [ 0.0, 0.0, 17.0093 ]
							point1 = [ 0.0, 0.0, 13.4737 ]
						}
					},
					{
						_class = "GenericGameData"
						game_class = "ao_proxy_cylinder"
						game_keys = 
						{
							bonename = ""
							radius = 9.5
							point0 = [ -10.0, 0.0, 25.0 ]
							point1 = [ -12.0, 0.0, 24.5 ]
						}
					},
				]
			},
		]
		model_archetype = "physics_prop_model"
		primary_associated_entity = "prop_physics"
		anim_graph_name = ""
		base_model_name = ""
	}
}