<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc29:version{3cec427c-1b0e-4d48-a90a-0436f33a6041} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						name = "Chair04_LOD0"
						filename = "models/citizen_props/chair04.fbx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"Chair04_LOD0",
							]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "Chair04_LOD1"
						filename = "models/citizen_props/chair04.fbx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"Chair04_LOD1",
							]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "Chair04_LOD2"
						filename = "models/citizen_props/chair04.fbx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"Chair04_LOD2",
							]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "Chair04_LOD3"
						filename = "models/citizen_props/chair04.fbx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"Chair04_LOD3",
							]
						}
					},
				]
			},
			{
				_class = "LODGroupList"
				children = 
				[
					{
						_class = "LODGroup"
						name = "Chair04_LOD0"
						switch_threshold = 0.0
						meshes = 
						[
							"Chair04_LOD0",
						]
					},
					{
						_class = "LODGroup"
						name = "Chair04_LOD1"
						switch_threshold = 50.0
						meshes = 
						[
							"Chair04_LOD1",
						]
					},
					{
						_class = "LODGroup"
						name = "Chair04_LOD2"
						switch_threshold = 100.0
						meshes = 
						[
							"Chair04_LOD2",
						]
					},
					{
						_class = "LODGroup"
						name = "Chair04_LOD3"
						switch_threshold = 200.0
						meshes = 
						[
							"Chair04_LOD3",
						]
					},
				]
			},
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "DefaultMaterialGroup"
						remaps = [  ]
						use_global_default = true
						global_default_material = "models/citizen_props/chair04blackleather.vmat"
					},
				]
			},
			{
				_class = "ModelModifierList"
				children = 
				[
					{
						_class = "ModelModifier_ScaleAndMirror"
						scale = 0.5
						mirror_x = false
						mirror_y = false
						mirror_z = false
						flip_bone_forward = false
						swap_left_and_right_bones = false
					},
				]
			},
			{
				_class = "PhysicsShapeList"
				children = 
				[
					{
						_class = "PhysicsShapeBox"
						parent_bone = ""
						surface_prop = "default"
						collision_tags = "solid"
						origin = [ 8.101923, 2.543892, 21.587633 ]
						angles = [ 0.0, 0.0, 0.0 ]
						dimensions = [ 42.191654, 258.143494, 22.22163 ]
					},
					{
						_class = "PhysicsShapeBox"
						parent_bone = ""
						surface_prop = "default"
						collision_tags = "solid"
						origin = [ 1.087127, -125.751381, 36.708813 ]
						angles = [ 0.0, 0.0, 0.0 ]
						dimensions = [ 54.429077, 12.984848, 53.045418 ]
					},
					{
						_class = "PhysicsShapeCapsule"
						parent_bone = ""
						surface_prop = "default"
						collision_tags = "solid"
						radius = 2.0
						point0 = [ -20.0, 126.0, 12.251682 ]
						point1 = [ -20.0, 126.0, 0.934595 ]
					},
					{
						_class = "PhysicsShapeBox"
						parent_bone = ""
						surface_prop = "default"
						collision_tags = "solid"
						origin = [ -23.355223, -0.894672, 44.472351 ]
						angles = [ -7.78879, 0.0, 0.0 ]
						dimensions = [ 14.358774, 263.700012, 71.210541 ]
					},
					{
						_class = "PhysicsShapeBox"
						parent_bone = ""
						surface_prop = "default"
						collision_tags = "solid"
						origin = [ -1.087127, 125.751381, 37.713188 ]
						angles = [ -0.0, 180.0, 180.0 ]
						dimensions = [ 54.429077, 12.984848, 52.84446 ]
					},
					{
						_class = "PhysicsShapeCapsule"
						parent_bone = ""
						surface_prop = "default"
						collision_tags = "solid"
						radius = 2.0
						point0 = [ 24.0, 126.0, 12.2517 ]
						point1 = [ 24.0, 126.0, 0.934595 ]
					},
					{
						_class = "PhysicsShapeCapsule"
						parent_bone = ""
						surface_prop = "default"
						collision_tags = "solid"
						radius = 2.0
						point0 = [ 24.0, -128.0, 12.2517 ]
						point1 = [ 24.0, -128.0, 0.934595 ]
					},
					{
						_class = "PhysicsShapeCapsule"
						parent_bone = ""
						surface_prop = "default"
						collision_tags = "solid"
						radius = 2.0
						point0 = [ -20.0, -128.0, 12.2517 ]
						point1 = [ -20.0, -128.0, 0.934595 ]
					},
				]
			},
			{
				_class = "GameDataList"
				children = 
				[
					{
						_class = "GenericGameData"
						game_class = "ao_proxy_box"
						game_keys = 
						{
							bonename = ""
							dimensions = [ 42.191654, 258.143494, 22.22163 ]
							offset_origin = [ 8.101923, 2.543892, 21.587633 ]
							offset_angles = [ 0.0, 0.0, 0.0 ]
						}
					},
					{
						_class = "GenericGameData"
						game_class = "ao_proxy_box"
						game_keys = 
						{
							bonename = ""
							dimensions = [ 54.429077, 12.984848, 53.045418 ]
							offset_origin = [ 1.087127, -125.751381, 36.708813 ]
							offset_angles = [ 0.0, 0.0, 0.0 ]
						}
					},
					{
						_class = "GenericGameData"
						game_class = "ao_proxy_capsule"
						game_keys = 
						{
							bonename = ""
							radius = 2.0
							point0 = [ -20.0, 126.0, 12.251682 ]
							point1 = [ -20.0, 126.0, 0.934595 ]
						}
					},
					{
						_class = "GenericGameData"
						game_class = "ao_proxy_box"
						game_keys = 
						{
							bonename = ""
							dimensions = [ 14.358774, 263.700012, 71.210541 ]
							offset_origin = [ -23.355223, -0.894672, 44.472351 ]
							offset_angles = [ -7.78879, 0.0, 0.0 ]
						}
					},
					{
						_class = "GenericGameData"
						game_class = "ao_proxy_box"
						game_keys = 
						{
							bonename = ""
							dimensions = [ 54.429077, 12.984848, 52.84446 ]
							offset_origin = [ -1.087127, 125.751381, 37.713188 ]
							offset_angles = [ -0.0, 180.0, 180.0 ]
						}
					},
					{
						_class = "GenericGameData"
						game_class = "ao_proxy_capsule"
						game_keys = 
						{
							bonename = ""
							radius = 2.0
							point0 = [ 24.0, 126.0, 12.2517 ]
							point1 = [ 24.0, 126.0, 0.934595 ]
						}
					},
					{
						_class = "GenericGameData"
						game_class = "ao_proxy_capsule"
						game_keys = 
						{
							bonename = ""
							radius = 2.0
							point0 = [ 24.0, -128.0, 12.2517 ]
							point1 = [ 24.0, -128.0, 0.934595 ]
						}
					},
					{
						_class = "GenericGameData"
						game_class = "ao_proxy_capsule"
						game_keys = 
						{
							bonename = ""
							radius = 2.0
							point0 = [ -20.0, -128.0, 12.2517 ]
							point1 = [ -20.0, -128.0, 0.934595 ]
						}
					},
				]
			},
		]
		model_archetype = "physics_prop_model"
		primary_associated_entity = "prop_physics"
		anim_graph_name = ""
		base_model_name = ""
	}
}