<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc29:version{3cec427c-1b0e-4d48-a90a-0436f33a6041} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						name = "Chair03_LOD0"
						filename = "models/citizen_props/chair03.fbx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 0.5
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"Chair03_LOD0",
							]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "Chair03_LOD1"
						filename = "models/citizen_props/chair03.fbx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 0.5
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"Chair03_LOD1",
							]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "Chair03_LOD2"
						filename = "models/citizen_props/chair03.fbx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 0.5
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"Chair03_LOD2",
							]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "Chair03_LOD3"
						filename = "models/citizen_props/chair03.fbx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 0.5
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"Chair03_LOD3",
							]
						}
					},
				]
			},
			{
				_class = "LODGroupList"
				children = 
				[
					{
						_class = "LODGroup"
						name = "Chair03_LOD0"
						switch_threshold = 0.0
						meshes = 
						[
							"Chair03_LOD0",
						]
					},
					{
						_class = "LODGroup"
						name = "Chair03_LOD1"
						switch_threshold = 50.0
						meshes = 
						[
							"Chair03_LOD1",
						]
					},
					{
						_class = "LODGroup"
						name = "Chair03_LOD2"
						switch_threshold = 100.0
						meshes = 
						[
							"Chair03_LOD2",
						]
					},
					{
						_class = "LODGroup"
						name = "Chair03_LOD3"
						switch_threshold = 200.0
						meshes = 
						[
							"Chair03_LOD3",
						]
					},
				]
			},
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "DefaultMaterialGroup"
						remaps = [  ]
						use_global_default = true
						global_default_material = "models/citizen_props/chair03.vmat"
					},
				]
			},
			{
				_class = "PhysicsShapeList"
				children = 
				[
					{
						_class = "PhysicsShapeBox"
						parent_bone = ""
						surface_prop = "default"
						collision_prop = "default"
						origin = [ 3.617748, 0.342089, 14.070583 ]
						angles = [ 0.0, 0.0, 0.0 ]
						dimensions = [ 25.218933, 43.460781, 5.081703 ]
					},
					{
						_class = "PhysicsShapeBox"
						parent_bone = ""
						surface_prop = "default"
						collision_prop = "default"
						origin = [ -11.689118, 0.342089, 25.891647 ]
						angles = [ -16.117853, 0.0, 0.0 ]
						dimensions = [ 9.193671, 43.460781, 29.208435 ]
					},
					{
						_class = "PhysicsShapeBox"
						parent_bone = ""
						surface_prop = "default"
						collision_prop = "default"
						origin = [ 1.14662, 0.342089, 7.796431 ]
						angles = [ 24.964317, 0.0, 0.0 ]
						dimensions = [ 30.172363, 43.460781, 2.861506 ]
					},
					{
						_class = "PhysicsShapeBox"
						parent_bone = ""
						surface_prop = "default"
						collision_prop = "default"
						origin = [ -9.279283, 0.342088, 7.264288 ]
						angles = [ 15.758191, -180.0, -0.000001 ]
						dimensions = [ 42.860863, 43.460781, 2.861506 ]
					},
				]
			},
		]
		model_archetype = "physics_prop_model"
		primary_associated_entity = "prop_physics"
		anim_graph_name = ""
	}
}