<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc29:version{3cec427c-1b0e-4d48-a90a-0436f33a6041} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						name = "Crowbar01_LOD0"
						filename = "models/citizen_props/crowbar01.fbx"
						import_scale = 1.0
						import_rotation = [ 0.0, 0.0, 0.0 ]
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"Crowbar01_LOD0",
							]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "Crowbar01_LOD1"
						filename = "models/citizen_props/crowbar01.fbx"
						import_scale = 1.0
						import_rotation = [ 0.0, 0.0, 0.0 ]
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"Crowbar01_LOD1",
							]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "Crowbar01_LOD2"
						filename = "models/citizen_props/crowbar01.fbx"
						import_scale = 1.0
						import_rotation = [ 0.0, 0.0, 0.0 ]
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"Crowbar01_LOD2",
							]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "Crowbar01_LOD3"
						filename = "models/citizen_props/crowbar01.fbx"
						import_scale = 1.0
						import_rotation = [ 0.0, 0.0, 0.0 ]
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"Crowbar01_LOD3",
							]
						}
					},
				]
			},
			{
				_class = "LODGroupList"
				children = 
				[
					{
						_class = "LODGroup"
						name = "Crowbar01_LOD0"
						switch_threshold = 0.0
						meshes = 
						[
							"Crowbar01_LOD0",
						]
					},
					{
						_class = "LODGroup"
						name = "Crowbar01_LOD1"
						switch_threshold = 50.0
						meshes = 
						[
							"Crowbar01_LOD1",
						]
					},
					{
						_class = "LODGroup"
						name = "Crowbar01_LOD2"
						switch_threshold = 100.0
						meshes = 
						[
							"Crowbar01_LOD2",
						]
					},
					{
						_class = "LODGroup"
						name = "Crowbar01_LOD3"
						switch_threshold = 200.0
						meshes = 
						[
							"Crowbar01_LOD3",
						]
					},
				]
			},
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "DefaultMaterialGroup"
						remaps = [  ]
						use_global_default = true
						global_default_material = "models/citizen_props/crowbar01.vmat"
					},
				]
			},
			{
				_class = "GameDataList"
				children = 
				[
					{
						_class = "GenericGameData"
						game_class = "ao_proxy_capsule"
						game_keys = 
						{
							bonename = ""
							radius = 2.60618
							point0 = [ 0.4, 0.0, -33.8274 ]
							point1 = [ 0.300083, 0.0, 44.9509 ]
						}
					},
					{
						_class = "GenericGameData"
						game_class = "ao_proxy_capsule"
						game_keys = 
						{
							bonename = ""
							radius = 3.98327
							point0 = [ -5.0, 0.0, -48.7092 ]
							point1 = [ 0.399987, 0.0, -33.8174 ]
						}
					},
					{
						_class = "GenericGameData"
						game_class = "ao_proxy_capsule"
						game_keys = 
						{
							bonename = ""
							radius = 4.14981
							point0 = [ 6.98005, 0.0, 48.0508 ]
							point1 = [ 19.8842, 0.0, 37.5687 ]
						}
					},
				]
			},
			{
				_class = "PhysicsShapeList"
				children = 
				[
					{
						_class = "PhysicsHullFromRender"
						parent_bone = ""
						surface_prop = "metal.sheet"
						collision_prop = "default"
						faceMergeAngle = 20.0
						maxHullVertices = 32
					},
				]
			},
		]
		model_archetype = "physics_prop_model"
		primary_associated_entity = "prop_physics"
		anim_graph_name = ""
	}
}