<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc29:version{3cec427c-1b0e-4d48-a90a-0436f33a6041} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						name = "FoamHand_LOD0"
						filename = "models/citizen_props/foamhand.fbx"
						import_scale = 50.0
						import_rotation = [ 90.0, 0.0, 0.0 ]
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"FoamHand_LOD0",
							]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "FoamHand_LOD1"
						filename = "models/citizen_props/foamhand.fbx"
						import_scale = 50.0
						import_rotation = [ 90.0, 0.0, 0.0 ]
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"FoamHand_LOD1",
							]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "FoamHand_LOD2"
						filename = "models/citizen_props/foamhand.fbx"
						import_scale = 50.0
						import_rotation = [ 90.0, 0.0, 0.0 ]
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"FoamHand_LOD2",
							]
						}
					},
				]
			},
			{
				_class = "LODGroupList"
				children = 
				[
					{
						_class = "LODGroup"
						name = "FoamHand_LOD0"
						switch_threshold = 0.0
						meshes = 
						[
							"FoamHand_LOD0",
						]
					},
					{
						_class = "LODGroup"
						name = "FoamHand_LOD1"
						switch_threshold = 50.0
						meshes = 
						[
							"FoamHand_LOD1",
						]
					},
					{
						_class = "LODGroup"
						name = "FoamHand_LOD2"
						switch_threshold = 100.0
						meshes = 
						[
							"FoamHand_LOD2",
						]
					},
				]
			},
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "DefaultMaterialGroup"
						remaps = [  ]
						use_global_default = true
						global_default_material = "models/citizen_props/foamhand.vmat"
					},
				]
			},
			{
				_class = "PhysicsShapeList"
				children = 
				[
					{
						_class = "PhysicsHullFile"
						name = "foamhand"
						parent_bone = ""
						surface_prop = "rubber"
						collision_prop = "default"
						recenter_on_parent_bone = false
						offset_origin = [ 0.0, 0.0, 0.0 ]
						offset_angles = [ 90.0, 0.0, 0.0 ]
						filename = "models/citizen_props/foamhand.fbx"
						import_scale = 50.0
						faceMergeAngle = 10.0
						maxHullVertices = 0
						import_mode = "SingleHull"
						optimization_algorithm = "QEM"
						import_filter = 
						{
							exclude_by_default = false
							exception_list = 
							[
								"FoamHand_LOD2",
								"FoamHand_LOD1",
								"FoamHand_LOD0",
							]
						}
					},
				]
			},
		]
		model_archetype = "physics_prop_model"
		primary_associated_entity = "prop_physics"
		anim_graph_name = ""
	}
}