<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc29:version{3cec427c-1b0e-4d48-a90a-0436f33a6041} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						name = "IceCreamCone01_LOD0"
						filename = "models/citizen_props/icecreamcone01.fbx"
						import_scale = 40.0
						import_rotation = [ 90.0, 0.0, 0.0 ]
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"IceCreamCone01_LOD0",
							]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "IceCreamCone01_LOD1"
						filename = "models/citizen_props/icecreamcone01.fbx"
						import_scale = 40.0
						import_rotation = [ 90.0, 0.0, 0.0 ]
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"IceCreamCone01_LOD1",
							]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "IceCreamCone01_LOD2"
						filename = "models/citizen_props/icecreamcone01.fbx"
						import_scale = 40.0
						import_rotation = [ 90.0, 0.0, 0.0 ]
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"IceCreamCone01_LOD2",
							]
						}
					},
				]
			},
			{
				_class = "LODGroupList"
				children = 
				[
					{
						_class = "LODGroup"
						name = "IceCreamCone01_LOD0"
						switch_threshold = 0.0
						meshes = 
						[
							"IceCreamCone01_LOD0",
						]
					},
					{
						_class = "LODGroup"
						name = "IceCreamCone01_LOD1"
						switch_threshold = 50.0
						meshes = 
						[
							"IceCreamCone01_LOD1",
						]
					},
					{
						_class = "LODGroup"
						name = "IceCreamCone01_LOD2"
						switch_threshold = 100.0
						meshes = 
						[
							"IceCreamCone01_LOD2",
						]
					},
				]
			},
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "DefaultMaterialGroup"
						remaps = [  ]
						use_global_default = true
						global_default_material = "models/citizen_props/icecreamcone01.vmat"
					},
				]
			},
			{
				_class = "BreakPieceList"
				children = 
				[
					{
						_class = "BreakPieceEmbedded"
						name = "IceCreamCone01Gib01_LOD0"
						children = 
						[
							{
								_class = "RenderMeshFile"
								filename = "models/citizen_props/icecreamcone01gibs.fbx"
								import_scale = 1.0
								import_rotation = [ 0.0, 0.0, 0.0 ]
								parent_bone = ""
								import_filter = 
								{
									exclude_by_default = true
									exception_list = 
									[
										"IceCreamCone01Gib01_LOD0",
									]
								}
							},
						]
						placement_mode = "default"
						placement_bone = ""
						placement_attach = ""
						is_ragdoll = false
						collision_group = "default"
						offset = [ 0.0, 0.0, 0.0 ]
						fadetime = 20.0
						fade_min_dist = 0.0
						fade_max_dist = 0.0
						name_mode = "none"
						random_spawn_chance = 1.0
						is_essential_piece = false
						manual_mode = false
						surface_prop_override = ""
					},
					{
						_class = "BreakPieceEmbedded"
						name = "IceCreamCone01Gib02_LOD0"
						children = 
						[
							{
								_class = "RenderMeshFile"
								filename = "models/citizen_props/icecreamcone01gibs.fbx"
								import_scale = 1.0
								import_rotation = [ 0.0, 0.0, 0.0 ]
								parent_bone = ""
								import_filter = 
								{
									exclude_by_default = true
									exception_list = 
									[
										"IceCreamCone01Gib02_LOD0",
									]
								}
							},
						]
						placement_mode = "default"
						placement_bone = ""
						placement_attach = ""
						is_ragdoll = false
						collision_group = "default"
						offset = [ 0.0, 0.0, 0.0 ]
						fadetime = 20.0
						fade_min_dist = 0.0
						fade_max_dist = 0.0
						name_mode = "none"
						random_spawn_chance = 1.0
						is_essential_piece = false
						manual_mode = false
						surface_prop_override = ""
					},
				]
			},
			{
				_class = "PhysicsShapeList"
				children = 
				[
					{
						_class = "PhysicsHullFromRender"
						parent_bone = ""
						surface_prop = "default"
						collision_prop = "default"
						faceMergeAngle = 20.0
						maxHullVertices = 32
					},
				]
			},
		]
		model_archetype = "physics_prop_model"
		primary_associated_entity = "prop_physics"
		anim_graph_name = ""
	}
}