<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc29:version{3cec427c-1b0e-4d48-a90a-0436f33a6041} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						name = "Newspaper01_LOD0"
						filename = "models/citizen_props/newspaper01.fbx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"Newspaper01_LOD0",
							]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "Newspaper01_LOD1"
						filename = "models/citizen_props/newspaper01.fbx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"Newspaper01_LOD1",
							]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "Newspaper01_LOD2"
						filename = "models/citizen_props/newspaper01.fbx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"Newspaper01_LOD2",
							]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "Newspaper01_LOD3"
						filename = "models/citizen_props/newspaper01.fbx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"Newspaper01_LOD3",
							]
						}
					},
				]
			},
			{
				_class = "LODGroupList"
				children = 
				[
					{
						_class = "LODGroup"
						name = "Newspaper01_LOD0"
						switch_threshold = 0.0
						meshes = 
						[
							"Newspaper01_LOD0",
						]
					},
					{
						_class = "LODGroup"
						name = "Newspaper01_LOD1"
						switch_threshold = 50.0
						meshes = 
						[
							"Newspaper01_LOD1",
						]
					},
					{
						_class = "LODGroup"
						name = "Newspaper01_LOD2"
						switch_threshold = 100.0
						meshes = 
						[
							"Newspaper01_LOD2",
						]
					},
					{
						_class = "LODGroup"
						name = "Newspaper01_LOD3"
						switch_threshold = 200.0
						meshes = 
						[
							"Newspaper01_LOD3",
						]
					},
				]
			},
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "DefaultMaterialGroup"
						remaps = [  ]
						use_global_default = true
						global_default_material = "models/citizen_props/newspaper01.vmat"
					},
				]
			},
			{
				_class = "GameDataList"
				children = 
				[
					{
						_class = "GenericGameData"
						game_class = "ao_proxy_box"
						game_keys = 
						{
							bonename = ""
							dimensions = [ 31.325, 35.6003, 3.0925 ]
							offset_origin = [ 1.11268, -0.035587, 0.202817 ]
							offset_angles = [ 0.0, 0.0, 0.0 ]
						}
					},
				]
			},
			{
				_class = "PhysicsShapeList"
				children = 
				[
					{
						_class = "PhysicsHullFromRender"
						parent_bone = ""
						surface_prop = "default"
						collision_tags = "solid"
						faceMergeAngle = 20.0
						maxHullVertices = 32
					},
				]
			},
		]
		model_archetype = "physics_prop_model"
		primary_associated_entity = "prop_physics"
		anim_graph_name = ""
		base_model_name = ""
	}
}