<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc29:version{3cec427c-1b0e-4d48-a90a-0436f33a6041} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						name = "TrashCan02_LOD0"
						filename = "models/citizen_props/trashcan02.fbx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 90.0, 0.0, 0.0 ]
						import_scale = 35.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"TrashCan02_LOD0",
							]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "TrashCan02_LOD1"
						filename = "models/citizen_props/trashcan02.fbx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 90.0, 0.0, 0.0 ]
						import_scale = 35.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"TrashCan02_LOD1",
							]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "TrashCan02_LOD2"
						filename = "models/citizen_props/trashcan02.fbx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 90.0, 0.0, 0.0 ]
						import_scale = 35.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"TrashCan02_LOD2",
							]
						}
					},
				]
			},
			{
				_class = "LODGroupList"
				children = 
				[
					{
						_class = "LODGroup"
						name = "TrashCan02_LOD0"
						switch_threshold = 0.0
						meshes = 
						[
							"TrashCan02_LOD0",
						]
					},
					{
						_class = "LODGroup"
						name = "TrashCan02_LOD1"
						switch_threshold = 50.0
						meshes = 
						[
							"TrashCan02_LOD1",
						]
					},
					{
						_class = "LODGroup"
						name = "TrashCan02_LOD2"
						switch_threshold = 100.0
						meshes = 
						[
							"TrashCan02_LOD2",
						]
					},
				]
			},
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "DefaultMaterialGroup"
						remaps = [  ]
						use_global_default = true
						global_default_material = "models/citizen_props/trashcan02.vmat"
					},
				]
			},
			{
				_class = "BreakPieceList"
				children = 
				[
					{
						_class = "BreakPieceEmbedded"
						name = "TrashCan02DoorGib_LOD0"
						children = 
						[
							{
								_class = "RenderMeshFile"
								filename = "models/citizen_props/trashcan02gibs.fbx"
								import_translation = [ 0.0, 0.0, 0.0 ]
								import_rotation = [ 90.0, 0.0, 0.0 ]
								import_scale = 35.0
								align_origin_x_type = "None"
								align_origin_y_type = "None"
								align_origin_z_type = "None"
								parent_bone = ""
								import_filter = 
								{
									exclude_by_default = true
									exception_list = 
									[
										"TrashCan02DoorGib_LOD0",
									]
								}
							},
						]
						placement_mode = "default"
						placement_bone = ""
						placement_attach = ""
						is_ragdoll = false
						offset = [ 0.0, 0.0, 0.0 ]
						fadetime = 20.0
						fade_min_dist = 0.0
						fade_max_dist = 0.0
						name_mode = "none"
						random_spawn_chance = 1.0
						is_essential_piece = false
						collision_tags = "debris"
						manual_mode = false
						surface_prop_override = ""
					},
					{
						_class = "BreakPieceEmbedded"
						name = "TrashCan02Gib_LOD0"
						children = 
						[
							{
								_class = "RenderMeshFile"
								filename = "models/citizen_props/trashcan02gibs.fbx"
								import_translation = [ 0.0, 0.0, 0.0 ]
								import_rotation = [ 90.0, 0.0, 0.0 ]
								import_scale = 35.0
								align_origin_x_type = "None"
								align_origin_y_type = "None"
								align_origin_z_type = "None"
								parent_bone = ""
								import_filter = 
								{
									exclude_by_default = true
									exception_list = 
									[
										"TrashCan02Gib_LOD0",
									]
								}
							},
						]
						placement_mode = "default"
						placement_bone = ""
						placement_attach = ""
						is_ragdoll = false
						offset = [ 0.0, 0.0, 0.0 ]
						fadetime = 20.0
						fade_min_dist = 0.0
						fade_max_dist = 0.0
						name_mode = "none"
						random_spawn_chance = 1.0
						is_essential_piece = false
						collision_tags = "debris"
						manual_mode = false
						surface_prop_override = ""
					},
				]
			},
			{
				_class = "ModelModifierList"
				children = 
				[
					{
						_class = "ModelModifier_ScaleAndMirror"
						scale = 1.0
						mirror_x = false
						mirror_y = false
						mirror_z = false
						flip_bone_forward = false
						swap_left_and_right_bones = false
					},
				]
			},
			{
				_class = "GameDataList"
				children = 
				[
					{
						_class = "GenericGameData"
						game_class = "prop_data"
						game_keys = 
						{
							base = ""
							allowstatic = false
							bakelighting = true
							damage_table = ""
							"dmg.bullets" = -1.0
							"dmg.club" = -1.0
							"dmg.explosive" = -1.0
							"dmg.fire" = -1.0
							health = -1.0
							spawn_motion_disabled = false
							min_impact_damage_speed = -1.0
							impact_damage = -1.0
							parent_bodygroup_name = ""
							parent_bodygroup_value = 0
						}
					},
					{
						_class = "GenericGameData"
						game_class = "ao_proxy_box"
						game_keys = 
						{
							bonename = ""
							dimensions = [ 31.9986, 30.0562, 48.7851 ]
							offset_origin = [ -0.054655, -0.042488, 24.4697 ]
							offset_angles = [ 0.0, 0.0, 0.0 ]
						}
					},
				]
			},
			{
				_class = "PhysicsShapeList"
				children = 
				[
					{
						_class = "PhysicsShapeBox"
						parent_bone = ""
						surface_prop = "default"
						collision_tags = "solid"
						origin = [ 0.275821, -0.020221, 18.825102 ]
						angles = [ 0.0, 0.0, 0.0 ]
						dimensions = [ 32.505745, 32.920261, 36.912296 ]
					},
					{
						_class = "PhysicsShapeBox"
						parent_bone = ""
						surface_prop = "default"
						collision_tags = "solid"
						origin = [ 0.275821, 0.351866, 48.13446 ]
						angles = [ 0.0, 0.0, 0.0 ]
						dimensions = [ 32.505745, 35.706993, 4.615508 ]
					},
				]
			},
		]
		model_archetype = "physics_prop_model"
		primary_associated_entity = "prop_physics"
		anim_graph_name = ""
		base_model_name = ""
	}
}