<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc29:version{3cec427c-1b0e-4d48-a90a-0436f33a6041} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						name = "Wheel01_LOD0"
						filename = "models/citizen_props/wheel01.fbx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 50.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"Wheel01_LOD0",
							]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "Wheel01_LOD1"
						filename = "models/citizen_props/wheel01.fbx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 50.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"Wheel01_LOD1",
							]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "Wheel01_LOD2"
						filename = "models/citizen_props/wheel01.fbx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 50.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"Wheel01_LOD2",
							]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "Wheel01_LOD3"
						filename = "models/citizen_props/wheel01.fbx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 50.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"Wheel01_LOD3",
							]
						}
					},
				]
			},
			{
				_class = "LODGroupList"
				children = 
				[
					{
						_class = "LODGroup"
						name = "Wheel01_LOD0"
						switch_threshold = 0.0
						meshes = 
						[
							"Wheel01_LOD0",
						]
					},
					{
						_class = "LODGroup"
						name = "Wheel01_LOD1"
						switch_threshold = 50.0
						meshes = 
						[
							"Wheel01_LOD1",
						]
					},
					{
						_class = "LODGroup"
						name = "Wheel01_LOD2"
						switch_threshold = 100.0
						meshes = 
						[
							"Wheel01_LOD2",
						]
					},
					{
						_class = "LODGroup"
						name = "Wheel01_LOD3"
						switch_threshold = 200.0
						meshes = 
						[
							"Wheel01_LOD3",
						]
					},
				]
			},
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "DefaultMaterialGroup"
						remaps = [  ]
						use_global_default = true
						global_default_material = "models/citizen_props/wheel01.vmat"
					},
				]
			},
			{
				_class = "BreakPieceList"
				children = 
				[
					{
						_class = "BreakPieceEmbedded"
						name = "Wheel01Gib01_LOD0"
						children = 
						[
							{
								_class = "RenderMeshFile"
								filename = "models/citizen_props/wheel01gibs.fbx"
								import_translation = [ 0.0, 0.0, 0.0 ]
								import_rotation = [ 0.0, 0.0, 0.0 ]
								import_scale = 50.0
								align_origin_x_type = "None"
								align_origin_y_type = "None"
								align_origin_z_type = "None"
								parent_bone = ""
								import_filter = 
								{
									exclude_by_default = true
									exception_list = 
									[
										"Wheel01Gib01_LOD0",
									]
								}
							},
							{
								_class = "PhysicsShapeCylinder"
								parent_bone = ""
								surface_prop = "default"
								collision_tags = "solid"
								radius = 21.0
								point0 = [ 0.0, -5.508582, 0.0 ]
								point1 = [ 0.0, 5.589283, 0.0 ]
							},
						]
						placement_mode = "default"
						placement_bone = ""
						placement_attach = ""
						is_ragdoll = false
						offset = [ 0.0, 0.0, 0.0 ]
						fadetime = 20.0
						fade_min_dist = 0.0
						fade_max_dist = 0.0
						name_mode = "none"
						random_spawn_chance = 1.0
						is_essential_piece = false
						collision_tags = "debris"
						manual_mode = false
						surface_prop_override = "rubber"
					},
					{
						_class = "BreakPieceEmbedded"
						name = "Wheel01Gib02_LOD0"
						children = 
						[
							{
								_class = "RenderMeshFile"
								filename = "models/citizen_props/wheel01gibs.fbx"
								import_translation = [ 0.0, 0.0, 0.0 ]
								import_rotation = [ 0.0, 0.0, 0.0 ]
								import_scale = 50.0
								align_origin_x_type = "None"
								align_origin_y_type = "None"
								align_origin_z_type = "None"
								parent_bone = ""
								import_filter = 
								{
									exclude_by_default = true
									exception_list = 
									[
										"Wheel01Gib02_LOD0",
									]
								}
							},
							{
								_class = "PhysicsShapeCylinder"
								parent_bone = ""
								surface_prop = "default"
								collision_tags = "solid"
								radius = 13.2
								point0 = [ 0.0, -5.508582, 0.0 ]
								point1 = [ 0.0, 5.589283, 0.0 ]
							},
						]
						placement_mode = "default"
						placement_bone = ""
						placement_attach = ""
						is_ragdoll = false
						offset = [ 0.0, 0.0, 0.0 ]
						fadetime = 20.0
						fade_min_dist = 0.0
						fade_max_dist = 0.0
						name_mode = "none"
						random_spawn_chance = 1.0
						is_essential_piece = false
						collision_tags = "debris"
						manual_mode = false
						surface_prop_override = "metal"
					},
				]
			},
			{
				_class = "PhysicsShapeList"
				children = 
				[
					{
						_class = "PhysicsShapeCylinder"
						parent_bone = ""
						surface_prop = "default"
						collision_tags = "solid"
						radius = 21.0
						point0 = [ 0.0, -5.508582, 0.0 ]
						point1 = [ 0.0, 5.589283, 0.0 ]
					},
				]
			},
			{
				_class = "GameDataList"
				children = 
				[
					{
						_class = "GenericGameData"
						game_class = "prop_data"
						game_keys = 
						{
							base = ""
							allowstatic = false
							bakelighting = true
							damage_table = "props"
							"dmg.bullets" = -1.0
							"dmg.club" = -1.0
							"dmg.explosive" = -1.0
							"dmg.fire" = -1.0
							health = 50.0
							spawn_motion_disabled = false
							min_impact_damage_speed = -1.0
							impact_damage = -1.0
							parent_bodygroup_name = ""
							parent_bodygroup_value = 0
						}
					},
					{
						_class = "GenericGameData"
						game_class = "ao_proxy_cylinder"
						game_keys = 
						{
							bonename = ""
							radius = 21.0
							point0 = [ 0.0, -5.508582, 0.0 ]
							point1 = [ 0.0, 5.39407, 0.0 ]
						}
					},
				]
			},
		]
		model_archetype = "physics_prop_model"
		primary_associated_entity = "prop_physics"
		anim_graph_name = ""
		base_model_name = ""
	}
}