"Layer0"
{
	"shader"		"shaders/glass.shader_c"
	"F_TRANSLUCENT"		"1"
	"TextureAmbientOcclusion"		"[1.000000 1.000000 1.000000 0.000000]"
	"g_flModelTintAmount"		"1.000000"
	"g_vColorTint"		"[1.000000 1.000000 1.000000 0.000000]"
	"TextureColor"		"[1.000000 1.000000 1.000000 0.000000]"
	"g_flEmissiveEdgeColorFalloff"		"3.000000"
	"g_flEmissiveEdgeColorThickness"		"0.100000"
	"g_flEmissiveStrength"		"0.500000"
	"g_vEmissiveColor"		"[0.207843 0.196078 0.196078 0.000000]"
	"g_vEmissiveEdgeColor"		"[0.415686 0.396078 0.396078 0.000000]"
	"g_flFadeExponent"		"1.000000"
	"g_bAvoidDoubleFogging"		"1"
	"g_flGlassFogExtinctionAmount"		"0.000000"
	"g_flEdgeColorFalloff"		"3.000000"
	"g_flEdgeColorMaxOpacity"		"0.500000"
	"g_flEdgeColorThickness"		"0.100000"
	"g_vEdgeColor"		"[0.478431 0.494118 0.501961 1.000000]"
	"GlassTintColor"		"[1.000000 1.000000 1.000000 0.000000]"
	"g_flDirectionalLightmapMinZ"		"0.123000"
	"g_flDirectionalLightmapStrength"		"1.000000"
	"g_flMetalness"		"0.250000"
	"TextureNormal"		"[0.501961 0.501961 1.000000 0.000000]"
	"TextureRoughness"		"[0.070588 0.070588 0.070588 0.000000]"
	"g_nScaleTexCoordUByModelScaleAxis"		"0"
	"g_nScaleTexCoordVByModelScaleAxis"		"0"
	"g_vTexCoordOffset"		"[0.000 0.000]"
	"g_vTexCoordScale"		"[1.000 1.000]"
	"g_vTexCoordScrollSpeed"		"[0.000 0.000]"
	"g_flOpacityScale"		"0.000000"
	"TextureTranslucency"		"materials/default/default_trans.tga"
	"SystemAttributes"
	{
		"PhysicsSurfaceProperties"		"glass"
	}
}
