{
  "ColorTexture": {
    "$compiler": "texture",
    "$source": "imagefile",
    "data": {
      "FilePath": "decals/blood/decal_blood_splatter_04_color.png",
      "MaxSize": 4096,
      "ConvertHeightToNormals": false,
      "NormalScale": 1,
      "Rotate": 0,
      "FlipVertical": false,
      "FlipHorizontal": false,
      "Padding": {
        "Size": "0,0",
        "EdgeSize": "0,0"
      },
      "Sharpen": 0,
      "InvertColor": false,
      "Blur": 0,
      "Brightness": 1,
      "Contrast": 1,
      "Saturation": 1,
      "Hue": 0,
      "Colorize": false,
      "TargetColor": "0,1,0,1",
      "CacheToDisk": true
    },
    "compiled": "textures/generated/imagefile/d9b7827f182b9f68.vtex"
  },
  "NormalTexture": {
    "$compiler": "texture",
    "$source": "imagefile",
    "data": {
      "FilePath": "decals/blood/decal_blood_splatter_04_normal.png",
      "MaxSize": 4096,
      "ConvertHeightToNormals": false,
      "NormalScale": 1,
      "Rotate": 0,
      "FlipVertical": false,
      "FlipHorizontal": false,
      "Padding": {
        "Size": "0,0",
        "EdgeSize": "0,0"
      },
      "Sharpen": 0,
      "InvertColor": false,
      "Blur": 0,
      "Brightness": 1,
      "Contrast": 1,
      "Saturation": 1,
      "Hue": 0,
      "Colorize": false,
      "TargetColor": "0,1,0,1",
      "CacheToDisk": true
    },
    "compiled": "textures/generated/imagefile/3a4564a2c36a95bc.vtex"
  },
  "RoughMetalOcclusionTexture": {
    "$compiler": "texture",
    "$source": "imagefile",
    "data": {
      "FilePath": "decals/blood/decal_blood_splatter_04_rmo.png",
      "MaxSize": 4096,
      "ConvertHeightToNormals": false,
      "NormalScale": 1,
      "Rotate": 0,
      "FlipVertical": false,
      "FlipHorizontal": false,
      "Padding": {
        "Size": "0,0",
        "EdgeSize": "0,0"
      },
      "Sharpen": 0,
      "InvertColor": false,
      "Blur": 0,
      "Brightness": 1,
      "Contrast": 1,
      "Saturation": 1,
      "Hue": 0,
      "Colorize": false,
      "TargetColor": "0,1,0,1",
      "CacheToDisk": true
    },
    "compiled": "textures/generated/imagefile/2b52917f6841d3bc.vtex"
  },
  "HeightTexture": null,
  "ParallaxStrength": 0,
  "Tint": "1,1,1,1",
  "ColorMix": 1,
  "Width": 16,
  "Height": 16,
  "__references": [],
  "__version": 0
}