// THIS FILE IS AUTO-GENERATED

Layer0
{
	shader "shaders/complex.shader"

	//---- Animation ----
	F_MORPH_SUPPORTED 1

	//---- PBR ----
	F_SPECULAR 1

	//---- Translucent ----
	F_ALPHA_TEST 1

	//---- Ambient Occlusion ----
	g_flAmbientOcclusionDirectDiffuse "0.000"
	g_flAmbientOcclusionDirectSpecular "0.000"
	TextureAmbientOcclusion "materials/default/default_ao.tga"

	//---- Color ----
	g_flModelTintAmount "0.967"
	g_vColorTint "[1.000000 1.000000 1.000000 0.000000]"
	TextureColor "[0.529412 0.454902 0.411765 0.000000]"

	//---- Fade ----
	g_flFadeExponent "1.000"

	//---- Fog ----
	g_bFogEnabled "1"

	//---- Metalness ----
	g_flMetalness "0.000"

	//---- Normal ----
	TextureNormal "materials/default/default_normal.tga"

	//---- Roughness ----
	g_flRoughnessScaleFactor "0.000"
	TextureRoughness "materials/default/default_rough.tga"

	//---- Texture Coordinates ----
	g_nScaleTexCoordUByModelScaleAxis "0"
	g_nScaleTexCoordVByModelScaleAxis "0"
	g_vTexCoordOffset "[0.000 0.000]"
	g_vTexCoordScale "[1.000 1.000]"
	g_vTexCoordScrollSpeed "[0.000 0.000]"

	//---- Translucent ----
	g_flAlphaTestReference "0.601"
	g_flAntiAliasedEdgeStrength "0.000"
	TextureTranslucency "models/citizen_clothes/hair/decorated_beard/Textures/decorated_cap_human_opacity.png"
}