{
  "HasHumanSkin": false,
  "HumanSkinModel": null,
  "HumanSkinMaterial": null,
  "HumanEyesMaterial": null,
  "HumanSkinBodyGroups": 0,
  "HumanSkinMaterialGroup": null,
  "HumanSkinTags": null,
  "Title": "Tied Braids",
  "Subtitle": "Medium Hair",
  "Category": "HairUpdo",
  "ConditionalModels": {},
  "Tags": null,
  "Parent": null,
  "Model": "models/citizen_clothes/hair/hair_tied_braids/models/hair_tied_braids.vmdl",
  "HumanAltModel": "models/citizen_clothes/hair/hair_tied_braids/models/hair_tied_braids_m_human.vmdl",
  "HumanAltFemaleModel": null,
  "SkinMaterial": null,
  "EyesMaterial": null,
  "MaterialGroup": "",
  "SlotsUnder": "HeadTop",
  "SlotsOver": 0,
  "HideBody": 0,
  "AllowTintSelect": true,
  "TintSelection": {
    "blend": "Linear",
    "color": [
      {
        "t": 0,
        "c": "1,1,1,1"
      },
      {
        "t": 0.22649573,
        "c": "0.64706,0.49281,0.41569,1"
      },
      {
        "t": 0.6111111,
        "c": "0.22745,0.15353,0.11373,1"
      },
      {
        "t": 1,
        "c": "0,0,0,1"
      }
    ],
    "alpha": []
  },
  "TintDefault": 1,
  "SteamItemDefinitionId": null,
  "Icon": {
    "Path": "models/citizen_clothes/hair/hair_tied_braids/hair_tied_braids.clothing.png",
    "Mode": "Eyes",
    "PositionOffset": "0,0,1.5"
  },
  "__references": [],
  "__version": 0
}