<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc29:version{3cec427c-1b0e-4d48-a90a-0436f33a6041} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "LODGroupList"
				children = 
				[
					{
						_class = "LODGroup"
						switch_threshold = 0.0
						meshes = 
						[
							"LOD0",
						]
					},
					{
						_class = "LODGroup"
						switch_threshold = 0.0
						meshes = 
						[
							"LOD1",
						]
					},
					{
						_class = "LODGroup"
						switch_threshold = 0.0
						meshes = 
						[
							"LOD2",
						]
					},
					{
						_class = "LODGroup"
						switch_threshold = 0.0
						meshes = 
						[
							"LOD3",
						]
					},
				]
			},
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "DefaultMaterialGroup"
						remaps = 
						[
							{
								from = "material #33.vmat"
								to = "models/citizen_mannequin/mannequin_dark.vmat"
							},
						]
						use_global_default = false
						global_default_material = ""
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						name = "LOD0"
						filename = "models/citizen_mannequin/mannequin.fbx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"mannequin_arm_left_LOD0",
								"mannequin_arm_right_LOD0",
								"mannequin_head_LOD0",
								"mannequin_leg_left_LOD0",
								"mannequin_pelvis_legs_LOD0",
								"mannequin_torso_LOD0",
								"mannequin_leg_right_LOD0",
							]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "LOD1"
						filename = "models/citizen_mannequin/mannequin.fbx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"mannequin_arm_left_LOD1",
								"mannequin_head_LOD1",
								"mannequin_leg_left_LOD1",
								"mannequin_pelvis_legs_LOD1",
								"mannequin_torso_LOD1",
								"mannequin_arm_right_LOD1",
								"mannequin_leg_right_LOD1",
							]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "LOD2"
						filename = "models/citizen_mannequin/mannequin.fbx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"mannequin_arm_left_LOD2",
								"mannequin_head_LOD2",
								"mannequin_leg_left_LOD2",
								"mannequin_pelvis_legs_LOD2",
								"mannequin_torso_LOD2",
								"mannequin_arm_right_LOD2",
								"mannequin_leg_right_LOD2",
							]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "LOD3"
						filename = "models/citizen_mannequin/mannequin.fbx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"mannequin_torso_LOD3",
								"mannequin_arm_left_LOD3",
								"mannequin_head_LOD3",
								"mannequin_leg_left_LOD3",
								"mannequin_pelvis_legs_LOD3",
								"mannequin_arm_right_LOD3",
								"mannequin_leg_right_LOD3",
							]
						}
					},
				]
			},
			{
				_class = "ModelModifierList"
				children = 
				[
					{
						_class = "ModelModifier_ScaleAndMirror"
						scale = 0.3937
						mirror_x = false
						mirror_y = false
						mirror_z = false
						flip_bone_forward = false
						swap_left_and_right_bones = false
					},
				]
			},
		]
		model_archetype = "static_prop_model"
		primary_associated_entity = "prop_static"
		anim_graph_name = ""
		base_model_name = ""
	}
}