<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc29:version{3cec427c-1b0e-4d48-a90a-0436f33a6041} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderPrimitivePlane"
						name = "ground"
						parent_bone = ""
						material_name = "materials/dev/dev_metal_rough90.vmat"
						origin = [ 0.0, 0.0, 0.0 ]
						angles = [ 0.0, 0.0, 0.0 ]
						max_u = 10.0
						max_v = 10.0
						width = 1000.0
						height = 1000.0
						segments_x = 1
						segments_y = 1
					},
					{
						_class = "RenderPrimitivePlane"
						name = "ground1"
						parent_bone = ""
						material_name = "materials/dev/dev_metal_rough90.vmat"
						origin = [ -300.0, 0.0, 0.0 ]
						angles = [ 90.0, 0.0, 0.0 ]
						max_u = 10.0
						max_v = 10.0
						width = 1000.0
						height = 1000.0
						segments_x = 1
						segments_y = 1
					},
					{
						_class = "RenderPrimitivePlane"
						name = "ground2"
						parent_bone = ""
						material_name = "materials/dev/dev_metal_rough90.vmat"
						origin = [ 300.0, 0.0, 0.0 ]
						angles = [ -90.0, 0.0, 0.0 ]
						max_u = 10.0
						max_v = 10.0
						width = 1000.0
						height = 1000.0
						segments_x = 1
						segments_y = 1
					},
					{
						_class = "RenderPrimitivePlane"
						name = "ground3"
						parent_bone = ""
						material_name = "materials/dev/dev_metal_rough90.vmat"
						origin = [ 0.0, 300.0, 0.0 ]
						angles = [ -90.0, 90.0, 0.0 ]
						max_u = 10.0
						max_v = 10.0
						width = 1000.0
						height = 1000.0
						segments_x = 1
						segments_y = 1
					},
					{
						_class = "RenderPrimitivePlane"
						name = "ground4"
						parent_bone = ""
						material_name = "materials/dev/dev_metal_rough90.vmat"
						origin = [ 0.0, -300.0, 0.0 ]
						angles = [ -90.0, -90.0, 0.0 ]
						max_u = 10.0
						max_v = 10.0
						width = 1000.0
						height = 1000.0
						segments_x = 1
						segments_y = 1
					},
				]
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = ""
	}
}