{
  "HasHumanSkin": false,
  "HumanSkinModel": null,
  "HumanSkinMaterial": null,
  "HumanEyesMaterial": null,
  "HumanSkinBodyGroups": 0,
  "HumanSkinMaterialGroup": null,
  "HumanSkinTags": null,
  "Title": "White Boxers",
  "Subtitle": null,
  "Category": "Underwear",
  "ConditionalModels": {},
  "Tags": null,
  "Parent": null,
  "Model": "models/citizen_clothes/underwear/boxers/models/boxers.vmdl",
  "HumanAltModel": "models/citizen_clothes/underwear/boxers/models/boxers_m_human.vmdl",
  "HumanAltFemaleModel": "models/citizen_clothes/underwear/boxers/models/boxers_f_human.vmdl",
  "SkinMaterial": null,
  "EyesMaterial": null,
  "MaterialGroup": null,
  "SlotsUnder": "LeftThigh, RightThigh, LeftKnee, RightKnee",
  "SlotsOver": 0,
  "HideBody": "Legs",
  "AllowTintSelect": false,
  "TintSelection": {
    "blend": "Linear",
    "color": [
      {
        "t": 0.5,
        "c": "1,1,1,1"
      }
    ],
    "alpha": []
  },
  "TintDefault": 0.5,
  "SteamItemDefinitionId": null,
  "Icon": {
    "Path": "models/citizen_clothes/underwear/boxers/white_boxers.clothing.png",
    "Mode": "Chest",
    "PositionOffset": "195.2,0,-15.4"
  },
  "__references": [],
  "__version": 0
}