// THIS FILE IS AUTO-GENERATED

Layer0
{
	shader "shaders/complex.shader"

	//---- Animation ----
	F_MORPH_SUPPORTED 1

	//---- Translucent ----
	F_TRANSLUCENT 1

	//---- Ambient Occlusion ----
	g_flAmbientOcclusionDirectDiffuse "0.000"
	g_flAmbientOcclusionDirectSpecular "0.000"
	TextureAmbientOcclusion "[0.000000 0.000000 0.000000 0.000000]"

	//---- Color ----
	g_flModelTintAmount "1.000"
	g_vColorTint "[0.000000 0.000000 0.000000 0.000000]"
	TextureColor "[0.000000 0.000000 0.000000 1.000000]"

	//---- Fade ----
	g_flFadeExponent "1.000"

	//---- Fog ----
	g_bFogEnabled "1"

	//---- Metalness ----
	g_flMetalness "0.827"

	//---- Normal ----
	TextureNormal "[0.501961 0.501961 1.000000 0.000000]"

	//---- Roughness ----
	g_flRoughnessScaleFactor "0.508"
	TextureRoughness "[1.000000 1.000000 1.000000 0.000000]"

	//---- Texture Coordinates ----
	g_nScaleTexCoordUByModelScaleAxis "0"
	g_nScaleTexCoordVByModelScaleAxis "0"
	g_vTexCoordOffset "[0.000 0.000]"
	g_vTexCoordScale "[1.000 1.000]"
	g_vTexCoordScrollSpeed "[0.000 0.000]"

	//---- Translucent ----
	g_flOpacityScale "0.945"
	TextureTranslucency "models/citizen/skin/citizen_eyes_trans.png"

	Attributes
	{
		eyeao "1"
	}
}