{
  "HasHumanSkin": false,
  "HumanSkinModel": null,
  "HumanSkinMaterial": null,
  "HumanEyesMaterial": null,
  "HumanSkinBodyGroups": 0,
  "HumanSkinMaterialGroup": null,
  "HumanSkinTags": null,
  "Title": "Standard Skirt",
  "Subtitle": "",
  "Category": "Skirt",
  "ConditionalModels": {},
  "Tags": null,
  "Parent": null,
  "Model": "models/citizen_clothes/dress/standard_skirt/models/standard_skirt.vmdl",
  "HumanAltModel": "models/citizen_clothes/dress/standard_skirt/models/standard_skirt_m_human.vmdl",
  "HumanAltFemaleModel": null,
  "SkinMaterial": null,
  "EyesMaterial": null,
  "MaterialGroup": "",
  "SlotsUnder": "LeftThigh, RightThigh, LeftKnee, RightKnee",
  "SlotsOver": 0,
  "HideBody": 0,
  "AllowTintSelect": false,
  "TintSelection": {
    "blend": "Linear",
    "color": [
      {
        "t": 0.5,
        "c": "1,1,1,1"
      }
    ],
    "alpha": []
  },
  "TintDefault": 0.5,
  "SteamItemDefinitionId": null,
  "Icon": {
    "Path": "models/citizen_clothes/dress/standard_skirt/standard_skirt.clothing.png",
    "Mode": "Chest",
    "PositionOffset": "100,0,-17"
  },
  "__references": [],
  "__version": 0
}