{
  "HasHumanSkin": false,
  "HumanSkinModel": null,
  "HumanSkinMaterial": null,
  "HumanEyesMaterial": null,
  "HumanSkinBodyGroups": 0,
  "HumanSkinMaterialGroup": null,
  "HumanSkinTags": null,
  "Title": "Dotted Dress",
  "Subtitle": "",
  "Category": "Dress",
  "ConditionalModels": {},
  "Tags": null,
  "Parent": null,
  "Model": "models/citizen_clothes/dress/dotted_dress/models/dotted_dress.vmdl",
  "HumanAltModel": "models/citizen_clothes/dress/dotted_dress/models/dotted_dress_m_human.vmdl",
  "HumanAltFemaleModel": "models/citizen_clothes/dress/dotted_dress/models/dotted_dress_f_human.vmdl",
  "SkinMaterial": null,
  "EyesMaterial": null,
  "MaterialGroup": "",
  "SlotsUnder": "Chest, Groin, LeftThigh, RightThigh",
  "SlotsOver": 0,
  "HideBody": "Chest",
  "AllowTintSelect": false,
  "TintSelection": {
    "blend": "Linear",
    "color": [
      {
        "t": 0.5,
        "c": "1,1,1,1"
      }
    ],
    "alpha": []
  },
  "TintDefault": 0.5,
  "SteamItemDefinitionId": null,
  "Icon": {
    "Path": "models/citizen_clothes/dress/dotted_dress/dotted_dress.clothing.png",
    "Mode": "Chest",
    "PositionOffset": "-19.40001,0,-6.899996"
  },
  "__references": [],
  "__version": 0
}