"Layer0"
{
	"shader"		"shaders/simple.shader_c"
	"g_flModelTintAmount"		"1.000000"
	"g_vColorTint"		"[1.000000 1.000000 1.000000 0.000000]"
	"g_vTexCoordOffset"		"[0.000 0.000]"
	"g_vTexCoordScale"		"[1.000 1.000]"
	"g_vTexCoordScrollSpeed"		"[0.000 0.000]"
	"TextureColor"		"[1.000000 1.000000 1.000000 0.000000]"
	"TextureAmbientOcclusion"		"materials/default/default_ao.tga"
	"TextureMetalness"		"[1.000000 1.000000 1.000000 0.000000]"
	"g_flMetalness"		"1.000000"
	"TextureRoughness"		"[0.000000 0.000000 0.000000 0.000000]"
	"TextureNormal"		"materials/default/default_normal.tga"
}
