"Layer0"
{
	"shader"		"shaders/complex.shader_c"
	"TextureAmbientOcclusion"		"materials/default/default_ao.tga"
	"g_flFadeExponent"		"1.000000"
	"g_flModelTintAmount"		"1.000000"
	"g_nScaleTexCoordUByModelScaleAxis"		"0"
	"g_nScaleTexCoordVByModelScaleAxis"		"0"
	"g_vColorTint"		"[1.000000 1.000000 1.000000 0.000000]"
	"g_vTexCoordOffset"		"[0.000 0.000]"
	"g_vTexCoordScale"		"[1.000 1.000]"
	"g_vTexCoordScrollSpeed"		"[0.000 0.000]"
	"TextureColor"		"materials/editor/grid_guide.psd"
	"g_bFogEnabled"		"1"
	"g_flDirectionalLightmapStrength"		"1.000000"
	"g_flMetalness"		"0.000000"
	"TextureRoughness"		"materials/default/default_rough.tga"
	"TextureNormal"		"materials/default/default_normal.tga"
	"g_flAmbientOcclusionDirectDiffuse"		"0.000000"
	"g_flAmbientOcclusionDirectSpecular"		"0.000000"
}
