"Layer0"
{
	"shader"		"shaders/generic.shader_c"
	"F_SELF_ILLUM"		"1"
	"F_TRANSLUCENT"		"1"
	"F_EDITOR_MATERIAL"		"1"
	"g_vColorTint"		"[1.000000 1.000000 1.000000 0.000000]"
	"g_vTexCoordOffset"		"[0.000 0.000]"
	"g_vTexCoordScale"		"[1.000 1.000]"
	"TextureColor"		"materials/editor/ground_node_color.tga"
	"TextureNormal"		"materials/default/default_normal.tga"
	"g_flSelfIllumScale"		"1.000000"
	"g_vSelfIllumTint"		"[1.000000 1.000000 1.000000 0.000000]"
	"TextureSelfIllumMask"		"[0.250000 0.250000 0.250000 0.000000]"
	"g_flOpacityScale"		"1.000000"
	"TextureTranslucency"		"materials/editor/ground_node_trans.tga"
}
