"Layer0"
{
	"shader"		"shaders/complex.shader_c"
	"F_SPECULAR"		"1"
	"F_TRANSLUCENT"		"1"
	"TextureAmbientOcclusion"		"materials/default/default_ao.tga"
	"g_flMaxFinalOutputLevel"		"1.000000"
	"g_vMaxFinalOutputColor"		"[1.000000 1.000000 1.000000 0.000000]"
	"g_flModelTintAmount"		"1.000000"
	"g_nScaleTexCoordUByModelScaleAxis"		"0"
	"g_nScaleTexCoordVByModelScaleAxis"		"0"
	"g_vColorTint"		"[1.000000 1.000000 1.000000 0.000000]"
	"g_vTexCoordOffset"		"[0.000 0.000]"
	"g_vTexCoordScale"		"[1.000 1.000]"
	"g_vTexCoordScrollSpeed"		"[0.000 0.000]"
	"TextureColor"		"[0.501961 0.501961 0.501961 0.000000]"
	"g_flMetalness"		"0.200000"
	"TextureRoughness"		"materials/default/default_rough.tga"
	"TextureNormal"		"[0.501961 0.501961 1.000000 0.000000]"
	"g_flAmbientOcclusionDirectDiffuse"		"0.000000"
	"g_flAmbientOcclusionDirectSpecular"		"0.000000"
	"g_flOpacityScale"		"1.000000"
	"TextureTranslucency"		"[0.300000 0.300000 0.300000 0.000000]"
}
