{
  "HasHumanSkin": false,
  "HumanSkinModel": null,
  "HumanSkinMaterial": null,
  "HumanEyesMaterial": null,
  "HumanSkinBodyGroups": 0,
  "HumanSkinMaterialGroup": null,
  "HumanSkinTags": null,
  "Title": "Boot Heels Leopard",
  "Subtitle": null,
  "Category": "Heels",
  "ConditionalModels": {},
  "Tags": null,
  "Model": "models/citizen_clothes/shoes/boot_heels/models/boot_heels_leopard.vmdl",
  "HumanAltModel": "models/citizen_clothes/shoes/boot_heels/models/boot_heels_leopard_f_human.vmdl",
  "HumanAltFemaleModel": "models/citizen_clothes/shoes/boot_heels/models/boot_heels_leopard_f_human.vmdl",
  "SkinMaterial": null,
  "EyesMaterial": null,
  "MaterialGroup": null,
  "HeelHeight": 1,
  "SlotsUnder": "LeftFoot, RightFoot",
  "SlotsOver": 0,
  "HideBody": "Feet",
  "AllowTintSelect": false,
  "TintSelection": {
    "blend": "Linear",
    "color": [
      {
        "t": 0.5,
        "c": "1,1,1,1"
      }
    ],
    "alpha": []
  },
  "TintDefault": 0.5,
  "SteamItemDefinitionId": 367011,
  "Icon": {
    "Path": "models/citizen_clothes/shoes/boot_heels/boot_heels_leopard.clothing.png",
    "Mode": "Foot",
    "PositionOffset": "13.49999,1.099999,1.8"
  },
  "__references": [],
  "__version": 0
}