{
  "HasHumanSkin": false,
  "HumanSkinModel": null,
  "HumanSkinMaterial": null,
  "HumanEyesMaterial": null,
  "HumanSkinBodyGroups": 0,
  "HumanSkinMaterialGroup": null,
  "HumanSkinTags": null,
  "Title": "Bandana Mask",
  "Subtitle": null,
  "Category": "HeadSpecial",
  "ConditionalModels": {},
  "Tags": null,
  "Parent": null,
  "Model": "models/citizen_clothes/hat/bandana_mask/models/bandana_mask.vmdl",
  "HumanAltModel": "models/citizen_clothes/hat/bandana_mask/models/bandana_mask_m_human.vmdl",
  "HumanAltFemaleModel": null,
  "SkinMaterial": null,
  "EyesMaterial": null,
  "MaterialGroup": null,
  "SlotsUnder": 0,
  "SlotsOver": 0,
  "HideBody": 0,
  "AllowTintSelect": false,
  "TintSelection": {
    "blend": "Linear",
    "color": [
      {
        "t": 0.5,
        "c": "1,1,1,1"
      }
    ],
    "alpha": []
  },
  "TintDefault": 0.5,
  "SteamItemDefinitionId": 562324,
  "Icon": {
    "Path": "models/citizen_clothes/hat/bandana_mask/bandana_mask.clothing.png",
    "Mode": "Mouth",
    "PositionOffset": "0,0,0"
  },
  "__references": [],
  "__version": 0
}