{
  "HasHumanSkin": false,
  "HumanSkinModel": null,
  "HumanSkinMaterial": null,
  "HumanEyesMaterial": null,
  "HumanSkinBodyGroups": 0,
  "HumanSkinMaterialGroup": null,
  "HumanSkinTags": null,
  "Title": "Tied Dreads",
  "Subtitle": "",
  "Category": "HairUpdo",
  "ConditionalModels": {},
  "Tags": null,
  "Parent": null,
  "Model": "models/citizen_clothes/hair/hair_tied_dreads/models/hair_tied_dreads.vmdl",
  "HumanAltModel": "models/citizen_clothes/hair/hair_tied_dreads/models/hair_tied_dreads_m_human.vmdl",
  "HumanAltFemaleModel": null,
  "SkinMaterial": null,
  "EyesMaterial": null,
  "MaterialGroup": "",
  "SlotsUnder": "HeadTop",
  "SlotsOver": 0,
  "HideBody": 0,
  "AllowTintSelect": true,
  "TintSelection": {
    "blend": "Linear",
    "color": [
      {
        "t": 0,
        "c": "1,1,1,1"
      },
      {
        "t": 0.48076922,
        "c": "0.45581,0.32349,0.22897,1"
      },
      {
        "t": 1,
        "c": "0,0,0,1"
      }
    ],
    "alpha": []
  },
  "TintDefault": 0.82,
  "SteamItemDefinitionId": null,
  "Icon": {
    "Path": "models/citizen_clothes/hair/hair_tied_dreads/hair_tied_dreads.clothing.png",
    "Mode": "Eyes",
    "PositionOffset": "0,0,0"
  },
  "__references": [],
  "__version": 0
}