{
  "HasHumanSkin": false,
  "HumanSkinModel": null,
  "HumanSkinMaterial": null,
  "HumanEyesMaterial": null,
  "HumanSkinBodyGroups": 0,
  "HumanSkinMaterialGroup": null,
  "HumanSkinTags": null,
  "Title": "Y Front Pants Blue",
  "Subtitle": "Blue Small Pants",
  "Category": "Underwear",
  "ConditionalModels": {},
  "Tags": null,
  "Parent": "models/citizen_clothes/underwear/y_front_pants/y_front_pants_white.clothing",
  "Model": "models/citizen_clothes/underwear/y_front_pants/models/y_front_pants_blue.vmdl",
  "HumanAltModel": "models/citizen_clothes/underwear/y_front_pants/models/y_front_pants_blue_m_human.vmdl",
  "HumanAltFemaleModel": "models/citizen_clothes/underwear/y_front_pants/models/y_front_pants_blue_f_human.vmdl",
  "SkinMaterial": null,
  "EyesMaterial": null,
  "MaterialGroup": null,
  "SlotsUnder": "LeftThigh, RightThigh, LeftKnee, RightKnee",
  "SlotsOver": 0,
  "HideBody": "Legs",
  "AllowTintSelect": false,
  "TintSelection": {
    "blend": "Linear",
    "color": [
      {
        "t": 0.5,
        "c": "1,1,1,1"
      }
    ],
    "alpha": []
  },
  "TintDefault": 0.5,
  "SteamItemDefinitionId": null,
  "Icon": {
    "Path": "models/citizen_clothes/underwear/y_front_pants/y_front_pants_blue.clothing.png",
    "Mode": "Chest",
    "PositionOffset": "202.7,0.09999999,-14.09997"
  },
  "__references": [],
  "__version": 0
}