<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc29:version{3cec427c-1b0e-4d48-a90a-0436f33a6041} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "ModelModifierList"
				children = 
				[
					{
						_class = "ModelModifier_ScaleAndMirror"
						scale = 0.3937
						mirror_x = false
						mirror_y = false
						mirror_z = false
						flip_bone_forward = false
						swap_left_and_right_bones = false
					},
					{
						_class = "RenameBone"
						name = "__README_COMMENT_ABOUT_RENAME_PREFAB"
						note = "YOU MUST FLATTEN THIS PREFAB TO SORT THE NODES INTO THE RIGHT CATEGORIES, *AND* YOU MUST REMOVE ANY NODES THAT CORRESPOND TO BONES NOT PRESENT IN YOUR VMDL, otherwise you might get a compile error!! (And you should also remove any irrelevant constraints) ---- Now for an explanation of these: for the lower part of limbs, compared to the old skeleton, the old twist bones correspond exactly to the new twist1 bones, so we can rename them as-is and stay in sync with what citizen.vmdl does. arm_lower_* & leg_lower_* can also be renamed to twist0 (insofar as they perform the skinning), although that\'s a much less important thing."
						disabled = true
						original_bone_name = "dont_enable_me"
						new_bone_name = "really_dont_enable_me"
					},
					{
						_class = "RenameBone"
						name = "RENAME_arm_lower_R_twist"
						original_bone_name = "arm_lower_R_twist"
						new_bone_name = "arm_lower_R_twist1"
					},
					{
						_class = "RenameBone"
						name = "RENAME_arm_lower_L_twist"
						original_bone_name = "arm_lower_L_twist"
						new_bone_name = "arm_lower_L_twist1"
					},
					{
						_class = "RenameBone"
						name = "RENAME_leg_lower_R_twist"
						original_bone_name = "leg_lower_R_twist"
						new_bone_name = "leg_lower_R_twist1"
					},
					{
						_class = "RenameBone"
						name = "RENAME_leg_lower_L_twist"
						original_bone_name = "leg_lower_L_twist"
						new_bone_name = "leg_lower_L_twist1"
					},
					{
						_class = "RenameBone"
						name = "RENAME_arm_lower_R"
						original_bone_name = "arm_lower_R"
						new_bone_name = "arm_lower_R_twist0"
					},
					{
						_class = "RenameBone"
						name = "RENAME_arm_lower_L"
						original_bone_name = "arm_lower_L"
						new_bone_name = "arm_lower_L_twist0"
					},
					{
						_class = "RenameBone"
						name = "RENAME_leg_lower_R"
						original_bone_name = "leg_lower_R"
						new_bone_name = "leg_lower_R_twist0"
					},
					{
						_class = "RenameBone"
						name = "RENAME_leg_lower_L"
						original_bone_name = "leg_lower_L"
						new_bone_name = "leg_lower_L_twist0"
					},
				]
			},
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "DefaultMaterialGroup"
						remaps = 
						[
							{
								from = "m_sneakers.vmat"
								to = "models/citizen_clothes/shoes/sneakers/textures/blue_sneakers.vmat"
							},
						]
						use_global_default = false
						global_default_material = ""
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						name = "Sneakers_LOD0"
						filename = "models/citizen_clothes/shoes/Sneakers/Models/sneakers.fbx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = 
							[
								"sneakers_LOD1",
								"sneakers_LOD2",
								"sneakers_LOD3",
							]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "Sneakers_LOD1"
						filename = "models/citizen_clothes/shoes/Sneakers/Models/sneakers.fbx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = 
							[
								"sneakers_LOD0",
								"sneakers_LOD2",
								"sneakers_LOD3",
							]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "Sneakers_LOD2"
						children = 
						[
							{
								_class = "Prefab"
								target_file = "models/citizen/prefabs/removeboneandchildren_lod2.vmdl_prefab"
							},
						]
						filename = "models/citizen_clothes/shoes/Sneakers/Models/sneakers.fbx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = 
							[
								"sneakers_LOD1",
								"sneakers_LOD0",
								"sneakers_LOD3",
							]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "Sneakers_LOD3"
						children = 
						[
							{
								_class = "Prefab"
								target_file = "models/citizen/prefabs/removeboneandchildren_lod3.vmdl_prefab"
							},
						]
						filename = "models/citizen_clothes/shoes/Sneakers/Models/sneakers.fbx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = 
							[
								"sneakers_LOD2",
								"sneakers_LOD1",
								"sneakers_LOD0",
							]
						}
					},
				]
			},
			{
				_class = "LODGroupList"
				children = 
				[
					{
						_class = "LODGroup"
						switch_threshold = 0.0
						meshes = 
						[
							"Sneakers_LOD0",
						]
					},
					{
						_class = "LODGroup"
						switch_threshold = 5.0
						meshes = 
						[
							"Sneakers_LOD1",
						]
					},
					{
						_class = "LODGroup"
						switch_threshold = 20.0
						meshes = 
						[
							"Sneakers_LOD2",
						]
					},
					{
						_class = "LODGroup"
						switch_threshold = 40.0
						meshes = 
						[
							"Sneakers_LOD3",
						]
					},
				]
			},
			{
				_class = "AnimConstraintList"
				children = 
				[
					{
						_class = "AnimConstraintTiltTwist"
						name = "OLD_ShoulderToBicep_R_rotation"
						children = 
						[
							{
								_class = "AnimConstraintBoneInput"
								parent_bone = "arm_upper_R"
								relative_origin = [ 0.0, 0.0, 0.0 ]
								relative_angles = [ 0.0, 0.0, 0.0 ]
								weight = 1.0
							},
							{
								_class = "AnimConstraintSlave"
								parent_bone = "arm_upper_R_twist"
								relative_origin = [ 0.0, 0.0, 0.0 ]
								relative_angles = [ 0.0, 0.0, 0.0 ]
								weight = -0.6
							},
						]
						input_axis = 0
						slave_axis = 0
					},
					{
						_class = "AnimConstraintTiltTwist"
						name = "OLD_ShoulderToBicep_L_rotation"
						children = 
						[
							{
								_class = "AnimConstraintBoneInput"
								parent_bone = "arm_upper_L"
								relative_origin = [ 0.0, 0.0, 0.0 ]
								relative_angles = [ 0.0, 0.0, 0.0 ]
								weight = 1.0
							},
							{
								_class = "AnimConstraintSlave"
								parent_bone = "arm_upper_L_twist"
								relative_origin = [ 0.0, 0.0, 0.0 ]
								relative_angles = [ 0.0, 0.0, 0.0 ]
								weight = -0.6
							},
						]
						input_axis = 0
						slave_axis = 0
					},
					{
						_class = "AnimConstraintTiltTwist"
						name = "OLD_PelvisToThigh_R_rotation"
						children = 
						[
							{
								_class = "AnimConstraintBoneInput"
								parent_bone = "leg_upper_R"
								relative_origin = [ 0.0, 0.0, 0.0 ]
								relative_angles = [ 0.0, 180.0, 180.0 ]
								weight = 1.0
							},
							{
								_class = "AnimConstraintSlave"
								parent_bone = "leg_upper_R_twist"
								relative_origin = [ 0.0, 0.0, 0.0 ]
								relative_angles = [ 0.0, 0.0, 0.0 ]
								weight = -0.5
							},
						]
						input_axis = 0
						slave_axis = 0
					},
					{
						_class = "AnimConstraintTiltTwist"
						name = "OLD_PelvisToThigh_L_rotation"
						children = 
						[
							{
								_class = "AnimConstraintBoneInput"
								parent_bone = "leg_upper_L"
								relative_origin = [ 0.0, 0.0, 0.0 ]
								relative_angles = [ 0.0, 180.0, 180.0 ]
								weight = 1.0
							},
							{
								_class = "AnimConstraintSlave"
								parent_bone = "leg_upper_L_twist"
								relative_origin = [ 0.0, 0.0, 0.0 ]
								relative_angles = [ 0.0, 0.0, 0.0 ]
								weight = -0.5
							},
						]
						input_axis = 0
						slave_axis = 0
					},
				]
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = ""
		base_model_name = ""
	}
}