{
  "Title": "Sandbox Mode Addon",
  "Type": "addon",
  "Org": "local",
  "Ident": "sandboxaddon",
  "Schema": 1,
  "IncludeSourceFiles": false,
  "Resources": null,
  "PackageReferences": [],
  "EditorReferences": null,
  "IsWhitelistDisabled": false,
  "Metadata": {
    "ProjectTemplate": {
      "Icon": "toys",
      "Order": 2000,
      "Description": "You want to make an entity for Sandbox Mode"
    },
    "StartupScene": "scenes/sandbox.scene",
    "ParentPackage": "facepunch.sandbox"
  }
}