<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc29:version{3cec427c-1b0e-4d48-a90a-0436f33a6041} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "DefaultMaterialGroup"
						remaps = 
						[
							{
								from = "tight_ponytail_cap.vmat"
								to = "models/citizen_clothes/hair/hair_tight_ponytail/textures/tight_ponytail_cap.vmat"
							},
							{
								from = "m_long_ponytail.vmat"
								to = "models/citizen_clothes/hair/legacy_hair/textures/hair_01.vmat"
							},
							{
								from = "m_band.vmat"
								to = "models/citizen_clothes/hair/hair_tight_ponytail/textures/hand_band.vmat"
							},
						]
						use_global_default = false
						global_default_material = ""
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						filename = "models/citizen_clothes/hair/hair_tight_ponytail/Models/hair_tight_ponytail.fbx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
				]
			},
			{
				_class = "ModelModifierList"
				children = 
				[
					{
						_class = "ModelModifier_ScaleAndMirror"
						scale = 0.3937
						mirror_x = false
						mirror_y = false
						mirror_z = false
						flip_bone_forward = false
						swap_left_and_right_bones = false
					},
				]
			},
			{
				_class = "JiggleBoneList"
				children = 
				[
					{
						_class = "JiggleBone"
						jiggle_root_bone = "hair_1"
						jiggle_type = 1
						has_yaw_constraint = true
						has_pitch_constraint = false
						has_angle_constraint = false
						has_base_spring = false
						allow_flex_length = false
						invert_axes = false
						has_collision = false
						cloth_collision_layer0 = true
						cloth_collision_layer1 = true
						cloth_collision_layer2 = true
						cloth_collision_layer3 = true
						length = 10.0
						tip_mass = 2000.0
						angle_limit = 20.0
						min_yaw = -30.0
						max_yaw = 3.0
						yaw_friction = 10.0
						yaw_bounce = 0.0
						min_pitch = -20.0
						max_pitch = 20.0
						pitch_friction = 0.0
						pitch_bounce = 10.0
						base_mass = 0.0
						base_stiffness = 0.0
						base_damping = 20.0
						base_left_min = 0.0
						base_left_max = 0.0
						base_left_friction = 0.0
						base_up_min = 0.0
						base_up_max = 0.0
						base_up_friction = 0.0
						base_forward_min = 0.0
						base_forward_max = 0.0
						base_forward_friction = 0.0
						yaw_stiffness = 10.0
						yaw_damping = 50.0
						pitch_stiffness = 0.0
						pitch_damping = 0.0
						along_stiffness = 0.0
						along_damping = 0.0
						radius0 = 1.0
						radius1 = 1.0
						point0 = [ 0.0, 0.0, 0.0 ]
						point1 = [ 10.0, 0.0, 0.0 ]
					},
					{
						_class = "JiggleBone"
						jiggle_root_bone = "hair_2"
						jiggle_type = 1
						has_yaw_constraint = true
						has_pitch_constraint = false
						has_angle_constraint = false
						has_base_spring = true
						allow_flex_length = false
						invert_axes = false
						has_collision = false
						cloth_collision_layer0 = true
						cloth_collision_layer1 = true
						cloth_collision_layer2 = true
						cloth_collision_layer3 = true
						length = 10.0
						tip_mass = 2000.0
						angle_limit = 20.0
						min_yaw = -20.0
						max_yaw = 10.0
						yaw_friction = 10.0
						yaw_bounce = 0.0
						min_pitch = -10.0
						max_pitch = 10.0
						pitch_friction = 0.0
						pitch_bounce = 10.0
						base_mass = 0.0
						base_stiffness = 0.0
						base_damping = 20.0
						base_left_min = 0.0
						base_left_max = 0.0
						base_left_friction = 0.0
						base_up_min = 0.0
						base_up_max = 0.0
						base_up_friction = 0.0
						base_forward_min = 0.0
						base_forward_max = 0.0
						base_forward_friction = 0.0
						yaw_stiffness = 10.0
						yaw_damping = 50.0
						pitch_stiffness = 0.0
						pitch_damping = 0.0
						along_stiffness = 0.0
						along_damping = 0.0
						radius0 = 1.0
						radius1 = 1.0
						point0 = [ 0.0, 0.0, 0.0 ]
						point1 = [ 10.0, 0.0, 0.0 ]
					},
					{
						_class = "JiggleBone"
						jiggle_root_bone = "hair_3"
						jiggle_type = 1
						has_yaw_constraint = true
						has_pitch_constraint = false
						has_angle_constraint = false
						has_base_spring = true
						allow_flex_length = false
						invert_axes = false
						has_collision = true
						cloth_collision_layer0 = true
						cloth_collision_layer1 = true
						cloth_collision_layer2 = true
						cloth_collision_layer3 = true
						length = 10.0
						tip_mass = 2000.0
						angle_limit = 20.0
						min_yaw = -20.0
						max_yaw = 10.0
						yaw_friction = 10.0
						yaw_bounce = 0.0
						min_pitch = -10.0
						max_pitch = 10.0
						pitch_friction = 0.0
						pitch_bounce = 10.0
						base_mass = 0.0
						base_stiffness = 0.0
						base_damping = 20.0
						base_left_min = 0.0
						base_left_max = 0.0
						base_left_friction = 0.0
						base_up_min = 0.0
						base_up_max = 0.0
						base_up_friction = 0.0
						base_forward_min = 0.0
						base_forward_max = 0.0
						base_forward_friction = 0.0
						yaw_stiffness = 10.0
						yaw_damping = 50.0
						pitch_stiffness = 0.0
						pitch_damping = 0.0
						along_stiffness = 0.0
						along_damping = 0.0
						radius0 = 1.0
						radius1 = 1.0
						point0 = [ 0.0, 0.0, 0.0 ]
						point1 = [ 10.0, 0.0, 0.0 ]
					},
					{
						_class = "JiggleBone"
						jiggle_root_bone = "hair_3"
						jiggle_type = 1
						has_yaw_constraint = true
						has_pitch_constraint = false
						has_angle_constraint = false
						has_base_spring = true
						allow_flex_length = false
						invert_axes = false
						has_collision = true
						cloth_collision_layer0 = true
						cloth_collision_layer1 = true
						cloth_collision_layer2 = true
						cloth_collision_layer3 = true
						length = 10.0
						tip_mass = 2000.0
						angle_limit = 20.0
						min_yaw = -20.0
						max_yaw = 10.0
						yaw_friction = 10.0
						yaw_bounce = 0.0
						min_pitch = -10.0
						max_pitch = 10.0
						pitch_friction = 0.0
						pitch_bounce = 10.0
						base_mass = 0.0
						base_stiffness = 0.0
						base_damping = 20.0
						base_left_min = 0.0
						base_left_max = 0.0
						base_left_friction = 0.0
						base_up_min = 0.0
						base_up_max = 0.0
						base_up_friction = 0.0
						base_forward_min = 0.0
						base_forward_max = 0.0
						base_forward_friction = 0.0
						yaw_stiffness = 10.0
						yaw_damping = 50.0
						pitch_stiffness = 0.0
						pitch_damping = 0.0
						along_stiffness = 0.0
						along_damping = 0.0
						radius0 = 1.0
						radius1 = 1.0
						point0 = [ 0.0, 0.0, 0.0 ]
						point1 = [ 10.0, 0.0, 0.0 ]
					},
				]
			},
			{
				_class = "PhysicsJointList"
				children = 
				[
					{
						_class = "PhysicsJointConical"
						parent_body = "head"
						child_body = "hair_0"
						anchor_origin = [ 35.0, -14.0, 0.0 ]
						anchor_angles = [ 0.0, 0.0, 0.0 ]
						collision_enabled = false
						linear_strength = 0.0
						angular_strength = 0.0
						friction = 0.0
						enable_swing_limit = false
						swing_limit = 0.0
						swing_offset_angle = [ 0.0, 0.0, 0.0 ]
						enable_twist_limit = false
						min_twist_angle = 0.0
						max_twist_angle = 0.0
					},
					{
						_class = "PhysicsJointRevolute"
						parent_body = "hair_0"
						child_body = "hair_1"
						anchor_origin = [ 0.0, 0.0, 0.0 ]
						anchor_angles = [ 0.0, 0.0, 0.0 ]
						collision_enabled = false
						linear_strength = 0.0
						angular_strength = 0.0
						friction = 0.0
						enable_limit = false
						min_angle = 0.0
						max_angle = 0.0
					},
					{
						_class = "PhysicsJointRevolute"
						parent_body = "hair_1"
						child_body = "hair_2"
						anchor_origin = [ 0.0, 0.0, 0.0 ]
						anchor_angles = [ 0.0, 0.0, 0.0 ]
						collision_enabled = false
						linear_strength = 0.0
						angular_strength = 0.0
						friction = 0.0
						enable_limit = false
						min_angle = 0.0
						max_angle = 0.0
					},
					{
						_class = "PhysicsJointRevolute"
						parent_body = "hair_2"
						child_body = "hair_3"
						anchor_origin = [ 0.0, 0.0, 0.0 ]
						anchor_angles = [ 0.0, 0.0, 0.0 ]
						collision_enabled = false
						linear_strength = 0.0
						angular_strength = 0.0
						friction = 0.0
						enable_limit = false
						min_angle = 0.0
						max_angle = 0.0
					},
					{
						_class = "PhysicsJointRevolute"
						parent_body = "hair_3"
						child_body = "hair_4"
						anchor_origin = [ 0.0, 0.0, 0.0 ]
						anchor_angles = [ 0.0, 0.0, 0.0 ]
						collision_enabled = false
						linear_strength = 0.0
						angular_strength = 0.0
						friction = 0.0
						enable_limit = false
						min_angle = 0.0
						max_angle = 0.0
					},
				]
			},
			{
				_class = "PhysicsShapeList"
				children = 
				[
					{
						_class = "PhysicsShapeCapsule"
						parent_bone = "head"
						surface_prop = "default"
						collision_tags = "solid"
						radius = 18.0
						point0 = [ 10.0, 0.0, 0.0 ]
						point1 = [ 25.0, 0.0, 0.0 ]
					},
					{
						_class = "PhysicsShapeSphere"
						parent_bone = "hair_0"
						surface_prop = "default"
						collision_tags = "solid"
						radius = 4.0
						center = [ 0.0, 0.0, 0.0 ]
					},
					{
						_class = "PhysicsShapeSphere"
						parent_bone = "hair_1"
						surface_prop = "default"
						collision_tags = "solid"
						radius = 4.0
						center = [ 0.0, 0.0, 0.0 ]
					},
					{
						_class = "PhysicsShapeSphere"
						parent_bone = "hair_2"
						surface_prop = "default"
						collision_tags = "solid"
						radius = 4.0
						center = [ 0.0, 0.0, 0.0 ]
					},
					{
						_class = "PhysicsShapeSphere"
						parent_bone = "hair_3"
						surface_prop = "default"
						collision_tags = "solid"
						radius = 4.0
						center = [ 0.0, 0.0, 0.0 ]
					},
					{
						_class = "PhysicsShapeSphere"
						parent_bone = "hair_4"
						surface_prop = "default"
						collision_tags = "solid"
						radius = 4.0
						center = [ 0.0, 0.0, 0.0 ]
					},
				]
			},
			{
				_class = "PhysicsBodyMarkupList"
				children = 
				[
					{
						_class = "PhysicsBodyMarkup"
						target_body = "hair_0"
						mass_override = 0.0
						inertia_scale = 1.0
						linear_damping = 0.0
						angular_damping = 0.0
						use_mass_center_override = false
						mass_center_override = [ 0.0, 0.0, 0.0 ]
					},
					{
						_class = "PhysicsBodyMarkup"
						target_body = "hair_1"
						mass_override = 0.0
						inertia_scale = 1.0
						linear_damping = 0.0
						angular_damping = 0.0
						use_mass_center_override = false
						mass_center_override = [ 0.0, 0.0, 0.0 ]
					},
					{
						_class = "PhysicsBodyMarkup"
						target_body = "hair_2"
						mass_override = 0.0
						inertia_scale = 1.0
						linear_damping = 0.0
						angular_damping = 0.0
						use_mass_center_override = false
						mass_center_override = [ 0.0, 0.0, 0.0 ]
					},
					{
						_class = "PhysicsBodyMarkup"
						target_body = "hair_3"
						mass_override = 0.0
						inertia_scale = 1.0
						linear_damping = 0.0
						angular_damping = 0.0
						use_mass_center_override = false
						mass_center_override = [ 0.0, 0.0, 0.0 ]
					},
					{
						_class = "PhysicsBodyMarkup"
						target_body = "hair_4"
						mass_override = 0.0
						inertia_scale = 1.0
						linear_damping = 0.0
						angular_damping = 0.0
						use_mass_center_override = false
						mass_center_override = [ 0.0, 0.0, 0.0 ]
					},
				]
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = ""
		base_model_name = ""
	}
}