{
  "HasHumanSkin": false,
  "HumanSkinModel": null,
  "HumanSkinMaterial": null,
  "HumanEyesMaterial": null,
  "HumanSkinBodyGroups": 0,
  "HumanSkinMaterialGroup": null,
  "HumanSkinTags": null,
  "Title": "Beanie Red",
  "Subtitle": "",
  "Category": "HatBeanie",
  "ConditionalModels": {},
  "Tags": null,
  "Parent": "models/citizen_clothes/hat/beanie/beanie.clothing",
  "Model": "models/citizen_clothes/hat/beanie/models/beanie_red.vmdl",
  "HumanAltModel": "models/citizen_clothes/hat/beanie/models/beanie_red_m_human.vmdl",
  "HumanAltFemaleModel": null,
  "SkinMaterial": null,
  "EyesMaterial": null,
  "MaterialGroup": "",
  "SlotsUnder": "HeadTop",
  "SlotsOver": 0,
  "HideBody": 0,
  "AllowTintSelect": false,
  "TintSelection": {
    "blend": "Linear",
    "color": [
      {
        "t": 0.5,
        "c": "1,1,1,1"
      }
    ],
    "alpha": []
  },
  "TintDefault": 0.5,
  "SteamItemDefinitionId": null,
  "Icon": {
    "Path": "models/citizen_clothes/hat/beanie/beanie_red.clothing.png",
    "Mode": "Eyes",
    "PositionOffset": "0,0,1.5"
  },
  "__references": [],
  "__version": 0
}