{
  "HasHumanSkin": false,
  "HumanSkinModel": null,
  "HumanSkinMaterial": null,
  "HumanEyesMaterial": null,
  "HumanSkinBodyGroups": 0,
  "HumanSkinMaterialGroup": null,
  "HumanSkinTags": null,
  "Title": "Goatee",
  "Subtitle": "",
  "Category": "FacialHairGoatee",
  "ConditionalModels": {},
  "Tags": null,
  "Parent": null,
  "Model": "models/citizen_clothes/hair/goatee/models/goatee.vmdl",
  "HumanAltModel": "models/citizen_clothes/hair/goatee/models/goatee/goatee_m_human.vmdl",
  "HumanAltFemaleModel": null,
  "SkinMaterial": null,
  "EyesMaterial": null,
  "MaterialGroup": "",
  "SlotsUnder": "Face",
  "SlotsOver": 0,
  "HideBody": 0,
  "AllowTintSelect": true,
  "TintSelection": {
    "blend": "Linear",
    "color": [
      {
        "t": 0,
        "c": "1,1,1,1"
      },
      {
        "t": 0.16239317,
        "c": "0.98824,0.78431,0.54902,1"
      },
      {
        "t": 0.3440171,
        "c": "0.64706,0.49412,0.41569,1"
      },
      {
        "t": 0.5363248,
        "c": "0.63922,0.22353,0,1"
      },
      {
        "t": 0.75641024,
        "c": "0.22745,0.15294,0.11373,1"
      },
      {
        "t": 1,
        "c": "0,0,0,1"
      }
    ],
    "alpha": []
  },
  "TintDefault": 0.4,
  "SteamItemDefinitionId": null,
  "Icon": {
    "Path": "models/citizen_clothes/hair/goatee/goatee.clothing.png",
    "Mode": "Eyes",
    "PositionOffset": "0,0,0"
  },
  "__references": [],
  "__version": 0
}