{
  "HasHumanSkin": false,
  "HumanSkinModel": null,
  "HumanSkinMaterial": null,
  "HumanEyesMaterial": null,
  "HumanSkinBodyGroups": 0,
  "HumanSkinMaterialGroup": null,
  "HumanSkinTags": null,
  "Title": "Sleeveless Jumper Grey",
  "Subtitle": "Won't keep you warm all over, but you'll look dashing.",
  "Category": "Knitwear",
  "ConditionalModels": {},
  "Tags": null,
  "Parent": "models/citizen_clothes/jumper/sleeveless_jumper/sleeveless_jumper.clothing",
  "Model": "models/citizen_clothes/jumper/sleeveless_jumper/models/sleeveless_jumper_grey.vmdl",
  "HumanAltModel": "models/citizen_clothes/jumper/sleeveless_jumper/models/sleeveless_jumper_grey_m_human.vmdl",
  "HumanAltFemaleModel": null,
  "SkinMaterial": null,
  "EyesMaterial": null,
  "MaterialGroup": "",
  "SlotsUnder": 0,
  "SlotsOver": "LeftArm, RightArm",
  "HideBody": 0,
  "AllowTintSelect": false,
  "TintSelection": {
    "blend": "Linear",
    "color": [
      {
        "t": 0.5,
        "c": "1,1,1,1"
      }
    ],
    "alpha": []
  },
  "TintDefault": 0.5,
  "SteamItemDefinitionId": null,
  "Icon": {
    "Path": "models/citizen_clothes/jumper/sleeveless_jumper/sleeveless_jumper_grey.clothing.png",
    "Mode": "Chest",
    "PositionOffset": "103.7998,0,-0.4999989"
  },
  "__references": [],
  "__version": 0
}