{
  "HasHumanSkin": false,
  "HumanSkinModel": null,
  "HumanSkinMaterial": null,
  "HumanEyesMaterial": null,
  "HumanSkinBodyGroups": 0,
  "HumanSkinMaterialGroup": null,
  "HumanSkinTags": null,
  "Title": "Denim Skirt Black",
  "Subtitle": null,
  "Category": "Skirt",
  "ConditionalModels": {},
  "Tags": null,
  "Parent": "models/citizen_clothes/dress/denim_skirt/denim_skirt_black.clothing",
  "Model": "models/citizen_clothes/dress/denim_skirt/models/denim_skirt_leopard.vmdl",
  "HumanAltModel": "models/citizen_clothes/dress/denim_skirt/models/denim_skirt_leopard_m_human.vmdl",
  "HumanAltFemaleModel": null,
  "SkinMaterial": null,
  "EyesMaterial": null,
  "MaterialGroup": null,
  "SlotsUnder": "LeftThigh, RightThigh, LeftKnee, RightKnee",
  "SlotsOver": 0,
  "HideBody": 0,
  "AllowTintSelect": false,
  "TintSelection": {
    "blend": "Linear",
    "color": [
      {
        "t": 0.5,
        "c": "1,1,1,1"
      }
    ],
    "alpha": []
  },
  "TintDefault": 0.5,
  "SteamItemDefinitionId": null,
  "Icon": {
    "Path": "models/citizen_clothes/dress/denim_skirt/denim_skirt_leapard.clothing.png",
    "Mode": "Chest",
    "PositionOffset": "125.2,0,-17.09999"
  },
  "__references": [],
  "__version": 0
}