{
  "HasHumanSkin": false,
  "HumanSkinModel": null,
  "HumanSkinMaterial": null,
  "HumanEyesMaterial": null,
  "HumanSkinBodyGroups": 0,
  "HumanSkinMaterialGroup": null,
  "HumanSkinTags": null,
  "Title": "Pigtails",
  "Subtitle": null,
  "Category": "HairUpdo",
  "ConditionalModels": {},
  "Tags": null,
  "Parent": null,
  "Model": "models/citizen_clothes/hair/hair_pigtails/models/hair_pigtails.vmdl",
  "HumanAltModel": "models/citizen_clothes/hair/hair_pigtails/models/hair_pigtails_m_human.vmdl",
  "HumanAltFemaleModel": null,
  "SkinMaterial": null,
  "EyesMaterial": null,
  "MaterialGroup": null,
  "SlotsUnder": "HeadTop",
  "SlotsOver": 0,
  "HideBody": 0,
  "AllowTintSelect": true,
  "TintSelection": {
    "blend": "Linear",
    "color": [
      {
        "t": 0,
        "c": "1,1,1,1"
      },
      {
        "t": 0.18803419,
        "c": "0.98824,0.78327,0.54902,1"
      },
      {
        "t": 0.39102563,
        "c": "0.64706,0.49281,0.41569,1"
      },
      {
        "t": 0.6004273,
        "c": "0.63922,0.22373,0,1"
      },
      {
        "t": 0.8141026,
        "c": "0.22745,0.15353,0.11373,1"
      },
      {
        "t": 1,
        "c": "0,0,0,1"
      }
    ],
    "alpha": []
  },
  "TintDefault": 0.4,
  "SteamItemDefinitionId": null,
  "Icon": {
    "Path": "models/citizen_clothes/hair/hair_pigtails/hair_pigtails.clothing.png",
    "Mode": "Eyes",
    "PositionOffset": "0,0,0"
  },
  "__references": [],
  "__version": 0
}