{
  "HasHumanSkin": false,
  "HumanSkinModel": null,
  "HumanSkinMaterial": null,
  "HumanEyesMaterial": null,
  "HumanSkinBodyGroups": 0,
  "HumanSkinMaterialGroup": null,
  "HumanSkinTags": null,
  "Title": "Simple Dress",
  "Subtitle": "",
  "Category": "Dress",
  "ConditionalModels": {},
  "Tags": null,
  "Parent": "models/citizen_clothes/dress/simple_dress/simple_dress.clothing",
  "Model": "models/citizen_clothes/dress/simple_dress/models/simple_dress_black.vmdl",
  "HumanAltModel": "models/citizen_clothes/dress/simple_dress/models/simple_dress_black_m_human.vmdl",
  "HumanAltFemaleModel": "models/citizen_clothes/dress/simple_dress/models/simple_dress_black_f_human.vmdl",
  "SkinMaterial": null,
  "EyesMaterial": null,
  "MaterialGroup": "",
  "SlotsUnder": "Chest, Groin, LeftThigh, RightThigh, LeftKnee, RightKnee, LeftShin, RightShin",
  "SlotsOver": 0,
  "HideBody": "Chest",
  "AllowTintSelect": false,
  "TintSelection": {
    "blend": "Linear",
    "color": [
      {
        "t": 0.5,
        "c": "1,1,1,1"
      }
    ],
    "alpha": []
  },
  "TintDefault": 0.5,
  "SteamItemDefinitionId": null,
  "Icon": {
    "Path": "models/citizen_clothes/dress/simple_dress/simple_dress_black.clothing.png",
    "Mode": "Chest",
    "PositionOffset": "-56.70007,0,-8.499997"
  },
  "__references": [],
  "__version": 0
}