"Layer0"
{
	"shader"		"shaders/generic.shader_c"
	"F_UNLIT"		"1"
	"F_TRANSLUCENT"		"1"
	"g_vColorTint"		"[1.000000 1.000000 1.000000 0.000000]"
	"g_vTexCoordOffset"		"[0.000 0.000]"
	"g_vTexCoordScale"		"[1.000 1.000]"
	"TextureColor"		"[1.000000 1.000000 1.000000 0.000000]"
	"g_vGlossinessRange"		"[0.000 1.000]"
	"TextureGlossiness"		"[0.501961 0.501961 0.000000 0.000000]"
	"TextureNormal"		"[0.501961 0.501961 1.000000 0.000000]"
	"g_flOpacityScale"		"1.000000"
	"TextureTranslucency"		"materials/tools/static_overlay_trans.psd"
	"Attributes"
	{
		"tools.toolsmaterial"		"1"
	}
}
