"Layer0"
{
	"shader"		"shaders/generic.shader_c"
	"g_vColorTint"		"[1.000000 1.000000 1.000000 0.000000]"
	"TextureColor"		"materials/tools/new/blocklight_color.png"
	"g_bFogEnabled"		"1"
	"g_flDirectionalLightmapMinZ"		"0.050000"
	"g_flDirectionalLightmapStrength"		"1.000000"
	"TextureNormal"		"materials/default/default_normal.tga"
	"g_flBumpStrength"		"1.000000"
	"Attributes"
	{
		"mapbuilder.nonsolid"		"1"
		"mapbuilder.detail"		"1"
		"mapbuilder.blocklight"		"1"
		"tools.toolsmaterial"		"1"
		"LightSim_Albedo"		"[0.0 0.0 0.0]"
	}
}
