"Layer0"
{
	"shader"		"shaders/generic.shader_c"
	"F_TRANSLUCENT"		"1"
	"g_vColorTint"		"[1.000000 1.000000 1.000000 0.000000]"
	"TextureColor"		"materials/tools/new/skip_color.png"
	"g_bFogEnabled"		"1"
	"g_flDirectionalLightmapMinZ"		"0.050000"
	"g_flDirectionalLightmapStrength"		"1.000000"
	"TextureNormal"		"materials/default/default_normal.tga"
	"g_flBumpStrength"		"1.000000"
	"g_flOpacityScale"		"0.500000"
	"TextureTranslucency"		"materials/tools/new/skip_trans.png"
	"Attributes"
	{
		"mapbuilder.nodraw"		"1"
		"mapbuilder.nonsolid"		"1"
		"tools.toolsmaterial"		"1"
	}
}
