{
  "HasHumanSkin": false,
  "HumanSkinModel": null,
  "HumanSkinMaterial": null,
  "HumanEyesMaterial": null,
  "HumanSkinBodyGroups": 0,
  "HumanSkinMaterialGroup": null,
  "HumanSkinTags": null,
  "Title": "Valentines Bear Top 2025",
  "Subtitle": null,
  "Category": "Costume",
  "ConditionalModels": {},
  "Tags": null,
  "Parent": null,
  "Model": "models/citizen_clothes/seasonal/2025/valentines_bear/bear_jumper/models/bear_jumper.vmdl",
  "HumanAltModel": "models/citizen_clothes/seasonal/2025/valentines_bear/bear_jumper/models/bear_jumper_m_human.vmdl",
  "HumanAltFemaleModel": null,
  "SkinMaterial": null,
  "EyesMaterial": null,
  "MaterialGroup": null,
  "SlotsUnder": "Chest, LeftArm, RightArm, LeftWrist, RightWrist, LeftHand, RightHand",
  "SlotsOver": "LeftArm, RightArm, LeftWrist, RightWrist, LeftHand, RightHand",
  "HideBody": "Chest, Hands",
  "AllowTintSelect": false,
  "TintSelection": {
    "blend": "Linear",
    "color": [
      {
        "t": 0.5,
        "c": "1,1,1,1"
      }
    ],
    "alpha": []
  },
  "TintDefault": 0.5,
  "SteamItemDefinitionId": 19196,
  "Icon": {
    "Path": "models/citizen_clothes/seasonal/2025/valentines_bear/bear_top.clothing.png",
    "Mode": "Chest",
    "PositionOffset": "-155.1001,0,-1.800002"
  },
  "__references": [],
  "__version": 0
}