{
  "HasHumanSkin": false,
  "HumanSkinModel": null,
  "HumanSkinMaterial": null,
  "HumanEyesMaterial": null,
  "HumanSkinBodyGroups": 0,
  "HumanSkinMaterialGroup": null,
  "HumanSkinTags": null,
  "Title": "Valentines Bear Trousers 2025",
  "Subtitle": null,
  "Category": "Trousers",
  "ConditionalModels": {},
  "Tags": null,
  "Parent": null,
  "Model": "models/citizen_clothes/seasonal/2025/valentines_bear/bear_trousers/models/bear_trousers.vmdl",
  "HumanAltModel": "models/citizen_clothes/seasonal/2025/valentines_bear/bear_trousers/models/bear_trousers_m_human.vmdl",
  "HumanAltFemaleModel": null,
  "SkinMaterial": null,
  "EyesMaterial": null,
  "MaterialGroup": null,
  "SlotsUnder": "Groin, LeftThigh, RightThigh, LeftKnee, RightKnee, LeftShin, RightShin, LeftFoot, RightFoot",
  "SlotsOver": "Groin, LeftThigh, RightThigh, LeftKnee, RightKnee, LeftShin, RightShin, LeftFoot, RightFoot",
  "HideBody": "Legs, Feet",
  "AllowTintSelect": false,
  "TintSelection": {
    "blend": "Linear",
    "color": [
      {
        "t": 0.5,
        "c": "1,1,1,1"
      }
    ],
    "alpha": []
  },
  "TintDefault": 0.5,
  "SteamItemDefinitionId": 606024,
  "Icon": {
    "Path": "models/citizen_clothes/seasonal/2025/valentines_bear/bear_trousers.clothing.png",
    "Mode": "Chest",
    "PositionOffset": "-118.1999,0,-28.59999"
  },
  "__references": [],
  "__version": 0
}