{
  "HasHumanSkin": false,
  "HumanSkinModel": null,
  "HumanSkinMaterial": null,
  "HumanEyesMaterial": null,
  "HumanSkinBodyGroups": 0,
  "HumanSkinMaterialGroup": null,
  "HumanSkinTags": null,
  "Title": "Valentines Bear Head 2025",
  "Subtitle": null,
  "Category": "HatCostume",
  "ConditionalModels": {},
  "Tags": null,
  "Parent": null,
  "Model": "models/citizen_clothes/seasonal/2025/valentines_bear/bear_mask/models/bear_mask.vmdl",
  "HumanAltModel": "models/citizen_clothes/seasonal/2025/valentines_bear/bear_mask/models/bear_mask_m_human.vmdl",
  "HumanAltFemaleModel": null,
  "SkinMaterial": null,
  "EyesMaterial": null,
  "MaterialGroup": null,
  "SlotsUnder": "HeadTop, HeadBottom",
  "SlotsOver": "HeadTop, HeadBottom",
  "HideBody": "Head",
  "AllowTintSelect": false,
  "TintSelection": {
    "blend": "Linear",
    "color": [
      {
        "t": 0.5,
        "c": "1,1,1,1"
      }
    ],
    "alpha": []
  },
  "TintDefault": 0.5,
  "SteamItemDefinitionId": 427599,
  "Icon": {
    "Path": "models/citizen_clothes/seasonal/2025/valentines_bear/bear_head.clothing.png",
    "Mode": "Head",
    "PositionOffset": "-82.59997,0,-2.499999"
  },
  "__references": [],
  "__version": 0
}