<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>bac05cd7-f837-40d3-b917-a6eb28f321ee</SharedGUID>
    <SentryDisableSourceGenerator>true</SentryDisableSourceGenerator>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>LaunchShared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Startup.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LauncherEnvironment.cs" />
  </ItemGroup>
</Project>